um„ niumm· nomam.» 9⁶1

puluinum uno, laciniis quba nlspus. patulis, subincurvu.
fis, tortis, ο solete mucronn'tisz' nterioribus Ia‘te lan'ceolatis,
Ἰ six imbricem, exterioribufi efliptipis. floronmperldh‘a, recta,
ἶ ιωίΙοιιςίιιιάἰηε lucinianum cbrollao et plus, apuce obsoleto re.
l pqnflo. ΑιῆΙιετρο {fibo tomssne longiores, [ed mukqbreviores
pnsnllo. Sugma mlobum. aww Halujctg?p ει synonyma
cona, in praei? Mam dor, omont, Dordbgnb. 21. '
Oh. φ. 'Snlf'sburyhuedue'its N. {gafindibulumrfiqltffiofflmvneqtarib
⁶ 2322„ „...„.··.;:2·„÷::022⁸=‡a&mmzsst‘zzxssffiss
mstynindrpuin? mulioniam mu byllndrip, mnf! tob-mummio
“'‘''?0²2¹.⁰' '1332‘25‘·..¹’5.‘⁸,}.·3÷¹.‘·‘5¹22··52‘:2 ζ’,ἕζὲῑιιὰοῆῗῖἒμξὶιεὶῗὶοῗ’””ιι”τί
ἐξελε ρέᾗέι. Ἑοῆιωιήὶυιιψ. ἰεηκψὶιιςᾳιῃῂῑῆ, chum, farsu-
¹²¹³* ιιι, canalicnlm, ιιὼηιιιιτσιῑα, glabernm. Senpus cavus. εγῖίη.
itinn, finer. Spauta «anuh, umen, notibus 1-311min'·¹1³odumu
nuni, tenta, immin, iqcltqflti. ἑιξςίιιιιίιὸ :mun zuagssssizhffl' ro:
we: sszzmcrssae'r'hngitfiffivh mutatu. ‚5¹⁸ss ‘'³¹5“ N» odom
Loiseleur. εμπ-σηπίη, ,Eum upa, emmim ad tri.
l ‚³0⁸5- 8. 1⁹. immanium ulum damnat-mm( ¹ .

ὣ N. mion3 spatha} biss‘dr33 coronfi' cpispatitp undula}-
*buum scapo dodrantali? P'mnoom minor, ἥσω, δ’μρρὶ.

wc. μ 157. β floribus eleganter plenissimis, mi rosa.
Ἰ 'pn' menori dubit speeies. ⁸

> Ι h. Hermiones, *)'·‘'' '¹ ·

1. dunquillao. ,

2⁶· ⁴* N. Jonqm'lla5 solisss'iridibus, semic‘ylindraeeis‚ subu--
visuhonnalieulmimonpo Idu-floro& nectario eyathisormi, ore
thaninim, magro, petalis multoties breviore. Loisel. Nare.
’.ϊῑΝᾳίμ 162. ΡΥ. gall. εἀἵ 9. I. 213237«¹ ΝΛ th. multiss.;
fflffizfffx'sszzffl. 23:231535222550·
*dham-ico, oronam, petalis breviore3 sol.semite1·etibus.

&Spem 417. Willd. δρψ. 2. p· 41. ιΝ. spatha} mul.
:⁸133 nectario brevissimo, rotam, plicat03 germiqibus ova.
⁵³ utute tritium-1³3 fol. subulam, triquetris. Ejusd. Euam.
2351. Mtll. Dici. n. 9. Poir. Erec. 1v.p.427. Η.
ἐ. ed. ρ. 11. p. 217. Haw, Tmns. Linn. Soc. V. p. 245.

““““-““““““ ἱ

·, amma: εἴαιλαδ-αιιιιίίιοταῑ Ωονοὶἱαοίιείηίιο in sullam patontssn, eo·
„a 'mg‘ η ,ῬῙΞΜΙ 3..5.p!0'1qngiom. rubus ῃιοῐῐίι, anguino cyrini-5-
ω, mu„ hcm„ mm, undu. momenmentum adnata. πρίει· nolum
..ἡ ¹333„ 3121„ 10· bmiondulunlongitudine. antherae arvulnmri·
mmm, ¹nuum 8 'ubo taphni, agundam mnjnporanm. 'estut reem,
:2¹:¹25·.³ff''fs”;‘:5¹.:'.?:2⁰÷:;51¹„⁰÷¹3?'⁰1'‘¹25ffl2223252'553‘3¹3·;2.55 ‘1253'ss
m... mmmm-ollium nlnn Ιιιιυὶιι ι) Jonqm'ua, dulmine. ann·-
[Μ’ 4) comem, fi) pn'muls'na, ⁶) ecretioaulie. -B, man.-
nqpk'sfflii pagi· οΙινιὶο-ιῃίαιὶᾶαιιοα 13ev¹r⁸52133flz¹22⁰¹¹⁵⁰133⁰2¹¹r¹223⁵¹3.. im·
ss222260.‘ ..3²fic'0'ssssssmff' &md ἃ) {uam Ι5) >amoveas 4116> '⁶1:1¹3 “
ω, ήμην, 0, Auramae: nulibu- ane uniamus, norim u·
ι ¹·“¹³··³²· Μ’· ἳ”’”“ἓ· '⁰¹²'0 ”ffiif‘ ‚052'5551'52sssm'mr'zffl‘r‘i'ffl ’
j 3242:ru:manflxssubssffizhm² Catonum. Ι pm

 

