111 1111111111. 1101111111. canl

sessui, 1111 tuao manaen, malceno, lacinanus 1

11111111 stylo staminibus longiore. Ca. alriclnmeerb inl

ag. 2655. 8111111011111111. 1311. q
Notabile babituslriclo omilium 1111111111. Bulbus 1111111111. Fi
pallido viridia. 81111111 viridia. Spalha 13111111, marcescl
(pallide virens). 611111111111111111, (111111.)- 11111111
Laciniae 1111111, 911111. latae, (11 11. angusto lanceolal
aculae, 1111111111111111, 111111ο.1111111111,11111111 canaliculal
· Filamenta corolla breviora. 1111111111111111,1111).Ι 811
111111111111111111111,11111111111111 ruber, basi albus. 8111
1111111111. Ca. defixo 11 1111111111 simile, ced utroque 1111
fragrans. Herb.. Nomen mutavimus ob anti uiua Ga. sirici
11111111, scapo foliis breviore 1111111111. Zeylone. T

,50. *Cn arnaricnnum5 loliis (lato-localiali,atriatia3u
balli caecili, 1111111-111111111111111111 1111111, sublongiora l
bo; laciniis 11111111111, 111111111111, 111111111τὶ11 stamini]
inclinatis (stylum aequantibus). 111111111111. of Sc. ζ

p. 104. quo toste: Cn. 1ο1. oblongo-lanceolam, margine
’ barcinis, apice coarctato-unguiculat03 ssouibuo pedicellalis
tubo limbo breviorem Αἰ 1. 11111. 1. p. 1115111111. . 9111 W i 1
81111.11.11.116,· Linn. Spcc· 4195 11111111111111 1
Hc‘rit Sarl. n. 8.‚· Bet. Mag. l. 105111 Ca. 6111111111
Rea. 1. 522 (11111111 1111111111 Her in Rachia 111

inclamans 811111. 177·) Poir. Suppl. 1111. 635. 111
arua uncinata Mo'ncb p. 641.. Commel. 1111. 111. 15.
,,Ι)1111111111 ll. 111111. o Me. Lina. fil. 1111111 cum (11. asiel
convenit, 11111111111111111111111 dicuntur, (111111111111 11
uos. Folia 11111-111111111111111111 Plorea 111111 limbo 111111
-’1111111111, laciniis latitudinem ι1111111. ,excedentibus- Ε
meula uno versu declinato-assurgentia, purpurea. 811111 11
porcus, aequans stanaina: aligma 1111111111 1111111111.“ ller. j
11111111, qui, 111111111111111111 in 1111111111 rius emerioarl
strimoniarum, utitur 1111111111 Cu. 011111111ῌηί illd. 11111111.
552: „(loliia linearibus, canaliculato. integerriuaia‚apiee produ
lllllllallll 1111111111111111’1111
1111111111. (Wod 1111 Her propria 11111111,μ 181111111111111111
lunxit 11111

1111111111, tuan, laudona 11111111111111. M
t. 1034, Redoule') auum sequentibus describit: Bulbus sub
tundus in 11111 absconditur. Folia a-s, lineari-oblonga, 11
1111111111, 111111111111, obtusa, glabra, 11²!a 11111111 cll.. 13
lin. lata, baal 111111, apice recurva· 811111111111111, erecl
leues, glaber, viridia, ll¹l2 poll, crassitie digni 11111111. b*
rea Μ, acssilea. Spolba e 1111111111 2 11111111, oppositis, 111

- 1111111111, lanceolalia, 111111111ῐὶ1 ,1-1 1111111111111 1111111111

“ Cor. 11111111 MV: poll, 11111111, quidquam 11111111, 1111111111
11111111 limbi laciniae laete albae, lineari-lanceolam, 1111111
quidquam recurvae, 1111111111, 1 poll, Pla-5 liu. latae,⁸ 111

’ 1111111ξῗ111111111111“111111·11.111111111...ξι

11111111)αεί alba, superno rubra. 1111111111 flavae. lineares, ι

longae, mediocrene, 111111111111111111 nigrae· Germani

 

