smnus. uersuum. uouourum. 1325

breviores. Cel. c-pertitus. Stylus trifidus. Florem 111111111
nen vidit Lourciro. Anne otius Ρ1111111111111 congeneri
111 η’ὼ1111111111111 purte Jrslr’ classensis. 1). ›

ose. clo Pnr' ret unc. Vl·'p. 314. sd G. scipionum, (articulis 11111111 lun-
ι1111111. seruistis, 1111111111111111111111111111111111 spartes 1111111 russulis
11111111), potiusquam 111111111111115Ι 11111111 vedentur: λ1111111 1111111 dicre
ruo n. 11111111. 1811111Δ1111111 1111111111 1111111 11111111. 1³1 11 11. Ater. p· 53. 1.

1111. meinric ss 11111111111111111111111λῖυ 111211181111211116111 Rutu· , ’

’1111111 eroes. 11 ud. 111. p. 111. 1. 65. 111111111111 ononimus sues 111-
11111 plebsrrinos. 11111111111, susp· eipso 1111111111, Ι1111111111 1111111111·-
ηῃ11111111111111111 instantaneus «misceremus, scutrsssnss, 111111 villo· ,
·‘··.1fssl⁰¹ltl”::l:ll.l‘.·llltt. “lttslld'lldllt‘sliulet llll:
iiirisis'muirrmeois 1111111111 sinen 1 pisinianum. Ε discriptionis iias 11- “
1111 persus liquet. 111111 l'rjurrl 11111111 111. 1. 65.. sb 11111 sd (1111111113
ductus, 11111 ab 1111 quem 1 ll. scipionum differre 11111111. 11111111 sequentia

testum 1111111111 sue 11111111 ,’,Δ priori (rejoru- Tsjursl nempe) 11111111 ie· ,

1111 fructibusque 1111111111, maturis nigricantilsusd· 1111111111 slldssds dete
111111- Pejus-sl prosimus 1111111110. 11111111.

ὅ. C. Draco W illd, aculeis caudicis adpressis, iron-
dium patentibus3 spndice erecto· W illd. Spec. ll. 11105· ,
lices Cycl. 11. 7. (11111113 sisinn. Sper. I. c.. Palmi-

juncm Draco. Rumpis 111111. V· P· 114. l. 58· s· 1.

Sti es qualis 11 Cunero oblongae 111111111 frondis di itum lete, ¹s, ’
i itum cresse, spinis brevibus fortibus 111 ungu es; iuliols C.
11111..111111111111,111·11- ·
1111111111111111111 densis, supra nudus, 111111 pluribus idumeis:
quem 11 speciebus 11111. Fructus minor magisque oblongus,
quem 111 C. nigro, apice rotundato, notabili, extus gummi ru.
111111 sicco duro ue. Nucleus magnitudine uvae R. Grcssulu·

11111,.1111111 11111111 excretus: llum inq ' 111 11111111111111.
guinis 1111111111ηὰ1 decuit. 11 effla internodia 2.5
ped, crassitie digiti, 1111 uelis. Foliulu 1111111, 1111111111-
111111, basi angustata, piis numerosis. Spndix 1111111111 nu. .
nemeis, parvis. Breues 111111, acumine obtuso, magnitudine

pvplhnae. Semen ovetum, glabrum. 1111111111111-

11. .

l. 0161111111νῆ ἱ1111111111 longissimis3 spinis 1111.

fertis, longis3 spadiceirevm corelli tripetalei3 (fructibus meg.

eps) Lour. F. 01111111. 1. 11261. (exel. syn. Ρ1111111.111.

iiiiliihioo ped, luteo-luscus, aequalis, valde flexibilis, 'digitum
cressus3 articulis leugis, teretibus, subsequulibus. Frondes lun-
pissinam spinis 111111, longis, 1111111115 foliolis oveto-lumem·
11111, trinervibus, majusculis, 11111111. Spudsx 1111111111 spu.
tbi oblongi, 11111111. Cal. tripartitus. Petale 3, 111111, acuta,
pptentis, calyce longiore. Buces majuscula, lusce.. 111111..
111111 1 C. oblongo, ed quem synonymon 1111111ρή11 1111111.

dutum pertinet: iuliis majusculis; spudieibus brevibus3 fructibus

mugnis: Biume Mes.. 111 sylvis 111111 murenis quum plenis
Ccchrnclstnne. 1).

5. C. oblongus 1111111111 c'audicis setis rigidis, 1111111111
1111111111, 11111111 rhachium aculeis inferne sparsis patulis,
1111111(3.5) dimidiato-verticillstis, uncinum-deflerim folio.
¹⁶²⁸ 1111111-111111111113 spedicibps peniculum-remotis, demum

 

