111. 11111111111101011111. 1111·

ἓ 1111 acopo 01111111111010, foliis filiformibus subtrigonia hro-
a'ore. Logusc. 011111. Matr. 61111. a! 8111111. 15.

Paula oblongo-lanceolata, acutissima, purpurata-coarman- Stom.
italicis, coralli breviora, insarno dilatata mambranaoaa, mo·
Ι111111. Lagusa. 111 paludosis Hispanias septentrio·
π’ 1ὲ1111 laeum nulium spaciai hoio 1111111111νί1. ut 11111 solioum 1111

&ioeaopraaum nug-anua. quod ax descriptione, 111111111111111, haud ita
1111111. auream posuit post triquetram 1118111. Veg. 1. ρ. 311.

is· Α. ledebomiuuums oaulo basi diphyno foliisque te-
111111 fistoloaia3 1111111111Ιὲ fastigium apathi bivalvi‚ suborbi-
1111111 petalis aequalibus, ovatio, acutis3 staminibus petalo au-'
1111111115 germine angulis rotundatis. .A. uliginosum Lodab.

1. 11 aoa. ross: e! 111. 1. p. 20. t· 83. ‚
[ulia 1111111.. foliis poulo altior. Floras albidi. 1 Nomou mutavi-
: gbloutiquililu A. gisgmosum Don. 11 paludosis od flu·
tayo uo. . ¹

1 colons falsisque teretibus, fistulosis; 11111111ιῦ111 longa exsertis.

ί ii *1. fistulosum 3111111111, breui 3 umbelli sphae.
‘¹²53 perunthii laciniis o nugis, mucronatis3 staminibuafili-
iuius, perionthio duplo longioribus3 germine triquetro.

11111.Α11.ρ.1ο.1.11. Α. scapo· nudo, solio adae· ’ ’

1111111111 1111ιί11111,,111111111(1111. ,Liuia Spec- ρ. 451.
eud. spec 11. ρ.,31.,, 1111111111. ed. Mart. 59. Post.
Fu, 311111. p. m. Ι11111. fleto. od. 1. 11. p· 239· (3⁰⁸0

Misgliag) Pisaea Off. 159. 1111111. 110. (cm
tom 1111111 Melia. ρ. 114.) Hau. All. 1. 15. Opuao.

111. ogr. n. 11. C. ru 11111, radios turbinati uloi.
i Mau . 11

1111171111. ,m 61111ϊέ111 1.]1. 611. (3.111111111111
¹²³¹} Bou· 11171εό (111111111111111111111111111111111
imo, opica incrassatis, mongulaus. A. (1111111111Ραῖ1.
Μ· ,11 108· 1. R. 1,11ρῐᾰι111·1111ἀζι.,11111111
ΒΜ. oct. P·,⁷⁶· (yceraaophyllum folio, magia extus
2⁸¹3& ωιιίῗὼὲιιςό scapis sobadooendoute· A. 111111111γί-

m. et a a our.

Μ1111101511, 1151111111( albus, (tunicas exteriore purpuras·
ε1111). caulis basa cylindriouasinflatus, glaucomatis, (1) M
11.11.11111111111111 1111111111
’11111 use 1111111, mucronato, loo 1111111111 odioallorum inferno-
ffliloogior'ibuaquo, albidis). Umgalla confina (1-1 poll. 1111111..)
Ι111Ι111 11111111111111, (1·11 lna, modu longios-os). Parnon-
Qm 1111 1111164111), iusso-viritim laciniae 11111111,(1111-
¹¹¹³3¹²i>÷ 1111111111, spinosuli lonso (ocuioqua nudo) 11111115 in·
¹²:³¹⁰OE 11111111111111111111111, basa angustatos, 1¹l232 1111. 11-
5), 11111111 viridibus· 8111111111 111111111ῑί111 duplo triplovo lon·
8⁰¹²)ss 1111111111111, sarius subaequalis.) 1111111111ίίΙί-
b'mssa aliiue, (11111111 1111111111111111111111111. Anthea-aa ab·
..1111111111111111111111111

66*

 

