’1

mnam. Jnnxnnnnn. 00101011. 1501

c. 0010110010 1110110010 0. 00100101

· 10. Tu. gremdifiorumSwnlinbss,⁸ pedunculo inclinato ; 11010
1010010003 petalis spatfflnm-lnnceolatis‚ b‘a'si erectis, limbo
aientibus, *calyce multo majoribus; foliis late rhombeo -ovatin
i'ursh Η. sept. Amen. 1. p. 240. Nun. gen. 1. p. 239.
Ellioet 81. 1. ρ. 101. Torr. ΡΙ. Ν Μ. U. St. 1· p. 579·
Poir. Enc. Suppl. V. p· 362. Tn. flore pedunculoque nu-
1011105 petalis ι0101101 unssuibun intubum conniven‘tibuu limbo
001110ιὲ, callcenluplo 010400ος sol. 010110, fere 1111101010, 000-
tis. mi!
Lini Ennm. 1. p.349. salisb. and. Laud. 1. 1. (0001.
s .). ι,1.0111. Boi. cab. 1. 1549. Τ1.οιγ11νοεανρο111 Bon‘
11103. 855. (exul. syn. Mi 010). Tn.rl10mboidenm 0500111113,
florum, flore marium laciniis petaloideis. amplissimis, exal.
hidis. Micn. ΡΙ.. bor. Am. p. 215· Poir.¹ Enc. vlu. ρ.
102. Suppl. lv. p- 301. Red. 111. 101. 154.

111111, praemorsa, fibris magnis, 1110101ιὶ0111. 'Gauiis 10 poll.. 1 Fo-
1111 aemilianensi 00010, abrupte acuminata. Pedunculi impoli..
Gal. foliola ovato-lanceolata, 00010, (viridia, 1¹l2 poli). Cor.
01110, (1010111011010001110, venosa ; petalis 1¹!st 0011.. ohannis,
acumine brevi abrupto, (obtusis ΝιιΗ.. 111οι110010 brevissima,
subulam. 1101110100 flavae, lineares. Poir.. Germen viride
vul 5tropurpureum. 1111110). stigma longitudine germinis.
Banna globosa, atropurpurea· Tam In 10000 cultae apud
(111101001011030011,’1112 1011. lata, mni-ine 11010. Cal-fo· ·
lioln 2, petala 27, 0011, iani flavescenti . Anthene 1111000.Ι
A Canada ad carolinam. 14.

θδθι 111 Hei-bario 11111111ήο110 0001111010 specimen e‘linmmhalkfl Τ. grandi-
storo simillimum, ud penalis oblongi· umngnicumis distinctum. 81111111 111
21511111)Ἰ ignore, qnod numunianum dicundum 0101101 flenter. An Tm ο-

11. ’Το 0100101115 pedunculo inclinat03 11010 0010010;
pennis'ovatis. acuminatis‚'p1nnis‚ patentibus, calyce 1111011-
gioribus, multo latioribus, (atro urpureis); 1011101010-111001-
11011010, acuminatis, sensilibus. i’nrnh Fl. Sept. Am. Ι. p.
245. (quoad a neropnrpmum). Ta. 11010 peduncunto 010010.
Linn. Spec. ρ. 434. Amoen. Ac. Ι. ρ, 154. 11111111. spec. 11.
P·271. Mill.Dice.n.2. Lam. ill. 1. 276. Μ. 'l'n.pe.
11000010 011101ος ilore 1110110010;Ῑ1010111 ellipticis‚ acutis, pn-
1011111100, longitudine calycis; soi. rhomboideis, 000110, 10101-
libus. Smilla in 1101001117. ’11011010 petiunculam,
01001ος 001011101110040-10000010110, planis, 0010011110ος101111
1011010010-111011111011,00010100ῑί0. W 11111. Ν. Schr. Naturfi
Fr· 111. ρ. 440. Enum- p. 401. ’111. pedunculo 00001ος patuli·
longitudine enlycis. H. 11010011. 2. 11. p· 528. 11011. gen.
ff· 259. (partim). 1111101181. 10407. TorreyFl.N.
, .U.Se. 1. ρ. 376. (mein). Bot.IVIng.t.A70· ’.110111001-
1011011115 101. late rhomboideis; pedunculo inclinnt03 001. 1001-

 

111 ReesCycl. n. 9. H. How. ed. 2. 11. p. 52& ·

