1174 · uexandum. MONOGYNld. Tasosscstsms.

p. 209. Βαν1.ΡΙ.Α11.11ρ1.Π.1.11. Turres ΡΙ. Ν.Μ.
U. St. 1. p. 535 ct 1101111111 Τ1. cristata W ult. Corol. 1.
Ρ· 119· - d sol. basi cilium-pilosis. fleat. l. c. - ‚ ε
101. angustissimis. Torray in 8111111. Am. Journ. Vol. lv.
1. 1. p. 61- ζ1111111111. -, η111111111110.- θ

11111 lene.

Rodii quidquam repens. Caeles simplices vel ramis raris erectis
axilluribus, teretes, glabri, striati, nd articulos quidquam in·
crassati, succulenti, virides, 14111111,οιαςςὶῑὶορρῃῃῃῃῃ.
serinac ad pennam cygneam usquc; internodia ²·³¹l2 poll..
Folia subgrantinca, erecto-patentia, apice flaccida, acuminata,
nervoso-striata, canaliculato carinamque, glabra, apicem ver.
sus ad margines saepe scabriuseula, basi vcro pilis sparsis lon·

. .. ¹ , , .
111111.1111111.-1111111111111111
poll.. Vaginae arctae, cylindricae, glabrae, ore 11111111, nervis
viridibus, tlemutn purpurascenttbus strictae, 'ss-1 oll.. Unt-

’ bella multillora. l'cdunculi florentes 111111, 111111, desto.
1111111111,11111111111111 stated*
tatis. Cal. loliola aequalia, ovata, acuta, ventricdss, 4-1 lin,
glabra vel pilis longis patentibus, praesertim apice. Petale
aequalia, patentia, subnotanda, plana, marginibus 1111111111-
nulata, violacea, 6-9 111- longa lataque. 81111. 111111, corelli
paulo breviora, subaequalis, vel alterna paululo breviora, sum-
111111 baud raro quidquam brevius. Filumenta 1111111111, viola-
ceo, ultra medium vil 11 violaceis. dntltecarusn luculi lablongi
membranei 1111111 conjuncti. German oblongo-ovatum, pallide
virens, glabrum. 811111110151111111111111111111, violaceus. Stig-
rna truncato· capitatum, flavescens. spontanea cultae simillima.
Varietates supra a Redouts'mcccnsitse vix· constantes. „ln β
pcdicelli pilis longis· alentibus mollibus3 111 y calyces praescr·

. tint apicem versus pilia sitntltbus; in d cal 111 pedicelliquc sae-
pius glabri, sed 10111 basi pilis longis:“ 11111111, qui tabulas

· primum erronee numine Constantirus erectos inscriptas fuisse 110-

· net. 111111111113111111111111111111111111111111111111111011111111ι
11111 Τ1. subesparoe sallinis: sod loliis angustioribus longioribus
tunbellis lasis3 calycibus pilosis nec villosis diversa dieitur.

' ln Ameriae boreali, praesentias t'n Virgt'nt'o5 1111111111

Micltigcn. ²l·

34. Ta. 'piloso 11111115 caule erecto, flexuoso, genicu-
lato-nodos03 loliis lanceolatis, pilosis, ciliatis3 lloribus 111111-
nulibus, umbellstis3 pedunculis calycibusque glanduloso-pilo·

sis. Lehmann lud. 111111. Hemb· 1827· Ρ· 16· 1111811011
111- .
Cauiis t-t ped, teres, 11111111, ramosus: rantis patentibus, 1111,
geniculis praesertim pilosus. Folia alterna, acuta, vaginantits
· breviter pilosa, 11111 membranaceo-subdemus, supra su 1111111,
subtus⁸ mollissima, adulta 8 pott, 1¹[4 poll. lata. 111111111τί-
{tlt 11111.ῗὲ 1111111111111111.1111111111
floris, lolio sull'ultis. 'Pedicclli violacei, teretes, 1111111111-1
crassati, glanduloso-pilosi, llorileri crecti, fructiferi defleri. Cal

 

