uuum 11111101111101001111. Ι mea

minam semilunarem‚ 0111011111, 11 siccin complicatam 11 margine
1111001111111,1 liu. diametro. Fbeua paulo ultra dimidium 01·- x
1111111111, ad basin usqua divim in 1011011 v. 1111101 11, eine·
ree-glaueeaeena, 1¹), perl. diam.; foliola inaequalia, emnia
utrinque glaber-rima, longitudinaliler nervose-plicata, elmrlacee-
membranacea, integerrima praeter apicem: exteriora 8·9 pell,
1-111 lin. 1111, 1111111-1111101111, apice 0111111111111011111110111
1111111111 1111111111 1-6,111111011111, 111111111111, marginibus aub-
epbaeelalia, marginem interieram 1111111 aenaim longioribus ; in-
1111011 aenaim majora, 111 pell.. lli-ll lin. 1111, lineari-cunci- .
lermia, recte 11111111 11 11ρί00 alentibus 11-8, subaequalibua,
011111, obtusis, sa'epiua obliquis, apice apbacelalia, lla-,3 111.,
1111 ΡΜ lin. lalie; 1111111111 ejusdem lermae, sed angustiora,
pell. 1111. Nerverum numerus 11111111 iu foliolia mineribus pli·
111 1-5 supra valde 11 nervi a. carinae 1-2 11111111 paule pre·
minentes; m majeribus cupra plicae Μ, subtus nerva ²·33 vo.
nulae transversae paucae, 0111011111 ⁸ 11 1101111111 Scribe
Jeuec occidentalis, ubi Wr'cru 1111111111 Blume. 1,.

ὅ· h gracilis Blnmn· pelielie inferne spinosie3 1101- ,
diem 10110111 7-8,11111101111111,111101110110 1111111111, 1111-
111111 subaequalibus3 spadica petiolis dimidio breviore, 11111-
plieiler 11111010. Blume Mes.

1111111111 L. punita.- eaudiee gracili, 1111111110, a-a-ped. loliorum-

quc numere minere. Ad iconem 01 adnotationes div. 171111111-

1111. Blumr. Aa 11011111 Pe png 11101111ιεί111 Beatam
el in bitere auslrrim Jeeee: Van 111111. ip

11 1111111011 Reum,- petielie extem 1111101111 fron.
lien 10110111 circaeo, lineari-euneilermibus, apice 110110-
111111111 intermedie latiori3 spadica petiolis longiore, pani.
wite-ramoso. Bi nme Mu. Wixu lae. β 10110111 sub-

11, latitudine aubinaequalibes. Blume.
llnbiu 1,. 111111111111011111, 111 slipile 11 1010 15111010 spadicequc
1111011011 1111111111. 1111111111 pre ria? 11111. inspeci-
uine, queri munificentiae eli Blume iebcmm, 1111111111 111ρί-
111 supra planiueeuli, (10110 emundati, angulis· lateralibus 111111
1111111’11111111111111111111111111111111
mum glabri, apice 5 lin. lati, Frena in specimine 1101110 adhue
inexpensa, 111 bacin eaque (111111 11 1011011 20, mllirle v. glan· q
recenti-vireu„ 1011011 unte explicationem ilabeliato-cemplicate
11111 plicae 1111111 quidam 11111011 rememora demum decidente
1111111111101111111 munira, inaequalia, 0111111110-10111011, utrin-
queglabcrrima, lineari-cuneilermia, exterieraoblique, 1111111011
reem truncam, apice greeae dentata: dentibus pyrumirlalibus,
11111111 (lubia apiae oblique 1011111111 et nubaplmcelalia), 1111.
mia 11111111 simplicibus, 1111110131, 1111111. lelia5 exle-
riera plerumque 1-11111111, plicis Μ cupra, 11111111 2 1111111
prominentibus, praeter 11101 plures minores, 15p011.‚ l¹s2-2
pell. 1111; interiora 1111111 latiora, 5111111111, supra plicia
1111111111 1, cerinis 1111ρί101114 pell. 1111, 11],-
1111111111 1 pell. 11111111, magia plicatumr plicis mineribus
mpra ll, 11111111 cubum 111, apice «lentibus 1 minoribus, magia
ovans, lelielum ad utrumque 1011011 intimi 11111 minua, quam

, ,

 

