cmm. uuxmnnu. 1101100100. 110

bulbus ovatus, uibus, simplex: Scapus pedalis, gracilis, (flacci.
dus, compressus, c-8 11011). Folia 00011, subtus 01110010, sca·
1111111 aequantia (vcl paulo 1110111110). 81101110 2-1111 lia, acumi-
nata, 1010111010 iere longitudine ediccllorum. Peiicetti 1111101-
mes, 1-111011.. Periantbium album, 100101101100111101111101.
1110011001 11101110 erubescente carinatas, obtusae, (acutuc‘l Pom).
811110.Ι 1101100111ῐὶ sere dimidio breviora. Filamcnta alba. Pi.
stillum longitudine staminum. (0011000100,101001010011 Dcn,
qui differre a sir-iulo characteribus 111110 benc 1110010111 0110110
verum 0111100011011 bibulus L. sistere. (A Treuirunus jun·
gitur curn striutclncq..) 111 Amcrr'ca boreali. 11. 1

167. A. odoratissimum Dass.,· loliis lineari-subulcum
111111ιὲ 5.(1-101111 0111110111 0011011151011, 11101ιὶ110111 pariantbii
laciniis obtusis. Don 11100011». 101. 11. 139. Α. 1101110111.

niceto, porus03 101. lin.-sub.‚ crassiusculis3 spathis brevi, sub

1-1111115 1101111111 umbellam, 11011 bulbifcris. Dssf All. 1.
1, 289. t. 85. 1111001111111. A. trsricurrum Dictr.
Gur-teni. Nachtr. 1. p. 160. A. deserturum sul. 000110101010-
ubus; authuris subulatis3 umb. capsuliieri. Furslr. ΡΙ. aeg.
ar, p. 72. (1110111110 inique pilosis3 staminibus 0010111111
aequantibus. 1010111 Ι. Lyc. ρ. 19.)

Bulbus ovatus, tunicis externis fuscis, perosis, (siccis, membrana·
seis, 100111111111). scapus pedalis 01 ultra. Folia Narcissi
quur'llue, subcarnosa, glabra, angustissimclinecria, scapo multo
breviora. S 01110 101111 (10.5)011111, 0011111, lon itudine di-
1011111 11011ῑο0110101111011οῐ0111, 1010 0001011010. 110ὴο110101110111-
111110, multifluus, laxa. Pcriantbium 01111101,111011111111111ηο A. sru-
gratis.- laciniae cllipticcc‚ staminibus 11111110 11110 longiores.
iiiamenta alba. Pistillum lungitudine staminum. Germuntrigo·

turn, 1111111111. Stylus 11101111,111111101110110111111010. 13011. lnA.
Annorum: cor. 01110-11110100110, linea rnedra obscuriori. E 1111.

sertum. 1011010111 Cassum 01 Tozzer· arenis: Dess.; ialin· x “

lirini: forslr.‚· nr'ncollibustripolitanr'spropeMesuruic. 21.
incertae seriis:

161 A. 1101οΡ101110101101110011111111011, globosi, 00111-Ι
pauiu staminibus exsertis, simplicibus3 soliis linearibus, pla.
1111, 0101160ῑί11 110111000111011111110, acerrimo. Prcsl. Delie.
1111111. 1117.Ρ1.110.ρ.111.11. · ’

Bulbus inagnitmlinc nucis iuglandis 01 ultre, 1001001011 sapore
acerrimo, muscoso, 01110110010010. Scapul erectus, teres, stria·
tus, glaber, 3·pcti.‚ bani digitum minimum crassus, 10101110 va.
ginis soliorum 010101110010011011111 1001111, superne nudus. Folia 1
vaginis longis 1111011110. 11111, linearia, otnmimeula, plana, 00.
dia, pedulia 01 111110, 2 lin. lara. Spatbce 0111010111οο deciduae,
b'mbcllc l¹l2 011. 111001.. Florus 00010101101111111 1101111ρί111 in.
aequalibus. 010Ιο ovum, 00110010, acuta, pallido 101011. Fila-
11101110 111111 110111101101111101010. Presl. Specieshomicium„
li· ignota.¹ 1101101. 01 ,1011 in litt.. Ad margines agrorum

01101011. 11.

169. A. candidum Pre.rl.‚· umbelli 001110111011, globu-
si: petalis 010111, membranaceis 3 staminibus simplicibus, su·

 

