sonum. Ιιιειιιιιιιιωι. ιιιιῦιιιιιικ, ” ιιιε
2. Τ. calyculus Wahlenb.,· sauls glabro, 2.4.phyllo;

racemo cylinffrdcso s. subglob0203 ι bracteis pedunculo subss· , ‘

quslibss3 dslyculo {lori sppwximst03 petalis oblongis, sentius-
culis v. fers obmsis3 ominibus ovato-oblongis. - W als· ¹
lenb. Helv. .68. tp„ p. 105. ΡΙ. Sues. 10225. Svsmh
11000482. ,2. Morem ἱιι Giom. d. Fs's. etc· 1824 T. ·
11120000 ρ. 99. staur. Schsd. 1. p. 152. Mermt
Koch D. Pl. 11. p· 622· Wimm.=st Grab. Pl. Sil. 1. p.
352. Τ. flor. bractsstis3 involucro (21γοὶ s proximam fol.
ensisormibus‚ cespitibus basi complanatis. gaud. Pl. hela. ,
2. ρ. 694. Τ. bracteis, cal culn laciniisque perisnthii oblon.

gis,seutis. Reiclsenb.1²'lexc.goem.1.p.97. Τ.αΙρίηα,· ’

racemo cylindrseso3 bracteis pedunculo subaequalibus3 caule

glabro, diph 1103 petalis obovatis3 germinibus oblongis. Smin»

in Lina. Ίῖαιιε. xn. ρ. 241. Lthnm1.p.313. Hos!

Pl. ιιιὶιιν. 1. ρ. 462. Τ. palustria glabras ssor- glomeratospi·

ῗῑίιιςῆεωίι obtusis; capsulis oblongis. W il ed. Mag. Ges.
a! 0

. 110211ς (partim) &mam- Τ. ssot· bractea-
ιιι, racemosus snvolucro pedmeno adhaerente. Com. α
81ενιιὸ. ἰιι ΒσῃΙιεοὴν. d. Ml. (ξω. 1. 0115.. c. ic· (exsl- syn·
Gmess. et Smuh). Hoppe ιιι 1501. Zeu. 1821. p. 188.
Pallen. Pl. veron. 1. p. 478. (οιιιιΙ.ΙῗιιλΙιιι·-.).’ Lam. st
Dec. ΡΙ. jr. 111. p· 195· Lapeyr. · r. ρ. 201. (excl-
gudls& ΡΙ. Ugia). ἐκ. stL 00013ῗρ galei! ρ. 474. (exul.
2613?J (⁸0ch 13st 11332, ffl'st Fola 3410).. aa} bedas 1.ξόζῖ
1. ρ. 731. Gand. Agr. hotv. 2. 112254. Besser ΡΙ. 301.
s. 250. excl. ΡΙ. Dum). Euam. pt. Volls. p.15. - Schlecls·
rond. .bsml. 1. p. 207. Τ. scapo ιιιΙιιιιιᾶος sol. trinsrvi·
bns} rscsmo ovato, (lenm 'fmus obovstis. Rotlf Ειι. pl.
0000100.οῗ4020ῗέ..0000..Ξῖ
{een γυ. (quoad syp. Seps).- Αιιιιιιιιι. odys-inum Braune
Ι. saith. 1. ρ. 517. (stol. Lmn. lapp..) Amen. Pseu·
Io-A bodolus Jacq. de. 255. Namusam calrculatum
411. es. ι. ...161 Ροι.. sa0.mem.1v.p-sos.sappz.1v.
11611. ‘Wahllenh Νου. Act. Halm. 1112112125. Νιιιτιι.
rsdssolmm V 111. Delph. 2. ρ. 225. ΝΑιιτιι. alpanum Micia.
id. Steudel (nobis ignotum) Νιιιιιι. flavescam W ahlenb.
,⁹I· gotkl. in Act. holm. 1805. Hcsqms borealis Willd.
0103020200οῑ 0001
sm anfloencosdes Schranch ssl. buo. n. 580. Sternb. ἱιι
3⁰1· ΖθῑΙ. 1802. ρ. 85· Scusucnzssss Pado-Asphodelm
ἐορ. Η. earn. 1. ρ. 263· Roth ΡΙ. germ. 1. ρ. 112. 11. ρ.

 

