{mx Gmpqn. 66666660, flmmeum· 77761

a. 12⁸8· ‚ 1³⁸⁸·

Gmnu . , Η Gmnu ·· Gaium· ¹
6ωἷρξω6ικ666676 obliquum-wate& ’6606767470 756787
denuntiata Hm. 666 obtusa Htw. Ι666676 romu ⁷81
“- ² Ἢ, 66 6776676776 7666797763
&gomor {15³⁹ 666 mm· ·ffls'em mern'cizlae'a'Jknr. 6607. ’
.. ρ majam„ 666 plurnpunctuta fflw· ,Ι 766
ensifoliauaw. 666666 7 . Q» 661· 07770306· ‘ ⁷8¹
excavata Ray. 666· pulchra How. 632G1ss313m¹cmih ΧΠ
· 666676Ι ’ 666 660 aquaticam& 76 ,

- α nnw. 670 ·topemfltw· ffliffl 'brachympoffunh 74
... ρ m. . 670 760666 linw- 666. 666 ⁶⁶50&ssssss 1353 74
71607171 Hm mim 7961111707ἶὸ 7716 666 ccispl'a Dens. 75
- filu· 7777· ⁶⁶³ Ι7616677767·533777 ffinensimet· 76
formos· 7170666667 10776πὶ0666 flaw. 666· seroaenenr. mmo
glabram. ·emu· ‚ a -· ·’ 676 horridaewffl. n ,
g· 667 -666676606, 676 jamniam.. . 75

..- 6766666766. ,677 666663666666666666. whom· 76
intermedia How. 666. ⁶5⁵ smmum. 76
666676 ··· 761666 765 .. ιω. . 77

· subvenucosaumffl. - 6616 76

ι · 6⁷¹ ¹180&OE 771766, n
··- ylaevhmv'. 676 -· a grandqmc- macracanthaned. 75
- amaru-mn m· 16⁷2 τ . 7676
laetepuuetaunw. -6 pmipuno- .. wind] ⁷5
,666676 tm 676 6766766666600· 6670

- 7 denticulata sujum *¹¹*- ffl·6⁶9 macroseaeh 77767667
mw. 676 tr! onafflw. 666676 manha· ιιι, 75
laevum. 666· 676 ¹¹¹¹ atnlhw. 6⁸M⁷⁷ mono· erma 67616. 76
lausonam. 667.ὴο 7071071710· 676681 orion isa-sn 76
- 7 mltis& 'mm ΗΝ· ⁸⁵¹· simmisun 7666660.
m. 670 , 666677 . 7675
1666667660. 667. 682 -alatifouafflmfln .„ ρ crispyn& 74
nongifoliamsmffl ···· 716Ρὲ161606 677 spinos· Μ. 76
··· 77 ,1767777768 Gunoum 16776. 6Γ trimme 1.. 7³·16w.
-pun ·wnh· · ,. meva 7676

ΗΜ· 1 ’ ⁶⁶⁸ clumam mmo ···· ⁶¹³¹· ¹ 76
... y mutat· mess gum L· ⁴ - ς “

Ἓ“Ξ“Ῑς”.“ἒὲἑε77”ῗὲξ 1 ῑτίροῑαῐιοίν. “ tvm m
mollis Μ. 666666 67777777 ³⁸⁶⁸·
nigricans Hw- ffl- 091776007777·Μ7’ - lobon

. 666667 ¹⁰V¹¹ .- {nemis ,76
... ρ nummu Gmuqsqhnumvm '·- latisiuqu 76
m. 666 ,τοιιιηὼίοΙιεΒΙωίΜ

···flflffflffifflffl (6671766.Ι mu omum ι’ ’ fflx'

gazmerum& ὓιονιιιρΒιιῃη, ,effi ’ῧᾶΐῖὶῖ 6766, {gg

'- ρ m· ⁶3⁰ pyrenaiqnflergei.l1521 sifflfflm· 3574530
nitida nm ,666677 &mnus ι. XLVI. “” ⁰·¹ 666
···- aparvipunema m· 67777777* 666. 666

mw· 676 ψαι- mm τμη, 6661680
a· fl gundsspunc. cibhriula. 760 mmmmm

61617761. 676 mmuh. 766 Gonnum: ³16ss
quamnam-1. vu. tm u. e 114

nmis 76

raehyearpos. .

 

