1450 nnxnnnntt. 1111611111. 111111.-

strictn‚ ungulato. Wnllr. 81611111. 172. (1111100101
ΕΙινΙι.οῑ 'cop.). Hcssm. Germ. 1. ρ. 171. esserFi.

gal. 1. p. 216. 11. flor. herum 1111. gruniscris, subintegcr·
riniis3 sol. omnihus imvenietis, basi attenuatis etin petiolum
desinentibus: radiantibus ct caulinis insen-iuribus longissimn3

paniculi 11111. Rom nou. μή m ss.pp2028()0,gffgg²rllig;2”i·

101). 122. desomnem.
Prodr. Pl. mun. n. 469. Meri. et Hoetu D. ΡΙ. 11. p. 615-
Wimm. et Grn'h. ΡΙ. sil. 1. ρ. 548. (cxcl. syn. aaut· 1. et
1141111νὶ1.) Hcs! Fi. austr. 1. ρ. 457. Gaud. ΡΙ. 11111. 2. ρ.
686. anhm. Π. brunsv. 0111ιὸ2. Loisel. Pl. gall. ed.
2. 1. p. 007. Hcrt Hinc. ed. 1. p. 485. Hornem. lt. hafn.
1.1.0·..1;.’1;.”1..Μ111010..... tin
10111. 089. tt. aquaticus Smitn Pl. brit. att. (cxcl. syn>
monente ipso auctore in Engl. ΡΙ. 1. c.) En 1. Boe. Ι. 0101·
Mill. Dect. n. 5. HulLed. 01. 109. iicon. Sounllt·
Roth. 144. Etrh. Pl. ο . 1111· (fid. Smitt.) 111111.
1011191401. (cxci. tyn. 011161111811111610. 816111.
Ι01111. Fl. 1. p. 577. Dec. ΡΙ. sr. 111. p. 373. (excl- syn·
praeterii. ΗγιΙνοΙαραΙΙιιιηι.) Balb. ct Nuce. ΡΙ. Ticin.1.p·
0010· ..01 01000.0101·
111111. 1110110500. 11. aquaticus vnn. Spreng. H. 111.
ρ. 114. 11. aquaticus Steud. Nomencl.. 11. Britannico
' Hans. 111. 1. 155. oth Germ. 11. p. 491. (sc tenc.)
Hcssm. Germ. 111. 1. 1. ρ. 108. Witld. Pmdr. n. 400191
tecte.) 8111161 Hundb. 1. n. 951. (nond plant. gerni
11. palustris Smtth Comp. ΡΙ. brit. ed. iicfsm. p. 118. ii·
maximus Gmel. Pl. 6111. 11. ρ. 99. 11. conglomeratum Potr·
Enc. V· Ρ. 60. R· lmtgisola'us5 sol. 111111.01110600-1116101161. ’
in petiolum decurrentibus, margine cucco-cuispis3 1111. 111-
to-trinngulnribuc, subcurtilnginnit, obtutiunculin omnibusgn·
niserin. Dec. Suppl. 11568. Rath. ΡΙ. Lynn. 1. 011618·
11. uentus 111611. siles. 1. ρ. 076. 11. vult· granis„ triangu-
lari-oblongis, acuminatis, tttbdcntutin3 nertin. indistinctis; 111.
lunccolntit, attenuatis.'plnnit. Waltlnnb. ΡΙ. suec. p. tn·
11111. 251. (cxci. syn. Lirin). 111111. Helu. n. 1588. Iup·
001·11“·““·00,”....010. Mn·
.5..11.11.)·

H. it. t. 2. ·l·
1111111 ιηιῑῃοζῘιυὴποεε, (subnapiiortnin, tanton, extus nigricans. ἰ
infin nitenti?2 nllltu urin nudbicundit‚ sicca iiicmfifibri 16111ιῖἑέ t
iniiciitiiutnctitiiiss lirniuiilit 'ciniiiiie' iiniiriiieiiiismglliiiiii 111Ιῦ·

centibus, rumonus. fotianus, puniculntus. Folia 1111101111, ltn- t
1111111111. oblongo-lanceolata), 1101411111, (subtus attactu 1

1

,590 10.

 

