Ι ’1186 EEXANDRIA. MONOGYNlA. 11Δο0111

„Folia 1-5 tenuissima 01 capillaria, 11111110, 1111011 procumben
el 01101111, quae 10101000110111111 1011110110, palmaris, lenuis,
dus, unicum 1011110010 1101010 0 membranaceo folliculo prodo
10111 1001111000, tenellum, caudidum omuiuo 01 0011011 oris 11
11110110. Somou 11011 observavi. 1101111011011111011011011 (10.110
juno. 10111.111110110101..0.Ν.1011111[011’0).“ Cius.. 111001
100010101001101100011101011οΨ, ob omuibus,⁸ ut 11110101, l
3332. 1111111111ἓέ,5111111111’1111111111ῗὲξὲ,11ξὲἕέἳὲ
3111111111,ῗέἑίἓῖ”’“·’11“11-“.”;1111·”1 v¹‘¹⁰¹¹'¹' '⁰⁰¹⁰

91. N. Coomei Decoucl. 1. 0. 011100101101 N. jou
sol. alb. calyce magno 1101111111 000100. Lob. Ado. 1111. 493
N. juncis. 0111. 001. moun. Ι). Coouuo tortilibus 101110. Bou
1101. 11. ρ. 101. (u. 1301.) u. ,1100101010 longi

culo sou magno, 101. tortilibus. Moris. S. 4. 1. 25,
{auukolgulssobel addito bulbo). 0110111. Sciugr: 217. f.

„N 1110 juncilollus 01110110111111111010111001010111) donatus oaly'
1 longo 0101110010 poulo pendeus, 0101111111110011100111011110 1011
qui 16111 11011111 110111010111111111100111100 opud 0001110. 1110
, esso 1001011111 N. juucll. 01110. 0110001100 amplo propo 1101011
“ (10111000100 oriundo 01 01010.“ 1011101.. Species 101110 singulo,
111 a Decouelolle 011 1110011101 1101600011101 posita, 0 quibus
01111111 0111101101. Flos solitarius 11010110. l‘oduuouluo 0110111001 fero
superans. 'lubus germino tenuior. cor. 10010100111100100, augu-
0100, 101100, coronio oyliuclrioi truncati integerrimi plus 11111110Ι
1110110100. Sty-lus 01001100, stigmate capitolo. Ex 100110 10110
1111 liuius generis. 1101111019 11.

92. Ν.0010111111111100011111.0.0111001011οε 11101011-
101100 minimus 0010110100. 1101101. ic. 11111. u. Bulbocod.
minim· coronatum. 11111111. Ηὶ11. 2. P· 596· l. 2.

8100101011 auctoribus nullibi 1100011010, 0 Πο00011011οΝ10011001
cyclaminos 111101 posita, 011 10000 011 0001100001610111110000000-
11101 01 Ν. 1111101110 proximo. Folium 111 100110 unicum, stopo
paulo brevius. Flos solitarius, 11111001. 1011000010οε 01111 010111
ocuti paulo brevior. Tubus germino tenuior, 001. luciolis ro·
110111 10000010111 ocutis 11,11101101. 0010000100010100010110011·
llultagureaquidquum 000110010 integra, lirubo lluplo 11101101.

a 11111. 11.

95. N. cyulumiueus Decumi. 1. c. 01 hoc teste: Ν,
111ορ.11ιὶ0001111011001111110 colyuu sol. rellexis. Τ110011.Ρ101. 1. ρο,

Specie· 0 Decaudollo ud Narcissus cyclaminum posito, cujus ico.
nem 1100 vidimus.

91. Ν. jmequilloides W ill d.‚· nectario campanulum, oh·
101οῑ0 1111011ος laciniis corollae oblongis. 0111100 110111111ος spa·
11111 1101110111, 10110 1111110011, 1111101011. Herb. 11111.

Specimou houd 1111110110 conservulum, quod iu Lusitania legii
Com. do Ilossmanusegg.

 

