1154 , HEXANDRIA. MONOGYMA. Bccsocomusc

11111111110001111111

l· *B. uernum3 soliis lineari-lanceolatis, creetis v. pa.
tentibus3 eor. laciniis lineari-lanceolstis, obtusis: unguibus

basi connatis3 stigmatibus 5. B. Lina. Spcc. 1. 111122.
Winds 11. p. 62. Μ111.Πίο1. 11. 2. 1111111111. 1.

15512· diii. 111112121512. Lam. stDec. ΡΙ.

fr. lll. p.197. Β. stylis connatis, sice solutis3 antberis ln.
aulatis3 soliis ilorern superantibus. Eepeyr. H. abr. Pyr.
p. 284. Loisel. Fl. gall. ed. 2. l. ρ. 257. 111111. in llum.
1111811. p. 7. Gaud. Fr. bele. 1. p· 1176· Roth
Erum. pl. Germ. 1. 2. ρ. 16. 11111 Fl. auslr. 1. [11117.
(11111Ῐ111. Desf). Reli. 0112111111. llol.Mug.
155⁸¹ 1111111111197. Trallin. Tubul. 558· Cor.-
cmceu omnum (1αωὶ. in Sper. Syrtium BotMa .. Cor,-
crucuss Bulbomdium idem in Spes. Synlls. in Bol. eg. 551. ’
Autumnus Adone.. Concu. vernum Cius. Hirl. 2. αρρ.205.
(1111111111 Clusii Baat. 11111. 2. ρ. 552. Redi. Elys. 2. ρ.

111111111111111111111111111, magnitudine nucis 1111111111 tunicis
laxis, 11111115 basi fibris numerosis, simplicibus, sordide albi.
dis. Folia plerumque 1, sub florescentia liora paulo breviora,
erecta v. superno arcuato-patentia, demum longiora, lineari·
lanceolata lanceolstuvs, obtusiusoula, apice subfnrnicsta, quid.
quam canaliculato, glabra, striata, intenso uiridis, Μ lin.
lsta3 omnia va 11111 ²·³¹l2 poll, longe 1111111111, superne uno
latare lissi, spitus, acutiusculi, membranacei, striati, pallide
lusci inclusa. Flos-ss 1-5, radiculas, econtra foliorum, qui-
bus suh incessentia 1-1 pollicibus lon iores, ante expansionem
albidi, expansi c violaceo diluto 11111111, v. eleganter violacei
v. pallidi, subinde lineis longitudinalibus paulo intensioribus.
Cor. ungues albidi, anguste lineares, erecti, Pla-iffa poll, su-
perne distincti, insarno ad Fla-3 poll. in tubum cusnitit laci.
niae lingulatae, basin versus quidquam angustares ot subinvo-
lutae, obtusas, rarius acutiusculae, patentes 1. semipatentcs,
11·21111·11111.,2-51111.11111. Filiam. apici unguium inserta,
1111111,11111111111, complanata, luminis dimidio breviora, albida.
1111111111 oblongae, obtusae, incumbentes, flavae, ²·²¹la lin..
Stylus stamius superans, corolla brevior, «1111111111 eandem sub-
sequam, albus, erectus, qussi estylis 3 sonnatus, apice divi.
sus in stigmata mox 1111., mox ¹), poll. longa, suberecta, 1111111.
culam. Capsulu vix supra terram, foliis maturescentibus 1111.
tura, obtuse trigona, acuta, parva. ln Europa met-idio.

, 111111111ἒαΙριήας in Helvetia, liungnrt‘a, Bossia me·
ridr‘one ι’. 11.
011,11.1.’.’.111.11.111111.11111111111111..τε

111111Ξ.ζ.1.11·“ἔ“.11.1.“1111111111111111“;11ἷ’.21.ὶ.“..”.ἒῗ.”ἶ1111111

' rests, nscutrarnssliuns 1111111, nuda speciata discessis sssssssprncr.⁴· Aa
1111 lorts lluasosomun montanum Hert. Gonnus

2. ’Β. uersicolor Spreng.,· l-llorum3 loliis quaternis,
elongato-ligniolis, augustis, spiralibus, cinereo-virentibus3 oo-

 

