, ttae 1111111111. 1111111111. nun..
Ann. d. Mus. XIII. 1. lpus. 116. 11. “nsvlt'mt llcr. 1110111111

stol. amnibus petiolatis‘, hastatis: auriculis simplicibus, 1111111,

111111, caule erecto. Ait. 11. Ilew. cd. 1. p. 487. ecl. 1. 111.
324· (exele willa). Hor-nem. 11. dtrsn. l. Ρ. δ51. ll.
sagittffolins dlenclt Elem. 1111111

” Restat, cruribus pluribus, principepunsm 1111111111 unciam 1111.
metro superante, reliquis Iusiformibus, patentibusz 1111111111
flavo-suls. Ceulcs plures 1111111, (iu 0111111110 senticosus), erecti,
debiles, (3tio 1110) 5·9 ped, 1011011, supra medium parum n·
mosi, pollicem dignumve crassi, fistul'npp ,101111 perviis, 1111111
77¹⁸litlttttttltltalillata.'¹.2‚.¹tt¹.¹31l2t.b*llll
medio elongato, 101111,1111111111111111, 1111011, eroso-creneta, pt·
tioleta, alterne, glabre, ecide5 petioli evagina membranacea,
tenuissime, urnplexiosuli, fusco-pellento, 11111111 (5 poll.,¹„
1111), summa lineari-lanceolata, 1111111111, integerrime. 11111-
11111 lese, (1-111 poll), terminalis 11 caule remisque, floribus
numerosis, parvulis, hermaphroditis. Cal. 10110111 3 oblongis
concavis, obtusis (triangulari-lonceoletis C.). Petale pallida.
111111011111111, longitudinis calycis (duplo majora, cordatoorbics·

. laris, plana, conniventia, pennincrvia, nervo medio basi dila·
1110. 81111. 6,11111117(1111111110 mere cll-ll Filsmcnta bre·
,1111111111 dubet-ae erectae, ocbroleucac, calycem (1111101111-
rantes, didymos. stylis, potentissimi. Stigmata extraema.
alba, (rosea), 111111111, magna. Somou 1111111111, petalis 11111
auctls, rotundatis, integrm, besl cordatIs, (obtusis, 1111111111·
1111111111 apud Campam, planis, 1111. longis latisque), 111
bris, nullo granifero. Pcduuculi infructu elongantur, suntque
capillatos, (1.1 lin). Sexu 11011111 et radice non tuberone diflert
1 11. suburam 1111111111, caule erecto, colore 1101111111 tagam.
Jacq.. Somou ovato-tri 1111111111,111111111, 11111,1111111111111111.
rubens. Campd.. lnAbyssmia? 1).

011. Folle. quae 1111111 omniuo plebea, ud margins scsbrids st subtus sl vett-⁴
statuis crystslllnis. 11 plante 011111 quoad 1011111111 magnitudinemque 11111111
paneis 11111111, Iobus medius plerumque elon 11111, lanceolam, 1111111 tl
tusiescnlus 111-10 poll.. Διὸι lin. 1111111 10 i 1111111111111111111111111111111Ι

111101111111 1 10111111, 11131111 etism petentlssimi, 1111101111, obtusiuseuttmt

111111111111111111, ’,1,-3 ,3-11 11111111) subinde 1110 Iobus medius 1111111

oblongus st imo 01111111 11 tunc eum tobis Istorslibus 1011111111 ite 111 saltanti·
n. moneant quidquam 11111111, 81 lobi magle adbuc dilatentur, 0111111111111
illis ll. nrtJolii similis. Folle 1111111111 tinent-tumtun. lobis bessos tre}
cissimis 1.1111111111111. - tt. abyssinieue Spretis. S. V's· 11. p. 11111,
abyssinicanoq., tuberum Patr„ thyrsuide Des s., trisngqus-r' 1111. tlt
crisolit» At' 1. et ΑΗ. conanus! Gens. a. misellum st montanum.

52. lIl. arisolt'ns5'soliis cordato-orbicularibns, 11111111
minatis, 5-uervibus. Campd. Mon. d. Ram. ρ. 1119. [sul
Il. mneropdyllo.) tt. caule laevi suffrntesccnte3 foliis 00111111
hastatis, 1111111111, 11111111 valvulis nudis integerrimis. ,Lim
Suppl. .212'. Willd. Spec. II. 11162. (exol. syn. Jocq.
⁴ 1111111 1111. 8111111111).Ρο1111Ε111.111169. tantm<

cinicus Dens. tabl. 48? Hort. Poris Hb. Dec.. l

„Gaulos teretes, listalosi, glaciei, parum 1111011. Folia longe pt?
1101111, triangularis, 7-111111, venosa, gleberrims, 1111011111
micum. Stipulae vaginales lanceolatae, glsbrso, oppostetolnt.

membranaceae. Panioulae terminales. Valvulae 1111111111),ἰῖ-

 

