118. ,111111111111101101111111 sinin,

i

o). 111,ἱ Reliqua ut in spontanea„ 11111μωί111

„ces Tasci erg,nl,enrpelrop, Duyeelsberg, eir. Pron
's er. .

’ 1111, (111 rinnon-51⁶1· Fi. enp. t] e. snb llunnrrno apernit ¹At' t. 1-1

gite Anum-reon spirato'mnn. 1111111. tt (11111111 ltntlinm 111111. Snpp

11111111 izin: :ttztrltzli‘zzltetti:lizinia:p

nli-ternosue. inin medium purpurano, supra 11111111 vni 1111111111, pnur'
piabor, digitali· rel pnltnnris. Folia 1111111111, 1111111111, amittentia„

'.¹' potentin. glabra, serpo ι 11111111111111111ο11. nni> tinqn'llurenenntine
1111111111111111111111, ’1111ἰὲ11ῧὶ111111”1“.’11.ῗ;11’..’.“ῗ“1“.·..1
tenenti· multo brevior. numinngnionitrin, 111111111111111111111111. 1111111
ltdnnenlhfllrfurnm, nniflnri. 1111111111.Ι Cer. menippeum, canapini
tnbnr breviep linbnn tuto trip 0 longior. erecte-petam: incinite uenter*

turne, requiriri, nitorque mire uti nigri 'nrm intruis ineu· 1111
tue. 1111111111111111111. tunorium. eoroliinniit'otiea ”nomini
brevioribus. Antium eritne. intentu, eruetur, nnete, Stylne 1111111111
gitndine. ilementorum. dinuo. stigma neutum, euthitiani. ⁰¹1³· gli
titii {iitiffi‘.‘,:„.i”:2¹¹:,tl·.:3:“it:t:iin'titiirttttsriii
, rpllidie tenellae ι desaevit ennepius. preater linui laciniae, q
nostrie obtuniunenlnr, alt-mm numne purpurarum. nee mit nigre tei
tue, praeter ttyiuu numinibus inuito breviorem, nen longitudine filomeni
11111111111131111111111111.11111111111. - Descriptio Cum tenelli 1
einp i. itud convenit enm ina ι 1111111113 tute, nel potins ml 81111
. ·, ,1111111111 rpertm ridetnr; Annunemr opitulamen novin quidem 1111
tane potest, quum ipre hinne 1. in deteriptiont cnm tenelle, ..erup
' “ pins lerunt inlrnnnreotplrnltss dixisset, οι erpo enno utrunque contuli

11113111111111111.

l· 811.,11111111..,.,·111, filifor·mibuo; petalis
tis3 styli 11111111111111111111 liberi. Jeep. ic. rar. ρ, tp

Willd.Spec.11.p. 52. 11111ω.111.1.11.ρ.115.’ Til
Pl. rep. ed. 81111111. p. 295. Srn. iol. fiiis, corollis 1
to-divnrieetis3 stylo strumti 11111111 anguloso-plicam, 111111

dium protuberente. B. Reg. 44⁰· Lnueotenr strunrop
spuit diphylli, multifloru3 mpla basi inflato, plicato, io}
neeri-filiiormibus. Thnnb, 111111. ρ. 58. Jaeq. Coll.
222. 11111111. ecl. Lp· 111111. 5. Cunnum tenellum χ

· 'snp l. p· 19i (exet. synon.) =

liunberg describit spontaneam: „Bulbus suliglohosus, {
sus, albus, magnitudine nucis Avellanae. Foiin radicalia
turpius 2·3, basi ragin-'i incluse, integra, glabra, erecto,
initio longiora, dein breviora, supro suico longitudinali 1
initio subspirnlin. Scapus' simplex, teres, glaber, erectus
nitio culmi tenuioris, spithamneus digitalem, rarisiime
radiculos 1. Flores timiditati, terminales, petiunculam.1
belle 5·1⁰·ssore. Peduneuli cnpiilares, erecti, labri, 1,
inaequales, 1-t poll.. 8111111111111111111111111111111 solini
lata, sensim attenuata, lineari-soterem glabre, petiunculr,
νὶο111ς 'tortitiis nullu. Gor. 6-petnio3 petala ovata, olitusp
tuit, 1111111, earini incarnati, im. longe, concava. Fitn
ermini inserta, subulnta, 1111111 113 breviore, 11111111111111,1
antherae ovatae, durno 11 ae, compressae, dirijmue, er
purpureae, 111111 iescae. Pollen flavescens. Sty'ius 111111
albus, staminibus ‹luplo brevior. Stigma iimplex, album
tusum, tri urtrum, Nectarium intra stamina monoplrpliu
cotum, iniero-globosum, eieutum', subnexunguiatum, 1

 

