eunt. rrexeremi. reiorum. ' 10ιο

naueh synonyma Nemolaepntlii ιιί mt. — cli. S mgni ἰιι S. Vc .
¹¹·P· 158, antiquissimum 11, ,sanguineum expungens, uub'iiomorapamo mr .
11. nemorosum sarred.. condylndpm 11. ο urae, anagninam h. iaetu·
varietatis, et R. ferrugineum Willd. herb. adducit. - Syeenvinin Uet

fl-
ιιι difficillima extritum. 11ενο. Gaudia hue :pectere videtur 11011. mlv.
ι, ¹5⁹¹· quumvie vervum dentata· ει ,landuloni dixisset Eum Fuerit, ’
11105460 naun. hier. ι. p. 911. 1. e. (uhi ipim nimie brem) Ναὸν.
&1¹13ersp 1. ’1. et ιοιὸ. ie. sei (ι &misi ιιΙ egium R} neutum β duetus}
1ςᾶἵῖ3111Ϋῖνὶῗῖέ,11“211ἷ1..”111.ἱ111’Ψ”ὲέ“.ἶ.”ὲ’..ἱὲ11.11.“.1“.”. ”
1111011410 ιι1ισημίιιωηι. ’

26. Β. corrdyloder M. a Bi e.b.,· floribus herinephrodi,
tis; valvulis integerrimis, immolatis: unici greniferriz soliis
cordato-lanceolarum venis, concoloribus. Μ. ιι Bieb. Fldaer.

erec. 1. ρ. 288. 5. p. 278. Calui. Ιι. Gor-enh. 1812. ρ. 16.
Besser Cat: Ιι. Crem. 1816. p. 120. Sleeen in Act. roc. “

rat. cur. mosq. 5. p. 261.1 Hornem. H. hrfir. p. 549. Linh
Enum.·p. 549. Campd. Men. Rem. ρ. 9'4· ’

„Habitus et nimia essiniter 11. sanguinei} ueri soliorum verine eon·
celeres nurerum sanguineum nulium fundunt. Veivrrlae maturo
semine vix We lin. longae, virides: unici grene riiegno ephee.
rice, rus0.“ Maeui.. Caulisdiveriertus‘· 10Ιί0011030-
guium ,01 verine non purpureae. Link. Besrer 1. r. nohis·
cumeum in Oestr. Fr. 1. p· 567. junxit eum exsangui nie. (ne-
morose Scirtari„ ettamen nli staturam humiliorem, verticillo-
rum termam et habiturnquidquain alienum, inonenle cloSchroe·
der in lie. sorte speeies regria, culturi ulterius indaganda.
specimina culta e hortis p ri us, 0000 11000μί0103, pertinebant

erl 11. acuum. ln humidis, Caucasi orientalia· in sylvis
cirea litabam ad veiis sylvaticas propr Charlrow. 11101100

ff.- M. Biaeb.

27. *11. sanguineum soliis infimis cordaio-lanceariis,
acutis, leviter crispis, purpurascentibus3 ramis floriferis al·
ternis, simplicibue3 verticillis superioribus aphyllis; petalis
demum ovnmanoeolneis, obtusiuiculis, integris, 'uno saepius
valde granulato. Campd.Mon.=an. ρ. 95. 11. fler-herm.; ’
rali- integerrimis: unice graniferei3 fol. cordato-lanceoietie.
Lina. spec. 475. er. Spe'c. 11. ρ. 250.. Mill. Dice.
n· 6. Poir. Bne. V. ρ. 59. 11. raiv. integerrimis, oblongis: ·
unici graniferi5 {eliis lanceolaris, subcordatis. Smith Engl.
Pi. 11. ρ. 100. (01610111 brie 5908031. Boe. t. 1555.
Rmdr. Pl. grece. p. 265. Reos Cycl. η. 2. Lam. et Deo.
H· fr· 111. p- 576· Dec. et Duh. bol. gall· l· p· 401. Loi.
ser. rt, gau. er. e. 1. ρ. 257· Roth fl· germ· ¹141· 421·
Gmel. Π. bad. 11. ρ. 07. e. Hali. 1131113011. 705011·
emi rt. sipi. Am. 1. p. eir· Eetion 81. 1· ρ. 100
Torrey· Here. m. Un. 31. 1· 7)· 518· ·ffitlwrd’· App·
Melaenae-11. 1100611010. ed. 2110518. Linh
ffl''lm- ρ. 569. Garrire. Fruct. 11. ῑ. 112. s. 2. Planci«
Off. 1. 235, ’11 sanguinein 1, piam (Medum. hele. 11. ρ. ,
511. 11. Νειηοὶμ {huni α· ian'giriuem, caule folior-reique ve·
¹¹¹⁸ anguinei& ι alle. Spired. cfil. pi 162. Mare. ,et tiocli

 

