'1010 1111116111ζ.1101111111111. nmo

Ι §tylon unwanum, nigrant· obtuso. othtrannum nubronnu, obtuse 1
. μιμμαιμιιιυιο ιιιπριιιιειοωϋι sunnin ι -

. 13. *1.Αηιροιορναπυω 11111111 ἶ 1111111111, oaduofi3 un
11111Ιό globoso, irregulani; porinnthii laciniis ovato-Innoeolatis
acutis, musmo-1⁸3 staminibus eriaothio longioribn23 1·ae
dice laterali solido. Do'n ΑΙΙ. on. ρ. 15. 11. 11. ·Α. canl
pinnifolio umbellifer03 111111161Ιά ςίοὴοεᾶς nam. tricuspidatis
petalis carino scabris. Linn. Spec. 1116· (ezel. syn. Hau
ut in omnibus auotoribus sequentibus, monento Donp. 15.
· 1111111. Spoc.11.p. 65. Lam. Eue. 11166.λ Poir.·Snpp
⁴ ρ. 265. Smith ΡΙ. brit. ‹1. p. 666. Engl. ΡΙ. 11. ,151

Engl. Βο1. 1116571· Prodr. ΡΙ. graec· 9'21· Simo. βΙ. gn
1.· 612, l’rol. 11116111. ρ. 560. Lam. 111 Dec. Fl.sr.11]
’119111”1”ὂ·11’..·11”·.1.1111 1111
16‘15.⁸ 8811111111 11191161. ΡνοᾰΙ. FI. 1111111155 m
Fi. pis. 1. ρ. 560. 1111. etr. 11. p.·208. n. 619· ¹ Tenon. ΡΙ
neap. 1· p. 152 e! 161.) Hort. h'ew. ed. o. 1111151 (exn
syn, 111111111116111. „nen 111. 1585. 1111111111

1. 15811 (11110111). Α.Α111ρεΙορν. a Bot.Mag.1550. Α
1116111116ὶὶ Ι. Dici. n. 6. (Δ. Porrnmn an. ΕΗΓ. 111
pa' 256. Ponnnn Am &Ioprnsnm Mill. Dict. 2.) Ι Rodb.
Εἶχε. 11.Ι Ι151. f. 6. ⁰r¹.⁸· Hisoll. San. 11. ..636 1. 16.
ψ Χ131111·13111.1111.1..111.1131111...,11,’;..·ζῑ31;
' nnt. exc 11.

(‚,Staminn 10111111 paulo 'longiorast Linon). Bulbus ovato-rotun
1111111, regorius. soboliferus, laterali solido. caulis Μ ped..

¹ teres, 1111111111,Ι {fore infra modium foliosus. Folia 11111111, 2·

poth, prope basin 2 unc. lata, apicem versus attenuato, acuta.

· lanea: marginibus denticulatis, carino apicem vorsus serrulatn.

1161111661. Spathaoalyptrnosormis, 11 ico cornuta, subinde
in valvas 2 fison ot tunc persistens. Unnsselln conforta. Pedi-
colli purpurascentes. 11111111, 1111 poll.. Ponionth. semiaper-
tum‚ diluto purpurascons‚ nuto expansionem acuminatum: laci-
, nine ovatooblongomcuminaine‚ 111111 scabro-setosae, carino
¹ 1111111. Stant. nequalia, porinnthio·n1ulto'lon 111111. “ Filamontn
1111111, bani dilatato, marginibus cilintis: 111111011111, tortio. ,111-
thorao oblongae, huone. Pisonum nominibus noqnnle vel sne·

pe brevius. Gennon rotundum, trigonum, viride. 811111111-

roo, albus. Stignnn 01111111111611111111(1611111161 obscuro bifidum.

Capu. 1111111111 trigona, loculis dispnrnnis. Don. Peromnem

sm Europam nd Siciliam usqne, praesertim in vineae's51n

Archipe'logi 11111111. 11.

ooo. 1. subiungimus hin descripnonn. Ampelomu' ιι Smin Ε. ΡΙ.. eun
aliquinum 1111 ι 11 o n dnn 1111111111 ..Bulbi 11111, globosi. in nortioporprolon
lateralem mox nd magnitudinem capiti· inermum n tune tarini floriferi.
Cnnle· solitarii, 1·31¹en.. (inculto 1-5· 11.). erecti. tunm, nolin. simpli.
ce1,infern·folioni. Folia 11111111, 1111111111, phu. linurin. nno. sm 1111
11111111111112111111“111111111’1;.111.ἔ1“1·11 ’ω’-111
” 'npvngina cujusvis solii. 1111111111 affinia. onnon. ..1111111111ι minori·

11111111 purpureis. renunculi angulosi. 8111111111 magno, eoum, (enixa,
ς.

 

