1111 ’111111111111101101111 amu.

' 1111111111. Batoi. in litt.) 'In montosis &lacticis ltaliae
' 115111111αηί,111ρ11111111111181’11”11’1. 14.

obe. cn. tte'reoto ni 11 Amoenit. hnc 1111111 1111111111 tiana. triantem

11 1111111111111, 11111111 t'n tin. aa· cantiani-a atati-eta· ab Α. triquetrt

antemonet. Treuirum at caream continuarunt Α. paadalt'aemenin

11111 Sani, 111111111111. neapolitanum 1111111111, nti 111111 Δ. tutem

1111111 Spa-e 1μὶ 1111111111 altum 11111111, qnod otonereotont ad Δ.
pendanum constitutum 1111 vit-tua. a

1. Scapis 1111111111 staminibus basi 1111111111,- flon‘bns albia, purpurei
caeruleisvu jalin 1111111611 non carnatis.

147. ⁴3. nigrnm5 11111111111111111, crassis, canaliculatis
'strictis; umbella fastigiati3 petalis linearibus. Bartolon. ii
tin.. Ἀ. scapo nudo tereti3 fol. linearibua3 1111111111 erecta
11111111 11111115 spatha mucronati, bifida. Linn. Spcc. ρ. 1501
Wiltd. Spec. 11. p· 78. (partim.) Pcir. Enc. Sappl. ·269.²
Moris Stirp. Sard. EI. 1. p. 46. ·Gnsson. Prndr: . sicui
1· ρ. 5118. ‘sitm 11 Sm. ΡΙ. graec. 1. 523· Α. nigrum 1
flore dilutc purpurascente Don Mon. Aa. p. 48. 11114. Α
speciosum ,· 1111111111111111111111, aequali3 11111- sinapi-3 111111
111311,1011111113111111111111, C ritt. Pl. rar. 111111. 1. 5.
Rndc.Elys.11. 1116111111. Sinarcftnrtt. 1161ἶ· Parin
Pcrcd. ρ. littt- ··· β floribus 11111111. 1111111111. 11
01111. l, 1. [1199. Α. 11111111111111111111 scapo teneti, aoiido;
1111111. fastigiati ; petalis linearibua3 fol. 11111111111111111. 111-
11111111. (tonan-tlt. t. 16.· Dcsf Ei. 1111. ’1.11. 181·

„Folia 1111, 1111111111, 1111111, 1111111, aetate 1111111111 1111111111 rc·

111111, 11111111,6111111111111,.·11111111 lactc 111 nitide virentia.

Ftores purpurei. Patala late 11111111, 111111111111311111111, quarn

in A. mutitnlbono Jacq„ reliquae ,1111 pauca multo grandin

ras-‘¹ Bartolonitnlt'tt.. 11111111ιό11ογ1.,1111111111111111
tio antis bcnc quadrat in specimina 111111111115111 „nadix mn

gnn, rotunda. Folia 11111111 radicalia, cubitalia, oblonga, 1111
ἶ pa poli· nd bnain 1111, acuta, 111 uc ad 1111111111 concava, orn

11111111111111111111...1111111111
. imum 11111.. Florum pcducculi 3 nott.. §patha membrana

311 simplex, pertinens. Cor. aequales: petala lanceolata, 1111

’1111“1..’11·1“111·111
⁵ 'ilicincacblolnag'ign aGtiinnliiicininnguiarn. 'Stilus stiiptix atigmni¹

ncuminntn. (11111. sanguinis. ,81111 ³ 1111111111, 11111111

1211111,1111111111111111,11119111111111
· t· 11111111111111111111.“ ..1111
⁸ 11111111Ιῖ 5111111111111111,”11111111111111,1 1111111111 11111111.

crassior, 11111111, bani 1111111111,11111 11111111. Folia 4-5, rariu:

7, pinna, 1111. 1111, sere cubitalia, glauca. Spatha globosa, 111
, acuminata, 1111111111 dehiscens, persistent. 1111111111 primurn 111·
. aniaphncnica. nigidn,radiit 1111,1111. longioribuavc. Petala nn

guatissitna, 11111 valde remota, 1111111111, 1111111111, vix ¹l² lin

lata, t 111. longa, patentia, pertinentia, 1111111111 reflexa. Sta

 

