11 111111111- sumamu- 11111111

11111145. Βο1.Μ1 · 718· Rodunt. LiLless.

111111111111. spathulaeiarmigum glauciu 111. 111111αῆ1311
laciniis tuba longioribus, patentissimis, lanceolatis3 coron
sinubus profunde bifidis, acutis, in stellam patentissim
Satist. Τναηε. [sinn. Soc. 2. ‚us- l. 14. Amat (poti
Haustus) stellaris 811111. iram. Harl. Soc. 1. p. 55

gasl- H. Erit. vem. 111111. aet. 11111111. .
orl. Parasi. 1. 97. jl Moris. Hui. 2. S. 4. 1. 10. ,2

ῥ’ὅὸῧ· 1111111111, Ρ· 501. Clas. 111111, p, 167 ιι 15
· s·1· Μᾶ11117ᾱ15·1· aso-(opt. 1118111111.) '

lu culto bulbus magnus, tunicatus, subnotandus, sursum elan
tus, integumentis pluribus atrapus ursis, membranaceis.
lia 7 vet plura, disticha, 1111111-1111151,11111111111111111
1 poll· lata, lis-me, 11111111 ,1 subcanalsaulata, subsanasse. Sc
ι ξω erectus, sub flore crassitie ’1,11111.. §patha bival'vis, me
1111111111111111111111, tallt¹¹lnllll⁵latttl
dile albi, fragrantissimi, 1-5 unc. latigi. 'l'ubus fililormis, t
ganas, virens, gas-mins duplo longior. Laciniae linsaii-oblo
gas, acutiusculas, 1111111 angustatus, lateribus depressa. 1
'rolla limbo sal-plo brevior, fissuris interstamineis lan-avibs
dentibus 2 subulatis. Stamina basi triquetra, elongata-subula
erecto-diver entia, orificium tubi adimplenda, limbum suba
quantia. bnt erae sagittatus, albidas. Stylus 1111111111, su
sum attenuatus, subcurvatus‚ corollam ae nans. (laps. trigon
Semina nigra, subrutuntla. Gawlsr. in spontanea l'olta.
poll. lata, scapus pedalis 11 1111111 umbella 511111. Lunna«
lanta alia essa videtur, cum tutia Galantbo viu latiora dicat i
ΜΗ. 162.) In Sicilia, Corsica, Hispania, Sa
illimatamnn· ‘ts-“- ⁹· mma„ ¹⁴

21. Ρ. paruiflotm Dess.; multillornm3 foliis ligulati
canaliculstis3 scapo ancipiti3 floribus (1111111) 11111111ηοί1
bus3 (staminibus limbo radiato brevioribus„ filamantis bs
dilatatis, distinctis, bidenutis, incoronata 6·partitam appr⁴

sinuatis. 1111111111Ζ8151511Λ18. Riduna. l,
t· 111. Dess. Cat. . Pons. 18111. 111.

Bulbus ovata-globosus, in rollum productus. Folia subquatern
pedalia, b-ll lin. lata, linearia, glabra, maugina non 11111111
nea, dono convexa, absque nervo medio, pallida virent
Scapus 1111111, tereti-compressus, glaucasaens, soliis pan
br'svias, laclsbus planis, nervis viridibus prominentibus. s}
tbae valvatae 2, oppositae, 1111111111, 111111111111, acies m
decussantes. Pedisslli ses, 111111, inaequalia, intensa 1111111
flore breviores. Cor. tubus viridis, subtriquster, striatas, 111
bn aequalis. Lauiniae stellatae, 91111, sliu. latas, intus alba

numidia banaa, mealia crassiores, lateribus depressae, dorso 'sti

mailli basi pallidiore, nervo medio opacas: ,exteriores lin
11111111 lan sores, mucrona hamato, albo, calloso, maiora qus
in interioribus. Stamina 1111111 1111111111 basi latinianum 1
’ nata, iisque ¹s3 11111111, filistiim-altanum, adstruam parsi

 

