anau. usuaribus. 00100011. 005

basi hastatis: reliquis 0011010110011001011000010000100011 dit.
lusu laucis. W allr. Srbsd. crit. 1. p. 181. Mers. 01110011
11111. 11. ρ. 618· Hosr ΡΙ. 1111010. 1. ρ. 459. Gaud. ΡΙ.
1010. 2. p. 589. ,110101101161111111111001110 ρ. 593. v. Hatt
11. 1101500101. 1. ρ. 602· Η. lietu. 011. 2. 11. 10622. 11111ρῇ.
60111.6.1ΤΙΙΙ. 1079. Zorn ic. 99. Ρ10001Ωθ.1.,285.
„lassoss scutata 111111. Dior. n. 5. Lustratur scrutatum Lam.
fl. sr. 5. ρ. 0. Μ1111011Μο111.ρ.557.Ι Ηο11. Helu. u.159t.
Talm- 826. 1. 6 01827. f. 2. 0000100811. 1100110061.
0619. Lobic. 292. 1101001011101. uass-5. Bauli.
Hirr. 2. p. 991· J 2. Moris. Hirr. 2. p. 585. s· 6. 1. 28. s.9.
Zuurrou. 01111001. bist. p. 10. 1. 7. (lid. Bertol.) Mutat.
1011νί1. t. 22- β trucum 00010 suffratiuoso. Cumpd.
1. 0., Biv. Beria, Gau . ll. 00. 11. scut. α Merl. 01110011
10. 1100010Ψ1111.,Πο0.11.00. 11. 00111Ροί01. 0. ,
11. 3101101105 ilar. herm·; 0010. 00011ος 101. cordato-hastatis3'
00010 suffrutiuoso. J acq. coll. 1. p. 61. ic. rur. 1. 1. 67. R.
alpeslrr's J ucq. En. 62. R. fol. subrutundo-hsstatis3 llor. dioi-
01ος ΡοξῖἭοωιιιῙῐίι οο0110101ξ30οἒἰε, 80101101οἱ. 11001011οἈΙ crispis.
am . ou. um. . .ex copoa‚1nter carosus
1110001110 001110) 1110110010 alpestrs Scap. Curta. 600. -
0110010ηεί05 magis glaucus3 sol. radic. absque sinubus 101000.
libus. Il. suut. y. Gauri. l. 0. R. scut. β Gmel. l. 0.
81001110. 1. 506. - 6100101001 folioruatlobis lateralibus
medioque protensis: sinubus lateralibus arum conspicuis. 11.
0001.γΜο01.011100111.0.- ab
lateralibus profundis3 loha 0001110 1011000 quam lungo; 00010
litftl‘ltl.. l' ..⁸ 01111111 ‚s'ltl l....¹‡·.l3.“l..‘f
genimis, nudis, renilorrnibus; 101. hastatis: labo medio sub-,
cardat03 caule tumosissims, diffuso. M. u Bieb. Pl. Tuum*
Caua. 1. ρ. 290· 5· ρ. 000. Horum. H. lasa. 1. ρ. 551.
LintEnum.p.551. computabam. p· 135·- ζ
bacconicam minor; 101. 'triangularibust sinubus lateralibus
subnullis 0. parurn profundis. 11. scut. β Liuia, W illd:tt.
⁰⁰· 11. scut. y repens Cumpd. l. 0. R. luxurians Hor-t.
(nec Liar). Α. scutat. repens. Bauli. Pin. tlt-Pradr. 55. .
ΤΥ 1111111. 0111. ρ. 68. 0. ic. Α. mont. rium. Fuga yr. 10110.
3⁰0⁶. Mus. 165. 1. 126. Ζαηηοη. ed. 1110111. Hbs. ρ. 11.
1·8·(1)οῐιο, lid. 1100101). - η’.) 0010000105 1101ῃί01005 101.
11110000010011110, aubrotundis· lt. 0000001011100. 110οω001000- ’
1111110010. granula destitutis5 spicis simplicibus; 101. subro-
tundis, cordato-hastatis, acuminatis: bamisrlirsrgentibus. sub-
illecabris, glaucis3 esula ungulato-striato. Prssl Det. Prug.
Ρ· 68. Aust. atrorir· 101. aetuans. Cup. 11001. 001100, 5. -

 

urtuesolitrs5 sinubus '

