17741 lunnx ὒιιιιυι, Smnm, smmum.

1²·ss· · 1³¹5· Μ·

nummu· Hannon · Humsnu
Lilfntrum [ι. m wicrammum aqua· Η· 111
lullo-Asphodelut L. 1οιιιιιονΗινι.961.9Μ naalma nub. 811
, 113 &winuli-mn· 96¹· rutilo-equanimit-
mnor 11111, 115 · oms? utumflaeb. 111
plantaginuhn. 111 ὟὴΜίθοτιΗιν. ou. ῃείιοῇεςίιιωίι
nmnssw. m ¹ , θωπί ΜΨ 'b ω
ongpstifolipmunch..¹ ¹. llunomdnnsofkg·vn fflgnmfffflffi
- sw. ’ iffi Humum Lan. ’ lx ‘mmmmm ⁸²⁵

latifolia nimbi '1247 fflffiffl'mflep. η afflzmffli'sm
Ηιιιτιιιι ”, ,’ em Hmn'1ffl22p,xx1x mmmm ‘w

&uthericoidos . , ὶρανυῇὶοπμδοῑ.ἣοι. 161 ιπὶιιίἳοϋυιιπύ.111
,δὼιιςιιι Ι Η v,4575 &Impurata mn. ³6³ „nummu-umas
Gmohmmwh„ 11115, είοῙΙᾱὶαΜῑΜΒΜθὸθ ubhgrbatunmffl

mmmmm. mu ivflrssfcffll³t²ffl⁰¹¹²¹¹¹⁶⁸⁰ vitutum 1111 w
‘'flbifflfflfflssffl Htmmrg. xnvn Ηιιτιιιιι. ιιι

, bifrons fluv.

- anub„ {gg HWM'Q' mm antrrnqnpta Lm
¹ opripn Htw. Anum ffiffifflffflfuffl mamb gg}
fflssffis'u'ssnmgg} pubesc'emvan ¹¹⁴⁸ aalma 12⁵1

“ ' erenulmmw.9s1.9e9 Js²⁶¹¹⁰¹¹¹¹³'¹¹·‘⁸¹’·¹¹¹²⁸ strabam 1111

cummi· m· 97⁰ austeraefoliammsns &mmmmm
fistqlonmm 1111111 &nonsummum Β Nm m?
flornhqndnsbb. 9611111 ι , ι· 91 illas'Nu 111
gammam-mes> mmmmm. 9¹ amum, m:

μιφὶιιει ΒΑΗ*- 9⁷15· nnumin Ιῖιίι. m caeruleum. 4¹³

⁸ Jonqusslnfflmfflzggg 'dm‘fmmu'' ,Μ’ ἱεροιιὶμ Tan„ ’111
riuum ssew. 961· m. ΗΜΛ· · XMuv flucmuomsm

..uduhmuflfflffl bra'siliemae} Ghmt ωπιεῗὸ
..pumina-tumst SM„- · .·.· 162⁷ racemum ΕΝ
iunoifolia snum· 902 bnefiqmsq. 8³. 162⁷, nmmumxxxvu
latifoliauaw.³=9ffl.m mmmmm. 8³ mn. mmmm
leveojifdiasnub. ¹968, ῐθῗΓᾷΝἷΜ . 84.ss affy-stimma&
launa Htw. 951. 971 unmsnuuflubafflo ⁸ 4119. ‘W
multiflorauawfflznw ιάνοιιμιιΙΙοὼ,Ι 8119 ,- 121. 571519
-- waurantiaflw.970 auliuumflefb. 811 ’ψ Ml.- 5⁸³
ι -ῥυιιτο111κ9701911 εοίγρτηῑωῃκοῶ. 8η ῃῃμιῇὼιῑῃκωῧ
obsoletam. 96⁵·979 crocatum Herb. 823 φανεῖσα. ⁵⁸5
papyraceafflw. 961. equestreflerb· 818 1111ςὶ11111* {w}
. ‘ms -vmsnerb, 81⁷ hisatium. ⁹9¹
- ρ *1an 1734 equestri-vitutum -·- ιιι-ιι. ⁵⁹⁴
wracen: nm. 1751 nub. · 819 homoidon.. ⁵9}
primulianus.. 96¹. xfulgido·rutilum*¹³20 -· 111. ⁵9³

.'=··'·-· · 060. fulgidumfluba 1111 .δηνί101ἰω1ἱυῦ.171
similium& 9010962 mmmmm 811 nemausam-md&
“antummum-96⁷ pmlifemun m? 8111 ν- Ιι. mam-&⁴⁹
“musam 1111113· psittacinumm 811 ..w 111
motuum. 1111. 969 pulwmlemmflub. chihmae's nonu. 1111
mdaeflorastlbb. 914 · “· same efflnrism. ⁵⁹7¹

 

