1122 nexttmmt. 'Motocmtt hue:

. dricic v. compecttlutculis‚ auh tem vcglncntlbut. spatha fere
longitudine pedicellcrutn‚ (valvulce 2.. bati cannatae, ovatae
curuamine, atticae, deciduae.) Pedlcclli sere unc.. (5-10
lim), laqueet, (sub lente glandulcto-puheruli). Umbella mul-
πίω-20211011. Perianthlum expensum (laclnlac ecutae po-

κ111111.111’.11111ς1111114111114,1111141111.-
terna cu ra tute ericntEii inserte, (eoque ¹lt breviora). Au-
thercc eglongam rutente. Pistillum staminibus ( culo) brevius.
Germen turbtnctum, trilobum. Stylut teret, εἶδαν stigmate
acuto. Cape. obtuse trilcbc. (obeat-clam tricocce): loculis 2-

. spermit Don,· (epucl Wcllrctlt ct in specim. nettcitvcro lo.
cula septo destituta, semine unico subglcboto, loculorum batt
affixo, in quod Wcllrcth characterem generis Oenotconom
potuit, cui A. magicum L. ct A. trt'coccowAt’t. adjungit.) In
ῗςιρῶξῖξ et ztmqlrrost'sjtumaillis a baltico cd mecumtecum, in
tettae curta.

R Anguinum

’ §.10. Umbellc' capsulffere. S'pctlta univclvic, apice bi·

fissc. Stam. subulam-lanceolata. Caulcs jolioct'. Rad.
transversalis lignosas relt'cttlt't·¹ obducta.
e. Stamint'bttc ceter-tit,¹ soliis latissimis.

159. *A.-Vt‘cloriclt's‚· ceule basi tereti, superne ancipiti 3
soliis clllptico-oblongls, cbtusis‚ subplicati53 spathtl unitate,
ctat 1111111
fflbn mt10122hffi3·8tt⁰a·m· ianeeotaot’icccrottt lonpgiorttus; fol. el,
lipticis. Lien. δίκᾳ ρ. 424. W tl l d. Spec. ΙΙ. p. 65. M ι’ ΙΙ.
Dcct. n. 17. A ἱιοη. Ped. 1. ρ. 255.u.1868· ttett Germ.
Il. ρ. 580. (Ecum. pl. Germ. 1. 2. ρ. 25. Mcrt. ct Hoclt
D. ΡΙ. ll. ρ. 517. chd. ΡΙ. Ite-lv. 2. p. 494. t. 14. s 15.)
Brcl. Lusit. ·5lt⁰· Vittflelptep. 25111. 6. Lem.
et Dcc. Pl. r. lll. p. 224. (Loisel. ΡΙ. gall. cd. 2. Ι. ρ.
tt. ll· “⁵2³5 l? ²· litt · ‘ttltt'tt 254511 ¹2·
251. 'etl’ ’ ..0⁰ tirmstoe. t. ⁹3. off. cele. vi. 5.) cea. Lu]
2125?th ἱο5ἰ441ι41ῗ1ἕΙ tlattllftqtqttcum({⁰ctrg.nlltftffc (13.1. ἑ151ἔῚ)
fr. 852. ’(ὲΕΡΔιὲἢεῶἒαΙίε {scitzch Με11.ρ.’24ἐ.ῗ’ Itan:
hist. 211. 1229.Α11.η. 20. Opusc. ρ. 575. n. 17. Gmel.
Sib. 1. ρ. 49. (huc, nec ad ursinum). A. elpin. Batth. Hist.
2· p· 566. Victorialis longa Clas. Hist. 189. Moris. Hist.

teaetttwffittmlt(hnEmcpmttfflt
A. anguinum Cam. Epic. 529. ’β anguste olium Hatt.

Helu. l. c. Vict. femina Cam. hort. p. 10. 11thth p.

158. y angustifolii varietas. Hatt. ΑΗ. n. 2ο. y. mmo
t

 

