mm. 11111111111011041111. 1119

1111 aequantibus. Don Mon. All. ρ. 91. n· 126· Herb.
lamb.. Raeuscl. Nom. ρ. 74.

Bulbus rotundus, albus. Scapul laevis, 2 ped. et ultra, solidus.
Folia lereto·lenceolela‚ recurva, supra canelleulete, 1411111101]-
1111, laevia, sub terre vaginentie. spatha mucronata, longitu-
dinefere pedunculorum. Umbella expense, medio convexa. Pe-
dioelli une. 11111111. Periantbium expensum, caeruleum, stel-
latum. 1111111411 subulam, 'compresse 11111 membran& 1111 con·
fleu:¹ ⁸¹9?le3’ 1111111111. 81ἐ1111 lerebet, lenglt¹udine ὅῑῑιηιῐῗυηι νξΙ
ἱξῗέἄῗ llll: 1111...1111111111...111111”

153. A. tuberosum Roul.,· foliisloretoslineeribus‚ ssac-
ciam spathe bivalvi3 perienlhii laciniis oblongis, obtusis3 sta-
minibus erienlhium aequantibue; 14111111111141111,4411111111.
Don on. Α11.ρ. 91. 11. 127. Spreng. S. Veg⁴⁸ 11. p. 58.

ln specimine meo incom letoeeepusnudue‚ teres, (anceps), laevis,
10111111, 2- ed. et us ·
spathe brem (eaduee); pedleelll fere une.. creesl3 capsula ob-
(111 ‚trigogez loculis brevium-sperulis. Don. 1111111114-
ana. .

4 feneus 11111ἰες scapis ulfelgffaesn'lismmfflbm basi ιο11111111’1,·Ι soliis
154. Ἀ.Μοὶγς101111111111011111, flaccidi23 spathe hl.
11111, 1140104111, brevi 3 periamhii laciniis oblongo-lanceola-

111, 11111ὶῆ staminibus perianthie sere dimidio brevioribuu. .

1111111111 11111ςί1111, multllm-5. Don 11144111). 92. 11123.
1111. Spec. ρ. 411. Willd.8pec.11. .30. Mitt. Dice.
1-5 Ροίν. Eec- Saeffl. 1. ρ. 270. ort. Rem. ed. 211.
1111. Βαρογν. ,41111 Pyr. -ρ, 132. Lam. et Dec.
Μ· 5- · 274. (Loisel. ΡΙ. gall. ed. 2. 1. ρ. 254.
Beue ransslv. 1. p. 291. Ηο11 Pl. Auslr. 1. p. 413.)

1114’,1.97. Boi. Mag.1. 199· A. cmreum Lam. ¹

131111, ρ. 59. Δ. flavum salisb. H. ch. Allert. p. 255.
(cm Moly* Moeneh Mem. p. 244.) Hall. All. 11. 25.

spese. ρ. 385. Meno .n. 2ο. 1. 145. s. 7. Mol. 11111141.
11111 Anii ΒαιιΙι. in. 75. n. 4 et 5. Moris„ 11111. 2. p.
111. nect. 4. e 15. 1. 4. Slvere. Floril. 1.,1. eo. f. 2.
Pul. Par. 144 ,

(41111111 atentia, Sexteriera 1111ςί1 petentia, 1111111011 1111111*
Lina.. 1111111111 rotundatas, luscescenti-elbul, gregarius, (111111
Juglandis 111111οη fibris radicalibus ereseln.) Scepus ,1411711411τὶ-
nu, hesi subsemicylintlelcus vel acute anceps, (¹)2).1 pecl.‚'vel
nepe ultre, glaucus. Folle(

(11455011, 1-1111111. 11111 efterum angustius.) Spelhe pedlcel·

1
mbfliaphenee.) Umbella expense, (1-1 poll. (1111111. Pedlcelli
subcyhndrici, glauci, lere poll, epioe incrassati. Perlenth. pe.
lene, (9-11 lin. diam->5 laciniae elliplicee‚ (4411111, 2-1 lin.

11111, exteriore· paulo latiores), linel (1011111 viridi. Stem. pe.

111111. 1111111111 teretia, (beel plene 11111111111111111111111),

1ης umbella medlo paululum convexa. e

“l

1

l

letumque 1) ecula, 11111111, glauca, = 1

ο brevior (8·lo lin.; valvulae ovatae, aculae, 1111111111, · ¹

 

