’999 9999999999. 9999999919. uncus

aeolatis, micronatis3 neuterio subcampsnulato, plicato, 6·pu
tite, petalis quadruplo breviore 3 9919919119 pl nal' 91919 991
aequante. 999999Ρ1.9999ρ.ρ.166.1.97. 1999119999
1. ρ. 966. n. 676. N. lstisolitis llore prorsus ssavo 13199119
l. p. 166. N. luteus constantin. Beub. Pin. 51. n. 3. Boi

ro!- ic· 999, sto, 999, oss, sss (sss. Berraum).
191199191119. Seapns 1· 11 - 1199999. Patala 9999919919, aoqusli
casn, llilll²¹³a¹ll 1111111111 l'tt0ttt'¹t·..l}.⁰.‘³tit'tt
lllyllllslltltum Decund., in quo tnq'e'nqcorona ilitegerrislna, 91
,11-19991119. Iuregnoneopolrtano. 2t.

0199. 1199 potiusquam 91 li. 11999911999919991999919191999 11. leniens-uu 91
snt nultillorls 9991991919991991199, spanus, 19919119 99991199 91999919, tul

. 19919199919911991191.1199991199,919919. mus. 1199919911. 119991. 9151
lis quo 1911911. Tuumne, 19999199191999911199, sad auctarium n-tsartitnt
19919199119911 99991199 angustiores 99 9991199 tanatos. 99 qm 1711119999
Hispania 19111. 9191911991. 911. p. sn. 99991999 999 999199919191999 Tana
199, tubero 119. lon 9, 999 1 11991 19 199991199915991, 911911. Sprr
991 δ. m. 11. 13. ll. lonqulorumt 191. linearibus, 191991991999111995 seq
1999119999199 19919119 99991 99 oblongis, 999999999ῑί9, tubo duplo 1999199119
9999991 1999199191 unsrun 1191199911, 91 siden 11. precemur st 11. rennes
1999 How. 199199 synonymorum subscripsit.

67. Ν. 1911119Ιί9995 subbillorus3 corollae laciniis saturat
luteis, 999991 99199919 aurentii, subruenti, integri 11991991
6-919 19991991199919111. latissimis, planis. 1199999999. latit
199 Horo. Suppl. pl. succ. ρ. 116.

lttntrfiorae allinis, at 1999111999 foliis latioribus, basi 99991999 lati:
floribus paucioribus, euroni variante. Soapus eotnpressns, lar
vinsculns, angulis obtusissimis. Corollue 19919199 oblongum

19999199, maximo imbricatae. Corona, si lissa, tnagis petuis
Stylus tubo inclusus. Hero.. Habitat? 11.

68, Ν. ,1919199995 99991ῑί119995 corollae laciniis albis, 99
ronsi recti inssats subintegrsl 19191 subduplo longioribus. llsr
snous fistulosa How. Syn. p. 566. Suppl. succ. p. 350.

„Folio tulin. 1919, laevia, subsannat. Scupns listulosus, 1999
tiuseulus, ulto strintus, 9-1199999 91 ultra. Podunculi inaequale:
triquetri, semiterutes, altissimo striati. (1999999 obsoleta 19199

⁴ quisqu, obqonann, 1991919999. 09991199199199919999119191911999199199

¹ · ν’ 9 1 tet
111·11.;“..1.1ἳ.1211.1.’,“11.“.1.211.;“.11”.1.111; s ..
burn superantia. ,19119999999191999 Stignta 5-19919999,199191

· patulis. 11999.. 1191199999..Δ

69. N. cerinus3 9-4-ilorus3 coronal praeamplti, subii
crassati, truncati, integri, 9991991, laciniis corollae albis ds
plo breviore. 1199999999 cerina Horo. Syn. p. 529. Suppt
, arroe.p.145.

„Folia 1, 199919, obtusa, glauceseentia, latissima, absque 999199
Cnulis teretiuseulns, glosseeseens, loliis vix brevior· Pednneu
inaequales, triquetri, 9191919911. (1999999 triquetrum. 'rubus c·
roilas plus minus triquetsr s. teretiuseulns, laciniis evaristus

19919 dimidiu brevioribus, s. aliquantillum rollonis. bertelini
craterifornte, suboarnosunr. 81999199 s 9999 stylo 9919919199

porrects.‘⁴ 11999.. In replantat). Vero. tt.

 

