mm· mmmm. mmmm. ’ ιεσε

motin ἔξω. ontis, ooncnyb, senilibus. Desroues. in
Lam.. .1V.p.27. Wazld. Spec- 11. ρ. 268. umus*
{W ,Kssmffffffisssssssw{Mfis'ffi'sszss'g'ffiiffiiz

luuh. Dm. d. MeJ. με. Μ. subtr-’emuna Suadet! Νο-
ἷῑεζεοῖ. (ψΙιιιΙιξιιιοὶ)Ι Anqunmcuu mbtngynnm filamentJu glu-
ηις scapo mmphcn, fohoso. Jacq. coll. ὅ. ρ. 275. w. rar.
¹1· ἴ· ἱι19- meumnr Iaetmn3 racemo oblongo; laciniis eo·
tollae oblon ἰς fol: labris ‚ lanceolata-linearibus, caulinis ro- ,
motip. Wiffid. in ag. Nat. R*- 18⁰8· 11. p. ρὰ. Lamm-
palltdnmj racemo oblongo; cor. laciniis ellipticis‚ obtain sol.
linean'hus. W i l l d. l. o· (excl. syn-Mamm. racemosa· Mida).

flnd. subbulbou. Gaulia (1¹l2·)2'ped.‚ obtuse angulosus, ereo·
tus, glaber, (sim leg, craspitiq pennaq corvi nd pennup guffi-
ιἷξὲἕῖἐῖῗ.,“’ἱῆ“ῗ.ῗέ·.,ῑ..“ἑῖι’ἰὲξξέἶίἓ iffi&1⁰:525:ai2ss03222331
cannata, integerrima, glabra, nervoso-striata, pallude viridia,

dasem erecta, a medio reflexa, {md bani amplexante ad inar- ,

gina membranacea mulina anem, inferiora similia fi·8 post,
ztzsszizzztffl'w‘fizc,3:3‘22„3‚i?::1‘÷⁴;¹:322‘01ss2‘22⁶ ¹233· ¹2:213:
demun). Pedi eni fere poll„ (5.10'110.)‚pfllif‹'›rmeq‚¹('an ἶιΙοιοιι.
ιφ) patentes. actone ovatae, obtusae, (vel munuae ne, ncn-
noue‚ patentes, (fh-2 lim). Flores 1Μ· ¹l2) poll. dimetro,
albi, demum virentes, (in aipein hoffmanno: Potula oblnpgq,
obtusa, ιοοιίὶίς, (bani nuda, sincerum magn umato-eumn.
ca, pertingentia, 2-2¹131in..1¹l3un.192a). Βῑαηῃιια ςυνοΙΙὰ
paul? longtora ς. filantem? subulqtm δεμ petqlorum »pqertn 5 an·
2¹:2⁰:ss22⁰·‹233322a22331312323335223333.&23:312‚wamia:
37:53.?⁰52;2‚:.‘⁸;22”;2':;⁸,3233222‘3'2‘51103130‘22·53:2³5?ssss
cn.. Gapoulao 3 ιιιξ·ςιι1.αο,1(1)ιόνειζ oblongae), {angenolutnq
apum eorpubu· 3 dwarncam. Semgnu tumci pulpum matura
'³²²5 ·52⁰5¹”;?;. Τὲξῶῗῖι(ῗ”ἒέ”ἳέἱῗ; ’33⁰‡2·f01¹÷¹:¹:¹·'*:;5¹¹222
laggei·¹ spaqrnis. ‘Folia cauliffapcpfihiculnt’o- J'nsisormiaffcuta„ in-
¹⁹⁸‘“''“'’ '‘¹5⁵¹‘’f⁰3220¹2231¹22225355532 m: ‘23:225
{lehn-:5²:333 ussffifgsseului numerosi, 1·flqri’, V, uncu’ Paul}
2235250422532⁶2212232:;r· &53552333323322 sszeffi‘tfssstsa:
attenuatum in stylo· ³ nubulaton‚.erocto⁸‚ Ιοηςίῑμᾶἱηοοιιωιῃιιιη.
§ti mat· simplicia. 'l'otq glabra. lnsytuancu'spazudom.131 ‚
ms is et in meabas amoram a Pennsylvaniae ad caron-

ωιτη. η.

θὸι. Ειήιιὶιιιι divi m'lldonou dubit uolut, qm ιριαΙοΙ huju-ynnyn-
prmnt. ssahim nummu ln Mau· an.·Nae.Fr.1. e. speeie· m qm u·

hibet, nd ιμοίιιίιιι uffan·- divmmm vol ι dmrtptionstu ὶοοιίῖιῖιιῃο ιιι-

lumininmit. A mmuhmmb eodm unitum mumm-
um meld. Spu, ot Thnnb· Aet. coe. husus ad Lm. pauidum Μιιιιτι.
ρὴὶαψίόη Sp. ΡΙ. οψιι.. racemum meh. (rod ab auctoribus nntrien-
nlmmm nn„ hybridu diuitum nd Ηιωι. ort mpomam me tantum
nien. 1¹1. bor. Am.. Annorum-ricuinum ulcerea not. 1· ι, 11.
laneum ot panonnia„ m'm. ut Amnum murinum Jove. ns flu-

vrytbvoopomn ducunt. 00²!- B. cancellatim.

 

