1108 ἎΕῙΑΝΒΉῙᾸ· limm- Ami

Bulbus 000000, simplex, 011100. ‘Sospes 0 ’01000000,101110 pe*
brevior. Floret violacei. Dee. (11011100 tunicatus. 800]
teres, 000100, 01010100, glaber, Ρ), 00111000.. 10110 nepe pe
longiore, debilia. 11001.. Bulbus oblongus, 011000, teni
Folia radicalia, 000011001οῑ0, subtus nguine. 800000 subter

¹ 00100,8- 011.. 1100010Ιο000. ioue). In Kosido.

pertiae: 10001.,1001100 01,00011001100. Lour. 0)

139. Α. visionem Rasin-5 00000 nudo, tereti, 101
110001οι·ος foliis pierumquetribue‚ 0000110001-10000010010, m
tinervibus3 umbelii [1000111001. Dori Mon.AH. p.84.n.1]
Rasines 0010 New Yorh med. Re .2. p· 362. (Des
Journ. d. 1. 1. ρ. 051.) Pur-ih fiinSWi. Am. 1. p. 11
(Nun. gen. 1. p. 215.) Tomy Fi. . Μ. Un. St.

1111401100 0001οω10 niomium 01110000 1001γ1000100. 0),

i. 00000 eei„ 0φο entim* 00000 merim.

110. A. caspiam M.. 0 Bi 01. ,·“ 101110 loreto-linearibu
0010101101 umbeilei 0001011001, subsentigieti, medio 0000οτ
000 0013101001) perienthii laciniis lineari-lanceolatis, 000110
0011ος staminibus perienthio dupinio 1001100. Dore Me
All. p. 85. 0. 118. 1101110111. aur. Caue- 1. ρ. 161
Suppl. p. 260. Pali. 11. 3· 1011118· 141011100010011
Amnum caspia W i 1 id. Spec. ρ. 62. (100001000001001101

’ it. 2. αρρ. 00105· 11)- Αιῐ.. undulatam Fini. (11018100

01011* (1101011005 sed in Steudel species proptia.) .
(0110000100οι 0000100.οὴ defectum tubi longissimi, 11110000
8001110 0010111000, 11001010. morea albo-incarnati, 00001

, , 000011* milti.)- 11011100 ovatus, (610110), tunicis 0000ιῖ
11211111111111111111 ,11111ῧέ01111 ῑ1111.111111

Μ, erecto-fetentia), 1100001,1000001010, (acutiuscula). long

000110000ορ1 00101001000001000, 080011, 1-7 110. 10001101
mum reliquis angustius), sub 10000 0001000110, (0100100000, 01
001000 0101010, glabra, 100000000110, margine 00001100100000
1001001001100100000000101010.) Spatia 1140 001010, brevi
(valvulae ovatae, ecutae, albidae, 01010100, reflexae, 91ιῃ
Umbella subgiobose, (0101111000, ample. 30011. (11000). Pede
0011 000.οι 01000, (8-01 iim, 0000100, glabri, imi 0010001001
00000011.) 10010011. 01110-10000000000, megum (10010100 suin
quales, 11110, exteriores carinatee.) Filamentn teretia (10
111.“”“111111.111101111110111 11““11“11
1011101005 stigmate 01000101.) νέ1100101001011111ἔο001) 111Ι
0010 00000ιο10,ορ10010000οω.010000);1000110 1-1 spem!
on. (Verum eet 10000, 00100000 0ορ0001100οω M. 0111
berse). 11ιώ0001000 ,4010001100ιὲ Tozzier. 2),

141· A· Comi 11011010101000000000,οα
tis, margine 0111011ος 00011100100101, 0001100111, breviore 3 00
belli fastigiati, multiflori; 0001001111 10010110 oblongis, 010

 

