. i 1000 tsixsnuma TRlGYNld. 11111100.

definitionem Ta. 0111011011 Wi· 1111, od uon vidimus, maluimus
utrumque instat· speciei (11101110 11111οὅ1110. Etiam ela. Spreti-
ga! S. V. ll. p. 150. utrumque distinxit. ln 0101111001 ann
ayloouiua: Elliatt. 11.

9. Ta. nytbroourpom Micia ,· loliis basi rotundatis, sub
cordatis, abrupto subpatiolstis3 11010 0100001001ος laciniis ps-
taloidois subduplis, 01111111000011111, recuruatis, 111111, 111-
ferne purpurascentibus3 01001 oblongi, 0000111011. Μ111
Ft. bor. Am. 1.' p. 216. Poir. Euo. Vlll. ρ. 101· Suppl. tt'.
p. 502. (exul. Tu. pendulo Willd.) V· ρ. 562. Elliott sl
1. p. 428. Nun. eu. 1. p. 259. Torrey Pi. N. M. bit

St. 1. p. 575. 1110110. Cab. ,1. 1232· T.pictum,· pedun-

oulo erectiuscu103 petalis orati-lanceolata, acutis, recurvatis,
calyce angusto subdupla longioribus 3 101111 oratis, acuminatis,
basi rotundatis, 0010 to petiolatis. Pnrsli Fl.'·aapt. Ana 1. 1
p. 244 8101111111 1101ογ01115. ’

Scupi 10011, simplices, glabri, (811011. Tarm), apios 101111 saar·
titillatio, inaugura-imis, utrinque glabris, (1110 1011111, longa acu·
minatis, uidquam cordatis, abrupoa 00011101111111 petiolum bre·
vam. 101000010110111111011110111011101, in 11110111 latua 1100-
vua. Torta). 0111011011 01111’.1100001111,10010110. albida.
basi purpuramentis, (lanceolata, acuta, 00101111 duplo 11101100
ll). Cor. similia oalyui, (alba, basin aursus vanis purpurascen-
tibus, margins undulata. Stigmata bravia, recurva. Ίῖ). Basta ¹
oblongmcoaoinoa. Mica.. 10011110,[1011.,10001111011,011. i
viter petiolatn. Ρο110110111111101111110010οτ900.- l’otala poll.. .
alba, vania gracilibus, parallelis. basisaapiu's purpureis. lu· ,
100110 purpurano. German '‘flavescenti-albidum uti styli‘· ,
omisa 1011100110.Μο1110110.. 111 specimine spontaneo: 01010 ξ
subet-sotus, 0111111110 pa‘nnuo 1111110110, 10101.. Folia patentia,
ovata, acuta, 0111 rotundata, 0000011111, ot 111 0111011001,-
w, liu. brutissima attenuata, Ι1011010, iu 11001100101110, aaa n·
0100111011, subtus pallidiora, 1101111 5, quorum 10111101 0010-
1011, 111 110011 margano subundulata, ΜῑΙ, poll, 1116 lin·
luta. Paduuculus in unum 1110100110, 10101Μ511001, poll..
Cal. solioln erecto-patentia, oblongo-lanceolata, 01111111101011,
111 110011 00101110 viridia 0101115100 10001101 membranaceo sub·

' 0111101111,0.10110., 31111. latu. Potula in sisois iussu ertato-
patentia, ovata v. sora 00011111, 10011, maugina crispata, prat·
sortim au 11 0101111110, nervosa, poll.. 7-8 lia. 1111. 80110-
101111 dupio 1010 1110110111 1111011011 lineari-subulas, 1111110111

’ erectae, 1111011101, obtusas, longsituslino lilamantorum, 511101
pollinolutoo. German ovatum. tigmata staminibus 11100011.
111, lim, oracta, a 100 tautum roflano· patentia. ' 1111011010
paludosis 11 111 sadai ⁸
rolinum. 11.

Oba. la 1101. 1101011011101011100111101 111000001011110101111111
dislorn 101111. qaod aperias 1110111111 10 nilla. 1101. Nnt. Pr. 11. 1-16·
atla Βηυω.11.1111·01. ducitur ad Ta. pandulum, qaod aperias 1111111010.
cn. Turre y in herbario 100 1 possidat specimina propa Daoi-flammatis·

11110 111101 quaa omuibus 0001101001 0111011101.. aral rosam. nauplio

styli braaaa augustiana substantia. 1 -

,onis Panusyloantus, 0 60110010 nd Co·

 

