1784 1161161111111, 8116111611, smmum.

11111 pag· mem Mt. pag· Lonmus pl&
pudicum Punh 401 LXXVIII atropurpw mn
pumilumfled. 4111409 humilc'smr. 5306 100. 161111311ῗῖ
purpureocroceum inermis mr. 1306 --161111111111ἱ111

majus Bate. 4¹3 LnornnSuIisbauvAfiffi 1.·
pyrenaicum Gouan 4117 alpina Salisb. 478 attenuatus 1114141
quadrisoll'atum Meyer serotina Reiehnnb. 1691Ι 1111, 111
401 [antummum avenisnlun119.15.:

recurvum 1111111. 420 wind. XXVIII I·
rubrum Lam. 4113 borbonicum Willd'. 362. avicularim 11111 11
scabrum 4161111 1113 1fi75 ¹33, ¹512, I? '¹
sibiricumwnld. 420 ἆαεᾳιιίηἰὸρηις. 7116 ὂίιαᾲαιωωὶίιιιυ
1111111114611111 4211 macrum S. nyck 703. 1113,ι’;
- 11111. 466 16711716 bicolor 1111. 1111·
speciosum Thunb. 4116 rufocmcmmS.nrck70³. ' 1611. 1611. 1ῖῖ
..1111Ι 466 . 16711715 1111116611111111
spectabilefiseh. 411 1161111111 L. 11111 'sc‘
..511111 411 corymbosa L. 103 1111111111111111-1141
superbum L. 405. 403. zeylanicaoirtn. 119 VI
4614115. 41164118 mmm omn. xx11 Βιωηιωιιιε 11114·

... non. 408 aurea Gawl. 282.1fififi 111
..16116 4116 Lonmnvs L. XVII. bracteatus 1111111·

- flunlssorum 11111111 1611· 1612. 17211 v„
111611611611111611. 409. acinarius 41111. 410. - 11111, 11111

410 1615. 1730 -W'nlss, III-¹1¹
Thunbergianum 415 acuminatusn.·t1³.144. brasiliensis 11111

tigrinumoawl.4‹,›7.409 , 1731 1
Umbellam P⁰¹⁵¹¹ 411 acutisolz'usfl. 111. 111, buddhjojd„ υ,

unissorum Η. 1111, 4111 16121731 1¹9· ww.
WWCM‘IMM ¹689 aduncusMeyerm7,1731 bufisouuffiffl

,1111111611 1111 1111161111151. 1611. υ 11511
Lffl con-mmmm .116161111111111.11113. ffifysssuffffifsffi:
“ 1611. 1730 card1phyllus ἱ]

¹¹¹³i³¹⁰I¹⁶¹¹⁰¹¹ ²⁹⁵ 1111111111111111161. emaculas 114 :I

Lmuocufflsffich. Ifiwfiw WMM W ²³³¹
Plumieriffieh. 1616 16161111111111. 151. celastroidaes w.
I 'wmlaink '70 · 16¹² ·· · w
‘¹³¹⁰{·³²⁸ ¹⁴ ³ amerzcamzs 11111. 125. 11111111111111111111 I
11101111· , 1111, 16111161116111111. mmmmm·
1111611111,μ 761612 1730 1611ἶ

Lmnm μ111.ΧΧΙΧ .ss le·I²6- 1532}ng ‘cinctus 11111 151. 4

umbellataThb.353,157q -511111 116. ⁸ Μ
-boxu 12611610 ειηηηιηῃιηαεὶὶιι,1

fflfflgrffingfume 1333 ampleaeicaulisfl.etn. citrioelamnm
1111111111, mv 151- 1611. 1111 · 11
1141111111. 11111116, 4444111161111ἒῖιῖ11.1171;11 ‘'M“mffi 1
1111110111 11111) 5119111111 anciffngm' 15511719 “swam ΒΜΓ,
L:?¹:‘Jg‡l¹ssaz¹r‘³bhb·5 93ql3i αηςιι11111411111.11111.31 - 111111, ⁴ ¹¹⁸*

Lfflffmmmm 11111111111111,65’1ξὲ1 clnsnesohusz k·
ge¹'¹¹i¹¹iss⁰ra'sagliab.729. arboreus 111111 1505 mim 1161.

 

