'Imm 1111111111, 1111111111, Smomouui· 1801 ⁸

1118

. pag· .
ammas Pomnnu Poqmnnu 1,. Ρη
uberosah- 615616 alma 11νί11111 1157 hexandra L. xvnt
- ,1-1 615 brau'liensis 171111. 1115 ΡΟΠΜΜΜ
’oum m'n. Lxll 11111111 ¹« 1111· 111 diffusa nis-21 51

r'apom'ca Thmb. 1149 - Lour. α ⁶ 1145 Postume* L· mu
ouoomrnvu fflnch ··’ 1181111101111011·

1141 11011101111111111 nn

mv „Bm 1141 11111111113111111. ’170
:cmpressummfiaeh 109 .. var· alt-Tm· ΗΜ 01111ῃὶ 111111 11111
racemosum 1111111 101 cordisolffimfflmwffl serrulata Spmg. 171)

οιτᾳοπιτυιὶΤουτιιῑΝ crassipes Mne. 1157 Pomorum 11. nr.
1111111111 Lmk 299 dilatata Bmhan. 1117 LXXXVII
ancepsssasflffnffgffnegg? {abinmage Ι 1118 '’“rss'fffffl'ffl' 151111Ι
ζῗῇἒῑιῑιιῃιοῦιῐϋιμ. 30¹ 1313ῗαὶ11. 111111461111 Ρῑπωῗ 1¹33? ,
111111111111111111111 111110111111111111 0111111, 171ἱ
1111111111 · 111 1111111181· 1118 scandens ι. 119⁵
3¹¹¹&ng 123} ffiffl‘ffi m} munnam-nvn.
multiflorum An. 301 mmmm ΗΜ ιξνιιιψιιωιιψιιι
›btupisoliumWeimwSJ mucronata nafin. 1111 ffiffmhm Μ’· d'ms
1111111111οὲΙῖ 298 ηα1α11111ι1.111ιυν.1117 “mmmm 1237·
1ζὶ1ζὲ1181111111111111ιέ311 33:11¹: :m 1113 οοᾶἷοιῗῑαΜη ¹²3⁵
1111111158·ιή 1110 paniculataspmg. 1111 {rffeffffmq'nw
''bfmumfflss ²⁹⁷ Μῶα ¹¹⁴⁴ lanatayfl. 1111. 1111
ζὲὲῇἶῖἦῒωεῶ Ἦ {gg ,ΡαξῄῖΓς-Ὗ’ ¹¹¹⁷ 111111101111.ι,11.1111
vulgarem. ι 113 2231&ss ᾖ, m} magninfatbacou- 1161

oueonuu 1„ ινιιι. triamln 11111· ¹¹¹⁸ 1111ξέ11111ῗαῖ.ῖὶ1.11121367.

mammem 1111111111· 1110 „351237
1traphaximunb1583 vaginulis L. 1115, m ..MP-im· 2218
nraphuoides Thb. Pom! Mill. ιι b! ·, ,· ⁴8¹

1181 Ampesoprnsum 111, ζ1ω11ῗ11111ῒ1ὴ1111ὶ1111

:rispulum 1111111111. 101⁰ η7Ρ11811 1111 η =
“ 1381 arenarium nchb. 1723 · ³1
-111111111111111 ascalonioumnamm vau 11111· x1
3 montana Man. 52

r'rutcscensoml.1380. Cepa 1111». 111
1181 commune 111111· 1721P1111vosl.. χ]

..1.11, 1111 descendeus 11111711 1111111111 11111- 57-18
.. Hermum. 1381 oleraceum 1111111151 - Ριιηιι 5151

undulatam nug, 1131 Ορὴίοποτοάοηκώι. armaria Nau. 50
1711 candensis Ludat.. 11

onmounehb. ιιι . 5
mmmmm.. panuculatum munch conferta 111111 51
1111 romatinum 1111 &mmm 61160
'omma L. mxl sativumn÷1110091723 -1
tugunisoh'cfmhmi· Scorodoprmm deoida· nce.
m nehb. 1711 dibi& vahl.
ummsw. 11111111 seem· 1111. 10⁰9 111111. .
- nme-p. 1118 sphaeroeephalum gronovii mich. 11, 11
·- amalqr 1117 nobb. 1711 7ωυίμ1ι11η1ὅ11617
.. flquu 11³7 -utrictum Rehb. ·1721 lanceolata rmh fio
- ymmor 1117 Ροιηιιυιιι.’ - nus. 11

 

