nemnem„ 1111111111. ι mm ¹

‘m 1’··’·τ1;;111·’·π1’1”’”1’1·; 11 m we* ⁸ *

Μιΰιζμιέείὲθιῖυ θ, 110 “Ul fl, θ ι ΙΙ· ΜΝ·

1111. swmu. cal. minimus, trifidus. ’ Pet. ὅ, laci.
u'iselyeinis numinibusque majore. Stam. 6. Germ. com. ‚
1111111, minatum, basi ’ annulo glanduloeo dentato »cine-J
111. Stigm. 2, sessilis, adnata. samar. compressa, obcur-

111. ungine alata, 2-10cu1aris: loculis l-spermie. Embryo
Ι 'mm ΒΙιιῇιιΒγᾶν. 1160. , * ⁴

fai-mmmm Dec.. Incertae sedis: Juss. (1111110111.
mfleiewerdt. - ·

⁰3⁵ αιι.μιιι.ιρ11υοιαιιᾱοιιι Prodr. 1. ¹335³ uvel. fiaepelm
mininam-ibn· minium anterioribus» moribun conenit. Pet. 1,
m. stan? omps. (Semta) no· dehiseunt, comptem, subeon,
mauu, emergi-ata, biloeulerie. Sem. nubuminonan‘ sprevum S. ¹

111 111. p. 15⁰- genu· hoece numum octonaria, 111 euris poster. deni· .
μΙιυυιιιι inuenit, nemina 6-8111 adnutum.

1512. Aenemxn„ Cal. diphyllus; foliolis demum re· -
kmmius erectis petalisque subaequalibus. Pet. ρ, per. 1
wie, demum aucta et conniventia'. Stam. persistentia, Ι11 ’

111111 1 petalis oppositu filememe subulam, hesi paulo ’111-
³5²3 aetheree abrenuntiem dorso affixae. -Styli subnullie
&maphaeus Semen 1, ovetum, compressum. Lam.
1 ἰ111». ’ ’
1 fwfivomoumun less„ Pozteom spec. Auctor..

111. huin Tragopyre umine„ fiunem ab aliquibus conjungitur, ι que ι
{nm peguli· ι 3 nee ’31 11111111ιί111 semper 6, :nequem 8; feminibus temptet: Ι
1111111111111111111111111111111111,1111111·

’ 5:⁸³1...:Giggeeae'raeetaontg'galuna'ep‘mmm elue· euentu, pum inae·

111 Ouum Cal.⁴diphyllue; foliola petentia, perei-
*ἢ Petale 2 ‚ demum aucta calyceque multo majora, con· Ι
1191 811111. 6, subinde 43 filamenta subulam, 11 calyci‚ 2
&oppositu antherae oblongae, apici filememi annexae.
11111111, reflexi7 Stigmata penicillata. 'Semen 1, com.
J? lenticulam, margine aletum5 embryo centralis„

1

F'¹Ful’euee1nmu1 Juss.. Dema fl. Br.‚Runc¹¹eepee. Lina„
θύσιμα. M1'11.,nu11spec. Wakzmb.. ²

Μ·- m Mrem· h suppl. App. hrry'e roy. p. ¹81. toquentem 111111ι
onem enarum-m ..Periaamum 4·phyllnm. (111111ὶοί notin). Stans. 11.
117111. stig-ara penicillum Annonam lenticulae. menbeenmm, 1111111-
ῑ unnim. ,erinstein insudatum, Embryeeentralin. — Genunpropiue
’Μωῐὶιιο qun 11111111. Alieno dmm uuum binario nicaenii-enty-
lm. stig-atibus punicismin. (noe 111111 1111110 enpimie 111111ο1111ι),1111ι·
’111 {chain ωιιιιῖι nmero propomam ιι eim staminum, (qun gemine·
eur-noe· maioribus ut solitarie interioribus perianthii opposita), pori-
ιἸΙίΗΙιιὶιίι-ιῦιιο elego etuombryeeueentreli. fnum differt nemeen teru-
13ffizzssffzsszzz·3:;3÷rttss::t:·„22:32422222“.;5‚5:?}:32²ffi.‘2:¹25
= meu num potiemii.ueto. mbryonolmnli3 convenit tore stigmatum
‘evitium' Cher. dicu. ι ειο compclare 111 Mon. num. p. 152. dam. se·
111111 ..ssoroehnempheodith calyculueullue? brigenium 4ιιιμ111111,
“7⁴5¹ mim poemenia ouem roem! notin. nunquam aeoeuvie. 8:711·

0

 

