9999999999111111911111111. taouoctuts. ‚1167

¹ 9119 geminis, umbelliferis3 9991991119 terminalibus sessilibus;
calyce hirsutissimc. Linlt 99 Otto Ic. pt. h. leg. beroldi.

1999. 9. p. 13. t. 7. Ta· caule adscendente, radicantc, ramo· , Λ

u, glabro; loliis oblongo.lanccolatis, utrinque nitidis, gia.
leniacis, integerrimis, nervosis saginisque oppressis ciliatis3
99191119 simplicibus, axillaribus terminalibusque, petiuncula-
tis seruilibusque, subsolitariis3 pedunculis angulatis 99911991-
1 9919191199 lilamentis basi lanatis. Graiam in Edinb.
1111191999. 1829· 199-99911. p. 387· Bor. Mag. 2935·

Cauiis elongatus, subsimplox, tores, glaber. Folia superiora lau·
9991999, Μ ο11., ultra poll. latafacuta, succulenta, glabra,
initantum orliata. l’otlunouli gamini, ax axillis elongati, diva·
ricati. Floras umbellati, copiosi, bracteas lanceolatis tutti,
pedicsllis reflexis, glabris. (lai. c phyllis stin. longis, p'ilis lon-
gis. Petale calyce paululo 9991999.199991999“99999,91199. 89999.

, i, basi pilis sopiatis stipata, 9999111 minora. Stylus staminibus
longior, stigmate acuto. Germ. triloculars. ,illinis Ta. 91919111
lislBonpl.. Lintea Otto. buta 9 terra inqua plun-

puus Baium australi prope Porto Allsgro miserat
9 o.

ute. Aliquibus ab hac abludsrs 9119999 pisata. qus· 919. 09919991. 9. tls.
scripsit st⁴ quasa senius 11. crueatae 'aa horto 9999119999ιί 99 nausias Ta.
12111ἰῖ 11.ἓ1.“11;ἷ’1911.11111 :t‘ztttt1:⁸22‘tiui‘.¹¹,¹tu.t·‚·.t::.i:tiit
119. ad 99919919 subistis pupursscsas. Folia hp poll.. battell- ista, alteras.
9999999,19919999999999999 p' uarosscsst‘ 9911999 99911919·
1999 saginas 'h poll.. silas multifluus, 9991119999 parastatis-sfsibiibii
plmntqss 99991119Ι ,1 solitarias l‘l geminas, altitudine. iussqsalss. involucrum
s lshohs s oppositis, tuasqulahs, 999999, 19199 9991999 99

91999999911991999, mim 19111219, littus. prasssrtias il'sutn sit

9911 9-3 poll.. angulosi, stricti, glabri, nitidi3 pstlicslli situilss, ¹l,pull., ilors
19999999999 collui. Cal. t'oliuls 91919119, navicularia, patsutis, satas 9999199
hirsuta prastsr maginus augustam membranaceum timpanum pilis sin·
plicibus durotoribus s 99991999999999991999191999. cor. 919 stus ts, poli.
tis-4 potata pisas, putastis. 99999. sivos, aalys· tlaplo longiora. nst n
919199. stata. 999999, 9999111 hassiam 1119999999 decoloria, basi pilis 199919.
'lias articulatis loagltstlias fils-saturam 9999199999 astantiam, nsiiotutss3
1999119 11999991999, margins duhisssutihuu pallias hato. 899199 albas, stanin
sparsas, utrinqu· sttsssatas. erigas parturn. 6999999 oboritura, trigonum,
alsenam·

11. ’ Τ9. multiflora S 999919, crccta, ramosa3 loliis cor·
iiiii 999919, margine saginisque ciliatis 3 pedunculis termina- ,
llutxillsribusque, geminis, hirtis3 umbellis10.12.iloris;
111191999 pubescentibus3 filamsntis 3 brevioribus glabris. Tn.;.
119119 9999999 3 191.Ι cordatis, margine saginisque ciliatis3 pc.
1999119999199919, axillsribas3 lloribus subtriaadris. Stourtz
1191. st. Pt. 999. oo. 1. ρ. 999. et 1971. thtd. spec.
111919. 39919999 lissa Cycl. 9. 19.

Cauiis herbaceus, 1-e pod., subarticulatus, 99999, 99919999, gla-
ber, 999919 9 vs inis soliorum breviusculis, 9999919. Folia 91999-
as, sessilis, cor ato-ovata, acuta, poll, nervis longitudinalibus
9919991999, utrinque glabra, marginssubciliats. Vagtuas brcvss,
aubeyttndrtcao v. ovatac, subventricosae, membranaceas, stria·
199, 91119999. Psdunculi 9 vaginis loliorum terminalium Μ,
99919991,1911191999 breviores, erecti, 99919111991,191991. Floro.

¹9·ss unbsilulati, parvi. Pedicclli inaequales, adunculis bre-
ttctss. 11999999199 aliquot 91119999 ati basta pedtcelloruut· Ca.

 

9999911999, rotu- t

