1502 numisma. tumme, Ttluutuu.

'niis omnibus lungitudine subaequalibus, rectia: exterioribus
evuli-lanceolatis, interioribus plus minus oveiibns3 bacci 1011
lobosi, nigricante. a atropm'parem llere majore. Mict
l. bor. Am. 1. p. 215. Peir. ,Ean vitup. 102. Perusyn.
12p. 598. 1111111110. 'stusoelt'dum 8111111111.
35. Ta. purpureum 11111111111111 Solen. triphytt. canai.
Corn. 0111111166. 1. 167. Moris. Hist. 5. p. 552. s. 15.
1. 3. s. 7. Paris 101. tern. etc. enuntiant. 81.

„Fufia 3-1 poll, spoil- lata. Cal. 1011011 1¹l4poll., 0111111111,
patentia, viridia. Petale cerum longitudine, scd latiora et
magis elliptica, salutate purpureo-fusca. Germintt staminaque

¹. purpurea. 1111001101. 11111101111511111 Smilla, qui monet,

00 certe Ta. erectum Lgesse, licet specimen in ejusdem her.
bario omni auctoritate carens hocce 11011 referat, et pedunculis

6 instructum sit. Ilatlix ma 111 praemorsa, fibris 11011100111111111
crassis. Gaulis'pedalip 11111111, basi vaginatus. Folia magna,
abrupte acuminata, 11010 sessilis. Pedtauculus 101111 dimidiu
brevior, unum latus versus inclinatus. Flos magnus, subnutaus.

¹ Calc sclicla oblongo-lanceolata, acuminata. Petita sature pur·
pusca, calyci subaequalis. Filamcnta distincte. ,1111110110 11111-
ras. 5115111111110111111,1111011111.1 Bacca magna, fere nigra. Tor·
roy. 111 planta culta: Ι1111101111011110111111,1011101110111111,11-
bidum3 1111111111τί1 simplicibus teretibus. Cauiis 1-10 poll, tt·

’ rus, laevis, glaber, basi squamis nvatsi membranacei vaginantc.
Folia ovato-rhomboides, acuta v. acutiuscula, sessilia, luscu-

. viridia, Fls-2¹& poll. longa ct'totidcm fere tatn5 nervis 111.

mosis. Pedunculus plenumque quidquam inclinatus, 1111111111-

erectus, tetes, 1-111211011.. Flos subnutans. (111101101101111.

lanceolata, acuminata, petcptissima, apice levissime 111111

54101νὶ1, 91111, 554 lin. lata· Petale saturate fusco-purpurat,

“ calyce quidquam longiora sed 1131111011. Filumenta 1111111111
triple breviora, enecta, purpurea. Antherae oblongo-lineares.
Genmen fusco-purpureum, basi 1011 oetaeum, apice pyramide
tum, 11110 -hcxnguuutn, n-sulcum. Stigmata 5, sessilis, recu.
brevia, 1111, supra canaliculata. Coni.'1'n.penduium. n

⁴ montosis et umbrosis pinguibusa Penntyluaniaad Cencdanutl.
1

’ 12. Tit. pendulum 11111111 11010 peduncutsto, 01111101
ponticensis, planis, putentibus, (acutis, culycis 1011011 snb-
aequantibus‚ ochroleucis); soliis subsecundo-rhemnon, acumi-
natis, (subsessilibus. Willd. Hori. hercl. 1. 55. Ν. Scit.

Ges. Nais. Fr. 111. uel. Euam. 11. heroi. p. 401. (excl.syn.
“ Tmerytinucarpi icis). Lina Etcum. p. 549. ’1111011111-

culn inclinato3 flore pendulo ; petalis ovatis, breviterecumim·

ι 111, planis, patentibus, calycem ovatum acuminatum subsequan-

cibus, soliis subsecundo-rhomboideis, acuminatis, subsessili·
hus. Purslt¹ FI. Sept. Am. 1. p. 246. Ν1111, nou. gffsq.
p. qs9577t3tq30pqlppgtt 1101281111ἷορῗν1ᾟ 11111οῃ11ιέ cenaui
Parit), et teste Daulington: Ta. cernuum qugel. Bau
p· 852 Bart. Ft. Philae.. - plssore alb03 petalis cc· ,

 

