946 anxianum. MONOGYNIAi 1100010001

1110110000 mitior-3 1110000110 5 apice 10111001 libaria 01010 00
rona breviore. How. in Philas. Mag. etloum. 1825. Decor

p. 110 011100 testa: N. lalus pallidus oblonga calyce sera

11000 101001. Para. Par. 7011. ‚

1011110011. 10001100 puluinaria, 0011101111 11111011. 1011111010, viridia
8000010000110010100, 0001010000, larentina. compresso. Pr·
dnnculns 0011, arcetur, curraprcssua. (10110001001111010, 0101010.
Tnbua ⁵1⁴3 pollices crasans, cylindricua, 00100 0010110100, viridia.
1010100100, imbricata,¹ cum 00010110 rectiangulum, ³s⁴ poll..
extoriora latiora 0001 10001000. 1100101100 ⁵ss 0011. lon nm.

¹ 1001011000101 Lindi. qui 00110 000 1011010100 1001011011,10111
'firmina Folia ¹]² 0001010, 1111111010. 011011110110111111000
0011000110ιο 0110010010 1111100 1-7 110.. (lar. narlaa53 laciniae
subaequales, 0111 lico-ovam, stellatae, basi distinctae. Corona
001111111ἰο0, 0000111011010, angulata, dimidii laciniarnua longina
dina plusquc3 01010010 subplicatio-crannum. Filamcnta 10101.
carrlia, superno 0111ος 3 tubo 0110 connata 01 anchorarum longi
ludina 10111010 11110101 5 quidquam breviora dimidiatum libera
1101110100 10110111 00010 0000100100, 0110000, albae, 10110 aina
pollina. 8010001001, ala-acina, 0111110101 iul lin. superans3 stig«
01010011001010 11110110. (1011000 5-10001010 canbryonilans plura-
bua. 1100).. Fcrc scmpcrnniilarns. Corona crcuata 000110
laia. Simo: Cla Spa-ang. in S. ls. 0.15.ογ1100)101011 mo
scholi in cnr· post. p. 131. 0000000100 N. 1110111111. , 10
Pyrenaeis 11010.,· prope Smyrnam? Lindi. ²i·

00. N· 8011101 11101115 10011111 0111110115 scapo ancipitia
¹ 0001011000101011011, 010010, plicato, croac, 0010110 imbrica-
tio patentibus 11101101ος 11010 columnae aequali, 001110111οπ-
10100010101 tubo 00111110 0010000011 Boi. 1100760. Dio
,00000 majam 00101100 laciniis oris rallcxis; filamontis 0100
uani somilibaris; stylo 00100010 aequante· 1101010 Palios.
1100011001111100111. 18000111. N· albus oblon ca·
, lyco 10100 serotinus major Po 111. Paroa. 75. ὅ. (fid. 010.1
01111 Boi. fleg. 100 ad N. Bnidocadium, val 011001 101110 jua-
0010 trahitur, ibidemque in 11010 ari 1. 781 apponitur: Pseu.
’ , (1000101100010001101101 lutona 0010111100. 110111ἰο1. parad.

106„ qni acc. 110 ao. od N. 0101010).

„Folia 00000 pallida viridia, 1011010010. Scopas canaliculatna
Floras cornui. 1110101100100111.3 0000100101. (1010100 0011011
01 tubus 00101100 0011011100οἰ,00111111011111110111011000, omnino vi
rides, pclalia 001 riolos, 00111 0011001010 angulum reatuin 1010100
aaa. Patala albiso, 1010, imbricata, nilida, 01010, 0001 110010
110 rectangnlaria, 1110011000 anbiriugulari. Nactarinrn intanna, l
lin.. 0010111 ¹), bravius. Stamina 1110110111, atylna 00010110 aa
qualis. Sabine Ma. 10101011. 1110010111, lobna nucnParobilis
0001011010 quarn 1111100 longius, quam in bicolori bravius. 1110
ilina quasi utrumqne intar.“ Lindi.. N. 1110011011 omnibus par
libna 111010 majora scapus aniana scrinialiis, laevior. Corolia<

luciniaco 0010100. incurva-arpalum, ad 0100 altissimo rolica

100101. (101000 pallidior, oro inagis 0110011111 1101101110. Fila
11101110 aequalia, 10111101 longa carperania, 0010011 bravium

. plus quom aeanilibora‚ 1 allius tuba connexa. antherae 0100110

01

 

