tum.- mmmm. nototmt. 947

¹ met-:ebatum curvamine. coiore subauranttaeo, poiiine cupio.
sum. . um.. Cio Sprengfl S. V. 11. p. 215. tynopymon tt.
miamin 2Ιίγνυιιωιε Haut, m horto Hortante. So-

d. ‘Queltiaa ¹¹)·

t η Ν. 1110010001·αόιῖἱῶ ιιν1.,· tpathi 00111οι·ὀῇ metatio tam.
3 001110, plicato, crispo, Walis dimidio brevior& 101110 PH·
nau-tfflzrfflffldtss tltd. Spec 11.p.05 Μι11.11ιο1.
ω aw. n. rans. V. p. 245. Smttle Bees 0301..
illa* 1. ‘pi Ξῖ ⁶ ἕρνζ118.γ]11ἲ 1110111011. 1111111181. ΝΗοόἱινιιΙιΙε
10000111. p. 25 (cxci. var· et σξη.) N. ‘odoras β Linn.
mit· {ii 0111ἔὲ111. 1111111011 ”tsi ’
simis, glaucescemituu scapo suboyttndrim, ancipiti,
-ioro5 nectario 0001ρο001010 .' margine ,6-10110, undulata,
111111κο, petalis dumdto breviore. Lotsel. Nare. p. 621.
‘tt ‘'i“sssstmffli '· 11121· 1111111 itit&
Γπὶπυβιηεσυτξο pgatis 1111111110 1001100οΑ Β111011Λωοεη.
“timii ιηξοῒιιιὲἶαόὠιε ςκέοτ111112711010111 su} 0010110118 1111111111
..9....ΡΤ 'itt‘ stit:
fflt.⁰tt;¹.ftft...tttp ’11ῒῆοι 1111 ’
’9190 1911111111). 1111011111· Ι1111111111 01111110 011100. mm?
:⁸²⁸⁹ p, 60. (fid. salisb). N. omniumpaximus. clm.
m' §fiet Spfiengeg). ,13003000031110 1001γο000οὲ3. Ι
9001101911. 1100111111 0111019141,9918’ 1115, 1111, 91801
ικμηιιῑίιιῦανὶε Theatr. Fi. t.19. 1 ςεέξιεῃῑίς albi.
tptzrttoetttttt. 111.. &mittit
'tuente petalisormia, multiplicia, petalis externis dimidio

*tm fatiscentibus. Bertol.

ἵ &Ibin rotundato-qvam, tunicatus, fuscus, 1¹l2 soil.. Vaginn
3 tot· “apumque metutam, 1110011000, truncata, abida, superne ι

’· Quanta oar. temptato-mitt, tubo unguinum qli-itin. patin. lui-
ΙΨ sm aqum. Coma “lyciiomin instrue tumim angustior. on pluo
'm nni-latin naletam, longitudine dimidii latinia-nm. neutralia mu.

mma aquatam 3011οι1οή500. neten-altit· 1010 adnata. et lituu ciret·

1

lampadius-thumum. Anthoraenupmeeur Ι

omnnem ,
¹ 1. m.

bt. &pasta ufhn- cotun utin Anu-ft 111110111101101»
e

82:¹32·
hym-it: Δ. Mecum: toribus 1010011100 magnis. tohu ti · 11014·

'utin ninompmiiiin. 3)eoneolor sti ‹emmau-tito. 5) 0111ιῖ Β.
ι· rum: mommo-nt», »queuntium«. tumor.

ψ’ tumst. vot. vn. rm n. 61

 

