. l

952 HEXANDRIA. nonossmll. 1111111111

, 111111. 1111111111 y. uonna mo 111. 81111111] in l'rnne. 1111111, Soc
ι. p· 361. N. orientalem Lina. 1111111. 1161 (nd. 1111111. 11111111 1111111111
1111111.1“1111111111111111 111111. ling. 918 (culus 11111111 optinum dicit]
nomina 1111111111 ambigenae 1111111ιί1. andum ..verisimiliter npoeiu hybridl
1111111111 enata. qnnm ob 11011111 numerum et lllamnnlornm imminuam a.
1111111111 pot' 1 quim 111 Qunam 111111. Cla. llnworlla (eni in ιὺιη
l'rnne. V. 111111 N. orientalis petalis 11111111111111 duplo 1111111111, 1111111111

. nntnnlihnn 1111111111) in Snppl. 11111. 11119111811111111]1111111111111111111
11111. ambigennmscnnnntm 11111ίαὶ1111 dicit. 1111111 ..1111111111111111111
11111111 osse 1111111 , 'plnum 1111111111 nnete 111111’111111111,’(11 icon. B ol
Mag. 9 8. ’1,11ο11. 1111), neapo 11111111, gracili, 11111 nou so. 1111111111
lani-i 111 subsidam, ’1111111111 1111111111 longitndine 11 n 1111111111ιί1
acutae. 3,-11·Ι 110111, 111111, nent· triangulata, 1111111. rnen oblongo-sul
111111111118111111,111110νί1ὶᾶ1 111111 ungulato nun multo 1111111. Cor. (ί

¹ Nol. Mag. 1111111111.)1111111111111111111111111, uulf-rea«. 1111111111 palen
111. nit 11111111ιὶ11, basin 1111111111111111111111111. coron peribu, 111111
patula, unmitripnrliu 1. 111111-1111011111. latinii! or· 111111, inclinarent
{wendllffl 11 qunffirlntngtin. ,ΔίιίΙὲητη ῑτίέἰιιὲιιιῖ. Ρὶιὲὁι εἰ il ι111 g'staotim
ι’ nn.. no n nu. . oro. · ο. nnn ι
‘a' nn. mutavit 111 11 nantem: ..11111111 1111111111, nantario 1111111111ιοῖ1
do. omnrglnnto, 1111111 corollae triplo 1111111111 111111111111 corolla· ol
longi· bravium· 11111111μὶ N· mann. 1. μ.. ni exelidlt synonymo

Olnsli 11 adiit 11111111 lint. ling. 94⁸¹· N. ilalieum Gaul, quoni ἰιι

’ Veg. ll. p. 13 nonani 111111 nd orientalem 11111.

1. Ganymedes. *)

52. N. rqflexns Brol.,· 11111 ο tereti, 1111111111 folii
carinatis5 corollae laciniis 11111011111, 1111111111111111, coron
campanulati sexcrenulati vix lonffiioribus. Brot. Pl. Li
sil. 1. ρ. 550· Ν. 101. angusto· meatibus, virentibus, plis
musculis, dorso 111111111111111111111111 scapo cylindriq
laevi, 1-2-llor03 nectario campanulato, 11111ῗί11 li-crenall

etalis rellexis alterne latioribus subaequali3 loribus cernuis

oisel. Nol. p. 165. Nnrc. p. 653. FLgall. ed. 2. l. 11951
N. calathinns Β. 1101. 111111111111111113 laciniis reflexis. 1111
Lil. 110. (ubi Brol. el Loisel. laudantur.) N. campannll
ins Lini. Ennm. All. 11511. ’

„Scnpns erectus 3 lolia anguste linearia, acuta, planiuncula. Fl
111111111111. 110111111111111101ιὶ1,1111111110-11111111. laciniis ol
longo-lanceolam, 1111111. Nimisaffinisocloron Brut.. „Di
11111Ν.1νίι11111101.. nectario lon 1111111111 petalorum, nec ‹lupl
breviori3 staminibus 6, alternis 11111111111111 stylo nd 1111111111
nectario aequali, nec exsert03 1 N. niandm Cnrl. Mag. 1
nero ne'clnriilonnitudino, 1111111111 duplo minoribus, albis, nl
,1111111111 111111.“ nis-01. In N.calalln‘no B. 111111 „Bnlb
ovatus, 1111111. Folia panca, 111111, 8-11 poll„ 1 lin· lata, i
’1111111111111,1111111111, 1111111011111 1111111 Ιοιιὶἰωιὶίιιη
bus valdo prominentibus. Scapus ss poll.. laevis, gin cr, sn
cylindrlcus vel leviter compressus. Eiones 2. penduli. Pedi

culi inaequales, apice 11111. 8111111111111111111111, longitutli

pun—W

·>31111111εέ111..1111,1111111111,1111111111111
. · in. uramenta ³ tuno breviora 11111111 eo connata lero 111 nullium ‘mem’
'warh' Μία ⁰ ”¹¹¹⁰ mmmmm ΙΙ’(1111 11311ῦ.. 11111111111111111111. 111 to
111111111ο11. stylus cononi longior 1-111111111111111, utlssmnt· 1111010, 4
. gnoqlnllido. nonne.. 811111111111111111111111111 Α, coronae
1111111 cyclaminum mdglo 11111111 1 1111111111111 11111111111 ananelum„
(1.111111111111.-11·α11111. . corollae laciniis 1111111 11111111, ,Ρη
1-7-1111111 3) nutans, 1) concolor. 5111111111111, 6) 111111ὴοὶ1111,

 

