1111 ’1111111111 1011111111. meeum.

niae ovato· lanceolataa, acutae, 1111111111. Filamenta 11111111
1111 breviora, 111111, leviter incurva, 1111111 paulo 1111111111,
lucinianum basi 1111111. Anthemu oblongae, incumbentes, 1Ἶῇ
linl. Stylha 1111111111,11111111 1111111111111,111111111 stigma
parum 111111111111, simplex. lnlloroaoentia Wutunmu quu-

dammodo 11111111. eirea Alappa. 11..

1 11111111111111.
1. W. candida 8111111111. in Boi. Zeia 1829·p- 1.1.1.

Radix? Acautta, 111 videtur, stipite brevissimo, subterraneo. Va·
11111 aliquot lolia ambientes, 1111 ovatae, membranaceae, 111.
111 111111111111, panca 1111111-11111111, 1 quibus intima 1¹),
poll, 1111111111. Folia 111111111, ereata, 11111111, integerrima,
glaberrimat extimum reliqua 11111111 obvolvens, 11111 11 vagi.
nam amplam membranaceum subdiaphanam, in 111111 111111111-
tem, tu lin. 1111111111, semitubuluaam ampliatum, uno latere

1111111111 11 verum folium 111111111111, 11111 111111111111

, breviter acuminatum, 11111111, margine cartilagineo 1111111111,
intense viride, spathas 1111111111111111111111, 5111. 11111111
solia 11111111 proxima subimbricata, lineari-lanceolata, supra
basin dilatatam 111111 angustiora, acumina 111111 1111111111 ri-
1111111,11111111111111111111, 11111 madio 1111111111 longitudi-
11111111 111111 spathas 1111111 1111111111 aequantia vel paulo
1111111111,21111.,1111111’ ΜἺ, 111. 11111 interiora tenuiora,
apice“tautuni firma, lanceolam-linearia, breviter 1111111111,

· 11111111 111“1,,111“111;111;111111111111
’ἱ “ · l 9 l 9
11111111111111111, 9 111.,111. 1111. Floras 1111 1111111111
foliorum aubaeasilaa, congesti, 111111, auelli precepciones 11111
1111111111,“ 11111111111111111111, 1111111111 111111 breviores, 111-
guli apathia inclusi. Pettcetti enecti, tubo 1111 crassiores, ²),
111., glabri. ’ 81111111 ud quamvis 1111111 tubuloaa, 11111111 111-
cavo-dilatata, membranacea, subdiaphana, glabra, 11 floribus
1111111111 1111111111, ad ²s3‘utqua tubum eubcyliudrieum vix
1111111111 illi emporii sistens, tubum 111111 arcto vagiuautem, dein
vero dilatata in utriculum ovetum, din‘pbanum, t'rinervem, 111-
11111 1111111111 vinicii aubinlegro 111 1111111111 11111111, 1111111111

· vix aequbnt03 in 11111111 expantia apullia· 11111 tuba 11111111 ¹l3
1111111111 111111, 1111111 11111111, pallida, 1111111 ad fl, 1111
tittthlttillabili} 11111 1113111111111111111

’ 1111111,1111111111,11111111 2 11111111111111111111 1111111.
(11111111111111 tubua gracillimus, cylindrieua 1111111111 sub-
1111111, 1111111έὶ111 11111 11111111, 11111111111111 11111111,
2¹12 poll, 11 floribus 111111111111111111 pollice auperantt limbus

11 111. diam: nominatione imbricato-valvam, ut totus limbus
1111111 olavam ovatam 111111111111111111 11111111 ‚latu obo-
vatae‚ 11111 rotundatum, ,11111 111111111111111111111111,1111111111.
1211.11111111111111111111111,111111111111

11 effetis tlexuma, alba, longiora corollae laciniis opposita, 111
1111. longa. ,11111111 oblongae, obtusae, subtettagauae, 11111

ed ⁸l3 ugittato·bifi‹lae, 11111111111111, dein 111111111111,111.
veut 111111111111111111111111111111 dehiscentibus: polline au.
1111111111 1¹s⁴ liu. longao. styt. capillaria, 11111111, 11111,

 

