um. nummu. uoiou'ruu. uu

{inuuiahsmpa 1111111911· flori germ. iisp. 578.

impi.Germ.1.2.p.12. Lam.u'Dec.F1. .3.p.
,1, Sui Boi. etrusc. 11. ρ. 220. Tener. 1511111141. 1. p

d1. Mortes Ιίοσ11131111π111.Ρ1.11.ρ.414. Gaud. Fi: ι
11111471. Jucq. Ausir. 1. 512· Boi. Mug. 1. 46. ν,
111111111111111. 1. 89. Siurm D. ΡΙ. 1. Fuso. 111. Τνα11.

1ὺ11,1.188· May-erhuss. Fi. monac. 1. 52. flnorr
11111115. ῦηητιιὺευενηωΑΗὶ οη. pedm. n. 1855.

i'tuutemaMoench melli. p. 280. Hal 1. heiu. n. 1253.
iuifflyu, -2, ρ, 95. s. 1. Weinm. Phyt. 1. 649. Cu.
1111111. 957. β. ερεὼὲι 111110νέ3 corollae apicibus iuteiu.
111111. Mag. 1995. ,7. flore pleno.

bimatus, albidus. Folia radicalia Μ cum scapo 11ςίηᾶ ui·
iuiuragoni inclusa, latu linearia v. lineari-iauceolata,'curi·
1111. οὺωςὶυκυὶει, erecto-patentia, nilide viridia, scapo bre.
1111111141111. Scapus compressus, 3-10 poli, pallide
11111. Spaiha ierumquui·‚rarius2·3-iloru,erecia‚1·phyi- ,
iunio-ianceoiau, apiculis 2 obtusis2 dorso membranacea ai·
nuiatoribus carinatis viridibus, 942 lin„ edunculos supe.
111011.111)ᾱ; munim laciniis ovatis, osstuse upicuiaiis:
uuio quidquam patente, iu exterioribus iulus magis cal·
’11111111 apice utrinque maeuii nunc flavii, nunc virente, ¹
7111.. 1 lin. 11115 interiora paululum breviora. Stum. co·
11111111101πονὶοηη flumenta 111110τωί11, albidum anth'erae‘te·
1111111, truncatae, apice dehiscentes, luteae. ·Si51uu stamina

,uu Wuuspoe. u uuo. Mitt. ·

1111 superaus, uibus, apice virescens 3 stigmaiesubuiuto. . Ger· ¹

nrinimatum. Rarius scapi 2, floribus Μ. Florus Vinium
11111. ln Europa media et meridionali} ῥ in Car.
miii: fler, et in Buuuriae subalpinis. 21.

.*1. aestiuum spathii muliiss0r53 stylo 01111105 (get-
{tibgiobom foliis late linearibus, scapum fistulosum
Quibus.) Lina. S ec. p. 414. Willd. Spec. li. p.
κ iiiii Diei. 11. 2. [um. Enc· ni· p. 494. ill. 1. 250.
1111111 ΡΙ. brie. . 130. Eugl. Boi. t. 621. Engl. Flor.
ulio· 114..ιῆ c. Pl. fr. 111. ρ. 255. LoiseIAEz
111ἣο1ίὴ1Ὲρ. 4ῗ7.ρπ11ζ1οῐν1. et {oeblflwmm'effi 111?-
’.ὶι.1..1.1ἷὶ.ῗ’ν.ἰ. 35] 211ἷζ1.51.ι·1.ἶο191’5ι.ω”11ὖ23
111 111111. Tabular. 1. 937ἰ Boi. Mag. t. 1210. Rern.

144 4, 7, 1,, uernum¹ f Gouan Mousp. p. 503· Β·

fidium salisb. parad. oud. 1. 74. Nmuu aestivalis
1111811411). 95· Ninum monudel hu Med.·Aci. pul.
11111. Cius. pann. ρ. 184. ic. ohel· ic. 122· H·
{uilium 111. sol. lus. 3. Rudb. Elys. 11. 95. f. ε.
* u.

'ffffthujuuiatu‚ ut in imo, neu filisormia ut in autumnali.“.

un„ Bulbus subgiobouu (albidus). Folia numerosa, Plu-²

r 111.(1111. ... Ἰ, poli. laia), erecta, laete viridia', linearia, ob-
1

 

