848844.. 4484488844. 8844884488. 4444

muratum* cis. specum 48 8. Ver. tt. p. 44. Pessum mms-
iam luis 84 fau. sub ene. furfuraceus mite 44844114. ,

Quid 244884844888444184 84 rutundi· s 411141 la Ι im umecta p. ⁵3⁰..
sisque 444484 dsssrsptrun?

4.,.488. 4488848844.

a. 44448114 basi nutit's.

1. P. ferruginea Ruit et Pam,- scapo 4481881884 444-
1811118414 181114 ensiiormibus, aculeatis3 (pedicellisbrae
4844414418 ,4844848841188 culycihusque ferrugineo-tumentesis);
1841188 4888448-141844144 corelli subpurpurei. 11814 84 Pau.
11448448. lii. p· sfi. Ρ88844448ΗῙ84484188884448444. S. V.

1. p. 25. Meyer 18 Reliqu. 4844148844. Fure. li. 44. 125· ,

Proles 4418414848, aggregatae, 48488484. Radix fasciculam, iungis-
4184, 1111844414. scapus untc'us c singula 444818, assurgens, te-
484, t-ulnaris. rona sibi invicem incumbentia, 411888448188 8,
tuguria. Panicule terminalis, 8484144484 paniculae 484418188111-
18484 bracteis serniamplcxicsulibus, ovate-lenceo 8418, 888414,
44414414, 8448818844188418, ferrugineis. 'Peduircu'li subterrare,
glabri. Pedicelli remoti, teretcs‘, 1888418881, apice recurvi, i·
ieri, bracteis tetidem 848414, 88888814, triplo breviaribus, utria-
414, remismplericsuiibus, 1888414. Pieres nutantes. Cal. 84484
1884188884, ferrugineus, subinferas, persisterem laciniis 148888-
luo-ruhniam, retusis, 44811. 84 81448, 8844848-18184418. Petale
8148448488, basi 884141. 8. absque squama, 2-3·poll., lineari·
interminer se convoluta, striato-venosa, receptaculo inserta,
41148, mercide spiraliter seorsim contorta. Filemcnla 88148-
14, compressa, 88481141 paulo breviora, receptaculo inserte.
lubecae lineari-ss 1448488,141188818484, lungae, subincumben-
lutetiorum 44144184. 11848488 superum basi 1818441, eratum,
41414884. Styius staminum longitudine, liliiormis, triqueter.
1484488118844-11888418, 441488, margine altero undalum-crc-
1114 18484 48 spiraliter contorta. 08448. pyramidem, trigone,
1444188, 884811441841484481844184 44148148 oratis, acutis, interius
11444 48881 8844414, marginibus 1844818814411848441488848 l'ormen-
11144- Semina numerose, marginibus valvularum utrinque in·
144488118841848814, basi uniceque in setam tenuem terminata;
receptacula 48444184118, membranacea. 4441184488.. in
14448188481111888414141, prope Limam, Amuncces 848.. tt.

014. 1118844444 nonnuliis Ρ. ferruginea. „l'eliis caui· breviaribus, tinen-tun-

t‘0‘·-‘⁸··:.‘'³·t·t·³.·¹·⁸tli·2¹:·tt‘tttlils„tssstltsttt'llstitit:
4111111114 maisi· 414 ..syrmis 1-141, 44841. yllenresis retenensi. i’rdiesili pel:
1444184444 oseti, 44448 ferrugines-tumentem duple 44141444 largiores, erecti,
44484 4484444414 aute 4444148414 egre teti erecti 8414884444 (1884811844841848401.
111114..’11.“1.1.11111’.’..1’.’,”.’,1.ῗ’1.4’.1.’1“41.11,“.“.1;.ἒ11111111391111
1414,41484441441148488848444. Stamina 14881 1848444.·· Cape. ut 44 tt. 84 P..
iitiitn Putem 4484184. rut 84448414 esaiasque ut iu 1448844444. cei stim
*4814414418 44 Pau, gressis 1848484488 conditoribus. nisum-trebetam

, l· P. punicniatc 11814 84 Ρ88.,· scapo 4881881884 448-
mfili decompositi3 181118 ensilormibus, serrato-aculeatis, (cc.
¹giittquc) pulverulentis5 88481118 coccineis. Reiz ct Pau.
imit· 11144. 56. 4. 260. Pousnurrs paniculum Reiz et
⁹³² 1441· Vrg. 1· p· 81·
⁷9 ¹*

 

