¹ . . nmndinaceafle··.1491

1

· 1760 lum (11155611, Samum, §mnium

’0511 *1³¹⁸ g· 13111501115116511111611618151Ι ¹Cunus pag·
oleracea 111111- 10371, divergwfllm 83. trifoliatul„ 71
paniculatamfinch 1046 1617 cam L. vlam
prolifera Manen 10116 patens Blu· mm patinara L. 11

S⁰h5¹¹⁰W⁸u¹¹¹ 0111111611 om». ··· ⁰²¹*- 11

mach 1675 1111111111 affinis Dee. a¹

,111911111Μὸ1ὼ 1⁰⁵9 tenacissima Ginn. 621 ·· 3111115· 17
Μ’ΜΒΜ· 1¹²¹ camurana Sa· ‘mm‘ ⁴⁵

ventricosafflssneh'ww . angustisoluhronk 11
victorianae-ch 1122 ¹.¹⁸'’·. · . mamalum-m

vulgat-memb· Μ 16161ΐοί1161 81166. 117 Bonpl. ³⁰
Cumano Dm. n Cfflffflffifflfflfb· ⁴ 1111111111· 6111

flabellatafluv.224.225 LIV. 1.. arhommffiwl· 23
ι Cunnum mum mu ,fragm Herb. ²902 .. sehrod.

tbmentonumnlum emmaum XXXIV - wein. 18
’ 156, 1514 &cantiniano 151 annale nub. 50

caulescnnsmuue 111. aspera “⁶³³⁸ 11
. 1691 atropurpureasehtt 11

neumam 11
brathy-carpo 1111 11

&mmmmm
mx

gzmcescenkmm 1111 Quom ἱ ι
Οιιιωιιιιιυι111111.οιι ¹¹¹¹P⁸Yf⁰¹¹³ffl 1v¹11·

carolinianumwmd.
1⁵65

Gnmmnnsoirssm integerffiw· 93¹ {agg-21:5³⁶ {a
major 61111, 116111 Cumnovurwumr. cauadensisflubu. 11
mino‘r flam. 1168 - Hormi. 11

1. Brehmeanum 151155 - 111111· 11

δμηκειιομεῐ.. XCII dahiam Ι 455 emtam not.

xcxv. 1111

mauman. ‚435 ulammaus.

immaturum 151, camsoesustev. 11
“chifflmmw' laxum R.Br. 233 {zffiss'des αι ω

¹⁴⁸⁹ orchidamumumsss Ho¹¹²¹· 53

Elxffigarsslmhsss ng? Cnnrsmumux ἃᾞῖἱξί {L m. 11

ms& “⁶¹¹- 1489 m. ”¹¹¹ emensis nx.
161651.. 1186. ιοι11 Cum-struma ιιι-1.

:glun 2232 ΕΠΜΜῘΕΜ LV· 136116 ῑο-Γέαξῗξᾙ

-.. yarborescem 1166 coccinea ’ 9111901 · · · ·

11111τὶ1 Purth 1487 flava Liuss. 9116 affige& ἵππι’. ἐξ

mms Mayer 1189 mcarnuta 9118 dmdmffl 23

Mocini H.efflonpl. 1189 «1111ᾅοὶ161611. 901 mumma ,ᾗ

’ ss‘ffnjw‘fffl ¹⁴⁸⁹ ''⁰¹⁸‘fi⁰'“L¹¹'‘¹¹' ⁹⁰⁵ dianam nat& 1561
2 51111110 ie· 1187. 1166 · ·
14⁸⁹ mamm 1-1· ⁹⁰⁶ ffffi‘s'ss‘fissm..m.2 ἒξ

reclinata aab. 11111189 trichroma 907 dl· ,·1ῥ1αῑοῇ1 ⁸5¹)

serrulatameh. 1186 111111ὶὸ1111 9⁰7 111511111111111116. 71

tomentum fulch. 1139 vlrtdfioru 908 domm„ 1165911

cnuwoomsm cuusqvmi'unthmnu. ·- mich. 11

1675 uxuv. - candensis L. 15
0011865111 smet 1675 Quilnkunth 1361 ‘dmm-isoh'a 1151111 55
1111111516* 1675 5556151561111 1360 epilohioidessu. 17

- ιι glabra

1151

 

