uum„ Ἰ uuxsuuius. 01001011. ’ ’1000

001110 affinis: 101110 rudicuiibus husi 00011011ος caulinis husi minus

0010000105 saule minus 009010 suiuuu111‹·',stsiutu; usmis iungis ·

uicingatiu valvulis uiisgis (101110ιὶ1... A 11. veronica, ‘J,¹¹,⁰‘‡¹⁴¹¹⁸¹1i
Spreugelcuujungiuu, 1011100010 1110010110 ¹1 Cescu 711111. Θ.

15. 1111. pulcher ,· soliis insumiscuuslutul-uvutis, ¹obtusius--¹

culis, nunu paudusisormibus3 tunsis floriferis 111101ῃί0, 111100.. “

dum binis ternisve, simplicibus diuisisve3 .v·u's1iujliis ouuuibu'u
axiiluribus 3 petalis demum ,11011011Ιο0000110,,11111110011111010000-Ι
iisse, sumto-dentatisz uentibus [101010 iunge buevioiibus, om-
nibus, altero praecipuuguduulutis. Cumpdulibwu 1101000130.
11. ssor.beunupb1·.; ,101001 (sensatim subunicii‘ gubbiseuu5 foliis
radic. andusiu'usouiiuibiis„ L'iun* Spes, 511.“Μιο1“1,ρζ550.
unzi. 0.... u. ρ. 111. 111111ἵο15... ..ν bouum. v.
p· ⁶5· .R· vulv. demtis: unici praecipuu=guuuisur5i3 101. ru-
dic. panduraei.; 00010 dumento, glabro. Smieb Eugl. Flu.
ρ. 195. ¹Fi. brit. 595. Enguflu. Ι. 1576. ΙΙΙ-0111111 grues.. [ι.
045. 'Ree's ·C>‘⁶,l· u. 15. ⁸Deus. ΡΙ. Au. 1. p. 510. Brut.
Pi. Lusii.. 1. ρ, 501. Figusim ΡΙ. pharm. pure. ρ. 105.
ΛΙΙ. Pedsmu 11. ναοῦ· Ι80οἰ Pupu. 110571. Seu. 01

Maur. prudr. ¹ 1.· rom.p.¹1¹5u. Gussou‘Prodr. ΡΙ. sic. 1. .

11005. ιΙΙῘΙΙ. Delfi-3· ’. 271). Lam. 01 Dec.Fl.lr.111.
Ρ. 57u'. 150116γῦ H· 1011· Pyr· 198. Dec. euDub. bot.
guli. ρ. 500. Loissl.5·Fl.=gu11. ed. 0110. 268. 6010111.
101111). 105.’ Mers. 01 11001 [1171111. 12:515. Roth
Euam. pl. germ. 1. 010105. Guudiu Fisluelu. ΙΙ. 15535.
Hos! Fi. 011010. 1. ρ. 557. Μ. Bieb. ῬΙ 'Tuan Cuuc. 1.
ρ. 000. Cau. Dese. ρ. 555. Hor!- Heu. 011. 0. 11. ρ. 501,

Liuli Enum. ρ. 550. 1101011001). Ic. pl. mr. (ἶ. V. t. 585. '

11. divaricatus 11 Mira! ΡΙ. Puris: 101. 1110111105 sinuatum
isam. H. fr'. 111. ζ. 5. 1110. piiiqlirum 'MurucluMetbSuppL
ρ. 101. Quoi. 10. 111. p. 115· n. 01- 11. 11011. Helu. ι..
1595. bap. puicu. bonon. Bauli. Hiu. 2. ρ. 080. f, Mo.
ris. Hise. 11. ρ. 580· seu. v. t. 27. 1. 13· Per. H. Brit. 2.
1. 1. 10. -- 193 101. cordato-oblongis, nou pauduiutis, sub.

tupuiolisquepubescentibus. R. divaricatus5 ssor- hermupb1·.; .

vslv. dentatis, uuiferis3 101. cordato-oblongus, obtusis, pu.
humentibus. bium. Spec- 478· Willd.bpec.11. ρ. 255·
Mili. Dici. Suppl. 1. n· ὁ. R. ssor.burmaph1·.; valum-da.
tis, dentat.‚ 5100110 101. 010. Smilla. ReesCy-cl. u.15. prodr,
ΡΙ· swevi u· 24⁵· Camud· Mon· Rum- ρ. 84. 010010.
Wi'· 1112- Ιιαρσγν. Η. abr. Pyr. ρ. 198. R· ssor· berm.;
111101. dentatis, pudiceilo longioribus: unici pnuueipuegiuui·
101·1;101. inser· cordato-oblongis, obtusis, pubescentibus. M.

Biub.v ΡΙ. Tuur. Cuuc. Suffiidg. ‘279- GMWHi Pmdr· F. ·

sicul, 111415· Gaud. 10.11.ρ. 587. H. 11010011.
1. 115501, Liui( &emp-650· R. pulcher Α Puir.

 

