’ὁ ,

num. HEXANDRIA. 'mmmm 1455

ΙοΙ. {questui-ih “ninnium non. Rum3p. 102. inm mnu aubi)»=..
Ad d ο on1aooenhub11102- cunm.

ι mmm plnum eum i em ayn nym
thymidem. qui ι 010 B ortolo ni ad intermedium Dee. ducitur,

1. Hom diviti. Patala sub «001εεί in fertilibus calyce minam pose

0011ωὸ10000, integerrima, semini acereta, subinde abanim (3000*

mn rdlaxus. Herbm soliis penninervibus.

05. ⁸R. ΛοσΙοεεΙΙας foliis infimis hastato-lanceolam, sub-

nmisz auriculis integris. Gampd. Mon. Ram. p. 120.1.2.f
1. 1111000ἰοί01010110000010010010110. Lina. Spec..
181. (axel. δ, ut in) Willd. 8000110. 261. .Ρο.ἱν.
001. 0011. (excl. β.) R. fol. 1000001001031005 valva.
li· grano destitutis. Smim Engl. ΡΙ. 197. ΡΙ. brit. 596. Engl„
001. 1671· Rees cycl. 0. 50. Ρωᾰν. ΡΙ. graec. 1. p. 595,
Brot. ΡΙ. Lusit. 1-0. 605. 041111. Ped. 11. ρ. 205. Seb. et
Maur. Prodr. ΡΙ. rom. p. 150. Lam. et D ec. Fusr. 111. ρ.
578. Lapeyr. H. Abr. ρ. 000. Dec. et Dub. Bot. Gall. ρ-.
101. Loisd, ΡΙ. gall. ed. 0. 1.. ρ. 270. Roth Germe. .
11. ρ. 107. En. pl. Germ. 1. 0. p. 15110010). Mert. 011001
D. ΡΙ. 110. 621. (excl. δ.) (ΙαιιιΙ. ΡΙ. helv. 111 Ρ· 595· W ah.
Ienb. ΡΙ. suec. ρ. 200. BesserE1u1m.pl. ΙὸΙΙι. 1110. Gmel'.
ΡΙ. sib. ὅ. Ρ. 110. Asiat. Resaarclz. Vl. Th 001. ΡΙ. cap. ed..
11· 141· 111111· 11. 1111170511 ΙΙΙ '·
1118110 580. Hniple.Ce11!.'ss1. 1177. Hnorr 1010.
11110. Fl.Dan.e.1161. Cm·l.Fl.Loe¹d.V.l·29. ΡΙσηοΙΙ
1011081. Hosne term. bol. Ι. 0. Ι 1301. 19· ·5. 1000001
Acelosella Mill. Dice. n. 2. · 110οτ001 100010 (meh Molle..
11357. 10000000 AcetosellaScop. 00010100. 059. 11000000·
meuse Lam. FI.‘fr. 111. p. 8. Hall.he!v.u.1596. Blachw. ¹
!.507. 1411010091. 001001. 1101601. ic.. .Camer..E ΙΙ. ·
0110.. Ded. Pompe. 659. ic.. «1100101000οὶ0. ΙΙΙο-
ris.His1. 2. s. 5. Ι. 28. Ι 11 0110. Mum. ΒνΙΙ. 1801121...-
1.,ΑοΙ100οΙΙα Α. major3 caulibus 01011οι1100. subsimplicibus‚
superne in ramulos divisis. 0 ΙαΙΙΙυΙΙηες sol. lnnoeolatis. ha.'
statio. W al Ir. Sched.crit.p.186. R. Acme. ιι vulgaris Roth
En.l.c.. - pinlegrisolinu 101. 0110οςο-10000010111, in ba.
sinintegewimam angustatis. Wallr. 1. c.. R.Ace!.st's013
10· 100 ‘zzz-*0²- ¹·
‹Wgzxirsolliuss' Ι101..1Ἦί 110ῑοΙί 1000001011οἒε1ἶοἔ115111011ἶο01ιο0110110ογ.
11001. 01..οΙ ΙΙΙΙΙ nl. cs. 121 ffel :gltzivi¹1.1¹:'¹mll¹}l?d:n ΡΙΙΙΙΙΙΙ.) ΡΙΙ.
00111110. -- ·- 11100005001111050100110010000 item
iunctis, abasi inde 1000100010. ll'altr.. -- a ΙαηοεοΙΙιΙαες
1011οη0εοί005 hamis patentissimis. ll'ullr. 10.. Α. m.
0000013001. p'in. 110. Ox. ovina Tuberte. leisc. 824, .. B
tenuisolius3 sol. hamisque linearibus conformibus. Wallr,

 

