11811 lmxssmnun‚s1==01nu=‚ smmum.

1111· m·

[Tnmwcm Τηιιιιυι
pabutum 1585 rhomboideum 811111. urinum. 13oe

:auximum 1555 -aatropurfflffiffl Tvuaanul„ 111111.

μμ. 1585 mich, . · .
patens suna. 1585 —fialbum 1111111503. .
procerummr. 1590.

1590 -ygrandissorum

reflexum 11151 18904111 111511. 1111111511995811815

capam. 115111 1

' ...65118111 1586 εῃΙοειιῆιΝκιι. 1505. .
.. 1111111111. 1586

eumemsm. 151111

quvm L, XCV - Ell. ' 1499 aeutiflora 1111. 111
ammznalum 11111. 1588 viridena& 1193 flonensis nee. 118
camtschaticumvan. mmm Lm xm ataz'ca 11111. 581

,66553ὸωίωὸοόἐέἓέ ΑιιναιιείοΙαιοιι, 75, 55155515555ΗΙΒ555555

cemwmh 1⁵04.1503. mmmmm 77 Binbemeim'm ³82.

. ¹⁵⁰⁴·¹⁵⁰⁵ sarmosamm 77 1111111
“ ⁸¹⁸⁶· ¹⁵⁰² 1111011111 Dee. bssflm 1111· 585585.

.’.. 1111111151. 1505 ,— mm
.. 1111. 15011505 . ,
.- meh' ¹5⁰5 Tmrummnchmun
„rmmomousos {¹3³⁸
matum 1501.1502. '⁶⁰¹⁰‘
... ρ 11111111111111 1501· ¹
15⁰4

erythrocarpwnmch. .

151111.1199.15[11Τ11111111111111- ιιι - pendulum 1111
.,. 1³02 1115. 1501Tnmnonmn. mv eampsopetalnffl.

s⁰⁶²id¹ffm⁸¹¹¹‘b' ¹⁵⁰² Tmsrmxmrt.1615.1751 1111· ¹⁶⁸3
Govanmnumwassmfi Reinwardtffanus · maban. 111111 515

&mmmm sm· 111111. , 1513 0111111111111115821585·
111111111111 tetrandrusmm. 1513 171.111.111.111.1111

mosum 11· 1⁵⁰5 viridiflorufimm. 1613 -1 1111111

οὔουαωιηΡιιηΙι 111ἓὲ1. Tmou GM u Clusim 11111168ιὸᾕὲ

ovatumrmn 11111111111111· ⁶³⁰ ,111151 1111
pendulumwffld· 1'502. Bumnpagazl. ⁶³¹ cornuta 1111, 111
1111111115111111 1111111· , ⁶²⁹ cypriauinon 111
.-111 1504 111191111111111111 florentium ³85
..μ 1111 1111191111 111 amcam. 1111
paiolatuml’unh 1111. 1111111111 111 iam 111.
1111 Uvam* 111111 1111111111111111

· ΡῑῦῑῃιῃΡιιηΙι 1119111580 Tnocnm meh, mxvu. 58818851881
pumiluml’unh 1198 · uuvm -α-ε518511683
purpureum Kin. 1501 bulbosn Palis· 1588 - 1111110111111111 111
pusillummch.1498.1499 calycina 11111. 1572 maumam&
, recurvatum 11111 1191 spicatarum . 1588 hispanieawiffl. 181 5

 

