Ι Ν

t
Minaeum 'nuncnunc-utimini. ¹ 1111

Bnlbue'rolidne3 111111 enit 11111111 oretur, magnitudine 1111111111,
undique 1111111 hinc 1111111111111111111 11111111, paulo cupre .
11111 unguiculorum umbilico succo, rotundo, radiculis praeteriti ,

,2111111121’,11111111 111111]11”1ἲ“ἰέὲὶῗέ.1ῗὲῒ’ἓέ1111ἵῑ s
latre: bati canaliculi unguiculo oppositi novumque bulbum 11111- =
toltit}ttttttttititttt¹¹3liti⁰332 l't't· ilt’ttltt
cauliculum terminatur, 11111111 1111111 oblique 1111111 inhiarem,
cxtne pectinatim rhicophorlrs. ' 1111111111) 1111111 subterraneus,
111111, 11111111, 1111111111, eupcrnc incrematus, ¹l-2-1uuc, ’1111111
inira medium nodulo, incurvus, canaliculo bulbi prisci lotere-
litcr incumbens, bati novo bulbo insertur, 111111 tunicis 111111,
111111 c'pathti viridi ve iniquo folii inlimi et laminis foliorumve-
111111. Spathe 1111111111, membranacea, striato, nervosa, cy-
lindrice, ex 1111 1111 bulbi, apico motiico hinc 111111, 11111111
tuta, ungneepetalorum connectens, et ipsorum lerclongitudine, ,

1111111111111111111 foliisque ticcio unni praeteriti obtecta. Folia
3, aequalia, 111 authen intra spatham recondita, ecepnm et
uuguce petalorum inferne tegentint 1111111111 111111 novi bulbi
ictum et cauliculum ad ciusdem nodulum reginam, (rugini albi· .
dt tubuloei postca albicio-viridi), lineare, apice obtusum, hinc
concavum, 11111 convexum, lin. latum, nuc. ct ultra longum, .
2 elie 11 nodulo caulie, suboppoeita, 11111111, broi ceulcm am·
plexaute coalita, ceterum cientium port antheoin terrae arcuatim .
decumbentic, sublineeria, canaliculata, tubcarinate, glabra, 11,
te errima, 5-4 lin, leta, t-7 nnc.. Corolia vere Bulbocodii,
eo itorie 11 apice caulie; petelcrntn 11111111 1111111-11111111111,

urpuracceutec, roro elbae, erecto-patulae, 172 111., 2¹), 111.
lirae, entur subcarinatae, intus subcanaliculatn03 unguibus albic,
runc. ct ultra, obsubulatic, nullibi connatis, receptaculo 111
bati germinis incertis. Filem. epici unguium 1111111, 1111111111,
albida, 1111 1111111111, antherii 1111111111 linearibus 1111111 1111-
11111111111 5111. longit paulo breviore, imm multo breviore.
61111111 contigua in formam orato-cubu etam obtuse trigonam,

subterranea. tyli lilil'ormce, albidi, longitudine iore anthera.
rum, stigmatibus-inscie, concavis, eub 11111 obsoleto 1111111111.
Cr 1111115, 1111111111, polycpermee, introrsum (1111111111. co.
rolla 1111111111, reliquoConcrrcr ct pro G. 1111111111 1111ρί111 eu-
1111111. Bulbuli aliquot, qui ed 111111 11111 tpcthemqnc prienam
:iiiiii⁰tssttt⁰ttlttt⁰¹¹rt¹0ttt¹ts ”itti {titillanti
plenta 11111 e 111. Bulbooodrc divertaridetur, 11111 plente paeone
editiora Pyreuacornm i'ncolene 111 ctiam 1111111111 11111111111.
citabere creecet. 24ln 11111111 cacans prope Conimbriccm
ct ycrtponem. .

5, Μ. filisolt'n 11111111151111111111111111111, filiiotmi-
bne,¹1·3-uerribue; antherio cegitteto-lincaribu03 31111111Ιί11-
ή.ο1)1111 o; etigmatibue capitatio. Camicrecd. in Mam. cl.
Mun'l'· lV. p. 619. quo tecte: Buneoconrutt vmtttm Dens. “
Ati. 1. ρ. 284· (exet. eynon·)' ’

1111111111ἱ coideue, 6111. circitor longui, 1111. 111111 tunicie 11111111
coriaceir, nigris. rotie paululum poet lioree eme cotie, circi-

111 t 111.,-1111111, plane, domo (1111111 11 1111111. 111111) l· ¹
⁸1¹¹· metelli. Vol. ἱ11111111. 97 ,

 

