’ mmm· . ,1111

111001110110101 hecateia 11110011-101100010110, Halicanum 00400111 ’
tibae 1. etiam capax-nantibchat bLPimalim ἑπέαἱὶ. 10016ζ ms}
10112111601011111111100111111, 0110111100111161, cibariae& 01001ἰᾷ =
11111ιῖ111 ‘¹530affibisszzsszffi’aiiixaffialtssffizss ·
0111101010 aequantibus 1010101111110101110113011110050100110]οω .
moletia, obtusiuaculia. 'Daby Βο1. gall. ρ. 464. 11011. 011.

1. 10111011. 151. g- Ι1)(110111111101. y a· 80. fastigiata 10,
quae 111Δο111111 1100101111 synonymum -

P. 5641114. 801000 1..ἰ11011γ(10111111111 1111101111 cyno·
ψῃ0111. bulbo aquamatc5 101110 1010-101101010110, acutis, humi
1111ῗῖ11111ἕὲ1111111111111111111111111ῗὲ511·
11105 perigeniiaegmentia 1100011110οζ obtusis? Dab..Bai.q;ali: .
11. 461. 1.0ίο01.11.41011.011.1111146. - ,

Ν. 669. 11. 23· 801000 pamla. addatur synonymum

80. 0010111110101110110110 culinaria, aeginanae, apice 001.
10001 racemo crectc3 bracteis pedicellc 11111110 1101101110ομ ·
0101110111 in Ediab. Phil. Joara. 1830. April - 1111. p· 177· '

Folium 2 poll.‚ ιΙ,11011.10111111,1110111111111111, aiai semper, 001110-
1111111,,11110111111111, ovato-acuminatum, apice aubcylmdcico cal·
1000,011110011110111111, undulatam, glabrum. 8000011014110111110
01101111· 10111, erectus, 8111011110,1101101, viridia, racemosa ⁵·‘
1101110. Ρο1100111 00110100000100, gradatim 01 ι1,[1011. elongati.

Bracteca arcae, vigmantca, truncatae, lacerae, in 0001101010.

100100. gerone lactc 11100110, ’1,11011. 1101101 10010100 patenam,

aubungaiculatac, ovatae, 1011101 0011110100, mucrona 11111010,

cerac medic caerulco ccaaaiuaculc. 8101111110100100101100111001·

10, haimarum dimidium quidquam superantia 111110011010010

limiae, bacin 101001 anacam, immediate euprainaertianemvero

001111001ος 0111110100 0100100, 0001111000, 01111011100001110. 1801·- ·
men caeruleum, 01011011, 0111010101 1111101011101111010 aa·v

10110. 81111ιο calcatae. 1100110111.

Ν. 14. 801000 'bffalim 11110101· synonymon: . ι
ΒΜ· lg}- 1611114 612 1 111· 1· 111· τῳ 1111010 albo: Lcddag. .

Paat 110110 imeretur:

N. 14 0. 80. rocca 11011101 balbo 101111111ος 101111 11111-
101111,11101111111, 0011110110111, erecto-patenulam scapo aa·
galato, raacm0a03 pedicellia inferioribua longiaaimiu bracteis
minutia3 corallia plania, erectio. Lehmann iad. scm. 1. b.

1101111111818111· 17. 8011110110 11011. belg.
Proxime 0000111 01 80. 1111110011 differt 11100101· 01100 110101 bulbo '
10111110 (in incanto), duplo 11010111 100110 0111010101 noriam
dupla 110101110001 101110 naariam baiam.. . 1101110111.

 

