111, ’1111111111111 ,1111

theme 1111111 tubi medium, ³ paule altiores, 11111111ο111111111
tn 0111111111 1111111111111111, (11111111ζ111ζ) 1111111, '²J3' 111”1’.’.’”’ 8111111 bl
versinus, antheras 1111111 nequens, erectus, erm, 8115111111
tetum. ¹0⁸?0· aboena, Ι1111111 summram, trisulca. 311111
11111111111111111111. ’0111111111111111111 1111111111ξ”“’“ ““ 1101
1111111111, 1111111111, 1111111111ὶεί11. 21. ⁴

11111111111111.

1· Β· elerum 81111111 11111 1. enumerante

„new 1829· Jan. p· 121·

, 'Bulbus mrbfflobem, tunicam, ³l⁴ poll. 1111111, emm fuscum
’1111 11111111. . vaginae 11111119111111111111111 33 1111111111111
cerer31nteneres 2 tubulorum, cylindrieae, truncatae, 11111111
nuseze, ἔῗμίἀᾱὲ, {plin sffnpelrmque ineluidentes, ’11111191 3111
'rlefleerrg¹¹ 1111111111, 11111113 ,1011111ῑῖ1111 ιξίἒῖἆιίιῗειῃῖιψξη smne

³ apreeisnd'eafleg? (111111ἓέ111,’5111111111,“1013111131ῃ1ἔ111111 sm
’1113 ,111111ἶ“11111111111111111. ’111111111111111111
Kane, 11111 anunm, eredunt ,eemieylflndriem 111111111111111111
1111111011. ,ξειρυε senterius, etrietne, ceree, 1111111ρῆ111, nude
glaber, verens enm rore genuceseenre, ’111111 1111111111 nume,
sie 1111111 purpureis, inferne ''e'rne'ssti'e‘'pennbe‘cervi 1111 penne

ν 1111111111 usqne, 1541 poll-..¹⁸⁸ ὓ11111111111111111μἮ11
subsasrrgmte, δήὸ-1111111111 ερ111111111111111.,1111111,1 d,

11111111 brevior, 1111111. Wssrffl 111101111110-1111111111111, 11
1111111111, Xarum concava, obeolete cerinum, ‘carinae-W

1111111111, 11111 viridia vel purpurascentia, [1111111111 n
2-5 lim, basi lin. 1111111111111111 lara: '“Pee'lundnffi 11111111

“ subinde omnino ’1111111,·111,(11’1“111111111101111)’11ρί11 1111111111
retes, 1111111111 1111111111,·1111111 1111111111ι basi 1111111111 11111111
1111111111, pallide virentes, 1111111111111111111111 suff 11 1111111111
crassitie setae porcinae fortioris, 1:2¹), pull.; 1111 cujusvis 111
bracteola ovam, 1111111, 1111111111. 'Flores 111111111111111
siccis caerulei, violacei, feremropnrpurei, purpurei, (111
lter-merim et coccineo 1111111,1111111111’1 1111111111 1111111111 e

’ inde diverso, abortivi 1111101111 qnidam 111 1111111111111111
lum decidui. Cor. 1111111 111111 mnium eum germine 1111111111
lin, apice 5·9 1111. diem, emarcidr corvorum-eominus et⁸
pallene, inexpensa ovato-oblonga: 111111111111111111111111 intere
omnino fere tegentibus. ’11111111 1111111111-’11111111111111111111
lin, fauce 1¹l,·2‘lin. diam.,⁴hesi 111111111111 111Ρ111111111111
duncule obsoleta 111Ιί1111111’1111111111111111 'quasi 1111111111
referentem, 1111411111, quidquem angulorum) [11111111
tubo continuae, longnudine subsequeren‘er‘eeme, oblongae
mene,·planee, glabrae, intus 1111111111Ι 1111111111111111111 111
paule intensius coloratae, ne'rvo 'medio 1111111 11111111,’“111111
tense caeruleo* vel purpureo vel virescenti-fureo, 1111 'mim
to ele anm· 11111111, enlin-3 11111111111111111111111
teriori 1111111111111111, 1¹), 1111. 1111111, interiores ovate-obl
gne, 1211111111. Corone 11111111111111 cum ’1111111 11
cunerem, germen includens, nebulosa, erecta, 11.’1’1111111111·14
111 duplo brevior, 3·4¹s² 1111, 11],1111. diam„ alba, crystnffl
micans5 1111111111 brevibus, 111111, obtusiusculie, 1111111511

, 1013111111111111111, preminulie, 11111 lente eerrnmuleeir, 1111111111

 

