111111. HEXANDRIA. TtttGYNtt. ’ ltct

rumque piloso, magis ramosot ramis demunt magis divaricatis
magisque clungtttis, peri. ct uitra3 [1111111 quidquam pallidiori-
bus, saepius olrtrrsioribtrs3 «1011111111 piorumquc {inuio breviori-
bus. Reliqua cxnrtc cadem. .- in yomnin ut inst, scilic· ⁴
111 51111111, 1111 etiarn pctioli. 111 1111110111,011111111111ρ1110-
tim Europae temperatioris 11 meridionalis; in An mi
in Tacr1·er‚·1t·Attane0.·r·n TenerissaiCimmisso); in arict-
11,· in Brasiiict (St. Hit„ 1111111100, irr italia, prope
Tar-gestum in Arcitipciago,· in maritimis Tauriac mu-
xime meridionait'55 in monte tabulari 1111111011). 11ιί11-
11111 ct vix non omnem Θ ct (ᾖ. Μ. α 111111.,· ,1 QLin-
011111, Θ et dt met. aliique, 1161111111.

011. Echibuimcr 11. divaricatum 1.. cum celtu. 1111101011, mrum ct
110011, 11111111 bach aliisque 1101111101111 variantis putari. cum 111111 non
1111111111111111 1111111111111, quac 11 utrunque 1111 quatiunt- 1111111111
11101110 1111111111111181111. ΡΙ atnynmymoa 11111· condidit, 1101111111
in 1111111110 ad 11. pulcrum posuit, 111 att-riu· 11011111 dr 1110 (1110111110. -
mv. smitt tam 11 frear. 1111111.. quam in 11111 cyre. utrumque reecpit,
cattinum adden: ..111111 mitt tutw· rt in 11111 Gyri.- ..1111101111
oniti-o 111111, qnod 11111110 11111111111111101111111111111111110. Nul-
1111 vidimu- prioris· crimen 111, 11111νί1 ir 11001 11111 vair-tn 11111 ii.
putria· simillium. iniiam magnum, oblongum, metio 1111111111 contractum, ptr·
11111111 nti potioli 10111110 1016111111111 1111111011· 11 praetr. 11. grate. 01111,
1112 :imi-3¹2 'at‘“⁶²:::.f titt'tttt'ttttl‘tPitt⁰2⁵titl³t„t⁴”ttt⁰·⁰·
150. nuniiir 11. taniginosr'. - lmpryrcu 11 divaricata 110101 tiroconii.
111, m cinnii-atticos 11 tr putero 1111110111. - 1111. 11101101, a
111 ab 1 1111111 11 divaricata monuit: ..111111 quidem pulcro: 111111111111-
11111111111111 longissimis. rigidis. potentiuimin3 101111 radientibus 00111111-
1111111111, obtutis, pubescentium peticio eutichianam perirent· trevir-imin
11110111011111111111111111111011111 obtusiorihucquc: denticulis minus cion 1-
111. Granum inliciat-m principale qundoqu- ynidc 1111111111 1111101111 in·
111111..“......’.“.ῖ’·.ῗ.’.’.;’1.1.”.1·.’.·1““;;;1’“.·“.·.·.ἳ·.,11311111111111
111111 Η11111111111111 1111110 quiricii ncnc 1111111111 non 11111111, 111110
11.13111311’111111111111111.111.11112ῒ..12·1.1ῐ”111.1
111111111δί, ut 111 111111111011111. a· 111111111111111101. Aputrtro 1111110
utiquc 1111011 inuito mium caut· 11110111111101 111111111111 elongatiw. (aput
1111111111111 11 11 apertu. 1011111 1110 rugi· clangiunt. ..1111111111110110
plurisque 11111011η110111111. ruptor-ir 10111 trudit. ut apter· mc 10110111
1111,··- Cla. vuty tc. 10 tt. 11111110 Lam. 111111. 1111111111111, quac
divaricatur 1... excindit, 111111110111111111111111111111101111111111111-
11111. - 1101110111011111 111111111110111111111111111111111-
min 111101 subint· 11111111 patirum quirin 11111 dicum, ct ambos 111-
11111111 unici ejusdemqucpinttcr 111101 viditur 1111111101, -ψ 111 coit-atur
0111111111, 111. Burro! 0111 in 1111. nos monuit: ..Vnrictu β 11111111 a

, 11101111 10 11111111111111011111011111101111 1111111111, ubi 1111110 quo·
quc reperitur. 1111 liquet 11 ..11111111111111111 11111 (1111111111 ra 1110-
11 ·1’01 11111. Virrium 11111 0111111011 rejungi poton 1 putor-ost* - 011.
0111111110 notuit: ,11111111 lubin 11 pulcri varictar3·‘ - 1111111110
tint nortmannicarum praten. - 0011111011311111111111 S.
703. 11, ρ, 1110. utrumqne recepit. rt pulcro 11. patarinorum compti, 111111
tyno-yth 11 11. auratum Sm. 111111 varietatis 11101111 subscripsit,

16. 11. Minatur Trevir.,· 1011111111111111111011111001-
1111011ιί1, obtusis, subtus scabridis: cummis ovato-oblongis,
1111115 ramis floriferis solitariis, patentibuc3vertici11is cupe-
contus cphyllis; petalis demum dcltoideo-oratis‚ acutiuscu-
l{⁸‚ omnibus graniscrist granulo unico majore, utrinque den.
²¹¹³ss 6·9 tubulatis apice hamatis. -· 11. 1101·.1111101ρ111.; 101.
cordati„ 1111. viniferis, reticulatis, reticeo-dentatis: denti.
διι1111111ῑί1. i'revir. in Noc. Act. Ac. lacop. Carol. 11111.
Ρ· ttt R. accinatur ct uncatis Hortor.

 

