num. 1111100111. 1111011111. 1101

Lucium. ΡΙ. brunsv. 1. p· 1150· Trevir. in Nov. Act. Ae.
Iaeop. Car. 11111. p. 176. Reiclzenb. Messi. 11111111. p. 595.
Ic. pl. 1111. C. IV. p. 51. 1. 568. f. 555.Ι Ρ1101. 111110. H.
1111115115131..,11111151111110111111
1011111111111 ovato-oblongis; 011110 patenter ramosissimo. Wan-
11111. Η. mec. p. 555. Poiret Enc. V. p. 60. (0101. Α.)
11. conglomeratus a vulgaris, 01110 finem-oblongo, laevi3 11.
nulii patentibus, 1101180111. pl. germ. I. 5. 111111. 113Ιο
1111111111 Scin-eb. Spin. lips. p. 61. 11011 ΡΙ. 1111111. ,555
Spreng. S.V.11. p. 158. R.Nemolnpntltnm Ehrlt. γΙ. 91.
11. flor. hermaphr.; 11111. linearibus, obtusis, integerrimis, ppt.
niieris; verticiIIis remotim ramis patentibus· 101. inferiori 111
10111110-111100010111, superioribus lanceolatis. Lina. 8111111515.
1111111. Spee. 5. ρ. 555. 11111111. p. 598. R. 101. ins. cordato-Ian-

00011111; remis 1101110111 alternis, simplicibus, divarimtis3 verti. ι

01111111101101111111111111111111 petalis demum 0111111, 01111111, 111-
tegris, omnibus 3101111111. Cam pti. fon. p. 911). tc. rppd. t.
1. (11131581111111011118111111.βΒὶῗηιέαὶΙ. 1111111111.εἰ Lici'selsiii. ⁴
gaii ed. 9. ¹: ρ. 567. Mer. ΡΙ. par: ρ. 1111. Lupenii..
Ainp. 198. 1111111. ΡΙ. L on. p. 619. γ seb. etManrt
prodr. ΡΙ. Rom. p. 155. eFI. 1111111. p. 508. 8111. Fi.
ieie. 1. p. 515. (111101. ΡΙ. bad.11.p. 98. scitule. 00111.
11111. 577. 1111111.ΡΙ.1101”111111..106. 1118111111-
tend. ΡΙ. heroi. 1. p. 508. Van Issit! ΡΙ. be! . se t. Ι. ρ.
000. (0101.1111.1ι1113111”1101’118111.) M. a Biei. 1111111.
01110111. 289. 11.1111[11115Ρο11.11111.1.558. 1101101.
Boi. 511. 115. 11. dubim 1101. 1101111.; vaiv- integr„ nni.
111111101111100011111, 111110111111, basi integris. 1111111011.
n. 087. 11. 11111111011180111111111 ΡΙ. an. p. 695. 111111311-
tm,· 1101. herm. conglomeratis, vertieiiletie3 verticiII. 011111. axii·
itibus, 111101111101.1110001., plenis, 11105011111111 011110111-
1110. 1111111111 fr. snd. 59.Benb. 11111. Rtereng. Ueter. An-
111. 1. p. 79. 0110111ᾰο015 1101.1101111.; 1111. integris, grn-
11115101. cordato-lanceolam, 0111111111111 ; verticillis 111111111-
{iiiiiii⁰bh⁰r⁰ii⁸nass1iiiwtiigg¹ ‘tii⁹i.(¹ioif¹7 iiii ⁰
111111 εἴὶυσηνε β Lam. ΡΙ. fr. 5. p. 111 Ltr. virgntnnp
c

111011 Meti. p. 555. an. ncut· minimum. Diu. in Ray.

3911151. 311111111111091101. 10110. nst-ffet. ,

118111. 101. 11. (hit tid. Smith) Tabern. 111111.
8111. 1. l. Lep· vuig- min. 11111111. Brit. p. 515 et 152. 111.
Moris. HitI. 1. 51. 97. 1. 9. Lep. 10111. V 01011· NOI'· 210·
1· 116- 73 petalis integerrimis: grnnrsso maximo, eor-

 

