1⁸00 Im! (11111111, Samum, ammom· '

Ι
Ριιὸκιι L.. 111111 ΡιτοΑιιω ι Pnennn
humili· 0¹⁹. 1180 εΙδίΗοηὸμσιι· 1111 ρηιὺιωα 11. 111. 1151.

momocmvsmm 11ἶῦ17101 111ξῆ 1211

111101111οΜ funt. ω· ¹²⁵⁰ ¹⁴¹¹

xxxv11.uxvm ””ἶω111011111“·1111· ww ”M- 1111Ι

ἱῐ-θῗῂῗηῗ· gg .. ned. 1ιέ11211111 pyramidum 1111 1111

. „pun-b. '614 ‘¹¹5¹' 1²⁴³ -vm, 11111111

hulbiserum cyr, 611 :ssxtrfzz'm ¹²⁴3 “mmm Μαι 1115

secunda mete. 1111

speciosa Ηοη. 1111

¹ .- 'rhunb 5¹7 -aulsuvea 1111. 1215 unnim Lodd. 1111
11 Thunb' 6⁰5 bromliaesolaeaxvflerit. quuumlens 11111. 1111
ἶέῃω· 6⁰3 1111- m ωζριΜΛιᾶτ. 1115

r t· ⁶² carmfhlta Μιτῑ. 1212 tomentosaflort 1111

ffie ffib' 524¹] chilonis wass. 12⁵0 mmmm ux. 1238

· σπι-11111 Pm. 1215- mmmmm.

¹ Pur-nuum& · 1255 bis Lxxx. 11121111
· oapttatum wald. 1148 crystallina Pm- 1211 elongatam 1111

Ριτιιιυυ Hm. 1611. discolor fluit-¹²33· Ptmmidu. xcu
1750 1261 ὃὶοὴοτίλώδ. 15101111
clandestinum· 1611. excelsamaig. 1151] ρόυοωηῦιῶοπιηῃ

Ριηεωιῑιι111111132 fimgimn'm‘stw' ΡΘηῐψΒῑΙΙεῦωΗειεε

comacum. 901 flamm Lim 1241Ponoqrenvsu.2qu
tynmhoidasbinffljoo. furfurum Μ, ΜΨ mmmmm. ssa*

901 1116· 1235. 12301217 ΡὸΡΡῙῦΜ huna GVH
7- 11113· imme chilmis 11ιιιιε 1010

- 111· 1111 111111εέ1 1

mmmmm· ffimjpffli³fl⁰¹²·¹²⁴² Chelidonii nee. 11
“ 1197 . '⁸⁸ d. 1²5⁰ &numanam-45

Pummnuslatifo- 'mmmm' ¹²3⁸ dodecandrapee. 11

lius L. , xcm {megrisd‘b GM· ¹²⁴² selina Dec. 11

Panum Gavi. xxvm mama& ἓξὲξ 011710111181111· 11

, εΙοί1οΙίψῃοινιΙ. 561 laevi. 1111111111. 12⁴9 ffiwssmfssussfcif‘Q ἓξ
borbon1cumuaw.361 lanmffimx 1233 51³5

. Schraderi nee. 11
Ριηιοιηουῆοῦψιιιι 1αηιιςιηοειςῆΑ111118.

Pnrmmmozv ,11111111 uniqlmdulonnmg ι
' ΙαιιαοΙᾳΙιιῃι Mart. 51 01101111 Ai⁸· 12111111. ymo„ nee. ἢ· ἐ
ffiffiffimfflm. ἐξ ἡ Andr. 1²47 his -pnea 41

humour. 1111. nv ’Μ’ 11454217Ρο111111111Β111111

alba Laut. ffiffwhynffl‘ffi'hffi hS'aointhoidesffifililg 1

&33:321 ’1111111111- 11511 Pommnsh. 111111
⁹ 10111101111111· 1110 0111110Ιῖ11 11η. mn

Puosu 1⁴· ¹v¹1¹ paniculatanaemw. gracilis ιίιιι 111
Pzrcmm L'Horit. · m. 1²38 maculata ,11η 1111
Lxlx. m. 1185 plafyphleaSchreMW pygmaeaJoeq. 611111

 

