11111 sexennem. MONOGYNIA. . 769

,1. 11. inem-is A ndr.,· foliis lanceolam-linearibus, fila-
[1. afficietis, lon i ribus scapo nnifl0r0· Andr. ol.
1111 l. 171. Poir. {aa Suppl. 111. p. 112. H. serratas?

-n 111111. miniato-aurensinae, bracteis atque soliorum sen·
jtrilasohselelis. anl. Bor. Mag. 917.

ἰ’.11111111 111111, 111111 lere radicalia. Scapi simplices, 111-
' Lsnbpsrpurascenses, glabri, teretes. Cor. inlus 1·nhra‚ex- .
saisirescens: laciniae profundae, 11111111111, obtusae, pel-
:ra ,11111Ι 111 leone in Boe. Magn: *solia 6·8 poll.3 11
ear amalum 111111111111, acuminata, glaucescenti-ynnlia,⁸
lemine. 811ρί1111115,111111,1ῑ],-5 poll„ crassitie pen·
1111111, inferne virides, superne rubescentes. Cor· 1 poll·
11111111 3 laciniae 'ellipsim-oblongae 11111111111113 11111111-
relisis, 5 lin. 11111, 111110 snscne; interiores ulnussores
11115111111111, 111111 striis 11111111 susci. In Promonl.
1111111 arenosis prmreSaItr·in1'er, planitseisnb vinem. Ecl-
,ἱ 1. ,

n 11. tabularis 131115 loliis lineari-subtriquetris‚ ra-
mn glabris, scapos nnissoros glabros paulo superanti-
· 1111111111 brevioribus ; bracteis longi, regimme, glabri,
‘⁸2⁴²‘ 1111111111. -- 11111111111111·Ι Verzeielm. ρ. 1ο.
111111111111 11 lineari, bractearum 1111111111 11. stellaturas.
11 1111111111111111111, rigislula, erectiuscnla, apice varie
{nisibus 1111111111 mesnlsranaceis subdinphanis se invicem
alana, linearia, acuminata, canaliculus, carinam et inde
'‘Plinnena, intense viridia, utrinqne et 111 margines glabra,-
’1111.,1111111 vix 111. lata. 8111111111 11111, 1-11111111111111
bair„ longioresve‚ 111111, graciles, teretinseuli. undique
teri, 1111111 articulati, sed 111 111111111111111 vix flexis ut in
aa.. else poll, in speciminibus-nostris omnes 1-ll0ri.

wa sb 11111111 scapi oriens ejusdemque-partem obvolvens,

f'a 11111 vaginam, sn erne laxior et lanceolata, 1111111, 11-

Ὶ11111111. 11114 111111ζ viridis. Cor. patens, diam. poll. 5 '

²²⁴2 1111111111 oblongo-laucanensis, acutae, planae. 7-8

ι1111. lasse. 11111 pallide flavae, basi paulo intensiores,

11111111111111111, 11111 11111111 et 111 utrumqne marginem 11-
*idsnrpuraseenm sie saltem in speciminibus siceis; interio-
11111111111, acutae, 7 lim, l¹s2 lin. 11111, 1111111. 811-
111111111111111 duplo breviora, erecta, subaequalia3 1111111111
'mmm antherae lineares, obtusae, basi marginata-ha-
1111. lanae, ²·²¹ls 111.. Germen clavato-oblongum, trigo-
enesieeis videtur, glabrum, 5 lin.. Stylus brevis, stig-
111111 3 stamina subseqnentibus, lineari - linguiformibns,glan-
1111. erectis. 1111111111. ex Herbar. unionis itinerariae.
enan, arenosis mmmilali's montis tabularis: D. Ecls.

11 24 x x
-2 11. juncea Bellon· glabra3 foliis linearibus, cari.
11111111, elongatis, scapos unissoros fere superantibus 5
«aa 11111111, saginante3 germine oblongo-elavat03 corol-
“8¹¹ss Bellon topogr. 1111111111. 10·

ι’1111111111.1111111ιὶ1111πὶ11111111 similis 1111111 H. labilem} sed
²ll0 1111 1111111. Folia 111111111111111, 11 speciminibus no·

 

