' 619· Not. p. 158- Ptg

’ ,ecs ucttnuntt. Mouectntt. 1111111111

tutorum erectcpum. Smittt Rccs. Cycl. Eugl. ΡΙ. ll. p. 15Ἰ
et hoc lecte: Engl. But, 1. 1.·17. 'Rutu 1³1.st t. 531
Hali. 1111111151. 11111111. 'Elysjtt ρ. 70. j: 8. Brutis}
Herb. 1. leus. 1. Trng.llist. 757. c. fig. 0111111111.
1525. N. tertius-camur. Epic. 955.c. f. Ν. Vlll.⁸ Metel
ut. Banu. 860. c. f. Pseutlcu. un 1. Ger. 'Emuc 155. ej
Willd. Spee. 11. p. 55. Poir. linc. 1111. 425. ΜιἸ1
Dici. u. 1. Ν. sot. planiusculis, glaucesceutilius3, scapo suli
eyliudtieo, compresso, ancipiti, l·llct·c; nectar· cumpunul
010010. enecate, crispo, ‘putige nctpuunte, imm} {uit-ic. lp
α.ε.1...11.11. ·e·

p. 154. δοορ. Curti. ll. p.595. Sapei Fl. pis. p.555. Tt
nur. ΡΙ. 1101111. 1. p. 149. Β 01101. Amlt'n. it. ρ. 92. (0110111
Lem. el Dec. ΡΙ. st. u. 198ο.(0101.11). 1111131111. 1
p· 145. 11579. En. 1111311111. l. 2. p. 15. Meri. et Huc]
D. ΡΙ. 11. p· 515· (cxcl. syn. N. grundislori Satist.) ' Gau
· d itt. ΡΙ. liele. 2. ρ· 1175· Μ. a Biet. Fi. Teuc. caue. 1. 1
“ 260.'Plcuch Off t. 251). Reduul..Lil.158.(queud Α.
Ν. 11101111ῐ1 α Lam. Ft, sr. 5. p. 390. cesenate 81111· sl
Prode. p. 220. tux festalis Satist. Trans. Hert. Soc. 1
p. 541. ll. 101111Ιὶ11 sesqueancipiti-tcnctiuseule‚¹ recto, 1111010
corollae laciniis pallide sulfureis: exterioribus lunccelcte-cl
lipticis tubum 1111 superantibus; 00101111 lutei ore reete, cre
nutitn serrato, longitudine lucinianum. Huic. Suppl. p. 115
8110111015 neapo compresso, ancipiti, torto, ulte striat03 11
ciniis corollae lanceolam-enipeus, sulfureis, tubum longe 11
. pc1=antibus3 00101111 lutei 010 tnegnc expanso, inciso, etenatt
mguloso. Haw. Ι, e. cui sorte proptia species. y. Ν
sylv. multiplex, enlyce 0010111. 111111111154. 1111111. Spei
1. 0. tlt et, 1111. Bertol. Amen. 1. c. 0111101111 nectario stunt
nibusquc in segmenta petalisecmin multiplicia, pectit extet-nl
’ nequalia, fatiscentibus. N. Pseudou.,tt Tener ΡΙ. nc ,1
11149. Burrulleuu. 970‚977,978· tlthtspanicusffloit
Eue. [V. p. 498, Perit. Perud. t. tot· s. 6.) vtl· tt. 111
sylvestris, duplici s· triplici tubo 011100 Bauli. Pin. 51
1111111. Spec. l. e. γ, et, lid. Bertul. suum y: Pseuden. l
pleno. Cius. App. att. c. icen. (Part. Parati. t. 101. J} tp

Bulbus subglobosns, tuniei lusci. Folia plura, evectu, sere pt
dulia, quui unni glauca, obtuse curinntn, inni-gine piune, (3
lin. lntn. ineptis foliis purum longine, ungulis 2preutiuulie
Spntltn intlivisu 1111 husin germinis. Flerec magni, (breviter pt
1100101111), 101011100101, ingrntc 011011. Petulnpnllitle llntn, snl
erecta, tubo 1101101ἰί longiora, (1111011010 paule breviora luticet
que). Nectnrium tubo 111111111111111111011111,11111ςί1111111111 cyatl
sui crispuli, 01011111, 1111111110 111111, iuben utut. Statu. prop
lendum tubi inserta, 00011110 breviore. tulleraeobtongau eol
vergentes. (lernen globosum, insulcatum. Stulti, qui y ol

 

