1111 1111111111. 1101011111. ’ 1111111.
1111. 11111111.

l· D. denssfloru3 foliis'brevibus, lanceolatis, acuminatis ξ
spici multillori, densiusculai3 spathis spinulam-denticulatis,
110111 subaequantibus. 8111111111 fil. in Martius 11311-
11111111.

Folia cespitosa, abusibus imbricatis et squamarum calycinsrum
Cynarac instar gibbis, superne argenteo lepidotis et squamula-
so-ciliatis, 11- 15 111. 11111 abrupte attenuata in 11111111 lancea

ι latum vcl pyramidali·subulatum, rigidissimum, pungens, patens,

111111111111111, marginibus revolutum, albida lepidotum, 15-18

111., basi l·5 1111111111 spinis luscis, patentissimis, lin.. Sca-

pus erectus, teretiusculus, rubeas, tomento sordide 1111110111·-

co, 14-17 pall.; spathis infimis soliaceis tt-tt lin.; superiori-

bus remotioribus, 1 pressis, 011111, acuminatis, minus lepidotis,

11111111111111111111. 81 111113111111111·

“ s 1 · · ¹ 1

tomento belvolo. Floras patentes. Pedicclli 111111, 1111111, 10-

11111011 basi spathis 111111111111111111111111111111111111110τί-

bus, minus denticulatis, flores aequantibus vel aulo superanti-

’ bus, superioribus iisdem lere brevioribus, s cucullatis, 17

111.. Cal. 101101101111,111111, coriacea, ciliats, dorso pubentia,

alin, 2-5 111. 1111. Cor. aurantiaca3 petala superne 1111111

latentia, obatrato-rhombea, obtusa, un

111., superne 5¹s2·l¹s² lin. 1111. stam. calycem 111 aequantia,

1111111111 31],-1 111., primum 111113, demum basi tantum cora-

11115 antherae ovato-oblongae, obtusae, explosae spice 11111-

111, 1¹f, lin.. Pistillum primum longitudine illamentatum, dc-

1111111 corollam superans. 1111111111111111101110151111, scutum,

' ' trilobum, tripartibilc, glaberrimum. stylus subnullus. Sti-
11ῧοῑῖιὸᾒί 111111111ὲ11111111ἑ eaprpp bipltls. a 111 momentaneis
1 a 1111 rasas : ar us. .

111111, 111111111111, 5

2· D. dissitillaru3 spici elongati, multillorti; floribus re-
motim-spathis subintegerrimis, calyce acutiuscula sere brevio-
rubus. 111111. 111. 11 Martius Fl. Brastl. 111111.

Folia? Scapus basi subilasuosus, dein erectus, tomento subpulvc·
11111110, 1111111111 glabriuaculus, 2 ped.; spathis remotis, sssbap-
reseis, scre pungentibus, e basi 01111 acuminatis, tomentoso·
1111111111, demum glabris, 11111111, rarius spinis uni alterive, 5-
11111.. Spica tlt-flora et ultra, ped.; 11111111 subllexuosti, to

ν 11111110 pulverulento sordido, uti pedicclli sublrorisontalcs 1.1¹J,
lin.; spathis patentibus, 011111, acuminatis, subcucullatis, tomen·

tusis: superioribus Μ 111., inferioribus 111 111.. (111. 1011011
alliptica, scuta, concava, ciliolata, squamulaso·tamcntosa, 31],-

, 1 111., 1¹l2-W2 111. leta. Cor. 111 111111 ruso-turca, petala spa·
tulato-rhombeat, obtusa, undulata, 5·6 111., superne 3-5 lin.

lata. 8111110101111111111110 brevium 1111111111ιά medium us.

qne connata3 antherae ovato-lanceolatac, acutae, stin. Ger·

1111 pyramidalc, 1111011011. styt. brevissimus, crassus3 stigmata
crassiuscula, in siccis convoluta, simplicia? Differt 1 1111111ιί

· liora: scapo 5111111011,11111111011111011, magis compresso, rc·
mora parceque vaginst03 1111101011Ε11111101111111 1111110 magis
11110111 longiusque 111111111111511111 is subiatesserrimis, calyces

 

