annnam. ’ 1711

010,1010000110000100 exiguo 00010000, sordide 0000001οο00 vi.
ride. Scapus acres. Floras laxe accamoni, sarsi, inferiores
00001100, aupes-iores 001000010ῑί, pacatissimi v. 01001. Laciniae
corollae exteriores ovatae, obtusiaecsaiae. submissae, e viridi
cacruiesceates, apice 01001005 interiores dimidio icae longiores,
ovato-rotandis, 0 11ον1010 viridantes, iimho croceo 0100100. sss-0
mina vix caserta, flavicensi-viridia3 anchoris globosis. Proxima
01101001.. uanssIa'ee. 10 Prom. b. apsi: D. Syenes. 11.

1111. Lacaenam bicolor Lodd. Boe. ch. 1. 1119. Folia iero
ΡΙ, poli, ulta-a Ἰ, poli. ista, amplexantis, ,arcuatim 101000,
nervosas 00100010 vas-adia, 00001010. scapua tates, '6 5311lo ”1:²2
{lisicoi'gi-'isaziiiztli’acliiiigisiricusiamelx’tesrilo'iisiaanthiiiiiolimde'sc ,Θ ’ (1110108010.
10001, creato-patentes v. euboea-nui. Brecteac 0011001110 imm
breviores, laec lanceolasac. acutae, oppressae v. space aa exse.
Cor. laciniae exteriores caepae, submotae, violaceas,¹ apicem ¹
{5:235123‘01¹:233„{iiiixzztaiaitzzzs'iiiit'isiatiff‘att

vis. 1οΑ rica: 00010011οΠ.δγ11001. 118 ’

Quid mamma asssiiiflere Bora. ΜΗ

Ρ. 626. Pomausmnuaaddstur:

N. ὅ. P. maculata Μο011000101110 1000001010 v. obo-
ao-ianccolatis scapoquc inieras molliter pubescentibus, par-
amenti-maculatim uitalibus longo 0000011ος limbi laciniis

uiciniae Aaaw. caseri. Geso. &Mance

*ceribus obtusis. ’

11011111.ῑῖδέιοξὲεῂ Folia radicalia, spithamas, 0011010011001011.

00001010, 000001οὲ0000001000110, acuta, basin versus attenuata ct “

sulco 100110110011 001000011001010, apicem 0οη0001001000010,
massinissa, obsolete nervosa, uari ue 1110 tenuibus albis ve·
lutiae-pubescentia, glaucescenti -viri 10, irregularitas· maculata:
maculis orbicuisaibus v. cllipticia, dum 0, subere 10011001 basse*
fibroees relinquentia. Cauiis 00ιῖ
occisso, sussum s usmis 00000 iis oppressis, 1001. ct alm.
1100000οι simplex. 10000 00001100, vix 0011, flavo-virides, punc·
tis 0100110100 purpurascentibus adspersi et ¹iada quasi 1001011. eo-
fiiiifiuiisui‘ssisiiiff'’ai'ssiissgal'i'a‘s'sfflsiff‘i'ioesss'vss 2¹0³}
111..ῖὲε1“““ὲξ·...1“ὲ“ιῑὶῖ.ῖ.ἷ’’,1011110111ξὲ1·1011.
010010000000000, orporascens. Saigrsm trigonum, vii-ide, a·
1101110000). floran 000010. Marassa. 10 11100000.- 0
arwam y. .

, N.626.n.1. ’0100το00 sarincae. Addam icona
Lodd. Bos. 0014. 1161· ¹

Ρ. 628. 0. 1. 1000000000 0111110110. ,111001001000000
Herb. gen. d. iam. 1. 95. Locidig. BoiaCob. 1. 1116.

Ρ. 619101. vicanum glauca. addatursynonymom
. V·; 10111010000010110, crectis, obtusis, auhglsucia, 00010
avios-ibon floribus naustibus5 limbo paeanio, violaceo.
Vena· 001ωο ‘ppo us 10 780 ,,

 

us basi solio multo missoreiea· ·

