¹⁶⁹4 · murrum. »

35322321ss3103?0;⁰'²“’.³·³¹¹·⁹⁰¹¹·⁹ ¹¹12·2‘20¹··1·÷2÷÷·÷=r·

- 22:233 crpgflfrao{551³ssss2¹1²3¹¹03223330⁵02223E'fflzmfi‘fflvissssk
rra 12:323222} affl Μ Μ r
ἕζξῗὲὧὲξὲξῖἔῦῠὶῑιῑὶι ιιηάἱῖῑιιε.ῑοιηοιῖιξοῖιξῖνῗπίοιῖιοᾞὲξ Ἑ
psam semim· ωξὶΰοὲἓὲἱ ὦὶξιιίιιΐιὴιετῃί, rolitqriiff parares, ει.
ΙΨ d⁰⁸⁶¹¹P²f¹ durna} sr'd ἓοῃίοῃὴψ mmmm· mmm [οἱ
pouq ut Vldomu, doeffiuum.qflfi Νειίῠ Τιᾞῑιῑ, ’bs-jum, ψ

γ νῖιήηιηιήρειε ramulis ringuli apr-grim& 8δῖτεὶἶὶὀέἰῖῗωὶ
{affl ξὲὲἂξὲῑῗὲἑ,·“.ἷηῖἱῧῗῗῖ ἶεὶιὲἷὶἱῑ rsssssszssteszffisszr
Wrr xzsssrrrr&3:52=¹rr⁰⁶⁰rr¹zrz¹rztr⁹rzr

9 οῃῃῳὶωοωρ mmm ΜΝ 1¹! lirrv lueini' iat rr
Μ, murusculus. Perrh ut r floribu’r inssx ’⁸ ἠ Μ
farum ww, em 'mm inm lbnpmm vrdetur calyce
m ΜΨ· Stam.5 erecta· filanf ἃ 'mu’ fem? m
hrr, burn &juata rt co'nnrtr ἰ εὶ Μ’Μβ Ιιέονιιι, brennam
lan glabro rnrerta3 antherre’ovato·31¹gn :⁸2⁶⁰ {mm εἴ.

1 · fffimev (191·50, puqlulo supra διεξίῃ ιῇῑιξο,ἰῗ1 Ἐπ’ω, ἴ,
2÷v2215⁹ff3⁸25e235223⁶rmamma Μ

Ρ· 81. n. 8. Grumum hispida& Addntur descriptio:

. Seclmennortmrn · · .
‘’133333333331332323321'23'1{itffitzflsszffl‘fflrz‘rrmr
s 3³¹¹ ⁸¹'P“!⁸2 ⁸pproximam ,fimssn'YsssscssffiJJ‘ modurn ''⁶⁹¹‘' f*
¹⁷⁹¹P⁸‘¹'¹’¹'¹”¹¹²⁸’ P¹0f¹¹¹¹¹q¹¹0 &issam por01223?'‘13¹32313⁸.r²⁰·3⁰¹5
prrmurn us 'unm ou· . ., . Ἢ
, rrum, rar„ rra :ratrrrrrr Μ ·=
rna rcrhrJdif dorso teretes ru ³ f {¹⁸ Μ’ mmm
¹⁶3⁰ “Pau ¹³5 barin vrrirrr υἵιῖιᾳῗιῖοιιιὶω l² ‘Pb ”mah Q
,¹11¹an rmum omrino evanescente. RK„ ἱ· ι’ωδῖμὼιέῗ*
red supra angulo evrdenriore. Foliola π '⁵' pendo mm?
¹⁰:²2 rubtrrr prominentibus an l Patenm' Μὴ ΨΜ
Α verm erobm reticulatis ⁰⁰”f“³⁰g¹:·⁰,guum peut? ercurrrrnbus
chal bea adue · 2 ΡΝ anenno, mutassem
’ Ἰιαιιέῑοηέῐς hi, ἷξζυη ἠιξάωΨ’ *ἔθ’ξλξ Venuqur'pilir rrrboetrsis
s densioribu, ms brrvurlrlrrffi:ussgssffigwmnm pr prins multo
torna, late· ovata, abrupte breve fig lussotjum ruferrorum'r}
poll. lam rugorum superiorum unzin, ⁸13:qu 3¹²⁰u'f1¹⁴³
‘¹3¹⁰’ ¹'s·⁴,·'¹s² J’⁰‚¹'· ’,Μ ommim, oblonga εαξη fffl· ’1,Ϊῖ
:rrrrfmrsrrsr 0⁰:223* Μ 1:2er v· nr
errrrffltt⁰31esssr⁸¹³¹2 sarrrrzrr {raka-1„ 233:
²⁰¹⁰Y0’ ⁷·10 Poll.. llirffigmggs’ ῗωψιωιθῦ V· b⁰⁵ifrmo rnoal-
. Banu qltrrnh paratissimi v· regflzfiu '³1¹³be ΜΝ ‘'ww‘'
ἰῃ ΐεεριοιιΙιε alternis, basi rerrrotiurcrrlir⁴ ἒ (a pon* fimus
¹'.¹¹¹?¹¹⁵· Ρθᾶξῑῐῑθῑῑῖῖ 1-ssori‚ sub floremgtifff‘ffm'ffifflss,
vrrsrmo pcabrrdo· ἰιμόρεοοιιῑος ima· basi hruddrmni’no nudi, red
, 232⁰²1÷:{¹r:;:¹.¹;‘¹rssz÷r.rtfflrrrrrfftrssrrr.:³;r:r

 

