1ὼ1161η111,811111111, stnouxmun. 1759 ¹

Cunus pag· (1111111111 pag Curuus pag·
ovatus noinw. ¹ 1316 canariensish. 81 paradoxa Juq. 82

1³0¹J³⁰¹¹⁸¹⁶ff⁰⁵ ¹³²² 0111111111 Rich. 292 cnm
1111111111τά11 Mart. 1118 ·

rhammus 811111 . 0411111111 mih. Lxm guff’mm· ”¹¹¹
1111 bibracteataNmet movAmJun, ,

. 1111111111
3111181· 11181131 mm {gg Bertomniam 11111*

- a 1. 1111 marginata mm ¹181. ‘immam- 1111

- β L.» 1533 , 1727 serrata 1181
...1111 1111 1111111111ὺ1111 Binum 1181 (11111110111111111111111Ἰ

-111, 1111 Zanoniaffich. 1119 mm

1328 C amarusnoinv'e'. 1379
11111 Lffifwm‘ . 011111111111111. mx.

1331 XCVI ⁴ ιν. 906
1323 &mmm recurvatus Herb. ‚906 ¹.

ndentwnhqur. 1327 ⁸5³¹· 0111101111 311111. mu
-ιβΙ grammomsssw lemareub.n.nr.1507 111111111811111. 78]

fflffffirffln ἓξὲξ 01311111 L. *XV Canama 11111.
' Campanula L. 81 mv

Ἣιιῶυ ἓξὲξ 1115111611 bour. 85 spicatum 11. 31. 11111

vimmalis 111111. 1111 'emmam 1.. x111 cassu
- fly 15111 albumnauacn. 3132 glandulosa L. mu
2813003 ⁶¹¹¹*- 1333 1111111111111111111111181. 81 (11111111
Canum mm„ , balsamiserum Wiud.82 carolinianawnt.57.59

xxu 1011111111· ⁷⁸·1522· 1111111111111111

cyanea R. 111. 181 Ρ β “phynhwgffigg verrucosa meta. .1fifi

01111111 mn dmanumwfflgm 01111111 Ι
monandra 1178 ὠπήωωωῃω 80. 111111011111Μ1111.612

repens 1111. 1179 Γ 1623182 1111011111111ΜεᾱίεΛΟΒ

Cmtxm commen. hirsutum wind· Ι 82 ὃῑνοξιιτιὼειΜώο, 610
XXVI hispidnmfflm 3¹· 11111111311111. 881

· 1111111111εηί1111111111.115 „mm 111111111111. 811
ΜΓὲῘΜῙΰ 1¹⁰⁸· 315 -ρεσαὸνιινη81.1611 011111111111. xv„
&mmmm Mehenbttheno a 111111113.Βτ. 1⁷0
‘ ,cvm (11111. 18 o eamcal‘m. 1811

Bonplandianus· 1532 11'n0ralemumss2.1525‚ 11111Ιί1111, 1⁷0

. R· ·
ιθρὲἶζῖῒεῖε ἓξὲξ microcarpumwilld. 789². ἓῗὶῗιῖἷὲιοῗι 1113111. gg

flavus 1335 , , ⁸² 0111011111111111111.

fhscus 1331 Μ’,ΜΜΨΨΡΉ 8⁰ vum

macrocmpns 111111. P‘m‘h '¹⁶¹¹'ss ὅθ· ¹⁶²3· gracile Dousl. 1617
11111 79·Βῖ 11111111111111111. 11.,

nitidus [11111. 1531 ⁸3¹¹⁰¹¹³⁰m⁹¹¹ 81(31111113. 10

pallidus 1532 ’11111111137183010311181 „1

Atosrmmafl. vulgarem& 73 angulosa 111111. 1074
arow·11V1.n.1.u zephyrinumnuuph 11 cernuam 1088

‘gffmss'nss'ffl 333 emmam... xvm ἓὲζὶοᾚᾮόιὼ 1ξέ

11111111111111. 908 cmm· 3¹5 13111Μό1111 11111
purpureum 11. nr. 909 01111111 nv obliqua 111111 1030

 

