Cacooaoerus. aestuosus anaema. ‚⁶ ,lest

oblongis tautum fimbriato-cilinia: Descriptionem'virle 11. 00.
111 aprim's aridis 11100. Hisp. pmpa Pazqttarp. 2t

' 11. petalis 01111111011110111111.ἱ
6.·- C. pallidum 0011101-4-11010, subbulblsero3 solitariu- .

linis superioribus bracteisque lanceolatis, acuminatis3 petalis
obtusis: exterioribus oblongis, medio parce barbatis3 interio-

ribus eboratis, fimbriatis, madio barbatis. S 01111111. fil. in ¹

von Halt eto. Byclr. leP· 129·

Caulis erectus vel sublleauoaus, simplex vel 111 supremis 111111011-
11010101, cavus, toros, glaberrimus‚ sub soliorum insertione ob·
101010111111111, pallide virens, rarius 11110110 purpuria suffusus,
crassitie pennae corvinae ad pennam pallinsceam usqua, 5-13 ·

011.. Folium radicale gramineum, accidulum, varic ficium,
1100111-011111011111, longe acuminatum, basi quidquam angusta-
111111 et subcacalioulalum, imai basi iterum ampliatum 0101111011.
saginans, 1101110101οι1101111111, integerrimum, glabrum, compa· .
gis satis 11111110, margine tenuiore, subtus intenso viride, supra· ,
glaucescens st nervia longitudlaalibus magis* conspicuis, caulem
plerumque quidquam superaris, rarius eurldem aequans, 7 est
poll, 111-51111. latum. ,1011000011110 1-4, presumere, 101-

11111, alterna, Fla-We poll. ab invicem distantia: infimum ra· ,

dicali simillimum, caulemaemiamplacteos etcundemsubasquana‚
flaccida erectum et superne varic ilerum, 10101110 complicato·
·01111011011111111111, medio planiusoulum, 7-9 poll, madio 1-,1“1,1111.
10101111 superiore erecta v. erecto-parantia, armiamplexantia, a
basi ovato-lanceolata, concava, ominata, longe acuminata, l'o· ¹
liis rarlicalibus pallidiora rigidioraqua, longitudinaliter nervose,
glaberrima‚ anargine tenui subsertilogineo: inferius ²¹s2·4¹la
poll, superiora ³lt·1³lt poll, basi 3-41l2 lin. lata. ι1111111010-
11010111 saepius omnino nudae, saepius varo, praesertim 11110001..
minibus majoribus, in iisdem bulbilli Μ at‚ramulua erecto·
patens, ¹s2·1¹l2 poll, teres, medio 1011010 ovato, acuminato,
concavo, striato, ulbillos Μ scranto, 5-6 lin. longo, ²¹7² lin.
· 1110 stipatus, bracteis 2 oppositis opatis acuminatis termina-
libus, in quibus bulbilli aliquot etlloros1·2podunettlati‚ flo-
ribus terminalibus tardiores. Bulbilli hi orati novato-oblongi,
o'rutiusculi, sessilca vel brevissime pcdicallati‚ erecti ν. subho-
1110111110101-,111Ἄ lim, membrana 10111 extoriora pallidissime
1111011, 101101110011, reticulato-nervosaij 1111011010 tenuiore, anem-
bran'aceti, vis nervosi 3 intus carnosi, basi stracti at quasi umbi·
11111111 cum tunicis connati. lnapico caulium bracteae 2, oppo-
sitae, erectae, sessiles, ovatae, acuminatas, concavae, subseri.
‘ natae, longitudinalitcr nervoso-striatas, glabcrrimao‚ satus 111,
vescenti-virentes, intus allidimus, naargiue tenuissimo albida,
1-14 ltu, ΜΛΝ, 1111. bitae. Ex bisce pedunculi semper 2,
crecti, sub ssore 11111011, 11111011, teretes, glabri, crassitie lili
ernporctici atl pennam cor-vinam 1010 usquc, pallida 1111011111, 1-
5¹lo poll. 3 alter 0111111110 nudus 111000001οη 111101 piaclo brevior
111110110101111111 1011010 bracteis omnino simili, sed 1011110 mi-
nora 01 ab iisdem occultato. Iu speciminibus fortioribus pedun-
011101 inter bulbilli 5 1101 plures. Cor. suberanus, lere stent,
poll. lero diam, pallide 111νί011111, saltem in siccis. 1111111 sena
plana3 0110110111 compagis 1111110111 oblonga v. ovatomhlongn,

 

