1....0.. 1100000011. 0011001110. 1111· t

ΙΙ. p. 166. mmm 1111οΙ0010 salisb. Tm'm. ΗονΙ. Soc.
l·AJ;u36{.mde·l Nomcl. synonymon A'uu. Dama'sum'i dicitur.
AdPorwm 1001111111. 11. - ·· ·

--- s

POLYGYNIA.

Ι ’.-

“ ’ 1556· 0010010. ⁸

a. 60111ιὶ1101 staminibus 6, Ι11111111 9 ,· capsulis obtusis mucro. ·
1111 two. ’

1. *Α. ΡΙαηΙαΒος soliis 5-9-nervibm3 caulibus punicu.
111110 , erectim capsulis obtuse trigonis, obtusis, ip circulum
dispositis. - a3 soliis ovatis v. cordato-ovatis‚· 00111101.
acuminatis, 5·7·nervibus. A.s01.0vatis‚ acutis3 fructibus ,
obtuse trigonis. Linn. Spoc. 11686. ΡΡίΙΙιΙ. Speo. 11. ρ,
076. Lam. Eue. 11. ρ. 510. ΙΙΙ. t. 077.. 8011·ιή Euge. Fi.
11. ρ. 005. ΡΙ. brit. 1. ρ. 100. Engl. ΒοΙ. Ι. 867. Desf. Fl. .
11Ιὶ. 1. Ρ. 325. Brut. ΡΙ. Lusit. 1. ρ.. 606. ΑἸΙ. Ped. 1.
p. 001. seb. 01 Maur. Prodr. ΡΙ. 00111. β 100.. lii-not.
Amom. p. 116, 011. 001100.ΡνοιΙν. Ι. sic. 1. 0.,150.
Lam. et Dec. ΡΙ. fr. 111. ρ. 188. Laperrsfl. abr. p. 005,
Dec. et Dub. ΒοΙ. 5⁰11. p· 457· Loiset. ΡΙ. gall. 011. ’0.
ΙΙ. ΙΙΙ.. '3321' ’0.’.Ι1ΙΙ1111111111.ΙΙΙἸ
minatis, basi obtusis et subcordatis; acheniis laevibus‚ obtu.
sis. Euam. pl. Germ. 1. 2. ρ. 164. de Schlecktend. ΡΙ.
berol. 1. p. 010. Meri. et flach D. ΡΙ. ΙΙ. ρ. 660. Ησί-
chenb. ΡΙ. germ. exc. 1. p. 15. Wahlenb. ΡΙ. 1110071.
228. R. BrownProdr.Nov.Holl3l{1542. ΡΙ. Dan. Ι.
661. Cart. Loud. Ραες. V. Ι. 27. ops ΡΙ. Bal. Ι. 017. 2
811011οΙ1 ΒοΙ. Ι. 110. Mill. 1ἸΙ. Ι. 00. 8011110111· Handb.
Ι. 101, ΙίηἰρΙι. Cent. 10. Νο. 6. 6011οΙ11. Ρη. p. 221.
84·Ι.Ι1. Redffl. Ι. [159. Dl'cl.Sc.na!.400h. Pleno

,1.001. 11111111101101. 6110180100. Fuchs
11110. Camer. Epit. 26Ι1ιΙ. 0010011. Hist. Ι 1067.
Raab. Hist. ΙΙΙ. 788. 7111100100. 1111. Ger. Em. 4173
Peeiv. Η. brit. Ι. 10. Ι. 6. - βὶαποεοΙαΙιινης soliis 100.
0011101ἱο, utrinque 01131101οΐ10, 3-71n0rvibus.A. ΡΙ. W illd„
Smin» 010. Α. 10110001οΙ11111,1’71’Ιή00.660. ossm. ΡΙ,
1161.1..111....86’;.1ῗ;11.1Ρ6ζ6561661

 

