’ ns - 1111111111. 1111111111.,1ζ1111111

8111111111111111111111111 li. lattniti. 11111111 1111111 ifrurpuresr
1111111111. 31111-111111”1.,,’11011,·1111.’ Seopus zpe'd. ot'ult
Florae circiter 7. 1111111111 distorti. Corolia pallidissimet
ureffi'rubro 11111111 ·, 1111 expensionem intensius 11111111. t
ino §lumineque 11111,,11111111. 81111111 crubescens· N. itur
differlferaquurnili ς ‘llo'ribus lni‘to 11111111 5 soliis nnguslis vir
11111. Propior 11111 videtur N. 1111111. 11111111111111111
1111411111111111111111111.. r'ms. ' In Proin. b. spei.

55.' 1111111111 11115 pauoilloro; loliis 1111111, nn
1111, 1111111111111,111111111111111111.[1111111111; limbi lucit
11111111-111111111111,1111111111 uni fasciculo declinato stomin
‘ 111111111111111111.’.11111,111. p. 25. A. 111111111111111111;
lobs. lnneeo'lnt'is· subringenli-potentibuo, epioe undulato-rt
¹:ist¹ inpuro ‹livorieot03 genitalibus adscendentibus 1111111
vloribu eto' Willd.Spec.11. p. 61. Jocq. ,8111111
1. t. 67. Η..11111.1.111.’11.ρ.199. Trallrn. Tabnlut

, 191. Boe. Reg. 171. 1111111111 flexuosa Herb. App· p.¹

Uneluloto ’1111111111 mobiliora, soliis angustioribtts5 1111111111
1111111111 3 flexuoso maximo, puuoillorn, loliis duplo triplovt
, 1111111111111111111111111111111111111. Hujus folin modo 11
lio, “A pollaloto 2, subtus pollentio, et tnagis conspicue postu}
Scupos 1111111, subinde 1111111111 croesus· Umbella 111111
1111111111 strictis, fragilibus, longioribus 11111111111111111
111111111111111. Gor. 11111. laciniis tanturn diseo 111111
contionis, 1111111111 (liuentibus. Stigmata 5, replicato, ru
puberulo. Gertnen 11111111 sub-Supremo. Cous. hulbispot
Iler ’11111111 1111111111111, nucu juglande sere fflfljOi'tfl
t ,1111111 1ἷ111 1111111111, pluro, 11111111, planiueeulo 11·
11111 cana Ι1111111, 111111111111. 5111111111, superne pr
compressus, 11111111, strenuius, 11111111.. Floret circiterfi
,11111111111111111 ¹Perluuculi teretiusculi·‚ 1111, erecti 111
. 11111111111111111111111111111111111111111, Spatltoo volu-olor 'l¹
’ cronio-acuminatur, suintillae, 1111111111, 11111111, 11111
,ι 'brori omnreitloo. l’ctnlobaoi 11111111111111111111, 1111111111
⁸ 1111111, eruto, pollitie 1111111, suerii longitudinali 11111111
1111111111, facirotlunudinm pertingente, inferne 1111111111
1111111111 111111111111111 11 undulata et magis minusve spi
. 11111111111611111111 voror, sertum declinetum.. [1111111111
olineto, 11111111 ntiteeutionlin3 sennenn pelolio 1111111111
111111. lotherae oblongae, incumbentes, purpureo-cnoro
· ¹ polline 1111111111. 'Gormi rubrotundum, triquetrum. stylus
gitudine corollae. 111111· 8111111 trilidum. Jocq.
'Prom.b.·spei. 4. ' ¹

. · Dubt'ne rectionis.

. 17. Α. bicolor Ruiz et Paneiou& bioorni-squon
multiliorrt3 loliis loreto-oomninotist tubo brevi3 laciniis
11111111, 1111111, superne parutis. liet· Jonrn. os Sc. 1.
11111111. 11. A.; 11111111 1-11-1111·1; corollis subeompn
tio, rubrio, opieo virescentibus3 1111111111 bicornibus. 1
11·Ραυ. 1111111111. 57. ’

 

