ttscsnssuss· KREXANDMA. mtttttttt. tttt

01111 angustata, apice fllilorrnia, 010010, intem. ebra, <ts sic-
gis9p¹ttnc¹tittu>igris minutizsimis, ceula ι1)ι·11101·0,11’·.,·ζ1 poll·,ssbasl
...111111 titillatur: 'ttulittmtzlttttttttt:231
cilista. Floras plurimi. raro pauci, (subinde 2), sectiles, (soli. ,
terii, alterni, ebrscteati‚ 0010001111020011,,00000010100000110
ctiam 3 lere poll· sistentes). Gor. patens, (li-8 lin. 110110,οη-
3000 angustati, staminileri; laminae ovatae (11011μο01111111000),
obtusas, albae (cuns striolis miuut'c rubris 1. in 0100101110οω-
ceutibuc). Filamente unguibus aulo supra basin inserts, subu-
lats. petalis dimidio breviora, slus. Antberae 010100, sulcatae,
ilarse. styli 3, 1111101111εο 0 centro germinis, longitudine sturni-
num, albi. Stigmata obtusiusculs. (Germen chororum, trigo.
nunt, lobes-unsa icibus srcttstins recurvis, subcslloso-incrasta-
tis). capsulae 0100110100 am licta, glabra, triloba, apicibus ’
bornato-recurvatis, conveximwls. Dunt cd aquus crescit 10110
caule duplo longiora, lineari-ensiiorntia, ciliis elbis3 caulis ele·
tior. 111, pratis, collibus st locis 011001111αεί0 From. b. spei. 24.

obs. (1001 boo plurimis sosssnit 1011000100 copem 1100111011.. {uod 0
{ffli22⁸13⁴2¹e‡1¹⁰¹⁰⁶¹¹¹¹⁰¹mmmmdulm' qnotl 000100. 'cont st 001 ΙΙ.

2. Μ. seeundum Deum 1011ἰο 'gramineis ; floribus secun·
ilis, sectilibus, apicetitl petalis unguiculatic, Eunomus, (su-
pra basin utrinque denticulo). Desroost. in 01111100. Ν.
p. 28. illust. t. 269. J· 2. Μ. lot. linearibus3 s ici secundi Ἰ
petalis unguiculatis. W ill d. Spec. ll. ρ’. 268. ug. Nutoffl'

11. 11. p. 23. Μ. sol. lin.; spicit secuudti3 petalis basi con·
tractis et utrinque l-dentstis. Smillsin 11000ογ0111. 5. .

1101111010 Irus 0001101100, lolia iloresqua cunctata ut in Μ. cepsnst' ¹

(1. e. Μ. cilicio), sed characteribus datis abunde distincta. 8-9
ltin .ἳῗ1.“ῗ..ἷ.“.““1ἰ.11”ἒὲ111’1111111111ιίἳὲζέ talitali&

⁰ i , i ⁸
viora, basi reginis integris. Spica nudae lloribus parunt disten·
tibus, brevis. Petala lineari-lanceolata, anguste, semipotentia,
punctis perois, rubris, supra bssin utrinque denticulo s. 010111
parva. 81001001010111111001010,00101 un iusn inserts. An*
tlterse evoles, didymae. (1010100101010, c tutum, trigonum,
subturbinaturn. styli 3,.ςτο01100, miscentes, longitudine 1010
staminum. Dur.. „Lmnuustt 11000111οΜ.1011“0100011111-
«lissa vitietur in herbario suo etin 81111ρὶ.. Certe vero differt
loliis angustis, 0100110,οι praecentins petulisbasi dente instructis.
Floret albi, punctis incarnctis, au 0 desiccatione secundi ‘l“
Smr'tb. 1110. cle Scbleclttendel l. c. p. 86, species (lubic ct
10110 varietus cilicii, 01 icon bonu. In rom. 1. 01101.-
(Scnnsrct). 24.

2. Μ. gracile Decr.,· loliis linesribus, (basi dilatatis),
tiliatis3 caule unillor03 petalis (laocoontis), unctatis; (ger. ·
minc turbinato, apice truncato). Dcsr. in am. Enc. lV.
steina-u. simplex, t 1010 poll.. firacilis, culmem, 101110 Μ alter·

uis, 0000110, acutis, tenuiter cilistis, nigro-punctetur, 10010110

'elilim' tilloit 111111.111Ῑ111.1,1111.’,”11111”“11111111

 

