ι 1794 44446496444444644, Spfie1nnun3s'mm0ntn.

799· 998· W·

4944646666 3744646666 Nncxssrs
Pseudo-Meinas γ stuata 9693147. 970 &ww-ulman
6644. 947 — nest. x 979 ug, - 644
-d 938 - Red. 979 -ργτουιὶω4764434
.- 79964461. 938 -Reichenb, 1722 - 7777744 957
... Meis. 944 -- 3444444. 970 vilalmi« 957. 172⁵..
...Baccha 949944 -ὃιπ, 979 93995995993999.
-- BTenor. 938 -Thunb- , 970 958·959ι969·994.94’3
-Cnem 949941 -Wilhh 979 -Sim 939955
pulchellus 9466. 666. - pfl. pl. 970 - wau 935
953.954·955 -alhusm · 974 mpartitmnmffl.
pumilusned, 965.937. -- ssbicolorned.968. 454
954 969 medulam 55·
- 541444). 937 - ce Η. Kew. 979 ωδὶῦοτυὶδιῑίῦδ- §33
radiamupeyr. 937 -748409 979 mm
radiatusssed. 967-966. -flfldiew- 979974 turgidus Sdiub. 453
978 -· 77447474. 973 πηίωὴῒιιούῖὓιῆἑ
radifflorussalisb. 982. —sssw · 95¹.970 -Jna.n12 153:
981.4722 -ssaureusfleidm-fln uninomsuutws
...Hegetscln 983 — yDec. 973 - 33414. 22
recurvisolz'usLoddig.987 - 7943644. 979973 vinffiflmrsehnw
τεεῗνυιιςΗαιν.989984 -γὸι951ο979973 5ἒί
reexusflrot. 959933. *Mm- ‘ 979974 - ι
f · 951. 464. 654 *Menon 644 mmmm-121}
.- Lais. 954 -669574449993-979
rugulusus 959 Telamonius 940.1732
rupicolanur. 958 -· 7774764446 949
Sabini Lindl. 949949. -y 76647474146446949
. 946 tenui orus Haw, 1733
emi arcitus 49 tenui olt'us Salisb. 2· ..
996746664946644344 s 933.935.⁹9³86 ξζξξξξξᾞω {54
...4666646 , 9449 Aea. 935 ἦν '¹' w'wq
- 6444441ὶὶ orus 979 tenuiscuxt. 964.933. ῗυέῗὲξωωᾛ
serratusflaw. 646 669966 ὅ
..βευαυίς 959 -ssangustisolius 964 viri (ss 1. mh.
seoelobatusflaw. 4744 46464647. 664 ωπῖωωᾞζς
8494146667414444- 933. 9769664798Ηὲνῄ 9627. pubggffla ,ᾗ
646966 46. -172 · · .·
spurius 9394734 - β glaucior 967 mmm* ’,ἱ
stellatusnec. etc. 935. tortuosnsflaw.942.1732 · ’7
9599799799794723 trewianusfier 969973. ΝΑεπιΗια. 99939
-— aalbus Dec. 975. 976 979· 984. 983 um. mxu. mm
—ficliscolornec. 976 -βνηίπον 969 nundinatum-131
646464444664449954955 triundrusL. 959933. baciferam. 43·
subalbidusLoisei. 979 949959959955. 956. bermone-&1354
4723 965 1345. uun. 44444
67466646466396. 959 ..444ο 954 4444
-7446, 644 ..curn 4464654444 elman-e 444
794264469969-933949- -h'er 954 4444
954979979979979. -510 934 Οἱηιηιιειλιιμ 43*
9794479985 ..sptem 946 Gunduasm 4ἒ-
-444, 979 ..4464666 964 latifolia Spu-4 4’·
- ΛΗ· 974 -94119 {mm-954 nucrospermwfn
...9466 975 - albuwinus. 953 paniculum-2³⁴²·
(4.

εῐρἱμπικὶὰ. nti?
ameraecamtmfier 4,·’4
ᾶηῑὴπίεοὶᾶεξὶῑὲρῖῗ
borealewfflab. 15²}

 

