usu ¹ 1111111111 11101111. cinnoma.

cata, cina es, tubas-culm. Iit sylvis prtinuwis montursis pm
vincius inas Geraia Brasiliae: Martius. 11.

’ 11. *Tm geniculata3 (caule 11111111, basi procumbente);
iuliis cordatis (01111111), acutis, hirsutis3 pedunculis panicu-
lstis3 (11111111111111111111111311111111 calycihus 1111111.) L am,
'Eun 11. p· 571. Tn.; hirsuta procumbens. dtinn. Spec. ρ.
112. ’11411111 aniculam, basi repente Jacq. Amer- 91.
infit. piel. 1. 95. illd. Spec. 11. p. 19. 11. caule decum-
ι hante cum linea pilosa 3 foliis ovatis, liasi hirsutis atvaginan·
tibus3 paniculis terminalibus, compositis, capillaribus ,· sere
glabris. Smitt in 111ογ111. lc. Τ1.; caulo repente,
usm0s03 fol. uictis, acutis, utrinque hirsutis3 1111111111εωί-
tii'nlibuy §angulum pfidicelllisplaxissshirsuti? 1ἒ1ἷ111111 gbabris.

mun siqu. aen. usc. .ρ..5. 11111 nrm.
Amor. 1, 116· f·2·

Cauiis dabilis, basi d'ecnrnbcns 11 saliens, snpurda ramosus ct so·
liosus. Folia paulu ultra poll. lnngs, scuta, hirsuto, praesertim
'margiga‘gitss'iquef vsgissaeutnmiduffi ἔτ11111111111ὼ1113111111.
lt. elpluallpllli’, 11111....”.11.1.“ξ1..1.“·.., ..111
luti, foliosi, adscendentes, 8-9 poll.. Fotit subinde im lan-
ceolata, amplissimum, vaginantta, alterna, margins· villosa.
Florsspanvi‚ albi. 0113111115 foliolis tuentis. Lam. l'lunta
11111115 111111111111111111.1111111111, geniculatis, 11111111 repen·
tibus, ceterum erectiusculis. Folia acuminata, integerrima, luir-
suta, 111ὖ1111111 1111111151ἓὲ1. Panicnla'telbdicliot'offlsa, 1111111111ἶ
11ξὲ 11111311111..1111”.’.1.....’11“..ἔ11“““· li
umhrosts humidis Martinam,- 11 111111.- Η11111. 11.

1. umbellis a. racemis maculatis.

11. Τ1. erecta Jacq.,· erecta3 caule nud03 soliis ovs.
lll⁸llllffl·'“lt„lltl⁵ lllllll‘lltl‘llllllll iii]
mos03 (pedidcldisque calycibusque tenatte'r dubesct'tt’tt‘lbus).
Wittd. Enum. 1111111. 517. Spes. 11. ρ. 17. 'Tan caule
1ἳ11111ἒαῑ11ῗο11,11·11151ἕ;’11ιέ1ιὶ Bfflosobsbssbelssus ⁰taeurlcnuenut
131... ..1.1·....·..·...·.... 1.’.’·.1.1.......·. ’1.
’ 1111111554. Hori. ttew. ed. 2. 11. p. 205. 11111111.
1. 259. 1111111111. 1540· Τ1. undulata, erecta, 1111111
iol. ovatis, undulat1s3 1111. tubracemosss. Vall. Act. 11111111.
stlta 11. tlt, ¹313: titillatu titt
1111111111. Τ1. Commelinu Neuenlt. in llam. Aret 1.
st. 2. p. 11. 1311111111 racemutum Mutet Metdcd. p. 258.

Constitutus grundiflora Harl. 111111.

Radix s libris subcamosis albidis. Csulis solidus, tantustantus
quidquam incrassatus, supra sosdamqua conpressus, arscttss vel
parum flexuosus, οι inlinis articulis subinde ratiocinantium,

 

