1‘476 1111111111. firmam„ num.

203 sol. lanceqlatim integris, plania floridinioiag'pet. demum
111.11.“11ῑ.1111“,ῑ; W· Mffl· ‘'w’'- 1· ¹²¹⁷·

Caulis 5rped., eremus, teres. Fufia meolam, integerrima. pla-
na, patentia. Flos spicatus. Valvulae omnes nudae, integerri- ’
mae, glabrae, inermos. Potala 5 virescentia. Sementrique-
nrum. Lonr. Agrestis ἰῃ Οοοήἱηοήἰηα.

· 104. R. lanceolam Thunb.‚· soliis lanceolam, wssem
marginatis3 caule gugulatq. Tkanb. Prodr. ρ. 67. Η. cap. ed.
5352. ς. ῗῖιέ. Η ιΙΙᾶ. δρεο. Pl. 11. ρ. 258. Camdeon. ἵ

Caulis sulcatus, glaber, flexuoso-erectus, 2-ped.. 11υωί111111ιί, 1
pauci, flexuosB-erecti, virgati. Folia alterna, petiolata. tenuis· 1
simo crispa, margine reflexo, giabra, erecta, s ithamaen, su· ᾖ
puriora aenaim minora. Petioli ιιηῧιιίευὶοιᾟε. aab. 11
Ρνοιη. b. spei. . ’ ’

105. Ἠ. Commersoniam Campd.,· soliis oblongo-trinu.
gularibus, hastatis. C am d. Mon. Ram. p. 148.

Flores desunt in Horb. us. ¹Paris.. In Bnenos Ayres:

Commerson.
1) u b ι’ ι’.
11. sinuatae N amo rt. 1¹1. Hom. Li'u n· Autumni. lV. p. 4111 (niul
n mm ,1115111131 11111.1.”.”·1’ῑ”’· Ρ· '4⁸' '⁴¹¹ '³' mam?
. u . . . .c.

11. mrim Campa. Ι. c, p. ¹4⁹⁰? Amne· minor cretica, auriculam nmine*
Η. R. Ρ. 'sont-nef. Im. p. 503.

Β, monticola ,· foliis undalum flagellis nnn ramosis. Onmpd. Ι. c. [subn
mmm) Amnon montana. solio undulata. §Indus non mosis
Booeon. Part. ι. 164. Tournef. lent. ρ. 503. - Folia mgni·
duduuculmrovia, manhu. Spin emtmunnnm. flete„ 1
In montibu· Tamna. ’

11. nabroides Cam d. 1. c. 1». ιόυ. Aenios: nontamen. arisati punitio-vi·
renti sn Ιο Η. (mm. Tourne . lm. ρ. 603.

11. οαὶιλαψὶίιιι (lampat 1. e. omit zacynthi, Ρ. Alp. Aegypt. 5'1. At*
lon calthaefolio peregrina. nauh. Pin. ιιίι. Taurus. 1m1-
50³. - „A nastris oxalidihua omnibu· divom, qnia „3150th
ima n!- mii· pum. meis. oblongis, caltha· soliorum anaks
Gustum non minuo quum nostra acido sapore suita· P. Alm-

11. aarum Campa. l. ο,- Aenon orientalis folio rotundo lanuginoso 11111·
,ἰηι- aurito. Taurus. Por. 38- .

11.1ιιὶὁοηεθαηιρι11 ιι). 151. Acotoniv. colummae ¹51. 0¹³1*s
montana bulbos· nauh. Pin μή.

R. autern-anne campa. 1. c. Aecum umerleana. acutior· 10110. 111111θῖ·
non se. 539. Fon· acutiora quam in 11. vetlem-io,- folliculi mu
num tricuspidati. narret. ln Amorion.

11 aubroeundua campa. Ι. r. lapathum orium· animm folio ubrando*
Tourne .Cnr. 3³. ln Oriente.

121111 11, alexandrium 11. Par. in (M. Momp. a Broumnn.

trouu flore.
“ hemgynus {uer-und.
aennensis .α1,11. tamtam.
3:221. ἶ Rasin. in Neve ror* nod. nepot. Τ. V
nor. opums ι’ rho! Anu. Mummi. 1. 3. f. ‘'st-²

1515. E M Ε X.

l. E. spinosa Campd. Mon. Ram. p. 58. t. l· s· l·
Nech. Elem. bot. 2. p. 214. Rumtx spinosum ssor.and1·og)··
nis; calycibus femineis monophyllis3 valvulis exterioribus re· 1
flexo-uncinatis. Linn. Spec. p. 481. Willd.spec.1Lp·

 

