00...Ι nex·tnun1a.¹m1ornm.' mss

574. Set. et Maur. Prodr. ΡΙ. rom. ρ. 154. Lam. et

Dec. kar. lll. rw. (exul-van). La cyr. H. Ahr. p.
too· Lorrcl. 1113011. cd. 9. 10969. fiolis Germ. 11. p.
995. Merl. et 11001 D. ΡΙ. ll. ρ. 619. R. dioicus3 lol. ob-
loug· sagittatis: hamis retrorsum porrectis3 vaginis longiuscu-

lis, cristatis. Garrd. ΡΙ. lietu 11. ρ· 591· (excl. y.) Web-

1001.Ρ1.0000.ρ.994. R. 101. inler- oblong. sagittatis: su· .

acrioribus lanceolam-linearibus, subundulatis‚ hesi subaugule·
tis, sagittatis; hemis porrectis, subadsbendcntibus. Besser
Prim. Pl. nl. 1. ρ. 948. Μ. 110011. Tuur. Cane. 1. p. .
991. l oodw. Med. Bul. t. 69. Plencls Off. .¹· 980.
Sueusls Bel. l.190. Rern. t. 905. Hnorr Det. 9. t. A.
15. 11. Acelosn5 valvulis 0010οῑ001110,ι membranaceis, 000000-
reticulatis: omnibus basi cordati squamatis3 squamis calyci.
busque rellexis5 lul. ovato-lanceatum, sagittatis. α prulensis.-
panioulee ramis simplicibus strictis3 hemis loliorum retror-
sum porrectis, converguntibus, integris. Wattr. Sched. 1.
ρ. 189. Rom Enum. l. 2. ρ. 199. R.·Acetosn amanlisolirrr‚
101. infer. oratis hastatis, 'ct bl oblongiso'linr iol. inl. oblongis
001...10.“.19. 11811110....10111
Pl. fr. lll. p. 8· Aceross prulensisMill. Diciin. 1. Gmel.
Sit.111.p. 111. 11011. hele. n. 1597. Blucium. t. 950.
Fncln Hist. 454. s.. Dod. Pempt. 649. Lot. ic. 950.
1101001. Hirr. ool-ic.. Camcr. Epir. ms.. Tabern.
10458. Bauli. Hisl. 2. 989· s· 990. Murri. H. Brit. p.
991. 174. t. 19. - fillium Willd.ll.cc.. Acetosa ra-
1000011010.1000001101509. - 7.Linn.Wiitd.
lico. 0.Αο000901.00ρο. Cumpd. l. c.. 11910018
iiii '‘tlt'‘'l “Sidis'' ''ltlll ⁵9² {³¹³¹'ci‘i‘l'5'
Sciugri 5ll··ic..· illaria. bist. 9. 8851111149- δ.

lol. subhirsutis. - a? anqustilolius. Δ. montana, angu-

stololio sagittae. 'Zannom ist. sd Mont. ρ. 815. (fid.

llerb. Montin. apud Bertoloni). An crgo: R. 003ἰὶΐὶῙο-
lam sobangustis, sagittatis. Cumpd. Mon. Ram. ρ. 150· “
(inter dubios) Α. suone, angusto lolio sagittae. Η. Calb-

Tonrnes. lnsl. 595.

0110011100ςο, luciformis, sublignosa. llerbaglabra. Caulisl ·2 pasl,
erectus, simplet, loliosus, striatas. Folia inferiora petiolum,
subarata, superiora sessilis, tnagis oblonga. Stipula interior tu·
bulum, rnombrnnacea, fimbriata. llaccrm erecti curnpositi,ver·
00111011, 0019111. Floras masculi virides, subrubescuntes, pctu-
literatis calyce qrridqusm nlaiorilis. Autberae pellicio-bavae.
l‘l. lutrrinei nugis purpurascentes. Cal. derisum relicuus. Potula

00010,οϋ1000. pallida, tuberculo oblongo, pallido:“ Smitb, ,

rui planta a Hoolrer Scut. 113. ‹lescriptu forte alin spetiesvirle.

 

