1111 1111111111. 1111111111. uem.

H⁶'”2.'²· '1:213'891'. Lep: 10111111Β1111ῑοὶίβιαξ111. Pin. ulii L.
1111111 1111 ii. ili? t. emi. ’1. “i-'⁹' 1981111111
granifero. Meri. et 11011111. e. 'Wmnu et Grnb. 11111.
1. ρ. 5111, - 73 101111 elongetis. Lepethum 1111111511-
1110, 0111ἳο 1101111111311 2. p. 85. n· 10. R. 1111111111
ι118111 1111111 Fl. beng §elisii 1911. --Ι 11111111111111
1011111111. ·—· 1, macrior, 101. angustiorrbue ‚ 5111111111
alterove 1110111111.θ R. elongatus Gnrruu. Prode. Fl. 1111.
ρ. 11115. lid. Berlol. iu liu.

Radix 1111101111, flavescere, (cortice teruii, 111111 zonis 3: 1111-
bus 11111101111111111111111, neque ec centrum sulfureis, 111111
durari cinerescentiz Cnmpd.‚· 11111 11111,111111111111 611111
eximie rubeus: 1111111114 111111 e rubro 11111 1111111111-
01, 1111111111,1ο1111 ,11111111 nos). Cauiis 2·5 ped„ ungulatus,
sulcatus, 11111111101111, (etium nurnine strictus), glaber, penicu-
11111, (plerumque superne tuntum 1111101111, rarius subsimplu,
11111111111111111110-11111111, praesertim inferne). Folinluneee·
1111, 1111111111 oblongo-lanceolata), 11111, margine insiguiter
undalum-crispe, (111110. 111111111111), laete (1111111111 1111111.
dide v. glaueeureuli -) viridiu, glabre, (11111111 11111111 crystali-

ι 11111111111111111, 1111011111 subtus 111111111111111, laevi, utriu·
qim, praesertim 1110111111 prominentem rarlieulin lenge 111-
1111111, (basi briter erunrgiuulu‚ 5-12 pell... ΡΙ, ·3 pull. 11111
petiolis 3-10 blm superiora'unguntiorm (busin 1111111111·
liter breveque unguerem, wls-9 11111, 'la-¹¹& poll. 1111),1111·
111111111 (petiolis 'lu-¹ 110111 1111111 sensim 11111011, lineari-len·
1111111, utrinque 1111111111, minus erispa. 111111 llnriseri 1111-
leres 11 terminales, alterni, in specim. iunioribus 'bini ternire:
111110 iuniore, iu 111111111111111 plerumque 101111111, simplices, 11·
11111 inferne divisi, erecti, 'Fla-8 111111). Vertieilli 1111111011 .
appenninae, (111111 etium ([1ιί1111111 111111111111111111111111), ’

111111111 soliensi, (reliqui nphylii. multilleriJ: 1111111111111111111
1111111111, nutantibus, (serie triplici. Sub nntlieui: pedieelli 11111
articulati, cernui, inaequales; 111. lulieln iriengulari-lnneeulue,
1111111111, ¹l² lin.; petnln ‹luplo majera, ovete, 11111111, uenire· ,
ileu, imo rnargine 1111111111111 stem. perulis longiore; 11111- ¹
ree rarescentes, 1111111111 1111101111 rugiente 111111, exserte:
Campcl.. ln leuelifurez perlieelli grunius, uulneres, sub leue,
uti calyx, 1101111 crystallinis, 111111111111111111, 1.1 111Ι 1
11111111111111, inu'equelee, 3-S lin..' Cel. l'oliuln·pntentin‚ oblonga,

⁴ obtuse, lin.l'ere.) Ρ11111111111111111111111111, (111111111111 γ

nese, undulata (vel plerumque sere plenu, cordato-urbiculnru· ³
apice 111111111111111111, 1111111111 eluere, vix 11111111111111111 J
apud Campclern, integerrime v. 11111111111111111111111111

’ denium 111101, saepius 1111111111111111111111111,’,Υ-211,111. lon⁶¹
lataque), omniu grunnio rengno 11110 leiren: (exteriore paulo
meiere granulo globoe0.elilnngo 111111111111111111· duobus sub·
granulatis: Campe). Sumen utrinque attenuatum, 1111111111
obtusis tumidis. ,11111111 innius quern ,in-R. sanguineo. 1111111.-
,11111111 plene alio charactere differt nisi perulo exteriore 111Ι

J 11111 1111111111111111111111111111 millib, vel neree 1111111111 111·
1111 111’ἰ111·1111110. - lu υ· perula 1111111 mummulen-

 

