. 1119 ΗΕΧΔΝΒΗΙΑ. TRIGYNIA. 1101111. t

eminis =pluribusve, pubescentibus. (Vertieiiii 6-8-1011 ; 11011- t
1011111111, nutantibus. C.). Pedieelii vix puberuii‚ longitudine
circiter calycum fructiferum, (capillum, pubescentes, 11111 ur-
ticuieti? 0.). Vaivulue fructiferae egi-anulum, late cartauc.
ecutae, reticulato-venetae, 11111ῗί110 e medio bacin 1011111 1111-

ieriter eroso-denticulatae, 9 111. 01111111. Citam. 11180111.

el. foliola oveto-lanceolata, divergcutia. Petela vix 00111ρί0111. .
erecta, rotundatu. Stigmata multifida, rubra? Post cutbesin iu
1101. ῼ 0111. salutantem, vix 11101111 001111010011, conniventia.

= piune, cordato-orbiculata, apice acutiuscula, mer ine sinuata,
Μ 1111. diam.. extus 1111111101νὶ1, nervo 11101110 inferne 111 dt.
11101ο,00101111111011101011. 8101011901111111111, orbiculari-trigo.
putu, 01111ὶ110010111111111, iecvel, 1111ἰὸ1111ἲᾷ111111111101ᾓο01111 0111ἲί1. ¹

11 neuterius mentum tusuae - e u.- euztes‚ a·
1111110. b.

11. Calyculut infundibulisormis epedicelii articulatim, so· 1
11011110 fertilibus pos! 0111110110 sponte apice reflexis. Petuiu ¹
dentata, husi minime cordata. Herbue soliis penuineru'tu.

” 9ο. *lb bucephalopborus5 foliisinfimie'obovetis3 floribus
hermaphroditis; petalis demum deitoideo-ovutis, auiuentis,

’ tridentatis. Cumpd. Meu. Rum. ρ. 159. 1. 51. 9. 11. 1111.

dentatis, nudie3 pediceilis planis, reflexis, incrassatis. Lini.
Sec. 479. Mam. ρ. 370· W ill d. Spec. 11. ρ. 955. Mitt.
tiiu. n· 1t· Poir. Enc. V· ρ. 66. Lam. Ι111. 19111. 5·
R. 1101. herm.; 1011111. 1101111, venusin: dentibus uncinatis3 pt·
duncuiis cernetis, scabriuecuiis: 1100111011111111111110110111111.
Smitft 11111001 Cyci. u. 18. Sitit. Pl. graec. 1. 545. Brut.
Fi. Lusit. 1. ρ. 609. All. ΡΙ. ped. 11. ρ. 90511. 9053.ι Bu.
Rern. pt. 11001. C. 1. p. 59. u. 8ο. Set. et Maur. prodr.
Fi. rom. ρ. latu Viv. Fi. be. ρ. tt· Gussou. Pmdr. 11.
1101 11111·ρο §lt 1· [11111119 etflsssscpitsbtilli ·⁰}76·HHL⁰PZ.H;·
L'oise'l. 1111511166. 9.1. ἦ. 969. 1101111. utigr. 11111161.
1..ἰ11110001898.ρ.61. H. ew.ed.2.11.p·3tt· Guertu.
fruct. t.119. Cau. deser. p· 1156.- 10. 1. 111. f. 1. 111111.
Α1111. d. Mus. xltt. t. 11. 1. 115. 1111110011 11110ορ1010ρήοω
“ Lam. Fl. sr. 5. p. 7. Mbucheth. .556. A. ocinuscl·
neap. Buuft. Pin. 111. 11111. 9. 991. 11111. 1106191110
ic. 189. 116911. 76 (melu). Column. Eupht. 1. p. 1511·
150. Moris. libutus. 5. 1. 98. 1. 111. β. ceule pedali:
101. mugnis, nivalibus, subdentatis. Cumpd. 1. 0. 11. bucepi·
10 faurus Deus. Fi. Atl. p. 519. R. bucephalopfzorus Α. Poir.
11101. 0. Β. membranocus5 vaginis stipularibus. Puir. 101.
011110111911. 155. Μ11111.Ηο111.Β111.95910997. 7·
101. parvis, linearibu53 [10111001Ιί111001011015101111111. Campi·
1. 0. 11. 11110ορ1101ορ1101111 Β. linariisolius Pei r. Eae. 1. f·
tf· caule erecto, digituli 3 101. angustissimis. Cumpd.

 

