luder

Generum, specierum, Syronymorunff)

,1111111101 Ρξξι Acts Ι ’ pag· 1010107101 Μ..
ossifragam Lm. 779 triohophyllasweetww emisohus 1111111 993

,1011011111 Adam. 1171 Acmsffl Meyer Lx11 111111

1111011100. 779. J 1615 m‘dmmffl 99⁹
sorwgonenrrs Ε. mmor 11· 997

Anonos Aac& 997 ΜΨ, 115⁰ multrssorus wind. 199

Acrem ' Ammlu ⁷- praecooeWiud. 998

17171771. 7 7170100117177711117

laevis nonar. 75 ,- ιω ... amiam· 997 1

¹ LXV!- 729 ΙεναῙΙἚὺΙθιΜᾹῆ, - ‘fldem' 998
100101111571117. 1198 ...110111ο 171 · ·
juncea 571171- 1197 odoratus Lm 173 Ed'anwnsohm 998

10001111 10 Prlmifflffiffl'ffl· ²⁴⁵ - 1011111010. 107
,178101111711111 1155 terrestres 1101777- 171 umbeffifems Poir. 997'

1171017117. 1111 Acrrrocxnrvsmr. . variegatusflm„1·993
- March 1410 . cv -

111710001011111. 1161 DamaroniumSn.15rss ΑσΑνε L. xm. xm
digyna Mill. 17111 minor 11111. 1196 οωον1“00001.777.1716
hastata 1111001. 1155 Amnum, mm ¹ 711. 727
Lunariarfflr„ 1170 suinwmhm 335 -711111111 mm
¹¹¹¹⁰fi³¹¹⁵m 14⁶⁷ 1101111111111111. xxxvu “ngwfsdm Hm· 7²7
mulufida 111111. 1157 8077707770877177777. 554 7517

pratensis Mill· 1151 - 11. Par. 7311
1010111111, 1162 ΑΜΝΜ ἶς”ἵ x asperaJncq. 731
scutata 11111. 11θὸ ”mmm ⁰¹⁸· ³7 1111110111510111., 7111
0701057101. 11111 71101700110111111 brachymchyscw, ι
floribunda 11011. 1771 777, 725
Mertensii 1771 hulbisera 111771, 775
particulata 111111. 1271 cantalawru. 732

Arum Dec. νιιι. 71
1617
01717110 nee. 21

,1001110 xvm setigerum, 1273 Ι 7¹8·
,1011810001 7107107171· 1773 flaccida ΗΝ, 775

grandissora 10101 1770 AoArArrrrwr 1: foetida L· 7111731. ‚
'rosea 511101 17711 111ιί1. lx 1111

⁸) 1101111111 1710010110ἱίοὺ immundae-ingenuino et r pori s 100 exhibunt.
ntiqui· nro eyn 0 n 7010, 1111111001 nomini proximi paginam. iu 1700 marr ιρι·
eie-qua occurrunt, ”qurum posteriore· vero uyuonym 111107011110000 rudunt.

 

ramosa 11111. 1272 cubensis sagq. 730, r

