1⁷98 Imm Gmm, Saeuum, smmum.

Onu 'm' Pncnfin m· Ρμειιτιιτι Μ
ρνιροοι Lm. 1361 ιυηοεηιιωὲιῑὶὼ.911.911ι ffllyn’nmfmkfflfflw
ΝΜ L· 1363. 1727: 91⁵. 916. 911. 918 nucarnatumflatmu.
’ω Mill. imssg} :adim 3ξέ ΙιιίΐᾳΙίιιωΜῗξὲἐῗί
n—mff pubescens 1³⁶³ {affluam 323 31? ffmffuvu.auu,}{}
1-- βτιώτίδιὼὶε ,aurantiacum 11. ει Imomleheq.1119.911
,gmy'umnrginata ms :tuzssalaaieuffissgss :aaa {a
Dav. 1³65 aglutraluspmg. 911 - M· 111
- delongnanm. baeslomnnoxb.927.911. -1111111, 1111
--ετΙοιιιιι11119οιεῗῢδ ωἷαέὶέᾅοηωῆοκοᾱ. 3ζέ ΞᾙἯ ἐξ
’ -1sorghoides ¹³63 5:331„ 3⁸⁸&thssss ἶςξιξῖιᾶ. Ἢ(
vm. . 1161 -βῡοικιι 9³0 -ych'stichm 11
mbulataNee· 1³65 mrim& 925. 911 -· opcutffotium 11
0111111891. fvt ··““ ἘΜΗ m925, ὼηὲἒΗῡΜωῗδ
⁸¹¹⁸¹¹¹⁰¹d⁰⁵mf³¹¹' ¹³⁹⁴ &aasumsvnsonssis- luteum m. 91
0”””””“Ρ“·Ἒ·Ν 915.916.917.919.911 Macqqariam 91

munh-,1111 1591 :2‡fi‚m⁸⁸'⁹¹⁴'⁹¹⁷’3{} mantzmmnmmu.

ΟινιιιΑΜςὼΧΧξξξῚ, munim L. m ..1313911919ἶῇ

138⁵ 911911911911925 -wn, 9
, .. Βοιῆος. 921- 925 111999999919119934
‘law Ψ· ¹3²⁷ coccineum 11. οῑΡιν· ‘³⁸⁸¹
ren¹f⁰r¹¹¹¹⁸fl⁰⁰'‘· ¹³⁸⁴ 903. 91¹ mmmmm·
P⁵⁰¹3¹⁰⁸¹D⁸⁰²¹¹W⁶⁸¹¹⁴ crassisole'nm 911 Ι91111
εἲτιοαηυηι Haw. 633· “mamantis 903 - Dryad. 111
1 H⁶⁸⁸ss⁰⁹ declinatum scoq- 914. - flou-¹- ⁹²³

·· α 1119 ⁸W· ⁰⁹ 916biu.917bis.918 ,-u.«n. 91111
ιηὸιιεῑιϋωῃΗινῶῚὸίὸό ,11:31155. · 9113 31¹3 - m: 33}
- ρ, . -- .1 ⁶·

f⁰1⁰¹ff⁴1w= ⁶³³·710 disciformefled. 921 -εινὶιι- mm
Pr¹nc¹p¹³³·w·⁶³³·⁷¹⁰ ‹mtichumnot.m·s·919. ..911ι ⁹³¹
1¹⁸²¹¹d⁰s0ffl¹ ΗΝ· 673131· ⁹²⁰·.⁹?¹·⁹²²· 861 narcissifloruwmw
, ‚upralaevemw.sszs-712 ⁰‘5³¹¹‘¹‘¹¹¹“⁹¹¹'⁹9²2⁰j „mifonumsffihss
Pam ¹ minumum. 915 mammosa-&1111

Dracomn. ³38 ,mmm 915 11

digynu cmpd.

Ἰ · Pncnnwo-Cmnvnflb. flavumn·‚2p,„·9⁰4·9¹,¹ amm „311914’951

‹listichoxcapense fluitansrrmr 931] 118
Μ’· 3⁶4 formosum Hortul. 913 ..ρ 111
mmmm L. LVII. fragrans ned. 915. 1118 parufflonun nat, 911
'911.n.1v.nv1.923· ς-Βιῐὶώ. 911918 - 11

11911111 -91 ,9 9
mancae er 5. .· euense ο. «

’ mnhoinenseL.nv1.910. Ξιιίαηεηξσ 1191911913 pedale 111
911- 918 He,rber2ianumsvrs.905 pediale [afflig. 91ἡ

-βῑιι 911. 918 (lamisem. 932. 911 petiolatumnemviffl
americanum 11111, 911. »ιΙὶγνιειιηι L. 925. 911. . 911

¹ 918 919 quitensenul.wiffl.1·⁵

 

