nn... nnxnnonn. nonoomn. non

imbricatis, fructum nogentibno. Bnonnnu Sogonnrin Arrndo
dn Cnmnrn Dio. s. α. pl. d. Brasil. p. 14. Discursu eto.
p. 15. Cent. plant. Pernamb. Rootor's Τναυεὶσ. ¹2. p. 468.
lon 1818. Vl. p. 980. Giles tocho. Repoo. 1824· Novomb.
ρ. 54]. Craoatn de Rode i nool.

ioanlis. Folia radicalia, numerosa, 5-9 ped.. W„ poli. inin, mor.
gine tiliato-spinoso, supro onnaiioointn viridia, nubtiis convena
cinenoa. Sonpunlsslu, poti.. foliis alpennis. Floras ononnioonnr-

. nonan?{23:52¹:233.'¹.¹¹5‘.¹..ini?33::}.⁰,¹'5.⁰:;÷⁰;.‘:31.¹.:3:”nint
serio. Filomennn fiiisonnnin, 3 pelolio, 5 receptaculo inserto.
Anthenneohlongao. stylusfinformis. Stigmnonpinonnn. Bne-
ono triioouioreo, latoribus connotoo in' fructum oimilom iiii Bn.
Amne sed minorem, minus sacomam sopore ingnnto, bonolois
onon, erectis‚·irnbniontis noctae. Sominn magninii·1linegr·nni
555.²3¹;³.³..2“5⁰1¹2“:2·..·z⁴§‚'n‘¹.=.⁰5.'”.3.25.2 2.. '⁰ ‘¹“⁰'⁰ ⁶⁹⁶⁶
6. Α. moricotno3 opinio longis bnaotooinrn looo sub boc· .

oio coadunatis. Bnonnmn muricula Amida da Cermoro
Ceno. plant. parnib. et Dios. sobr. os plantas do Bran. ρ. 21.
Honor Troo. 2. ρ. 466. Isin 1818. vl. p- 9³3. Annnn's

&Agnlhn Inool.

Fructus ut in Α. sativo (Manno) et in Δ. Sngonnria. n quibus nio*
ion: noulois ³¹). olo, pungentibus, directione fructus orontio, .
iacens tegentibus. Ad So! do Reciso

bractearum loco
Brasiline. 24.

7. A. debilis Lindl.‚· soliis undantis.. Lindi. ·(in Boe.
fleg. in oonspootu specior. oub Annnnoon debili.) Wuoe loa-

oodPine Hortnl..

Habitat?

Oh. Clo. ffiffl‘! nil practer nonen xhunino opoeioi protom. Ao som Aa·
”02:3²⁸ iiiiiii.ii.¹e.mmi' qum κ nondum vinu· fitetur Arrudae do

1487. 1111811.
a. :podice notante υ. subnotante.

1. ⁴ Μ. paradisino03 spodioo nulnum floribus omnibus
persistentibu23 spathis oblongis, ocutis, utrinque vioioooio3
fructu cylindrnoeo-tnigono‚ iaioo103 stipite viridi. C olla gen.
Mos. ρ.· 61. M. opud. nuo3 sson. d* persistentibus. Linn.
Spa, Ρ· 1477. Μ. opaci. num ss. ὅ· poian spathis obi.oout.;
irunt. cylindrnooo-trigono. Willd. δροσ. IV· · 895· En· h·
berol.p. 1026· Milt.Dict.n.1. Lam. nc. 1. ρ. 665.
(exo. β) Reos Cycl. n. 1. Horo. How. ed· 2. V. ρ. 464.
Scop. Del. imnb. 5. p. 76. Deion. o. a 4. Ηαρεὶ d. l.
chenay-e Ano. Mun. lx. p· 294· Hnmb. ot Bonpl. nov.
κω. et spec. red. Hunis· 1. p. 262. Tou. Fi. d. Ant. 1.
”nini 35..⁸21⁸.‡2'5·.223..n4.⁶·.. i'i‘ {32 “iiiiii-'Ji

 

