808 nutantium. nobilem. ' bruscum

. 11111ς10111111111101111, incumbenti-patentibus. Linn. 8ορ ι
195. Pallerss it. germ. 48-1· 1. Huumurnus toxicari

fol. oblong.‚ planiosculis, glabris3 pedunculis spatbi lloreq
longioribus.. Ait. H. 11110. ed. 1· p· 405. ed. 211. . ρο
Tbuub. Prodr. 59. ΡΖ. Cup. 111. 31111111. p. 298. · . ill

Sec. 11. ρ. 17. Jocq. Plagm. 55. u. 115. 1. 501110. f.
01. Mag. l. 1217. Boorsrnns 1011011110 Heri. Appr p. 1

Buruunn tossicaria Hert. Bot. Mag. ‘2578- in 11011.

Thuubar describit spontaneum: „solia 1111100110, subcruda.
upicc'obbquat obtusa, tenuissimo striata, glabra, ped. eruit
poll. lata, scapo longiora. scapus digitum croscus, teras, stri
1111, glaber, suillinmacus. Umbella ssoribus numerosissimis, (6

, Spatbs subdi hylla, 2 poll. lata, oblonga, 01111110, loribus pa
· 10 longior. ntra laciniae sparsae, lincares, albae. Pedune
oranti, pollicares· Corollac incarnatae: limbi laciniae linea

⁸ lanceolatao. Stamina exscrts.“ Jacquin vcro dicit: scapum co
rossum, umbellam erectiuseulorm vix hemisphaeriorum sparh
101101000010,000111,11110.;0010000100 lunc-5 liores unc-3 c·
tubum cylindrum, laciniis 54110 breviorem 3 lacinias inser
angustatus, 0111111011110000111003111111100 corolloc5 antheras
ttttffutttttl tltllltlu,llllgttttu luttltuff‘ll‘
so-rnernbronsccis‚ corticum-compostis, diametro nune bruel

“ 00110010011010,0100011101. Folia orecto diver-gentis, ,1.

- conlato-stemmata, quidquam torta, l¹l2·2ped. ct 111110, sso
tardiora. Scnpus tereti-compressus, glauco-pallescens. Sp
tlsa volvis ovato-oblongis, acuminatis, recurvandis. Perluncr
brnotcis tenuissimis distincti, triquetro-illisormcs‚ virentes, ni:

111, cum germine clavato-continui, ssoriscri 1 unc, fructiferi 4
unc.. Floras loetium recens redolentes, carneo-pallentes· Co

l¹ls unc„ revoluto·infundibuliformis3 tubus strictus, crassit

10110001011111011110, chloroleucus, 1110110011111100101110010;
11111111 laciniae stellato- 111111111101, angusta ligulam, u 'longa

⁸ 1100110101101101111011111501110101, convoluto-cannlieu atae, 11

. 111110100010110100, mucrone 111111 subpubentc5 interiores pla ni
res, obsolute mucronstuc. Stam. aequalia, curvulu3 filamen
01110, 1111101110.11111“0111110, tubum prominentcr ‹incurrentia; a
thorno noginto-oblongae, qrrinro cernuo· rubentes, ‹lellorar

purpureo-luscescentem polan oebroloucum. Stylns alaminus
nchuilongus, ¹¹s2 11110, 00101111 'lq longior, albicant, 1110ῐί11111

“ erectus, triqtretro-lililormis5 stigma uper simplicissimus. (3,.
men angusto turbinotum v. trigono-cluvano, angulis aeq*

, compressis, eurialum,pcdttnculob-l·plo brcvlus. Caps. 1„
bispcmua, seminibus suberoso· lunulis, subrutunrlis, albid
magnitudino fero Pisi. ner. In arenosis aridis From,

· sper 11 Africae australis. 11.

vis. lieres. Horbrrt serius 111 1101110010 0010111573. Annum„

illationem Pu 11111. 11. 111. 1. 1. nornine 111111111111111111110111 un. toxica,
distin 11, ot 1111111111 bulbis durioribus, majoribus, 1111 1010100110, qs qm.
leon. 11111011. lloribus numerosioribus majoribusque 11110110 dicit,

, 9. *11. vilioris 11115 soliislnnccolstis 31011111, ciliatj
involucro lato umbellel rotundatu breviore: limbo rolleno. Α
lieo. od. ¹1. . 4014. ed. 2. ll. ρ. 208 (sub liunurnrno cilia
uti seqq.) ssV illd. Spes. 11. p. 06. H. fol. linguisormibn

 

