lstt nextnontt. tutunus. vnum

ειυς in Aristi-ia, Scyria, Curniolia, Corinthia, Hungu-
· τίοι.. blumio, Bossia, Sibirt'a5 eBrr'taunio gem toturn
eru. .

⁴ 2. *V. album5 paniculae remis patentibus, pubescenti-1
bus3 bracteis inferioribus floribus brevioribus, superioribust
pedicellos subsequentibus3 petalis pedicello paulo longioribus, t
patentibus, denticulatis, (albidis, dorso virentibus). - V. ra.
cemo subdecumposit03 bracteis pedieellum subsequentibus3 pa
telis denticulatis, subpetentissimis, pedioellunt superantibus.
Bernhardiiu Trommsd. Journ. 16. Β. 9. St. p. 904.
Sebrud. u. Journ. ll. p. 541. Lina. Sper. 1479. (partim).
V· recensis paniculetis3 bracteis rumorum oblongis: partiali
bus pedunculum pubescentem subsequentibus5 lloribus erectis.
Χ11111111.8111111111. 895. (excl. syn.bliqu.). Smittt in Beer
. Cyel. (exel. rar.) Prodr. ΡΙ. graec. p. 949. Brut. ΡΙ. [nul.
1. p. 604. Figueir..ft. pls. c alim. port. p. 545. Asso

' Arrog.tt·971·' All. Pedem. 11. p. 166. Sedet Maur.

Prodr. ft. rom. p. 155a Gounu Fl. monsp· pete· Lens,
et Dee. ΡΙ. sr Ill. p. 194. Lep. H. Atr. p. 611. Der.
et Dat. But. 3111111474. Loiscl. ΡΙ. ppll. ed. 9. l. p.
966. Malluscblt. Siler. n. 799. 1301ιὶι ‚bolum patu
Hort Η.Α11111·. 9.ρ, 450. Meri. et Roclt D. ΡΙ. 11. p.
695. ¹(turcl. β). Roth Eoum. pl. Germ. l. 9. p. 159. Rei.
cherub. in 1111111. Handb. 1. p. 609. FI. gei-m. exo. 1. p. 11.
’ 7711111εηῦ.Ρὶ. Βησσ.ρ.555.’ BerserEnum. I. Valla .

·15. Martias. ΡΙ. Tuur. crac. 11. p. 445. aer-tnd.

¹ 191. 18. ,1.4. Ft.Dan.·t.1tuu· Joeq. Austr. 1. 555.
. „Schts Hundb. 1. stt. Butttlerut. 155. Rae. 1111.

447. Woodw. Med. But. 1. 100. NeesubEsenb.Ar2n.
Gew. XV· t. 94. Brondt etRutzeb.Gfig.1.²H.' Mnnss.
rotun album sol. ovetis3 caule ramos03 spicis cernuis, gis
bris. Tltunb. Diss. d. Met. p. 5? Hatl. teto. n. 1901.
Hell. alb. exelbido llore. Clua. Hist. 1. ,974 Heli. alb.
Lot. Stirp. p. 168. Ado. p. 151. Ded. empt. p. 397. Me
ris. Hist. 5. n 19. 14. 1. 1. Hert. Eyst. ord. uest. 3. Jq.

Radix subhorinontalis, oblonga, praemorsa, crassitie digiti, apiep

, ’ setis atruluscis e soliorum nervis persistentibus cincta, extus ut·

'eans, intus albida, libris radicalibus pluribus eet longis. Car·
iidflstrietus, teretiusculus, superne periculatus, 1324 ped, eras·
· 1111111111111.’1.1.1’.ῑ“111.1111“;.11.“;..1113111111

villis brevibus densis. Foliorum vaginae tubulosee, truncatae.

strietee', inferiores internodiis longiores, superiores iisdem bre
viores, summae subnullae; laminae patentes, integerrimae, pli·
nere-nervosae, subtus pallidiorem inferiores lats ovatae, erutas

r. obtusiuseulae, 1·6 poll, ΡΜ poll. lutee; superiores ort·

tae v. oveto-lanceolatae, acuminatus 3 summus leneeolstee. Pa

nieula ¹l2·t¹s² ped.; racemus terminalis Η pott, plerumque
ν fertilis, saltem salerne, laterales alterni, approximo, plus mi·
= nos

 

