1100000 ,0011100010 0000011110. tuus

00001001, uti etiarn peslicelli bracteas su 0000100, rarius 00011001
subsequentes· Calyx 000011101000100101000100. Concoocineo-
hermesias, demum luscescons. ln Junsus'cu aet 10100001
11000οᾷ1100 rupium umbrosa. . 11.
obs· lu speciminibus spontaneis ln 11001. Seirai„ ι0101110100 0800010
renuentum solis dorso pellicull 0111100010, basi tautum s 1110001 spinis lus·
{miili-i* ''stillat‘t 1111111111111111111111111 ⁷· tlt.
ἱ Ι ’l ' Ι vo
0

001 leviter sumerton-5 01001100 petalis paulo breviores antliam 5 lis.; 00-
liqna 010010 conveniunt.

16. P. bructautu Λ11.,·“101110 integerrimis, basi spino-

sis, subtus bracteisque oculoque lurluraceis3 (racemo subspi. ‘

uto); musteis longitudine calycis3 petalis subaequalibus‚ lan-
00010110, convolutis, (rubrius basi squamis 00000110). 110011.
iu But. Mag. 0810. Ρ. 101. integerr„ basi subspinosis; brac,-
1010 longitudine pedunculi et calycis. H. 11010. erl. 2. ll. ρ.
³ 111 (quoad α 1100. rubris). P. tot.loru0-menuuis‚ subinte-
¹ genimis, margine reflexis, subtus albo-lanuginosis3 racemo
110010, imbricato 3 bracteis longitudine 1000 0010010. Guwl.
101. Mag. 1416. (quoad α calyce colorat03 flor. 1011010).
11011Εο11101. p. 509. 'P. latifolia ,· llorib. approximatis, sub.
spicatis3 bracteis pedicellos multo superantibus3 101. 110010011-
10100οἰ0. Rea, 111000. 74. (0001. ογ000.). Hera geu. d.
lAmut. t. 005. 8101100 110011. Mart. Suppl. 0. 68. P. m.

001010 Woodfi et Hort. angl..

Psi-² ped.. Folia pedalia 01 11110010 000110100011000010 inferiore,
1100001- lanceolata, sociasse, obsoleta 0101010, valde 0000110010,
basi vagiusnto denticulis 0000110, 100010, validis, supra nitide'
intense viridia, glabra, subtus furfuribus glaucescsntibus‚ apicem
veram sensim sensimque minora 011111000ιὶ11 in bracteas 1010 lan·
00010100, 00000000, 01100101010010100000,1010100100, 11000 di.
1010110 1100010000, caly'cis apicem attingentes. Pctlunculi breues
in 1100111110 inferioribus. cat. semisupcrus3 l'oliolis¹ 3 erecti, v,
1011100110, 10000010110, 001100000111100. Ρο1. 3, 1000000, 00110ος0.
laria, convoluta, rubra, basi squama magni, albi, 0000011.
Stamina petalis breviora3 lrlamcutis albist 001110οὶ0 lineari-ub·
longis, flavis. Gurmun superne trilobum in stylum stlil'prmem
album attenuatum. Stigmata5brcvin, 11000010, 10010. Cape.
3·anguluris, 001 pyramis duplus 11001 culyci carnoso inserta, 3.
loculus-is, apice reliquiis 00001100 011 010. Semina numerosa,
scobilormia. Iloolr. in B. M· rui Ρ. ibtr'solris 01001001101011001,
0(1’.001[11000)0000 species distincta videtur. Iladoute' norm
radicem 0 libris numerosis, teretibus3 10110101001000 01000 tl„ ς

caulem tulnar.; spicam 11000010, 001101010οι0, bracteas calyce

breviores. ln Antillt‘s. 11.

17. P. salsurae Auum· 101110 integerrimis, basi spino.
sis, subtus lurlur'accisPcaulc simplici, lanat03 racemo dens03 .
bracteis pcdicellos tomentosos superantibus3 [1010110 0001110001-
ligulatis, sulphureis. RAudr. Bu. liep, t. 019. Ρ. 1100.
tpproximatis, subspicatis3 bracteis pedicellos superantibus3
tot. margine uon spinosis. 11011001. 1011. 10101. ρ. ula.
Sulisb. Trous. 1100110. Soc. 1. ρ. 270. P. 1100010010 pisser-

 

