⁵ 1799 15555 Gustum, Summa, shomom.

³³⁸8 1³⁸8· m·

1 ' Mum-mu 1.. Mmunu uhu. uvt 51555

15111ἰῃπυω811111565 juncea 111515. 1197 Emete 51111 1111
. 115111565115115555517. 51505115511551155155197 glauca 5551. 1191
, 15⁴4·¹5⁴3Mm1u180h10b. un mm&- 1253.
umflorum ant 1518. 111110111111111, 1118 1268.1189.1291.1291
1529·1546 'phaemcephalum themari! Mfiflflh 12⁸ss

-Ιιοφ 15291559 mg, 11111 -115-11 1111
ἿῙΥΘΜΤΙΝΒ· 1556 551111515111111111119 ”⁸¹¹⁸ IM- ¹²⁹¹
virginicumt. 1518. Mocqmfflspm‘ 1335 ltnss'twtll· 1295
1551 mmmm& '¹635 norm lm. 1151

ἕ·- ffi‘h· ' 1550 - var. 11111. 1211
viride [1, 1535M610ffl Maio. u ,-

Wurmbeum 11551. nareis-mm· 115115.

'mum
-ἰ anu-b. 1511 Μοιιιεειιιοσιιιιιωινι

,- munh. Ι1515 1115511111 , 158 ornatam. ’1151
- rumh· 1544 Μοιχῌὸηὶι u pfll'ssdl'fl'mlq 1237·
’ -1111111511-1511 odorum 9515 1124 1191.119ο.1511.1111
Mmcss· ⁸ 111191111111111111111151111115 —uColh mmm
capensisfhub. 1571 mmmm uu 895 --1111511ι 11891191
- geniculata umb- 1374 angustiam& Hm ⁹89⁵ ··- β Dm. {2921233
‚giganteaThnnh 1575 '895' -ριιιι, 111.
Tmou nssb· 13⁷⁰ ‘hum “flb- 895'898 -β sapientum

ffissffiassssssnfffzffss oehroieuofflab. 819151 Β-θ-Μγισουι 15153581

ι 1551551155511ΙΙ 1335 1111011111,Ι 395 -110111111 115911111
Mznzunmm. 91911111Μῦ- 697 ἰξὲῃέ ἓξὲξ 31

XCVII. u ⁸Pir⁸¹5⁸wb⁸ Μ’ ⁸97 - αῘρῙΙΒΓίία Ruspi
mancatioidesmsw V⁰¹¹¹¹¹⁰⁰”¹¹“⁶· ⁸⁰⁵· · 1131111
..155 5551 , . ⁸⁹⁷ ..311555 1155159
,numadum-4521. 1116555955115111151151. - 11155195 1111
¹135.1519.15n.1⁵23. ’ xcvn -05111111911111191

· 1519 fasciculam 11. nr. 1155 *ceremiam 1119

⁴⁹¹³ ..⁰ . ¹⁵²¹ Mouoouoml’ted 'm ἓ- Οὴῑιοῐόοίαῦ. 1111
mmmm· ¹⁵²⁴· -015115151151111111

· 1151551 1111151111 - maumam
1991155555... 1555. V¹⁸¹¹¹³¹¹⁸¹³m¹ ¹¹⁴⁰ ..cummim 511
1522 Mumcnmiohnbdfiw - 111111111111111111

pyrenaica Aut. 1511717651ιῖ Lxxvl - Cro 11. 1111

mmmmm. mx 1111Μί11111 0⁰¹¹· 1296. -0665151111991111
gloriosa simplex · 11991111 - cromanae-1²90
salisb. 367 -flmayor 1296 .. ovLackin. 1191
superbam. 565 Balbisiam ⁰⁰¹¹· 1196. - ΟτοΡιτεωριιιπ
Mffimfn Sw' 1²89· 1²9⁰· 1²90 bip· mu

15511155... 1555 , 1191 *0555150οᾶ1οῆ
Βεν1σνοηιωιαοοῐιι 1111

1111111151· ¹¹¹¹ 15111551 - (15111111 111
chtlemzsLinal. 282 Garunnae Sterler 1292 ..- Djermngss. 129⁰
*Mffld' 0„ xxm CliffortitnnL. 1288 -dumcbm Β. 122¹
Mqtm “ coccinea mr. 1298 - Gabba 1. 1111
11111111· 115 corniculata 1.... 1289 ..61511111 1511.
9155556551.. anuph 1289 ” , ⁵2⁹¹
hexandramxb. xvm discolarum Lov. 12991 - mni 911111

 

