Χ

Rauen. naxitanum. TlllGYNlA. 1465

0. 20. H. ileu. erl. 2. 11. p. 321. Lintrucn 1828. 11 61.
Mirbel Anu. 11. Μ111. 11111. 1. t· 1. 115. 1111110011 vesicu-
rt'um Mincii Meti. p. 556. Burrci.t'c.1112. 11. amer.
111. longiss. podio. 1100. Β111111. Pin. 114. Moris. Htu. ρ.
11585· s. 5· 1. 28· f· 7. Ox. alric. Barth. 11111. 2. p. 992.
ic. Chubr.8ciogr.312.t'c. Munt.Hcrb.Brit.227· licit.
Εγ11111.011·0.01·11. 6. t. 15. s. 3. Cnpnn. Punplt. 110111. 2.
1116. 1111. Bertolou. Lucubr. p. 26. '

11111. 111111, parce fibrillosa, 2-111011.. perpendicularis, 100110..
Gauiis ¹1,- (t) 0011.. 10111, glaberrirnus, (crassus, succulentus),
110111, siccitate 11110101, 0111111 ramosus, rantis divaricatis, alter-
nis. Folia 1011001010 aequalia, viriduln, 10 sole nitentia, crau·
siuscula, 01011111, pellicerio (tt-tt lim, 6-211 tiu. 1010), energiae
levissirne'crispa uti serrata, (subinde subrutundo-curclata, sub·
10111 subauriculata), baalin petiolum 1101110 (triplove) longiorem
canaliculatum vixtlecurrcntia, saepe ra 00110, 0111101ος (suprema
ovatolauceolata. Ocreae amplae, tenuiisirnaa, 0111111110, lacerae).

Florcs spientim verticillati3 101110111111-4-110111. Pedicelli ca·

01111111, longitudine 1101001, 01111010 saltem rosei, alloces late-

ralitereoalitos: altero raecociore gerentest hinc 001010 dupli-

cia. Calyois loliola o, 0 longa, acutiuscula, 1011105 petala 6,

erecta, minora, apice emarginata; 101004011010010100·1011-

culata, 11011 subgranulata, 2 1100111110110110110 1001011 applicata,

ririslula. 11011101011011011111010100 6, ¹¹), 1111.. 1110101010 an·

1111111100 101·ος 0011010101101100, loculis apice rubescentibus.

Germen eilango-triqttotrum styli angulis germinis superne 100.

liti3 stigmata plumosa, 1110111. Post 00110110 perlicelli Μ-(1)

lin.. Cal. 11110101. 10111110001110110, (iere orbicularis v. ro-

tundato· ovata), apice basique profunde emarginata, ΙΙ, 011. (5-

8110), marginibus revolutis, liorem alterum minorem 0 tegen-

tia, (vesicam quasi eirea senten sistentia). Semina 2, ovata, tri-

guetrg, lutedsccntin, 11011413 alba, Euius Ἒςέἰῑιιᾶὶης 10410101οΙ tri·

111. um .. n raro: 100. . 101.,·10 mss-rea.-

l’or'ret,· 111101. Cubu: 110011111100001.111·1111.,· t'n Tron-

quclsnr: 1111. iteri. Sciret, t'n St'at'lio: 1111. 3011010013· t'n

10101011111011.. Θ,

78. 11. 0100101 Persiu 000101111·110010; 10111101110-100.
caelatis, acutis, integris3 1101110111 petalis demum cordato-
1111110101111111, integris. Cumpd. Mon. 1111111. p· 151· t. 2. '
f·i· 11. valvulis maximis, integerrimis, reticulato-renosis3
loliis lanceolatis, integerrimis, parallelo-venusia Purslt ΡΙ.
1011001111. 732. 11. floribus hermaphr.; valvulis 010111.
mis, renilormi-oordatis, integris, eglandulosis, rubrisa 101111
tuburno-lanceolata, parvis. N 011. gen. 1. p. 240.

caulinianse, teres, strictus, ramosus, 001111 stipula membrana-

110 longi. Folia crassa, glabra, penninos-via, parra, petiolata.

110111 011011, lanientur, aniculato·spicati. l’ostnntlsesinea-

lycia io iola 10111111, trianguiiri ·lanceolata, 1·lin.; petala erecta,

conniventia, integerrima, duriuscule, glaberrima, extus enni.

nervia, nervo 0101110 vix majore: 00111·ιο reticulatis, Μ 10. 11
ultra. Samen ovatum, trigonum, laeve, 0111111110, 1111011101, nta-

 

