1126 uuxluuutl. MONOGYNIA. Am

11 'il ld. Eoum. 1111110111. 560. (Parsa Pl. sept. Am.
p. 2221 (1101. syn. A. 1101111ἱὶ11Μί11.» A. scapo tert
sol. linearibus3 011111. erectis, fastigiatal3 pedunculis ebs-aet
tis3 stam. nebulatis, connatis. Treuir. Att. n. 21. Reda.
Lil. 1. 68. A. modorum, scapo nudo, subtriquetr03 sol. 1
lanis, subtus carinatis3 umb. fastigiati, llorifert⁴13 stam. sins
1111111110. 1111111117. (Smila 11111111ογ11. Snpp
Bot. Mag. 1. 1129.(1101. ayn. Micln), 11112111 nota (ex
ayn. A. ornillrogoloidis 111111. et 01111111. &valvis L. 1111 11
A. graeile ver· 2. Bor. Mag. in nota ad 1213 11 ad 151
(β gracilius. A. gracile, seapo nudo, tereti, longissimum 11
linearibus, canaliculatis3 stam. tabulatis, basi 0011011111. H. 1111
ea. 1. p. 111511. a. 11 p. aas. Wuta. spa. 11. p. a
Poir. Eoo. Suppl. 1. p. etiu- Andr. Repos. 107· omn
in Reos Cyel. Suppl. A. soapo tereti, striat03 101. subeon
liculato·loreis; umbellae capsulilerae radiis ebrpcteatis, spat]
duple longioribus ; perionthii laciniis elliptieis, aeutiusooli
stamina lanceolam-subulam superantibus. E. Me erin 11
liqu. Hoeuh. Foro. 11. p. 128. A. graeile 1111. 1. 01. Mop
Not. 111 1295111121· A, striatam β111110111.1.,1“1.101.5ο.-
ynepolense3 1111111111 6-110111 sotheris luteis. A. fragrans

nepoiense Bot. Re'g. 898.)

Bulbus ovatus, albitius, 1111110 suffusus, 1111111 crassas emittens
Scapus 1-1¹l2 ped„ subteres. Folia obtusa. supra eaualieuleta
glaucesoentia, neapo multo breviora. Spatlrse lobi ovato-lau
ceolati, acuminati. Umbella laxa, 9·16·flors. Pedioelli tora
tes, uno.. Perianthium album, sernia ertum, bati viride3 laci
niae exteriores longiores, 11101110 111111111111111111111. Stan
periantlsio breviora. Filameata compressa, intubum connata
111111111ιί011111111111,.0111101011“11, basin 111111 viridiuscula
1111111110111011311, purpurascentes, polline luteo. Pistill. lon
gitutline staminum. Germen 0110111111. Stylusteres, oobroleu
eus; stigmate auboapitato, luteo. Caps. 01101111, magne, obscur<
trigona. Semina angulata, disticha. Don. Flores Vanillan

, spirent. ln ,l lolia narcissina,podolia3 scapus gracilis, 3 ped.
otala erecta, alba, un uieulata, enm staminibus inlerno in tu
10111 viridem connata. ry'anrl.. ln p: „loliapetl·, debilia
11111011. Scapus loliis paulo longior, 111111 rubescens. Pedicell
reoli, rigidi, graciles, elongati. Peripntb. turbinatam 3 lacinii
patentibus, al is, ooneavis, tubo viridi. Stam. erecta, longita

l

dine lereperiantlsii. Filena. lineari-lanceolata, alba. Antlrerat

luteae. Germeneyliodrieum‚ 6-10111111111. Spplusstamiue'aequana

Stigma simplex, parvum, depressum. ui ert ab A. fragrant
africano tamum 1111111111 luten, noo purpureis et umbella* 11
rios-e. A. Saluio e Nepalia huie proximum videtur, 1011 1111111111
multiflora3 lloret parva, quod 11011 in lanta nostra.“ Bel. lleg
De germinatione A. graciles conler eiteeu Annei. Mus. 1111.
119. f. 111, ant‘rgt'ttio, carolina, 1111111ος sro
grans 1111111111.- Poirst5 t'n Mauritiis: Pet. 1110111111,
gracilem temnite: 11011. 1111111 y io 1111111111. tt.

 

