1....0. - mummi. mem. ιιιιι

aqum. ιι up. iol· ιοιιίι ιωίοψιῑιιι nau. gon. 1. 17 ιι Hydrela.
lm . 101. 086. gland m. Smeh ιιΙ n. paluftrm sm.); ιι plum
6001011700. 10ῑίοι . nemorum. eun nini· ιιιιιίιιιιιι ‘ranifoni -
7011101101.1..000.1;.’,,*...·.»·.τ.τ.·..11;..;1;;τ·..1
ιι, vmieiilimnttun inrnnonbu· in ιΙιι foliorum ιυιιΙιΙιιι.“ Euam flaui.
siet. ι. ,961 “st-v a Smin nidulus· uidem vix ui oon lomentum 1100-
tium vi ιιιη quud mo nit. ιιιιὶυ, nonen· mm ob vnlvn ιι onum ςιιιι·
hm ιιιιε ιρι ud tiemo-omn Seirai. reruni 10000. - 010 Poim
ligurem 1111. nuce. 0. 7. ιι 0001100 aputu« vidntur. ud purum ed ma·
10110000.- Cui. n. οΜυιιῙοΙιιιω, sylvestrem. nemorosum. prauum·
ut

nyso-ahmam.

16. R. nemomsm 8011006· ioliis radicalibus ebusi 000
tim 0111οη16006, 0011001οὤ00, planimculi03 rami· flori-
feris submotis, laxiusculin verticillin aphyllis‚ infimis folio'-
Ιοιίις petalis demum libeni-oblongis, obtusiusculis‚ integera
rimis: unico granulo 0011110000ομ- 8 0117οᾰ. Cat. h. go!-
11'115· fl. 1017. oblongis, obtusis, inte enimin unici grani·
ieri3 iol. immolatis. Willd. Enum. i. heroi. p. 597. R.
iol. infimis lanceolnti223 ramis floriferisreet123 νοηίοἰΙΙίι sere
omnibus aphyliin‘23 petalis demum integris, uno granulato.
Campd. Mon. Ram. p. 92. ic. ined. 1. 1ο. Poir. Eue. Suppl.'
111. 6115. Lam. et Dec. ΡΙ. say. p. 567. 1300010011.
Boe. guil. p. 401. Loisel, ΡΙ. gali. ed. 2'. 1. ρ. 767. Ποι-
maziires Rec. d. (rav, Soc„ d. Lilie 1823. p. 235. Hw

eni. Pl. hasil. 1· p· 542· Hornem. b. han. 1. (1.519.
iiinhEnumffl. 619. 0000106001 viri' Smuh H.
bril. l. p. 390· Engl. Fi 11. p· 190. (0101. syn· R. Nemotapa-

ΙΜΕΙινὴ.010.)Εο31.Βο1.1666.3000010607. Η.Ηιιο. “ ·

ed.2. 11. p· 318. R. semgm'neus Π. viridis Gaud. ΡΙ. helv.
11, p. 580. R. viridis sibila. Ox. 118· R. aculus Curi. ΡΙ.
Lond. 3.,21.,(quoad dener.) R.acu1usflHuds.155. n.
Nemvlapathum 0010. lineari-oblongis‚ integerrimis, obtusius·
culis: unici grano globoso obsiti; veiticillis (Ιίιιίηοῑίι, solio
petiolnto utrinque attenuato falerati„ iol. infimis cordato-ian·
conlutis. Wahlenb. FI. sm. p. 222. saliat. 6611. Prin
1100108000. ed. 2· · 971001. tyn. Elath. et ts il ld. ‚ ut
inmunibus seqq.) osiel. elev. 000181. 61 Hos! ΡΙ. auur.
1.p·4⁵⁶.(0101.ic. Cart.) Wimm.et 01οΗ.8ἰ1.1.ρ.316.

Lachm. Η. brunsv. 2. ἔ. 161. 81170018. V. 11. p· 158· (exui.

11011106). *Reichen . in Μᾷβ. Hondb. ρ. 595. Ic. mr. C.
lv. p. 61. s. 551. R. Nemoiapaehum a exsanguisiiotlt Enum.
pi. germ. l. 2. p. 115. R. Nemol. exsanguis Walir.
8010100. .159· Meri. et Hoci .st 11. p. 511. P
000001οἰ0 ΗΡΙ. Cat. h. pesth. R. condylodes Sciule. Oes r.
ΡΗ. p. 576. R. sylvaticusHerb. plur. Lap. viride Dill.
inflajisyn. 111. Poulibrim. 01. 6.

„vulvula inpica 'singulorum' florum 00110 0001100010 instructa. A
R. fungum differt: hagnssmoflekglhutztzn'e ὦοὲὑιιηῑῑιί biangi&
ionfiiiceofecriioilcliineiniirii inuidit, paniculae mmo· viri iiiiiinflzl-

⁹0·

 

