lunen 0011110011 1100001001. ete

1, cannen· spethri unissorri; nectario cylindraceo‚ crispo, 6.
110. petalis orelibue obliquis longiore3 llere cernuo. 110111
1111111011. Bertr. 1. 137. Hornem 1. Hosn. ρ. 515.
lnx longissorus S il i sb. Trans. Hert. Soc. 1. 11519. Po'r'lt. ·
1111111101. s. 5. (1111. Horu). Rndb. Elys. 2. 75'. s. 16.
111110. 11. elbo ver. Clur. Cirr. 001114. Barrel. 10.
111916. 11001. H. Eyst. vern. 11. sol. 2. f. 2.

ul'elie tubplnnu, nec 101111, 100510 glauca 01 1011010, quentin mo-
101010, subtus, praecipue in medio, striato. Scupos utin 111ος
sed duplo robustior, iungitque coinpreseue, 'striis elevatis, 11011.
dn, nee laevis. Gernren subovnle Flos 0101011011, secl duplo
011011 tubo ut in 1110,· sut laciniis corollae longe breviore, 01
lui abbreviatitn fi-suleuto. Laciniae corollae ornnium pallidis-
«inm et primo uultur-esconii, denique tuntum 011110, incurvo:
1111100, coronel breviores, et quoni tortuoso-revolutae, magisque
0001000100, quern in 1001011010. Corone utin priore3 sed pelli·
1101. primo sulfureueens‚ denique albicans, obsoletissinie ougu-
1111, ruginem-striato, apice tnagis patula plicamque, inciso-ere·
ute. rugosa, crenis irregulariter acuminatis. Stignro majus. sed
ninus trilobntun1.“ How.. Differ-tn bicolore coronel megin ey-
11111101, 1010001001010111, 110011010000100101 0 Pseudonorcisro
euroni longiore, staminibus 011 1110111100 tanturn coronae porree-

111111 utroque ssore cernuo, 001010, odore> sere zingiberis.
ller. ln Hispania. 11.

uls, l’tm anonymorum veterum nupta adductorum setun td N. murenarum
pertinent, quen emtor. 10 Ν. cernuo Roth: ..notin [l. ped.. oblique, 01-
Ιπμ. ehtnu. 0001100101.011000000100110110. eruetineeuln. utrium glabre,
eltuto-viridia, 01100000111010). Serpun plerumque soliterius. 1010100010
longior, aucupe, eteletue glaber. glauce viridir, epte· incurrunt engulitoppo·
11111 oni-nunus argutis. Spntlre menophyllru grinte. ostride, etrieu, obtuta,
obn. 1101111010οω 1101011110 quonlam, cornuue.. inagnum Petale len ⁶²¹¹:
matti: 1111111111.’11111 1“1ῗ1111’11’.11“.1111“ῗ ttttt'itn „tt
lendino quadum. nuptu mettun obli un 01 putentiuteuln: 3 exteriore duplo
tretium. narniumtongteetn1un.luuotosmn‚ c lindreeeum, nubplreetum
dut-n, ngoeurn, prttnn 1010101000, 001011111110111010051001 1110110 nequtll.
mro. rugoso: lacinii· rotundatis, 0110110001010111,0000011110. etlinun
nure-na, reete. ater. Anthene oblongo-lineum, sulfureae, teet bifidae,
netu. eumn oblongum, inferum, ’1, une. utente viride, vix 0111110101ιὶ-
glum. styra· ttrminlbon longior. nectario dimitto sere brerion stigma
ιι, triquetrum. planioerulurn, enervatum. structuri proximor 11. minori
1.. ted dmm flere triplo maiore 1111101 potati· obliquiu. ebion morellum
Ueturio cylindrum pettlieleugiore. N. naosetato homnis, te differtnee·
’100οη Μάο, annino. erinpw‘

11· *N. bicolor-,- corollae tubo longitudine pericarpii3 -
nnn incurvo-horizontatibun paululum tonis, oveto-lancee· ,
1011010111 10100111011101011, bosi ventrieoeri, 1101101000-

²³· nonno-cretiana, superne vix 110011. How. Suppl. suco:
1111101) 11100, bieolore). N. 1110011101 spathe 1’-11011; necta-
11 campanulae), mai-§ine patulo, crispo, potale aequante.

11118000415. W 1 111110011010. (excl. 110111). N. ep.
„lom 001001000101001011, 010011, crispi, petala ovate plena
1111111 superante. Smitlr in Rees'Cyel. N. 101. plenius.
ΙΙ111· glnueeeeentibue3 scopo subcylindrieo, compresso, auci-
·'lt l·llero; nectario 0001 0001010, margine patulo, nudulum,
’111110 aequente petala. Eoirel. Nare. p· 620· Νθυε Ρ· 1580

 

