[mx fimum, 8116111611, 811611161611. ,11571

·’ 1³³8· 1¹³3· “ 1²³3·
Ducam 15111111 5111111111 '⁸
indivisa font. 559 111111111765611151161 capensis 716111 1565
interrupta Hort. 547 anl· 585. 595 cartilaginea 511. 1155
lancea Thunh. 545 1111161111111815111594595 digynaThunb.1370,1372 1
751Γὸ5Μῖ5 1⁴³²· 34⁰· 1710551451· 596 distichophyllalaMsm

, 1675 6611Ιί76Ιὶ6 seland. 5115 EchlonianaSchnd.1376
- 01111. 5151675 116111111111111 Jneq. 598 1111111111. 11111
... 11. 41111. ι581 pusilla Jncq. 598. 585 festucam willd. 1178ι

mauritium [ιω. 551 undulata Jaeeq. 598. 585 geniculatasw. 1373.¹

medeoloides L. 1495 - Hert. 598 s 1572 ,

nemorosam. 556 viridfiora neklan 599 gigantea 81111 1575

obliqua Thunb· 547 mmmm 11, nr, -511115 1575 ’

0511611615.5111.1575 ¹ xxv 'juncea 511111. 1578

ovata (51111. 545 mmmmm, 315, laevis Spreng. 1578 ’

11111ιί56111ψὶῑῆ 548 Δ y . .
1151555· 5419611111, 5555575 551517·
Γὲσὶιηαία mm. 1677 ῃὼεωωεμε, 57 = 1568 ,

55 51 x1 1111

..ΒΜ ,1341 scoparia Mn- 65 ’ΜΗ
spicatum 5547950151* “¹¹¹ 111516ιᾶ1151. ,1571
striata L. “ 546 01611111 1151511111 5111111161εαῦ 1566
1111111111. 1161611 11111511 1111 1111111111 1166
161161611111111. 1577 111111ρι1615 1194 11611111αὸ11. 4576
termae'tpalish.345.1ss76. rard ra 1195 paniculatal’oir. 1574
. “ 544-1677 -15 1195 111111115115761571
μῖθηι. ³44 bis Ecflssfflmss Orus, 111111 ⁸:82?ude1 ι 1369 ⁸
.. sm: . 545. 544 11111101101111. 111 1611611111 12de 1578
Ess‘g‘ffflagffiffl ἐκ Ecumononus cvu ¹⁰⁰⁰¹¹³⁵¹²'‘'⁸‘ ¹³⁷8
umbraculiserasicffl.E15¹J2⁸³11¹⁶¹A⁵P¹¹¹b¹v¹ · , 1568
. 111 1111555· 81 11171111 nmen. 1111
undulata L. 546 Ε11111116115ω1.1111.76 (6111166161816115 1171
viridis 11111. 1577 ΕΗΜᾼΜΛΒΧΧΧἯΙ muoso 11751
volubilia 347.14'95 ’116511111811111-1578 mmmmm ¹5¹ 1·
Dumna 316111 XXV ⁸d⁵⁰⁰ln¹¹5⁰ffr⁵lg⁶h¹⁸mff⁷²
muler‘flora nim 512. {affluam 1ὼῇ 133} albidan1ume1ss11.1730
¹⁶⁷² -7e1atiorse1m'1567 Emzx Nec& ¹ XC
Dn1M1AJncq.XXXVlll. aphylla 5111111. 1559 spinosa 01111ρᾶ- 1476
. 11va aristatam.1368.1377 Ε omn
1511111111161111· 1716 auriculatasteud·13⁷2 ”⁸⁰¹⁸ '
altissimarum. 521 avenacea Wiud. 1578
ciliarisJacq. 597 11111111ἰί smel· 157773111161111111111111111.
Echionium· 1716 breuisolt'asehnd. 1571 ,1151511111111
1161111111- 597 bulhosasm 1568 1111111611111111 1155
Gamlerisehud'595'585' ''We'' 1367Ε1111111111111615161111111
.. . ⁵⁹⁶ 55575· ¹³⁷² 6111161151 1111
7111111151 5111· 1951716 -16611161111111115651 con mum mm ΗΠ
“¹⁸⁶⁶“s0'm GM· ⁵⁹⁴· ¹3⁷² 111151111111111111 11511

.. ΙΜῶέιΉο. &segg s—chry mucromtlata1³7² racemosummssnchflfio

.- βεῐγ 595. 598 -dangustzsoh‘a Ε111111111111111111
... 11 major 61111. 591 sehr. 1571 teretifolial’ren mxv

xxv1 ⁷
marginata 611111. 515

 

¹572 111.τῇ101115111116.1 1575 “

isola Schrad. 1577 ’ ⁵

Trachera 111111. 1168. ’

1751] ⁴

