hommu- ·nExANnn1A.'mGYN1A: ι’ 18911

stilla M, albu (germina 1111110νωί11, acuta, stigme'tibno sahu-
Ῑαῑὶι.) ln plant· fructificante: bracteae 2·p0u.‚ polit sm ln.
tao, extus giumo, imus ntbidau 3 singulae includentes appula·
1-5 ovam, curvato- sod obtuse acuminatas.·1atew utrinque
gibbus, intus planas, glabras, virides, bracle& dimidio brevno-
τοις 1-ΙοουΙανεσ. (Sem. ist-quavimpsult 5, ¹eiusdem μυί as· ,
flu, obtenta, obtusissima, subeamne. 1·an Gawl..
Div. Lina. huc, speeiem cum taqueum cqnfufi ¹
fiad 12 variare dicat. Aio.. InriwhsProm.b.spu.2‡.‚

4. Δ. angustisoliusAit.,· spici bifidn foliis fluenti-lan-
molentis, erectim bracteis bipartitis3 floribus honndris. Ait.
H· Hem· fld· l· P· 49⁵· ,θᾶι 2· ss· Ρ· 331³ W illd· 8138οι H.

1. 928· EMeyerdaHontt.ac.·p.·1⁶1 BonMag. 1268.

A. ὢίαιήἰ 111111115 ced solia angustiora, utria ο attenuata, acuta.
integerrima, (stin-moll„ (Νη-1 9 lin. ειυς palpum-12 ’
11011), fluctuemus, erectus, 5-1 poll. ex nque omem·- Sca ι
folii· 91110103, (abinde *timp 1⁸⁰¹⁰,b50v⁵⁰¹·³d:)v apion bin i.
1111111· 4:232 11111 1111111
111.. .1;;;“.·.’.;1.ἓ;’1ὲ;.·;.1111111311, 1111111·
119. lom (in spontaneo etiam duplo ἱῃιιιοτοι).Ι Stagn- 6,· bfac·
ωιρ ὅ·1-’ρΙο breviora, alba, numerumve-nohum Styh Ξ.
Αιΐοιῦσωὶ.. InProm.b.spu‘. 21..

it, dumnulina .

5. A. desertorum Zeyher5 spic& bima, ebracteaffl ,

'eliis⁸ cordato-ellipticis, obtusis. A. Sprengel Teutam-Suppl.
'dsgg'ivissgztpiollifflm Tot-m& refert A. ffl'stachym inni ἰι brac·
tearum defectu. Ιὅρνοηςιώ. ln Uitenhagen romb.
speiszeylur. 24...s ’ ’
Oba. Διοιοοιτοιιι speeiem opici· coniugatis hranhinqu geu-inti· M. mo· ,

ἷεῖἑαοίληιὲἀιὶηωιη in Guim legit Smin: Hammona dunin. de pl.
. o-p. 9.

-an

HEXAG‘YNIA.

MQ‘DAMASONtum

⁰ 1· *1).ι·ιιι1ι·ωηι Willd.,· soliis ampliu, renifomi-ova-
Μ’, (ῦοτᾶεέἱενε), nemusculis, petiole multo breviodbus; (ορε-
ffi¹⁸ 5-dentatis: dentibus majoribus, balatis: alis cris 1⁸3
petalis obovato-subrotundis.) Blume Enum. ρὶ. Jav. Fene.
Ιψω ΜΜὴωημω.ηωηωωημ
131. noxa. Corom. 11. p. (15.1. 185. Bon. Mag. 1. 1201.
[husonum olismoides R. Brown Prodr. Νου. Hou. p. 344.
summm alt'smoider,⁸ sol. cordatis. Limus 454· ΡῚ.
“Yl· 225. Man10405. ForshssAeg. p. 101. millu in Rea:

 

