lm'x nunnus, smus, Smomonun· 1789 Ι

mmm. 1111111555551. ' m· Mussgffllffl ,Μ’

· ι .= mvn angusufol1aumu1.316 hyhrndumwau. 1⁵50·
111111Ῡ11111992Π991 1511111011551. 1111785. 11105151151111861581
mdatasaeq. 989 1195. indicumflb.floy·e 1559
555551515555959 virginitat. 1155 - un. 15551555 ,
=or5mboun GawL 574. -'- β picta 1198 155555515115171518.

995 lacturnum. 1562 ,

99911· 19 &w 711 519Μὲ19

''misdi“ lel· 99²· Mnmommulcossa' 111011111111 111171, 1518
Πῐῐῑιθῗθ nigrumcdh §bum 'ssl'idssfflflhsssskldm
granglfjflolfa 3:13. 3ξὲ Ι „m l—ujffinunh. ἓξὲξ
1811111111 ⁶ 987 ΜειΑΝτιιιυκῑ.. ’ G. 515111151ιή5] 91551511
mensalia 1111· 991 xcv1.xcvn.xcv1u. -8551551155115181517
flnceolatastunb. 991 xcu.c.cx.cn.c1n -finnn Ι 1511

1151751151. 988 εῑὴίορίωπιῦω· ηιαυοιιίαόὼΙίιιω
- amnt. 989 151515191555 ms. 111,
- fl mma 988 ..nuh 1519 monoicumwalt. ¹55⁰
bngt'fhliasoeq. 999 album'fbnb. 1551 ιηῡηοροῐοΙιιωῠΜΜὸ
- 1555111115 599 angustifolium wind. ..1. 1511, 1511
rar-Spmt· 991 1518 - 11515 1511
naricam anl. 988 'aperie-umas· 1571 .- amab: ⁴ 1111
nervosa uorum. 991 BergiiSchloebunMMfi· ..175555 1511
1011555115. 61111. 991 · 1511 ·- ymb. 1511
»bovata Jaeq. 991 115515158155ι151517 -871158 31511

mucffloranrynnd. 98⁷ bracteolnrenur. 1587 ιπηοοιοιοιίοιιηι
5951111111. Banu. 991 Brownii 8551551511. walth. 1115
»5511515581 987 1519 myoctonum ⁰⁸⁸¹·1565
fanguimsaeq. 989 caeruleum zckl. 1517 nigrummb. ..1111
scabram. 997 caponsuL. 15981815 phnlngoideossmms
- nub. 988 - memque. 1516 1511155155] nm. ¹55⁰
mdulasamsezmu ν 8²·- 1578 pumnlumront. ¹⁵⁰⁷.
mifloraflmaab. 995 - nub. 15171578 . m
violaceam. 995 ..mmmmm -5511 1111
[55111171118. ιιι ’ΨΜΜΝᾹΜ 1191911ΜοΙῦ 1515
nfricananau. 897 ⁰⁸T3⁰3¹¹¹¹¹¹¹⁸⁶¹² ¹⁵39 ·· Mffl· 1511
,111011ι τω, Μ, casatum. 15111518. ncemoum 11551111,
993 mmm mmm

anison· τιιιιι.. 555 -391, ¹⁵³0 - ¹⁰⁰¹ 1555
innuimus, 997 cochmehmemetm. ..1751115 1570

mm· Tm 999 1559 revolutumomi. 1511
umbellam-b. 597 ffissffinffiiffsffi'ffig {mmm wfflssss
[mmuh Lxxlx eucomoidensuq. 1518 &badinum-12. 1558

aculeata 1555. 1515 flavumsn 15155515 &hachtmann
:rmata Mart.. ¹3¹9 glaucumNuu· 1551 1518

geruum. 15171571 gracilanm. 1515 madantum. ¹ 1111
. 15
&neom 1.. XCV. “rami'nistyggiummsas Ἠώωῖζῧᾞῗ
5155515555. . Ηυ111ω11··1·1518 1551

1195 115515111515111111585 - wath. 1551

118 ⁴*

 

