1058 umam uoaoflml. Am.

ln Ιίἰμεὲἶά, Europa meridionali, Sicilia, Asriaa ,ὃ
rea ι. .

d. Floribm albidis (rubellisoe) alamina includenazas.

78. *A. mosahalmn5 caule basi foliam soliis semaco-s
balatis, amimalia spatha bivalvh interdum univalvi, brev
mucrona& umbella bauaissori, laxl; perianthii laciniis ovat=
lanceolam, acutia. ¹on Mon. All. p. 52. n. 65. Δ. cau
teretis. umbellil.; amb. sastig. subsexflori13 petalis acutia sta.
simplicibu33 sol. semeis. Lina. Spec. 427· W illd. S e
1101). 72. Millflicln. 7. Lam. Eae. 1. p. 67. ο
rel Eae. Su pl. ,m Lam. el Dec. ΡΙ. .5. p. 22
Lapeyr. li.J Ali. p. 180. (Loisel. ΡΙ. gal. ed. 2e1. l
262. (ezel. ayn. A. wuston) Dec. el Dub. Boe. Gall.
p. 469.) Linlfierium. 1. p. 517. Redout.h·1.t.10.

,Δ (Reichenb. Ic. plrar. Cant. 5. p. 16.1. 427.) A. capi

lara,- scapo nudo, tereti3 soliis capillaaeis; umbelli paucissoria
atalia lanceolatis, ‘acutia Canon. ic. 111. p. 4. t. 206. f. 1
iliud. Spec. 11.p. 82. Poir. Sappl. 1. ρ. 272. χ(Ιὶιιμηι
Coap d'oeil'lop. e. l. vill. d. Xaliva. p. 10.) Α. fol. tere
caulin.; ssor. umb. Hal l. All-n. 17. Opasc. p. 367. Monog
1114. Μ. moschat. v. zihethinum Parit. Par. p. 143. Rich
Bellep. Opusc. l. 2. ΙΜᾨιιιοειὼ. capili. sol. Raab. Pmdr
213⁸.. {Ill ..111111..1.ε;ὃξ.ῑ.ε·.1.11...1”“
laciniis extelioribas acutiusculis, interioribus obtusis cum acu
mine &marginatisqua A. sclavum scapo nudo, tereti3 sol

⁴ - leucen-subdatis, ciliato - semin petnl. ovato-lanceolatis

, apice emarginatis. Waldst.etRitb1.P1.rar.haag.1'. p
70.t.68. Schull. Ofslr. fl. 1. p. 550· Rulli-Ennia. ρ
,elz-..¹- {ll- l..2⁷.1...¹⁴.zl²;11;2
263. Hosl fl. auslr. 1. p. 424. Δ. latinissimum {ialal

Taur. ρ· 162.)

Bulbus ovato-oblongus, simplex, tunicii extus nigro-iuncis, (inte
rioribus'rufis), reticulato-librillosis. Caulis (4) 5-6 poll„ te
:1:232 ξ’ ¹¹l5l2⁸;..fss'.i.⁰.'⁰.⁵.’.{.⁸lf.¹.ssl..² ''llllllllll Ρὲἱῗὲἳὲ {⁰

· · 1 c a
2333&ssssst 13:.2².¹2‘;1³l÷..⁸:¹ll‚ §.²3:333ss..²13¹:.l¹⁸l.¹¹;.⁰:².¹:

’ νεΙνυΙαὲ ovato-lanceolataa, acuminatam membranaceae, pedi
Ι cellia paululum breviores.) Umbella fido-flora, in culto ²⁰-3
flava, erecta, ante anthesin obliqua. Padicelli 1l, unc„ (3.

lln.), teretes, wormes, (ri idi). perinthium albidum (Samo
snt alrapurpuream spirans ficiebam„ laciniae acutae, inter
dum apice emarginalae, nervo medio urpurancenta, deflorata
insolescentes, (3 lin. longae, subaequalis.) Filumeni· subulat
basi dilatata et cohaeream, (imi basi aum perianthia connata

 

