’ 1111 1111111111

Ρ. 1189. 1. 12. 111111111111111111111. Addam:

⁸· 011. cio( 111111111111 n. 111111. nemea. 117. ὶιιεψὼι. cuium.
111 mmmmm 711. ducit. ,

Ρ. [doun. 13. 1111111111 intermedius. 1111111111 synd
nymon:

1111111. 1111111111 1111111111. 11.ι pl. rar. 1. 451. (11 ipio}
teste, nostr'aque conjecturam 1111) calce aestivi adprobanid

ι 11 Fl. germ, excurs. ρ. 117ι)

Ν. la. 1111111111 fistulosus. 1111111111 1111111111
Lodd. Boi. cab. 1. 1111. Herb. gen. de bima. 1. 111

’ Δ. ramosus 8111111 germ. 11111. 6. fid. 1111111111. ΡΙ. gem.
1. c. (cum sequente definitione: „rad fibrosd3 1111. 11111111
’11111111111111, tabulatis, strictis 3 scapo 11111111 potiundi
partitionibusfflovatis, purpureo-vittitis.“) 1

Ρ. 1191· 1. 1. 0111111111 1111111111. 1111111111· 1111111111
ἰὼ. Ξ.. malea 1111111111- topogr. Vm. p. 1. 11111111111111.

Ρ. 1195. Po‘st‘ 1. 1. 0111111111 oredidfformem inseritur:

“Ν. 11. C. odoratissima Lindl.‚· 11111111111111111111

mmo composito, 1111111111 1111111111ὶί 111111111111111111111
ipatentibus. Lindi. Boi. fleg. 1. 1111.

nai. oblonga, 1111111111, bis 11111 1111111111 (in ie. 11111111

poll. sere 1111). Cauiis erectus (111 1 1111111111 1111111111

y 11111, 1111111111, flexuosus. Folia radicalia stricta, dimid

dia3 catilina lineari-lanceolata, acuminata. 1111111111111111111

111511111111111111, (1111111111Ιί 1111111111 ²·²¹l2 11111, infra 111

· 11111111111111),11111,11111111111111111. Laciniae 11111111

oblongo-lanceolam, 11111111, (longiores 9 sore 111, 5 111111

1111111111 7-8 lin„ 111111111111111111111. Stamina 1111111111.

11111ῗὲ112111112111.11111113’111Ᾰῖ111ξ”1.11ἒί11115..ἶ“1ἶ

fimi duplo ma'jore 1111111111, 111111111111. Styius ormidid
1111111111. Lindi.. lnPromoni.b.spei. 11.

“ ’0111111111 addatur ad calcem: , Ι

Quid 01111111111111 1111111 a Smin d. 0111. ed. 1. p. iao. in 11111 ”wi
numerosissimis 1111111111111. enni· 111111111 ped, tecm 111111 unciola& ⁹*
mitmpiexiuuiibu· 111111 nervosis, ι modio 111 apium vque'divim iniq*
1111111111. 1111111111. 11111111111111 longi. npmi. 1111111111. 111111 viv*
111. 1111111111, nelma. 11111111 ronna. 81111111 violam 11111111· 1111111
Αςυὶ1111111111111111111111 1111111111 ned potin· 11011111111 partium uit
tfldr. '‘dnn‘' 111 01111. 11.. An 111111 summ 1111111111

111111.

1 Ρ. 1195. 1. 5. Amaci 11111111. 1111111111 icon:-
But. 01111. 1191. ·,

Ρ. 106. Ε1111111111111111111111 ⁸ ,
N. 8. 'E3spirale Β1131111 1111111111, 1111111111 cade
1111111111 spirali, superne 11111111 vel 111111 divergennbus 111

1111111115 {loribus 1111111111111,1111111111.
11111111Τ111 planta 111111 singularis, cum 11111 subterraneam·
1 poli.. 11111111 pura subterranea vaginis cinereo-fuscis 11111111·

 

