ADDENDA. ,1649

1111111; antherae erectae, apicibus ilementorum contiguae 111-
demgue quidquam graciliores, immobiles, subulatne, loculia2
longitudioalitcr'introrsum dehiscentes, 1¹s2 lin.. Styl. ereettu,
angulosua, superne abrupte quidquam tenuior. stigma oblon-
gumuobtueum. Ad epeeimeu quod e beno'volentia ι11. Blauto
accepimus. 1

Ρ. 160· ιι. 179· Louanruue laonsoliur. Addatur cyno-
nymoff lauriaererlr. W 11111. n. 6959. S. V eg. 161611. 185, Ἰ
lide de Seltlcolrtendal in 1111.

N. 180. Lbnnnrnos 6101111111. 6661161 synonymum
L. 6101101160 Hero. 1111111, 6979. 1.. obvallatus S.
ch. ed. n. 11. 192, lide cle Ι80111111111116111 inliti..

Ρ· 16l·n. 182. Louanrnoebrartealur 111011. instar :ty-
nonymi ponatur ed 1.. cocullarem Lam, quem confer.

Ρ. 162· n· 186. Lonnnruus ¹laurinus 1111111116110.
63ἒ91.αο11ἓη11ὶί1111611]01161 H. et Bon pl. Ι66. 111. 1118061001ιέ

N.188. nonar... 6161161661111111. u. 6611. “

idem ae L. corymbosua Dietr. a. glaucus R. ct Pau. fid. de
Selleelrtendal. '-

Ν. 190· 6001111661 116111110161 Hero. We· l 16. Nnfiffitfib.
pat L. suaveolens H. et Β. monente dc Selaleclrtendol
m miii: 191. Louanrnua alternatus W illd. eat 1.. attenua-
tur Willd. Herb. ιι. 6977, 61 fide ill. dc Seblcclatendal
iu 1111. od L. eugenioidem . et B. pertinet· “

Ν. 1911. Lonnuruue obvallatus (1. L. bracteatus W illd. · ⁴

Herl. n. 6979.) 0111.. puraeeurir H. et B. monente 010111
8061106116άαὶ in liu.. ³

N· 195. Louanrnur membranaceae Herb. 111116. n.
petpgapepntipppuad 1. cupuliscrum H. ct B. 66. ‘cli 118111111-

Ρ. 163. Louanrrua addentur:
N. 197. Ι.. 16106115 soliis opponitis, oblongis, obtusio 1.

obtuse acuminatis, pergameneia, uniuerribua, aveniia3 pedun-

culit exilioribus, pauci
nicolaio 3 10016111 lineari-opetulatie, revolutio, aubcecundio.

6011116111171101010 Blumc 111 1111..

Corolia coccinea, 16161 barleana. Stylua ataoiinibut longior 3 atig-
mate clavato, sanguineo. Blvmein litt.. Ob ttamiuum nurne-
11,.1111111υ111101ιζ.1160166 dubiae rectionis. In Jaoae sylvia pri· .

Ν· 198· 6011111601 pumilus Mierr5 aphyllua3 remit li-
gnotir, abbreviatis, particulatic5 pedunculis uuilloria. Pop-
pt'g in Floriep 110111. 189911. 503. ι

0111116110 corollae elongato, bari ge·

 

