1

mmmm. ’ memini: xclx

961 aar. purim qd th' ηθονζόιριήίῑιὴυουιε 1111111111111·
11111 ιῲιῦυ. qn 1111111, 1111 meula 111111 1111111111 11111111. 11-

nuum. bui petulentiam. Aue .1111111, 1111111111. stiga.
τΙιι nupt. &loe-law 0111111111 uc. dmm 1111111111111, quon
11111111 11 m.1m&e.⁴vst p. 111. ¹nio 11111111111 „Polam pam·
11ῐ““““’-““··,ἲ“,·111··.1;1111“1111.1.1.·’1111111.“1ῑ·,1·.111111
numu* Li 11'105 111 3111811. 11511111111111111 Μι11111ὲι1111111 ..σιώ
111111.. ὶιήιοιιι. Petale 3. eolqrm, 11111111, inm-huben. nupta u·
ssffissssssffi'iassffl'sstffiffiffissffl* Sssss'ffl:
1111111, 111111ῑᾶ1 mmm, 111111 uhtu· trigona 11111111. nunc triquotn,
dnm δὲ.. 111111.. utiq duplici 1111111, 11111 1111111151111111. -· 11111
fflffi' ¹⁰¹M⁸¹1=⁸r⁰pr3¹obua⁸1ffl¹ffmm 'caules ampheo». Flam
nemon, 111 1 1.·

1111 oammoowuua. co'r. 6-1i'etala‚penistens; pe- ¹
’1511111111 v. patenti-roffam, uubnnguiculata‚ supra unguem
emmanue& basistaminifera. Anther. 1111111111. Sere.
⁷³:230 germine , ad basin' brevissime uniti. Caps. 3.lo-
‘2⁴³³- 3-nlvis: valvulis modio septiforis, margine 1111111111
ἱῑτῑωί οεωίηὶῐετο. Sem. magna, fusca, 1111111ςυί110-ρο-
2221&me perispenmio coriacoo 111111 cohaerente cum
*ima-io subcomeo lacteo. Embrso candidus, empticus,
³2«. 11111πί1111, anthropus, dorsalis, lateralis. extremitate “
&Lari quam maximeappmximat& margini. De 81111111-

“·1Ηι’1ι11111 1. p. 81.

‘'P-2¹1 nummum fl. En, Δ1111111111111111111 et 1111111111 sec,
sarug.. munau spemLinn„ Lucnmsrnguu wil-td„ Cr· .
nnus Spreng.. ·

111 viv. mudena! 011111111111111 1 8111111111] prinum conditi ianm ,
ιν. gau hoece in 1111. acumen. Naturs. Fr. p. 11), nomin· laentum:- '
ιω salutavit et 1111111111 ejudem-dit chamutum 11111111111 ..0111
mh. wemno. 11111111111 pauli· 11111111-111111111111, 1111111111111, nn-
him, ,au-tibus. mam. 6111111111, 11111111111111, 111111111111, 1111-
nhmim, nevpueulis 11111111. Anthene 11111111. incumbent-uz German
'ht-2 1111111111. trimatu: 81]Ιὶ amisorum, 1111 ἰ11111111 staminum,
'‘nu-paunus. 8111111111 simplicio. Om- 11ϋρ1ἶοοιοὶ 111.1111ο11111111,4
amuis, apio· 1111111111. 1111111111111 dimin-ntis 11111111 ulularum
ἀι. sm. 1111110111, sunta, 1111111111ῐί noum· Char. 1111111 ..con
Μαι, 11111111111111111111111111ἰ1,1111111111. sque, fllifornm. cape.
³ 11111111, minim-alvis, pompam-¹¹ 0118111111μὶ in 611113. 14. hma- ¹
Ἥρω... m' 1111. nomine 111 caunos 111111111011111111111111111111111,
ι [ν. me. 1111111111111 hune 11111111, - conf. Διουιιιιιιυι.

1519. Asamum. Gor-fi-petaln, decidua3 1111111111. ’
„panuh aequalia, lanceolata, 1111ςυί111111. Fam. subu.
11111111111111111 1111111111. Α11111. peltam, posticae. styli
*rates Stigmata acuta. 0111111111, 3-locularis‚ 5-111- “

uiris medio septifem's. Sem. numerosa, subglobosa. R.
' 0:11 Pmdr. ρ. 275.

³³³5ae thmcn'nux fl. 31111111, ..luscum 111. Sprehg..
ξὶιιέῗειιὲιὸῖρεο. Luna„ Lomu, Waelzq„ notm- mnz spec.

¹¹11, ..nem 01111111111111 811111. mim. 11111111 faci· punitus Me·
euentum capucium. radicibus nliioqu similibus„ 1111111111 quandoque
*mm 1, palm-in panentu-{iuvita 11111 ψιύιιΙΑάπρΙίοἰίυιίμίὼ- nov.
ινκ.1...111.,ι111111 nonu. yerianthio pennu· deciduo 11 som 1111111111
¹1¹·nrdiquhd1ffun3 n promi paritr* 11. Brona. Clo de Son 111·
‘ue-1 ιιι Αιουιιιψιυιηίι 111111111111111111111111111111. 11Λ11ουιιι.. ¹
141ωῶ... ,11111111111111111111 Aleum· 1111111 1111111111 1110111-

 

