9³4 ’ nenm. uonpamu. ivam

Flore· multo majores, qnam in mimi, magisque laeti} ros
styli et iumenta longiora3 folia latiora, magn carnosa, obs
riu· viridia, atriis nervosi: multo audimini-iim, luci ohve
striis transversis interm ta. Heri. Ι. c. niffen ,ab A. sam
si st, cui valdo affinis: oliis humi prostratis latioribu·; umbe
ampliore3 eor. laciniis duplo fere latioribus, magis undulatis,
tensiusooloratin. In From. bapti. 21.

52. *A. samiemi53 pluriss0r03 foliis Iuribus, angu
iuratis, subinvolutis‚ non glaucis, rectit. er Revis. ρ.
qudontsseste ‘il{⁰¹5⁸f⁰it.ss⁰'⁰¹·¹¹³1·1⁸‚⁰⁸¹²⁰⁸¹'¹35¹¹⁰³1„ ,3 ηέα
. Σὲ.. (2221, ”iiii ‘iiiiii' {3¹³⁰2225J‘i‘2'5. 1.‘,3'.'''12i

Thunb.jap.151,· L’Herit. Sert. n. 153 A. petalis lin
ribus, planis3 genitalibus rectiusculis coi-olli longioribus3 ιι
mnibus patulis, revolutio. Ait. Hem. 1. ·420·e¹1·2·
p.227,· Willd.spec.11. .59‚· Curi. ag.t.294.(q1
revo· Herberl in Boi. ag. ad 2124 rectiuq Nnnmn
nasta var. samiensis dicenda videtum iu App. p.19.i11i: 1
iiiimxiii1¹“121'³:·{·3³s1¹³r³·0‡12522
mid. 157.t.158.‚· Tmo Eine i01.1.9.'s5.‚· (ειη.
t. 30.)‚· Lilium narniense Dougl. anagni. 1. 9. (Bw
Elys. 2. p. ΞΜ. 14η· seb. Mus. 1. t. 17. [ὦς. Barr
ie. t. 196. Amaryll. deGuansey. Willemet.),· β.
iiis floribusque coaetaneis; corolii roseo-rubente3 (etiam
Ait. ssew. et W illd), A. samiensis β. capensis Pe
Syn. 1. ρ. 554.) A. εανηίεηιὶες spathi multiss0r53 corollis
tentissimis, apice reflexim genitalibus motiunculis coronal
' gioribu83 soiiis enaiim-linearibus. Jacq. H. schonbr.
e. σας (er ο Tranin. Thesaur. e. 464 Tabular. ι. aa
Δ. Jacquini rania. Gari. iss. ρ. 45. Α. venusta βῙ
in Boe. Mag. ad 1090: inni-ommni„ y. soliisssoril
que coaetaqeis3 coralli coccinei; A. venusta fler-Boe. M
1090. (Nimim venusta Her-b. App. p. 19. cui species,
ui hujus varietatem minorem disti uit.) δ. punctam,-
nbun mandacio, pauentis. Trau. abular. 490.
lior, ui forto hic species distinctas, α nempe, flety, eonjm
desumpsit cultam sequentibus: „Bulbus nvitun soba circite

:7visiir‘ixiizasisiiiiiii·iimvsi

² ι Ι ς . i

εἰπὲειὲεῖτειεεέενε...999..33999999

sunda, micans. pinamentadisco modio corollae οοιιιιιιο-«Ιω
222⁰¹·31‡;i.2¹;¹²:2}‚i5;i⁰i⁸iiiiii-¹2⁰¹“iisziig ⁸³31?
giwii,'iz{iim·011;;23,2;m*·„:z”·m .ῗι“ξ’“..’ἔέ.

(;.sam1msemss)vero.in ,ιαμ ed. nostr. p. 898, desc:

, (nub Hunmo afnima) sequentibus „spiigob1usa, inte
ntriata‚ocnpobrev10ra, glabra· Scapuu „(m tw tem, ε

Q

 

