11111111111111111111. uotiuum. 1111

larba pubescens, pilis laxis, lacie 1111 Parmani· 1111111 infra “
11111 1111111011. 0111111 airh l'ex v. parum 1111101111, soliosus,
(erectus, fere ped.). Folia iineeria, elongata, amplexicenlia,
(eanlein superantia, apiee'flaccide‚ acuminata, 11111 canaliculata,
pai. ot ultra, 1-1 lin. 11111, superiora 11111011). Spica multi-²
lora, terminalis, (erecta, 1111111011). 110111111νί, 11111111, bi,
1111111111. Bractea altera subtendena, (118111), altera 1111111111 “
lateralis, minor, (4 lim), utra efoliacea, persistens, (lanceo-
1111, acuminata. Cal. lacinias enceolatae, acuminatae, conca-
vae, sub florescentia patentes, 1 lin. ,· dein erectae, llt lin,
1111110 pilis 11111 longis. Petale rotundato-eborata, obtusissima,

basi qpidquamanpnstata, 011101111 1111111111, 9 111, 7 lin. lata3 ·
ttt'ttltatttztttltta,'tiltttt‘ltlttaftt‘tttttlttzssls
11111 glanduloaa, lima antherae obtusae, 11111 emarginatae, 111-
11111 t 111 lateralongitndinaliter dehiscentibus, lilamanta aequan-

tea 1111111111 ovatum, trigonum, leviter glandulosae-pilosum, in
1111111111’11111111111111111.1111111 ·
outo-trigona, in stylum persistentem attenuata). lt. Brown
(1111111111.) innovo 111111111ιὶ11 tropaea. 24.

1471· COTTENDORFIA.
1. bflorida 81111111. sal. in Μ11111111Ρ1.Βνα11”1.111111.

101111111111, baai vix dilatata, ¹⁰¹¹ij⁸⁸im⁰ “stabulata-acuminata:

1111111, integerrima, supra 3111110ίῖ111111111111111181Ξ 13111121111111511,
11111 ᾞ11111110114011111110111, Μ peel, bu 1111. 1111. Sca us 8

acanine convoluto-tecctiuaculo

111.. 111111111011, ’1111111111 rhachi 11011, glabri. ami
uani, horisontaliter patentes, l'sr2's2 poll. aaa invicem re-
11011, compressi, glabri, 1ιὸ polla 111 eorum basin spatha pa-
lan, lanceolata, longe 111111ιί1111, concava, integerrima, arida,
amoro-cariata, primum lloccosa, demum glabriuscula, 6·9 lin..
bapicibus ramorum ramuli 5-6 valde approximati, undique
11111111 varieque incurvi, 111111 ad apicem dense spientim 30·
111011, 1·3poll.; rhachi angulosi, glabri. 1111 eorum basin
1111111111, patens v. reflexu, lanceolata, acuminata, Vsa-²
11.. Flores solitarii, approximati, sessiles, patentem 111111111-
llelli calyei subappreasi, 011111, acuminati, concavi, sub lente .
11111111, ³se·¹ lin.. (111. ovatus, persistens3 laciniae erectae,
convexae, ovatae, obtusae, coriaceo·membranaceae, glabrae,
11111111 lusco-virentes: 2 su 1110111 vsa-1¹]² lim, lin. 111111
11111101· paululo brevior ct minus obtusa. Patala aequalia, auh
11111111 erecto· atentia ct marginibus vix sibi incumbentia, 11111·- .
eescendoappronmata,elliptica,obtusa,parumcrasaa,tenuiterncr-
1111, ''sa-3 lim, 1¹), 1111. 1111, alba, 111111011111111111111111111.
811100101111111111 1111 1111111111 1111111111 applanata athesin ver-
nalerisaimedilatata, tenuia, ttin.; antherae obtusae, flavae, ¹s,
111.. lisa-men lanceolata-pyramidem, obtuse'trigonum, per aul·
101 tripartihiie, lin. vel paulo ultra3 1111111111 lanceolatis, acumi-
natis, concavis, coriaceis, intus 1111111111111111ἰ ut videtur demum
11132111111111111111111111111.011111 ,
111111 vel bis torta, nac contorta, glabra, sera 1111.. in
’11111 lapidosis Serre 111 81110111 Bretilics: Martius. ²i·

 

