a... marana romam. aa “’
1.. aare. arufiam aar... mma. , ’

1. Δ. mompessalaaaar'Wi'l‘ld.,·'oaale bari ΙἱοΙίοους fo· ’
&ahmiu spatha uniralri aaziae& umbellne radiis laxis3

'minibus corollam ¹aequantibus. A. liuoraum Dan Man. ,

ΑΗ. ρ. 3. n. fi. (0103. syn. Α. littorei Ι. mal, ‚ati jn) Spreng.
2525. ΙΙ, ρ. 53. Α. ηιοηερσπιιὶαπωη W zlld. Eleum. Sappl.
rm. Lina Bruma· 518. , , · .
&ulis teres, infra medium solimus. Folia linearia.. subtus can.
reu. A. carinam simillimum, sed stamina tricuspidata et um.
bella minor. Dan. cons. A. absente. 1η Gallapravr'n-
ria‚Narbania. 21. ’ ’

0. forks antibus, fistulosis.

ᾗ Ἃ. υἰηοαίος caule gracili; foliis mimis, asperim
›fflunirassrh οεᾶιιοές ⁴capita sphaerico, congesta3 perian-
maiis obtusis, duplo¹ brevioribus quam stamina„ Dan
maan. p. Ι9. n. 7. Α. caule teretisal. bulbis.; stam. tri.
maid. Lina. Sputum. Willd. Sper. 11. p. 75. Mill. ’
flia. ed. Mart. a. 25. Lam. Ena. 1. ρ. 67. P oir. Sappl.

M?- (Treuir. All. p· 6.) Α. amb. sphaer. hulbif.;-
{a quadrivia„ glabris 3 stam. alternis profunde trifidis.
&aa fingi. Fr. 11. ρ. 157. Pl. aar. a. ρ. 559· Engi- Boe·

[lm Poll. Pal. n. 329. Roth Germ. 2. ρ. 583. (En. .

[camp-55.) Schrad.Sp1'cil.p·84· (Gaad.Ft.
ffi2,p,473,1,10‚n,2.) V ill. Delph. ΙΙ. p. 256. La·
affl, Ahf, Pyr. p.181. Lam. a! Dec. ΡΙ. fr. 111. p.
ἑὲ (s‘ialb. Pl. Lyon. p· 730. Loisel. ΡΙ. gall. ed. 2. 1.
rsa Brut. ΡΙ. Lusit. ρ. 545· (Savi bl.. ais. 1· ρ.
Μ, Εῃ, Ρ, 205. Terror. Fl. neap. 1. ρ. 166, διὸ.
“Muri Pr. ΡΙ. rom. p. 126· Po'll· ΡΙ· veron· p· 455·
Urna prodr, ΡΙ, sic, 1, p. 405. ,Berio'L Eae. d. ra herb.
rma ,ρ teste: Α. Iz'uoream3 caule planif.; amb. bulbif.;
&mucronem petalis abrutin stam. alterne trifidis stylo· .
ruanis. Romal. Amoen. it. ρ. 241. (exal. sym). Lais.

elga, ea. 2, 1. js, 250.) Α. vineole Hrock. siles. e. 45·

fl. ι ar. 113, Reichenh. i'c. pl. rar. Cen!- V· Ρ· 8· ².- 404·

ael. n. A. arenarii Linn‘. Sace.) A. arenariam Frias ¹
ιω, · mc· p· ΠΩ, ed, 2, ρ, 54. e! in Sylla · 11. ρ. 51.

Vahlen& Pl, suec, p.193. 'Mera e! hoca .Fl. 11. ρ.
werelmndique syn. Α. arenarii L.) Wimm. e! Grah.

rsit. ι. ρ, 515. οἱ his testu A. rorandum Isium. et
Gra. Euam. ρ. 55. A. sphaerocephalam Cronia iad. pl:
Mde. de Schlachtand. Metal. 2. pam.) Hall. ·
Hdr.r.1291.AlI. a. Δ. Opasc. p. 538. Maaogr. a. lb: Sco.
Mopr· mour. juncis. nucleis capitulorum ciceris erc. Mica.

&vum A: sylv. εαξη). purpurare. Raab. Elyr. Π, p.

5

 

