aaut. 1111111111111110111111. 1111

pertusio spinea marginales divergentes, 111111111111111,1111- ι
prensa,ioavers01atorc concaviusculae, fuscae, nitidae. Sca·
¹ pus erectus, 3·d·ped., inferne teres, superne obtuse angaria-
tus, villo leri, purpureo maculatus. Broctcae infra racemum
tta-15 membranaceae, 1111111111, 11111111111, apice pungente
acuminatac, 5-6 poll, poll. latae, spinoso-eiliatae, atriatae, subvil.
losse, diluta purpureae. Raeemus erectus, t-peca, tomentosus.
Florus sessiles in racemulis approximatis, brevissimis, 111111111-
latim aggregatis. Bracteolaa singulos flores marginibus amplec-
1111111,111111ο1111111,111111βί1111, spinei 11111111 oblique curva· ·.
11,1111111ο-11111111,1111111111. Cal. 3·partitua, glaber, lu·
teus: laciniis oblongis, obtusiuaculis, infra apicem spinuli
raeti. Cor. calycem rix su 1111111 petala tenera, linearia, apice
paulo latiora, concava, 511111, rosea. squamae oblongae, pe-
talis versus basin lungitudinaliter asinatae, 111 latera tantum li-
berae. Filamenta 1111111 breviora, ³ curn patalis alternantia,
ealyci inserta, spatalia in squamis 111111. 1111111111 oblongae,
obtusae, basi sagittariae, albae. German oblongum, obtusum,
obsolete'triqonum, glabrum. Stylus saliformis, longitudine ,ata-
minum. Stigmata 3111111111, obtusiuscula‚ in cylindrum con-
nata. Me erl. 1.. Parasititu ira arboribus conlabentis circu

ltsrbise 11111111. l).

i· Aa. spicato Martium· scapo simplici3 paniculi den-
sissime apicati, basi apathia dentatis invulnerati; ramulis sub· ¹
erectis, 2-4·lloria; apathia lleralibus subeyathifornaibus cal ·
1111111 ‘spinoso-ahistatis3 patalia acuminatis. 81111111.ι I. ·“

in 1111111 Pl. Brasii. ined..

Folia lingulata, basi utriculum-dilatata, abrupte breviterque aeu-
miaata, a aemulata, ped-,⁸ ¹³la poll. latua spinis patentissimis,
nigris, aiere lin.. Scopae subdellcaus, superne fiacense-tomen-
tssua, 15 1111111111 3 reginensibus, ovato-lanceolatia, bre-
viter eubuiatd·aeuminetis, denticulatis, t¹l2:2 poll.. Immodicae
aab panicula spathae circiter 7, valde approximatee, patentes,
erato-lanceolatae, acuminatur, glabriuseulae, denticulatae, coc-
eincaet2¹i4·2'i2poll.‚ 1-10111. latae· Panieula apoll, poll. 1111111,
ramuli densissimi, flexuosi, angulosi, inferiores 4·6lan.,auperio.
res minores e.tt0ri; spathis e basi ovata subulatis, ramulis bre.
rioribus. Floras alterni, sessiles, approximati, toti glabri5 basi
apathia germenarnbientibus et subsequentibus, ¹intus tantum lis.
1111111111ῖ111.1.’ξ’ἱῗ.111.11.111’1111111’1111111 ·
contortae, ovatae. obtusae, a ina 1111111 lin. paulo superante,
altera 11111111111111111·11111111111, absque spina 21111.. Pe.
1111151111.,11111,11111111 linearia, superne paululo 1111111 11
1111111111111 in acumen acutum 1111111111 basi squamis tenuis.
simis, petalis ultra 1111. adeatis, dein fimbriatis. Stans. petalis
111111111111111111111111111 s patalis ad madium usque ad.
11111 antherae lineari-oblongae eum mucrone brevi. Germ.
turbinato-oratum loculis circiter a-spermis. Stylus iilil'ormia,
trigonus3 stigmata bravia, spiraliter contorta. ln sylvis Ju.
curensibusBrasiliae: Martius. 2t.

ὓ 6· Aa. setigera Martiusapanieuli racemosa, cylindri.
111 111111111111111111111111111111 abortivis subdote-spino.

 

