1815 {mx finum, Sanun, Suum

-m NJ· 111

'Vmom ἣκει honum

plicatam 191 Mutuum-¹56 &Jahn 1511Ι
pusillam 1667 flavescente* 155 15511311
κώπη-11151115 purpureus-n. 151 mu 11111111
xdraesm ²95 rubrumsm 151 ΧιιοηπΑΙιῊΗῙ
ψὰἈσΙΜθΜθῦὃ κεπαρ11111ω5111ι155 mmmm
squamam 1668 “inminuta 156 m 111

’1011111ῑῦ ,1513 vumsm 111 nagnam ,
&ullam 295. 1608 , nid. 111
amamus 1151 Μ’·ΛΜ ¹⁶⁵¹ 11

mmmm ¹553 Magdalmesnffifl mh Ἆῤ
11511011111111. 292 meu m μᾶωιςμη. 111
υπιὼὼΙΜθΜὸὃῦ candi& 1156 Pnffiss ¹5⁸3

mum ²93W1mnufflnffl &ww-²9¹³*
vammum xl, ffiflmuffl ω Qfflhmiw.

³by⁵⁸inieam 63111011511011111ῐὶσ1. xmn‘u'

{mmmmm heterophynanu. 50 ἓιὲᾙέἕ ἓ.
media ῠοι 610 Wvumm Canu

pumilawua 631 1115511111515-1175.ῑυεειῑςωιιηψ
repensfflr. 530 cumulatam. 11111113·ἢῇ [1Ιῖ
§armentosa 11111. 11511 · 1510-1512.1511 ψῳῗρθ
11ρεεὶοςε111ο11 11311 -α,ῥ,γ 1511 15110111· 71111·
undulatam 613 - 11111111. 1511 ,1
Uvariawilld. 650 -γδὼὶκὶίῆί 1512 ““’ “¹⁸⁶⁵st ‘J'
”Roth 651] αρειιεὶεατιιιι. 1511 -111111111141
uiridisolmsaeq. 62ss -ssmm 1511 agusta* ᾗ

17116111 -γῖὴυιὺ, 1511 ’Μαι ‚¹.
hmrnvnt.cl.c.cn -11Τ1ιι515111511 ‘'mu'' ᾗ
athan· 1. 15511555 mmmmm 1515. ΒΜΜ , ,;
mma„ 1556 1515 mm·.11333
-. flvirideAuct 1555 zongzyeomwnu 1515. mg· ζ.
”var-S·- 1555 ini-¹542 .
americanumfflll. 1562 pumilaWiffl· 1511 Dm!- 7¹²3&
mugusezsssoliummmsq pmpumurynd. ¹5⁴2. - '¹¹5²‘ ὁ
ssavumuab. 1555 15111511 fihfflmss

labeh'euuzmssenmffi mutuamus. 1511 . .,
-- ρ 115111οή1115. νιωωακωιυιιηη ΜΨ· ,5,
‚mm 1555 stigmnbmssu 8¹¹¹¹²²'lm :22
luteum l·- 1552. 1565. ΜΝΜΜΜ· 1543 mm '

’ΜΨ &maumam gmt' ω.

. - Β. 11
111111Ϊᾶ5115. 1111 &mm Ἥ ΗΜἨΜΨὟ.

Sabadae'lla sseu- 1558 wratis& 81. 42⁷ Ι

vifginicumm. 1549 braum 11, n«. 428

mndf 111 ¹⁵5⁶ ›usstass-flu. mm

·· ΜΝ· ¹55⁵ media 11. nr.

ansm L. minor mr. ι
1111111151. uu honitabmc. 423 „mrofigffl'ls
1110 Mfuch χρ, resinosaven. 127 njfflffimw·
spinosamanch ¹⁴77 Xnommvumcffiss masth-¹7⁰
V1scu1 L. xvn.1612 grmnineumNutt·1569. mlh-⁵4

buxifolium Lan. 155 ¹570 '. mli?

51.-
st

 

