’ {lm mmm, Βψωᾷἐιι, &mximum 4761 ⁸

Cuon m· Cum , m· Cary Lina. pffi x
Eruusso Mill. ³1. parvffhra nub„ 43 nominum. 892

ῙθῙῘΜ · ⁴⁸ WffPhYH‘Lffuffl· Conuno1fflurb.n.u.824 =
filiroliavffl 4⁴ 25. ²4· 25. 3⁰. 51 Benadonnaflffi, 323

fimum-m αι -ῥ. 24 blanda aab. 830
stemnius. 27 - var· smus· ²⁵ cinaris narb.. 8⁴9
soliolo'sa our. 40 Pinum Μ· 5⁰ “ ὄοεερὴίηὲοκειδ. 845
fruticounL· 23 legm ¹⁴· Η multiflora Herb. 844
gigantea L· 28⁸2812⁹ ⁸¹⁶ ssu‘fl· ’ 4² pauida Hefb. ¹ 829
gemmeum-tm. 29 νιινοειινίὂεηεὲῑαι· ³⁶ pudica nm. 805
glauca mc. 3⁵ psomleaefohnuee33A³ nadulaflerb. 845
glaucescmp Oliv. 33 pubem ⁵¹¹¹* ³3 reticulata Herb· .82'4
graveolensmmmfi· -· ⁵³⁶¹* '²4 striatisoliaflerb. 824

· · x ⁴⁷ ''Men‘- „¹⁶¹⁷Con01c0c1uuvm wana.
gunnenm Aubl. 36 pungenswnlld. οἳ. 31

’Ἢ m· ⁵¹ ''mm“ ΨΒ· ³⁴ aavoideswnms.
epeaphyllamo.23.31 quanqmnfrvtsnne. 35 g 7¹¹3
.. masam. 20 raphanmdeqssue. Ι30 Cononommnchb. u
-⁸M'y·'· 50 RorldUla Pom ⁸⁵ carinammfflichb·17²4
Marotrzcha nureh. 26 roseavahl. 54. 1617 ssavum nchb 1724.
hexandrasma. 39 mbqlla Barth. 44 flexum Mb: Μ
bt'mla λιιΡιν. 26 rytldotpem Du. 4! fuscum mh. ¹724
m& Μ· ³² ⁸⁶⁶ ΜΡ· ³³ intermediumnemn
Homom' 1}- RV. 42 &1¹0de 48 Ιοῃὸἰψᾶιὴυωηὼδ. 1
Humboldtzm Du. 43 secunddlora &hum 37 ¹724
ebosandral..⁴7·50.47 narqqlatp Punh ⁷2 auemffib· 1724
- ΗΜ· 4⁶ mmm ¹²3 ganiculatumflchbdffl
ἓιᾝῗαινῶ {2 :Pffiffl‘tflmfflsgfig Conmuuswilld. ’
Ιαποῃωή.. ἱ50 Ξῃιειωβ. 31152 ΕΟΜΡΙΙΕᾶῑΗΙῦΨὶΠᾸιΙΧΠΙ
laeschenauleii 49 - m.- 33 Concanum
longirolia vam 50 &unwanus ιο. 38 02⁸3, uu·894
..- wald. narb. 16¹7 teneaat„ 36 μηιιωίοτει ιι. ει
longipesmb. 31 tarandranamuuw 022· 8⁹4!
insuauia-amul. 37 triph 11212. 2⁴43 coum
mafflssdml} Mm- 45 ufligancfflowcflmnh Zflqguebgriemig
micramha nm. 50 48 Lm. 92
monophyllab. 31. 35 violamuvnmms. Comum.. ml
‘⁸' ‘'¹³¹⁸'‘qu 34 . 3⁹ hiternntamlin. 1484
”² fif'flffm‘a ³⁴ ‘’f'ffi‘ffl'b' ⁵⁰ tornata Melia. 1485
mulncaulaesflmz. 37 νημαι sm. ιο tritomum& 1485
murima 25 viridiflora δοῦναὶ). 28
numianhum. 34 viscosa& 46-37 COWPWM L. Xssvl.
ofidocarpaffi Lusi. 51 -· ptetraphylla 47 ⁸ ιι. :cvu
ΜΨ ΜΨ* ¹⁴· 3⁸ szoumunoalxmu {gwfflffg⁶'·¹¹{¹¹⁴7¹1⁵5¹¹39'
’ΜΨ ⁴9 micanum& 5¹ “ss- ' '15¹4
'⁶ ¹¹:1⁹1!me ἐξ ΕιιΝΑΝτηυεΗιιὴ. LV· armarium mxu.
’ἶ iberich.anub.40 W 1516·¹5u.1⁵15.1⁶18

hymnum, 4⁵ luteus Herb. 90² .. [aial. 1517
,ἴῃς 26 eunonnmamos -amm 1516
par tumr. 45 tilianam.. 30⁷ *1³³³*me

parvssoramm ιο -ρηιει, ³⁰6 mve- 1⁵17

 

