1596 nExANDml. mxima. amaneum.

1555· Acmaocaapos.

¹ 1. A. Damasoniom Smilb3 lruotibuafi-lidia: lobia 1111
latim patentibus, aubulatis3 ioliia cordato-oblongis, obtusiua
‘oolia, 5-norviboa. --1 Smitb in Reos Cycl. 811ρρ1.11.1,
11111111 Damnonion,- sol. conlato-oblongiu 11οῶ1111115).
' nia3 capsulis aubulotia. Lino. Speo. 485, Willd. Speoll

p. 278. Smilla En l. Hor. 11. p. 204.st brit. 1110181111.
1111111616. Hesi. Pl. Aet. 1. p. 524. 3111111111.

1. p. 505. sab.. et Maur. Pmdr. 11111111. ρ. 155. Gas-
11111. Prodr. H. 111. 1. p· 452. Deo. Pl. jr. 111. p.188. La-

pey‘r:H. obr. Pyr. p. 2113. 1111111111. [gob ρ. 681. Dec.
et Dub. Boe. gall. 12:458. Lenaei. l. 3111111111

271· Poll. il. ρ. 1⁶? 11.111,ω..1.1.11.ρ.111. 01111.
ΡΙ. lond. 118. stationam. 1189. Amana 1111111111.
Fi, fr et Euo. 11. ρ. 515. 111111101111111 Aliana Mill. lla.
11. 1. Danaaoa. stellatum Rich. PeraSyn. 1. 11400. 111-
111111.Ηί11.1053. Ger. Em. 417· Raab Hal. 5.ρ.181.
Lob. io. 301. To'urnes. 11111. 25111. 151. Pari. llio
. 1111 Patialllny. 1. 4115.

Radix a libris numerosis, longia, 'albidia .Folia omnia radicalia
111111111ιὶ11. eroon, abaai lavilor cordati oblonga v. oblongo
ovata, obtusiuseula obtuaave, integerrima, uli-inqua glabra, aaa·
im faro 5·norvia: nervis or vonas transversam conjunclis.

· [4-2 poll.. 6214 lin. lala. etioli ipongioai, mullinarvea, 11111.
ina membranacei, baai dilatati, 1111111111111111111111, Μ poll..
{capi axillam, nudi, erecti v. ,subtlaoumbentea‚ laroloa,alb
striati, glabri, 1-11 poll, crassitie ennae gallinaceao ad pta
nam anserinam tenuiorem, supra ma 111111111111111101 1111111111.
Verlicilli 5·mulliflori, ranloti, aimpliooa val ox inferioribus 11-
mua 1111111 v. altor 1111111111Ιὲ terminatus. Podonculi ,1111111111-
1111. craaai, rigiduli‚ in aicoia angulosi, glabri, 1111111, bol
bracteolis membranaceis lanceolatia acutis albidis lotentiam·
Floras parvi, albidi, v. pallida lilacini, contro flavi. Cal lo
liola patentia, ovata, obtusa, concava. “Patala calyea¹duplo 111-
· 11111111111151111111·1111111111111
” aaa. Brolero 6-8. capsulae 6, atollaliin polentes, basi 1111111·
tao, compressae, carinatao, 1111111111, triangulam, ooo. Sauli¹
aemiovatao, aobulato-acuminatoo, ,1-1 lio.. Sem. 2 in singula
capsula, in apoc. nostris immatura, aao. Recioola': oblongam·
, gra, atriis transversis, ‹lorao auloo longitudinali. De ‘garmina-

tione ooni'. Rae'obord in Ann. d. Mas. XVII. .231.1.1.1.51.1

111 fossis el od stagna Euro oo occidenloiis ab Angiissd γ
Lusitaniam in ltalia, icilio 11 in Africa boreale· l· ¹

2· A·ml'¹1⁰l' Β. ΒΜ fiuctibus 8-fidia3 lobia 11111111-

1ἱω dehiscentibus* basi 8-alata persistenti ; soliis trinalibus
1R. Brown Prodr. Νου. ΗοΙΙ. ρ. 515, Smin, in ibes

esd· snppl ¹¹· 2· Amana-adnot ‚Spe-eq, spii&

 

