1110 111111011111011001111. Amr

0000111110, sec. Bertoloni 1111111. virescens subinductam ai
11110 purpura, 10 sicco nitide 1111010001. 1011110,οω purprt
levi; laciniae exteriores 1010 ovatae, 100110000100, nervo 111011
leviter 0111110100, 6-7 lin.. 3¹ss4 1111. 1010ος 1010110101 vix 10
4101010110111100.001111110011100. basi angustatus, 0111101511
1¹(² 1111. tatae. Stamina 00101111 dupio 1110111010, subaequalis 3 111
menta erecta, apice subarata, basi plana 01 quidquam dilatat
iniri basi 01110 00101110 laciniis, sednon intersere, connata. 11
theras 011110,101010, 1111111.. (10110011 witmundum, angulis tr
bus; loculis circiter 6·sper·rnis; seminalis oratis, 11001 angusta
affixis. Stylus tubulatus, erectus, 0111111111, staminibus paulo br
vior. stigma obtusum parrum. (Fors proprii generis 1111
sis ulterius investigari i ob 100010ορ01110011001ς 1010001011
⁴ maturam non vidimus.) Ι 111 8101110, 111 Nsbrodibrrs
monte di Lrs·serrrr‚ pro Politium a 11 Varidunr'i
Mr'randa;r'n 3011111110.- oris. 11.
obe. Spectentur, quarn eis. Don inter dubia 101011001101111 posuit, 101
111101·1·.;11;’.”.’.11.·11.1.·.·11011”.”έ1’“’.·.1;.τεῑ11.’01
st 81111111, 01Ι cerlis 00110111 quoni 1111111111οι 001111,.011μί111111ω 10111
11151111111010· .“.τ.τ,’.·,;.1.τ1··“·1.·.·.1· irs: 1111111.
mittimini? mattis: 111111111151. st‘ti.t÷·„’²’i:ii

mgna. florentini. eranum Har-mium quodamnodo resmntes. 01111011
ss

111011οΡ101101011110 nements· Sim.. ..line tntu 10101 nm

scripluuflibthorpia'n 1110111. nitri mereant spseifiefi adjecti, nt 1001111
1111111111111111,1311111111·1111111111 i: ’1111111111
umbrosis 011110. 1111111001 10111100 cypri. 21.. Etim cio non A. Dima!
1101100101 1111111. torte Α, nigrum· (11.

0. Floribus alb1·s; scapis 1110001111,- stigmatibirs (saspriu) trr'fidss·

145. Α. neapolitanum Cym· soliis 101110111100011111, ca
rinstis3 spathis univslri‚ brevi, amplexuum 0111110111 fastigiati
multiss0r2i3 perianthiilsciniis oblongis, obtusissimis, 00100011
11010110. undulatis3 staminibus perisnthii 1010 (1110111101110111
ribus. Dorr M011.A11.p.85.n.120. Cyrill. Pl. rar. 11101
1. ρ. 151. 4. Terror. Fi. neap. prodr. 1. p. 21. Α. soep
obtuse triquetr03 101. 11110.. carinato-triquetris3 spathi 111011(

· 111111, persistente. 1101101. Amoen. 11. ρ. 142. (Pollu
’ 1.001011.ρ.456. Gussorr. Prodr. ft. sic. 1. ρ. 11011) 1
0111111111 1111111. 0011011111.. 01001114 stam. simpl· brevioribus pt
10110 oratis subcrenatis3 scapo subtriquetro.· 8001 in Sam
’ Viagg. p. 552. 1. 7. 8001 Pis. 1. p. 545.Βο1. etr. 2. ρ. 21ιῖ
rr. 522. 1101101. 1. gen. ed. 1. p. 51. Β10.Βο111.30
Ceut. 1. ρ. 16. (1011011110111. pl. 1111001111. 21· M
8011001. 01 Mauri Prodr. p. 125. LoiseL Jomrr. Boii
Ρ. 280· 1101· Ρ· 256. (H. gall. 011. 2. 1. ρ. 255.) Lame
Dec. Fl.sr.v1. p· 517. (Dec. et Dal». Bor. Galil-1³
1170.) 1101131300. Suppi. 1. p. 270. (Α. 01010111501101101
11110111-101100010110, apice attenuatis, 1101101110101111111111 1111
10011111. 010011; petat. eiiipticis. Schrad. in Recens. Trwfl

in 0111. Get. Am. 1823.) 11001. 1111. 1. 500. Δ. 5111111111

 

