ιω... nmmum 1101011111, 1151

m §.angulatum 11411111 1111111111 superne vertumnis. Sty-

111 sub θοι-11111111 bremium, demum corollam persistentem ⁸

excedens, 1111111. stigma obtusum, album. Gaps. 111111111τί-
gona, basi angustior. Sem. 2 in quovis loculo, 1111111111, 11111-
rugon. 'l'otum glabrum, foetidis'fflmum. 1Wa1dse.eenit..,A.
ριΗΙιΙΙο proximum et forto non (1111111113 “distinctum vero 111
Α. Inga'tho, quocum 1 Dan, et ab A. 111111111ὶί, quocum 1
Hm conjungitur. 1.]1111111111. plur. vero partun 1111.

hgspaeehm, 4111ῑί111. pulchellwn, quae· confer, uti pallens.
111 rupibus mlcmim ad thermas Heroum. 4.,

ε.. 1111171111 lurein simm'm'bus longo mertis.

¹ 70. *A. flavum caule 111101ος soliis teretibus. 1111101·-

aba„ spath‘ 111111, elongata. (umbellam effusam multo 111. “
pantu pedi llis floriferis cernuis); perianthii laciniis ob.

hgin· truncatis3 staminibus filisormibm, perinnthio duplo

lfflm. Don Mon. All. p. 47. n. 57. A. caule tereti.

11111, 1111111ἰὶ111ος ssor. pendulis3 petalis 1111115 11111ἰυί11111

111111511ῗᾶ01Ιίωῷ ⁷L2‘”''‘M⁸?z‘z⁶‘ 11ῗὲ .1Μ1”νι”ἷ.“.1“ 3⁶3.)

Lm. Em. 1. p. 67. Poir. Enc. sup 11. 167. Smin»

Pmdr. Pl. Graec. ρ. 424. Lam. et ec. ΡΙ, fr. 111,p‚‹
22ss Lapeyr. Hise. abr. Pyr. · 180. Urvill. Lim„
Tm. Par. 111. 516· (Loisel. 1311111 1. 1. ρ. 151.

Teuore Pl. neap. 1. p. 164. 01111011. Prodr, ΡΙ. sic. 1. ρ,

445. 81111111. 01111. Fl. p. 546. Men. etfloch D. Fe.

5²5¹· ⁷³... 1⁶32? 111 ..³2¹-

1· ..111 111111. 1111

τι. ..3 ·· ·, · σιν.

1111158. Δ. 111. teret-3 vag. bicorni3 umb- lut. pendula,

11111. All. n. 11. opusc. p· 385· Monogr. n. 21· (111νί-

1111111111111.· Tmr·p·162.fid. Μ. α meh.. 0111 flava

,1161εή ΜιΙΙωᾱ. ρ. (245.) Ἀ. juncis. bic· lut. Baub. Pin.

74 Raab. 3411111511 6. Δ. 1. Mol.. mont. quart.

11... Hice. 194. Pon· e. 117. - (arannem floribus

neit, leviter purpurfi 1111111111. 'iessen A. flavum M. a

3111). FI. laur. caue. 1. p. 265· suppl. ρ. 258. [ωηεν En

11. Valla. p. 45. Α. flavum wiberticum Lang in [οἱ. Zeir.

1327. 1eyl. 1154. Astawm tauricum Reichenb. Ic. pl.
mr. Γ. v1.p. 10· 1170. ,Α. nethenioum [πυτς. Α. urunt
mm Hortor.)

(‚‚Simillimum Α.ρ1111111111’, 1111 differt: 1111111011111, minimis,
m 11111111111111115 staminibus ςῑ pistillo 1011111 duplo lon.
gion-ihm, 1111 bqevioribw‘ Lm.. (1111111 1111111111, tem,
ω’* ⁵¹³⁰⁰⁰‘ ’101ἓὲ.ἱί””“.’.ῗ.’1ἒ11’1..Ἢ’1.ξ’ῗὲὲῗ”“ι’1ἵ.’.1.ιῗ.1“ἒ.ῖ·”
affligam 111111. 'Potula 11111111), contem, erecta. tan:

 

