11118 nexurtutus. ‘tutotuts llosssosuenu.

111111 1-1111111 dors l'⁶·}l't¹¹⁰² pistillo 11111 culpes nullo. h 11111 gese t
nutu 111 decertes uass 111. p

111110101111111. l

1. P. mss-:ciconus Hnmb. et Boupl. pl. usquin. ll. p.
tao. t. 107. Nou. gen. 1111. 11111111 ll. p· 181.

Frutex 5·ti-pesl., 111111 flexuosis, teretibus, cortice cinereo, u·
111111 spina terminetis. Folia lsseiculsts, obeunte-oblonga, ob.
1111, 1111 cudente, integerrime, reticulato-venosa, 11111, 111-
pollicsris. Petioli glabri, lin. longi, 1111 stipulsi 11111111. Fas
ciculi 1111111 11 turnis rscemstitn dispositi, sets-lton. Fuluu-
culi sulspollicsres, teretes, glabri, supro inedium triniati. Csl.
duplex, uterque tripertitus, glnlser3 laciniae exteriores oblon·

11, concavae, subsequslcs, elis 1111111 longis, in pedunculun
decurrentiltus, disponis, glabris; interiores lineari-oblongus
obtusae, pleniuseulne, 1111111, exterioribus vit breviores. sits-
snentn 1111 1111111 inserto ettilsislesn cohaerentis, aequalis, 11-
lyre paullo breviore, 11111 811111 1111111111, triquetrum, ol·
longum. 11111111 l.c. 11111· Vera-cruz eth Antigoni.

lett- HOtthcHUctttt.

1. ll. Bryotroplte Nees ab Esenb.,· 111111 1111111

oblongis, triplinerribus; pedunculis rudiculibus, 1111111111.
decumbentibus. Ν11111Ε111’11.11Ρ1·1111.1 Ν1111111
1111111111. c. icon. et 11 11131111. Denluelsr. ll. p. 161. 11.

Fruticultss procumbens3 cortice dunelmo-reticulato, glabro, 111
11; retnis serio 111111 verrucosis, muscis lichenibus 11111111
1111 lolio 1111111, 181111, adscendentis, sessilis, 11111111 l·
cem versus paulo 1111111,1111 rotundatu, insegpslis, epistol ¹
tuse euspitlntn, integerrime, superne glabre, su tus in 1111111-
horrentia, triplinervis venisque sinuosis valde 1111111111. ts·
dunculi communes prope 1 11111 1 11111111111 orti, rocunbu· ¹
111, 111111111111111111,1111111111. ntuli, 1111111 11111111, spiere l
versus strigoso·tosncntosi, 111111111, (1111111111, gemmarum ut·
perlectorum 11111111 exasperati, 1 quorum' 111111 intervallis 11-
rcrnuli 1111111. Perluneulus proprior 5-1 lin, 11111111. ures
nudus, tomento strigoso 1111111111, suls llore poulo crassior. (2³¹-
bresit, cynhilormis‚ fusco-tomentosus, srsber,subiuteger. Cur. ¹
1111, ¹l, poll. 1111; pctslis, prsesertinr 3 exterioribus, 11111
eleganter suintino-micantibus, 111111 scabris. Stamina ptsnttu
nequslis, utruque 11111111 breviore, 111111. Pistillurn strigosum:
11111111 11111111 oppressis 6-111111, 1 stylis 3, 111111 angulis t st
11 1111 praeditis et iunctim st 11111 sexangulsrem 1111111111111

ess. ln sylvis antiquis drusils'ue lllteos flumini ttt
minantibus.- Ser. Ρ1111.Μ.Ν111111111.1).

2· H. Myrttttns N 1111 loliis rhombos-oblongis, senc»
sss-reticulatis3 pedunculis nnilloris, interioliseeis. 1111111
Ε 1111111111 l. e. etin Regensb. Denluo. ll. p. 1611. 1.

1111111111 6·8 pert, 111111111111111 remis densissimis, sublestiglt·
tis; Vsccrsso Myrtt‘llo vel uliginoso 1111111 1111111111 1111111111·
rimoso susee'scentes 11111 (1111111111, teretes, 11111111 tenso
brevi stri σεο-1111111111. Folis 'poll., 1111111, 11111111-11111

gs, 1 medlo deorsum in petiolum 111111111111111111,11111111·

 

