1781 116116111111, smmum summm.

ιυι με. LIVIIrorIA mr. pag. Lonmut m
pudicum vanu 111 LXXVIII utI-amm 11-
11116116111111111 humilis 111.. 1111 11111111111111
purpureocroceum inermis me. 1166 -6111111111111111-
majus ³0⁸⁶. 116 1101611616611111695 1611
pyrenaimm Gom 407 1161115111. 178 attenuatus 11111111
quadrisoliatwn Meyer serotina 1111111116. 1691 1111111

1111 loma-omum 1111111111ω1111611
murum 1111111. 1111 wana. XXVIII 11
rubrum un, 166 borbonicum Iviud. 361, aviwlarim 1111111
111111111116111 115 1675 1111611111
sibiricumwind. 420 Jaequinismns. 7116 &mmmmm
sinense NoImte 420 macrum 611611 703. 1616111
.. nort. 111 11111711 bicolor 1111. 1111.
6161111161. 111, msoemmmsmaws. ' 1612· 1111111
.. Andr. 166 . 16791716 btflomspwdissmss
spactabilerincn. 111 1111111111 L. xvu IIII
.. salisb. 111 corymbum 1.. 161 biternum mag. 111
πρυ-111111.. 1116161. 11611111161111. 119 61

111. 405. 116111 Ionum ⁰an xxll mmmm: 111111
.. nort. 168 aurea GawI. 131. 1666 - III:
-1·11111. 106 Lonmuvs L. XVII. bracteatus 11111116
- fluniflorumfld. 1111 161116111711 II!
1166016161111119. acinarius mm. 110. - meh. 111111

111 1111. 11111 ..11111 IIII-2

magianum 115 acuminum 1, III. 111. basiliensis nm. 1
tigrinumoawI.407.409 . 1711 1’
wnbellatum IunI III acuu‘jolias n. 11 I. 111. 61111116ῐοί611 1.·ιέ
uniflorum 116111. 1111 16111731 119. 161111
WaIIicIianum 1689 αιίιιιιειιεΜεγετι17.1711 61111011ω61,1111
· ..amoventem 1111 1161611111.1111. ⁸ s 111111·

· 1611 caesum ρης. II}
Lffl Μωξῃν .11111ω11ω.119.1613. ωιγςῡιωειιι.11111
’ majflleffi'mh , ²9⁵ 1111η1111ῗ1161111111763ἓ Zffltffim 1Ξ
Lmuocmts Rich. 164311649 carnosuswast 111.

I’Iumieriflieh. 1616 alveolum 111111. 151. colustrum: 1111. 16
¹³¹¹⁰³⁸³⁷¹¹² ¹³¹¹* ⁵⁷⁹ amere'oanus 1111161151. 11116611616111111111

11191111· ¹¹¹¹. 111ο.1111.1111.1111. cmsanehmmnffi
tnsoInataL.. 761611 . ¹730 151213

Lmnm nub. XXIX - [1111616371611 6111111111,111,111

’ 1661111111 &mmm - 511, 1161111-1 ¹22
- δον. 111. 1111 ammomum&

ἷῖἰέξξὲτὲᾶςιῗῐυω 1333 αΠΨῙθῆῘξςῧῘξὲῗιῖθῑίἆῖθ 1.·1”11·1’1;1111111111.1111313ι

18ιέἶέθῖῑᾶ 13ὐὶ 309¹3¹¹¹0v ampullacwslzoixoeb. 1171361. 111111111111111111161111Ἑ1Γ·ι
lamone Herb. ³2⁹3? {affirm ¹⁵3⁵ Ἥ damu η”ξὶὲῆζ
Ῑιὲῗιξὲἔιειιςεὲἶὶῐὶὴδ. 9391³1 angmtijolius H. 1111. -111116Γ . Μ’Ὴὲ.
11111117111116.1111.729 1ρ11611116111111.65· ἓξὲξ mmmm Ι II·
geminissoransslinbAII arboreus Muti· 1661 mma„ 66111

 

