· 1⁷64 hm osma, smum, &nomam

Gunugu ' m· Canu Μ. cum Μ·
brmfolinm m. cruento-erubescent Goveninm
'mim 878 8858. 868 &ennium 'mm
&witham-rama mammam. κη.. m
ammutium. 868· 858 erbo-nm 88

868. 858 &mmmm-8⁵2 86566888 88
-8 858 ἀεῆιυιωῃειιιε flab- immicum ιον. 88
-y sss pamm im} ¹ nsaw·
gffiffiffifflifl fflgsspffistm mmllmgffiwffi
aab. 855880 defixam ιω 870. 858. - mr. ⁸51
cauliculum-enpanti! 85³·870.871.872.8⁷⁵· - un. 88
,0888)’86665866868 · ⁶ .. 876 Lbdleynm 88
mmmm& 85888888ιῇ88888 8151ιῖ88585 aaz&

‘¹ 85²·855.864.87⁰·88⁰ chgam'cmy 876. 852. 052,853,870,875.sffi

¹... Gany 876 ’ 878 - Eub. 86888
mammii-rb. 876. misaam nuh. 871. longflflmm 11⁶».ssss
852 8688688778 867-886
candelabrumflort.8n auhuman-8663& lornano-demum
capcmnn.8⁶2.1⁷21. 853·855.858·863·86⁴. aab. sn
8⁶2.u⁵⁸.e⁵e.s⁵9.ses· an.s⁷⁶.⁸⁷⁸ larisam aas. m
¹ 86⁴· 876 - 8.·58οιρΙ. ’867 858. asum-81⁶
868 .- laq· 867 mammeam.
888 a· ΜΕΝ 887 w
868 - flmqjus 867· 868 Martinezii spus-51³
-y 867 -ymmus 867 ιιιαιιτίιὶιηιιωὺῦν
.. y nub.. 864 -· 15 vin'elae'sotaeion 867. . 852.ae
..6 868 - maturabam 867 malumno-capena
- 6866. 868 erubescenti-apeme norb. 86
-8 “ 888 ”0¹⁴²- 8881888 Mmflflhffi
enpanti-erubescens ηὐνορλγὶἱιωι, 858 bis 85886
nub. 867 ouer· 876. 858 mffnflonm 18668
&royano-capenae exaltato-scabrum nervosum vm 81
narb. 868 norb. 856 obliquum L· 88
&me- 860 exaltato-speciosum ornatupJ cmy. 68
8888885886. 1888 mitam aab. ⁸22⁹. offla& 8818
θαπιηοῇηϋιις. 875. 858. 876 pedunculato-ca·

ι 867.858.867.·868·878. salvaturum. 851* pem nab. 86

878. 878. 878 flaccido-hwitanum mmmm-3552

..m mm 48816. 868 &assumam
ε- 68618. · 878 flaccido-canalicula- petiolum new}

, ..ωηιῐιιιωηκήι 8⁵21 tumnub. maso ⁸²¹

sormam Μ· 88² flammamss. plicam un. 55
. florentino-cunali· , ,ὅθ’ m cm, 5⁸¹5
’88188861 nub. 888 floridnnum 8655.- 87⁷ ww*

· connino-capena Forboui-Cnreynnuin quitente sm. 82³

norb. 868 aab. 355 nmmum, 88
oon-antinum nab. 867 Forbaesii 864· 889858
molismum-064· -ppurpumm 865 - ρ 88

s ⁸⁵⁵ Imm-amm - uun sn

omento-capena gigantam mc. 354. -ripm'm 58886883
¹¹⁸⁵· 863 ⁸⁵⁵· 858 aubertinam&

 

