1111. 1111111111. 1101011111. 1111

ementis, glabra, 611011, supra canaliculus„ basi vaginantis,
iuferiora breviora et cito marcescentia. Umbella erecta, ovata, Ι
obtusa, densa, s athis aliquot brevibus 11111111, albis. Pedon-
111111111111, n scandentes v. enecti, simplices, poll.. Petals
01101111, concava, vix ¹l4 poll. 101111, 101111111111, 11111111-
onan, margine alba, 1111111 purpureis. Stam. alba, 3 simpli·
111,11111111111, 3 linearia: laciniis 2 longis, patentibus, angustis. '
German turbinatnm, angulis 6 prominentibus. Smitls 11111111
Cydon.. Color 11 dimensiones corollae aliasquenotaa 1111111111-
111111 11. guttam, ut vix cum 010 11011 consentire possimus,
1111111111ιω 111111111111111111
mentha inmlisqus Naxo, Cypro st Cim‘blo. 11.

11 Α. splendens Willsl.,· caule teretiloli05 umbellsi
11111111 staminibus tricuspidstis, corolli splendidi duplo lon-

111111. 11111911. W i 1 1 d· 1111.

blus angustus, reticulato-tunicatus· Caulss teretes foliaque
111111. Styli longissimi. De Sclslsclstsnsl. pat. 111 Siti-
11111. 8111111111. ’

ds Caulo foliisque fistulosis, tes-stibus.

11 *11. 01111011111111 caule basifolios03 spathis bivslvi3
1111111 1101101111 1111111111ῐί laciniis ovato-lanceolstis3 stami-
11111 perimtbio aequalibus3 bulbis aggregatis Don Mon.
1111111117. 1111111111, tereti3 soliis subulatis 3 um. .
1111110110εὲ1 staminibus tricuspidatis. Lina. Spei. 429.
1111181111. 11. 11. 75. Mitt. Dict. n. 11. Lam. Ena. 1.
111 Poir. Ena. Snppl. 1·. 11268. Hort. 11110111. 111.
1111. Brot. Ρ1.11111.1.11.5118. Lam. et Dec. 11111.
11111. (oea. n 1111. sos. 0111. 1. ρ. sss. 111111.
illd 1. 1. p. 250.) d’ Urv. Mem. Soc. Linn. 1. n. 310.
11111 Rem. guin. fasc. 1. .5. Ptencl.10.off.258.
1111111501.) Moris. in. 1181111115. Asca.
1111111111. Lot. ic. 1. 155. 1111111111. Cass fissilis
1111111179. 10111111111111111111 partia, albidis, magni-
11111111111 Atellanae. A. ascalonicum 1..0111·.(.’01111“11.11. 202.

«saturaturus. Schoenoprssi. Sespus 111111111ιί111. teres, spitbs·
111111111111111. Spatba membranacea. Umbella globosa, flori-
1111. 811011111111111 minoribus. Petala euecta, ovato-lanceolata,
caerulea, carini atro-caarulei. Stamina longitudine petalonum:
11111111111111111111, 111101 trifidis. Antborao flavae. 111111111ῑί1-
natsobtuso.“ sinn). Bulbus tunicis externis fuscis. Folia
111;“”.11“.1;ἒ“1ἔ1.1111111111111111· illim? ‘¹⁵'
11111 uti in Linn.. Rarissime 110111, otiam in Europa ’mlsuidib-
1111. Gallorum: Echalotts; fl Cibouls. 8111111017011111-Ι
111 ‘Germanias illatum: etiam 1111 anis Csbolinas ds Franco
111111. De cultura vids: linigllt on 1111 culture 01 tho Sbal·
101 md some other bulbous rootsd plants. 111111. Hortis. Soc. ⁸
¹¹:1¹·973, etiam· in lbrtg. Gart. Mag. 111. 11. 111. 11131-
111,.11111111’11011, Palaestina. 11.

 

