lanu flamna, spumant, suomonuu. 1815 ,

m Pag- anmmns pag· meqn m
*umanum- 716 grandiflotaunffl. 802· glabernmm Β Μ.

1111157717, 803 1³⁶⁰
stasim. 770 luteaflerb. 797 ΖΜΝ mm 1⁶¹4

fflmffiwfflm2

ψᾞᾞωᾞθῃ

isneinw. 13³⁴znrmm1m.et⁰tt·89⁴Zssssssffl'ffl. 11,ἱῖ
mcum. Ι

, t mm'fflg zmnzavsmeu. Gl oceanicaL. 159
⁸⁰⁰⁸ braduam 1559 uupulaecearmk. 179
nmmum chlomthmmewas.

ιιιι.1.797.798 · 1561
meam. 80⁰ commutatus 1550 ''Mn-1» ¹¹¹'¹¹¹
idam. 7911 ele ammuh 1550 ,ω’ ¹¹ · ⁶²⁰‘
1111111115. 8051111 gl rrbnmmmsss. ZmomnSssinb. um
eoleucaflorb. 797 1550 exiliatis-ww. ¹¹⁵4

——--

Zuccmu nub.

Corrigenda„

111111. 75 εηῑὶιῑοὶιι lege: persistens

xvl- 1 ερΧΧΝ. -·- xxvl

1ο- 15 abanfrasoliosa - soliolosa

18- 15111 ·- Π

55- 711ίιω - Ιίίσω ,

-- 22Hrementschug - Kromencwk

59 -· 77 peduculi ⁸- petioli ,

73 - aeriumhos ψ triacantha

75 - smacrocantha — macrocontha

75 - 16 ἓδίηῐῖῗροιψ Swoertz Π. Iud. 11. p. vosslege: Wind.
¹ ec. . ,487

77 - 1 ἕξει ξῖιῖἰὶἴᾰ. Spefc. 11. p· 751 leget Lam. Επ. 111. p.

17.1.t. 555. .7

90 - 7 ab infra anto cotyledonibm addo: cum collo

99 - 3gract‘lis01iusllooeb. lege: gracilssoms mu. ς

50 - 5 medius. subsessilis .·- mediunubseuilis.

88- 18 qb infru. 1775 - 11175.

26⁶ 19 - 51089 - 51098

- - 13 - bisonius - basanim

29- 22 -· 790 - t.20

54 - 11 - 87 - 88

58- 22 —- mm - p-m.

33: ³3 kinrici· ...- &micis

- - 19 , mucrone - mucrone

17-16 - 01117771- 15.

17--130 .- 1911107117- VELLOZIAE

1 - - 16 ..

73 - 121² ἱοει 7991111151 Μοὶἰηαξςὶὅς. d. Che'l.ed.2.p.1sg

··- 11 iurapontp.2312dde:MolaenaSagg.d.Chil.0d.2. '

5 - 18 post ξ ²50addezMolinangg. (10111. ed. 7177141.

5 - 7 ab in ra culmeis lege: aculens
motam. Vol. vu. Pm 11. 119

 

