1756* 1161111 6111111111, 8111311111, Summanus

16111 Μ. ,1111
gemim'floranrud· 111111113δῶ11. 938 11Ιί1611119 :e
. 77917171197 -ῥ’ 938 flaccidalaeq. 555
-ῤ 729 11131111901111511111. stagransluq. 511
hexapetalamq. 731 939- 941. 1115111111 3.
7161961111. 717 ·1111111111151116 916 1613ιῖ61639. 11
Iophantha &hiede 1717 16911111111119. 1732 ’
Iurida 11. how. 726 longissorns 511119. .
-1111 , 117 ⁰ , 911. 1731 major ι. 111. 111
{affagsssfflibnssss ‘Ol' lorlfohussffgffi· 19772 maximam· ’11
511311· 732 majorum. 936. 939 minor 1. ’
Manguainesf- 723 1111011116. 936 -9111, t
munnam. 723 mo'schatus Hm. 936. ραι-1177611931, 5¹.
rflht. 751 “ 1732 physodeshc 53}
Millm’ Htw. 723 nobili! naw· 956· 939 κὶωΜ· “
odorata Pm. 731 01111111111159111. 911. spiralis 1. ,1
· pol acanthum· 729 061111311111111. 936. viriffifloraloeq. 111
po yanthoefflssehiff “ 11
de 1717 patulus ⁵¹¹³·b. 942. 61111111616131119
11111011Μὸ1111 722 1732 ,ὡ b. ῃι
rigida 1111. 151 propinquusmw. 936. Assssfflssffissffl‘ss. {233
spaecatacav.724.723.v25 939. 910 ⁴
..nem 721 7711υά69111713111 Aur-11⁸1.. 111113
.. 6111. «1717 Htw· 936 nvn. mum}
111111137- 11 11111197· 11 3„
tuberosa 171111. 7911 1 9391171 arborcawiffl. ’9
-71111 mnu 1ρι1111111ιν.336.939 11731171116171511.
1111331311161111 772 Telamonius Haw. bisoljaflnehoz 11
ven 0111111111 726 · 930. 939 11111111ιεὶ11.. 61611
θῖνῇξῗὶαῑν ⁷²⁵ 111111111111111111111 ώιῗίευισῐεῑω·111·ξὲς
amplam 727-{77127³. ΐαιὲαωηᾝά ἓξὲξ, {oschsssshinensis ³
⁷²5=72⁹ AnmL. 11111111.1378 7717· ι 57717
„Armua ’1717 capenffl 1,, 1372 dtaeaenmdesnubm*
yaccaejotiaa5a.725.⁷26 11116111. 1575 faraman. 5251513

’777777 “⁸¹¹⁸ ¹¹ Aaovn'A Aubl. 111 - 1. Mon· ἒς
9611111161111116.17[13 wama-5 Aubl. 75 - Tnunb. ff
ἐξ

. 7177717777777777· muca L XXXV fragranst.
tnenb. 1708 abyssl'm'ca ηψπ. glauca num..

1⁰13?ssss 7771ιῖ1773). ἓξὲξ ¹ 5012791. 501 guineensisdacq 35²
- pathlmicmb: ¹⁷⁰8 mmm· 4947Μι459171. 713311116071111111177
. 93110611610111111639 altissima Dryand. 3294, - α ωψπὴω.
7719 57719 Ι1711. 916 199 -ssguineemish ,
1616113111Η111.936.911 aurea Jacq. 499 3553&
albus Hflw· 9564732 mndata Jflcq. ⁴9⁷ japom’camh ὑεῖ
bicolorsdhb' 9360943· mamam nryssd. 4⁹⁷ .- flmm' m
911. 1792 1077179717 491 - Tnnb. 52?

cernuus Haw. 1732 nuvium„ 47¹ pumilanu δῦ
cuneissorus Haw. migma pm, .. Αἱι 55!
93⁶·937 ⁴98· 199 puniceam. 111

 

