1 ‚1⁵98 mm· mmm· hm

“ tin, offis, 19991191919119119991911919 9911119119 levibus. 9199

sis. Roth Enum. 1. 9. ρ. 155. A. angususolium Huppe
' TuwAenb.1797.p. 15. Presl Η. mu anteactam.
⁴⁰· 11.9.·11111111ΙΙΙΙΙ19111111111111
abesto, 300.s.1. zssfrzl· ic. 1157. Peliupff. 191,
t. 43· [Α. - . y glammtsolmm soliisomnibus 1199111119,
elongans. A. PAy m.‚ 89111111- etc. A. Flam, (mgnum.

mus Poll. Pal. l. l? 372· 1220.st sr. V. ρ. 519. A.
Plani. gruminijol. V ahtenb. ΡῚ. suec. 1. p. 998. Meu.

pt Koch 1. c. et 1111191111 A. nutam Poll. Pal. 111. ρ. 519.
69111.ΡΙ.Ι19Ι. 11. p· 127· (Ρ), ΡΙ. Weu.1. ρ. 52⁶. 1.
ranunculoides Nuce. et Balb. ΡΙ. Ίῖοἰπ. 1. p. 175. (flAipu
‚ Rath.) Giorn. d. Fu. D. 11. Τ. V. p. 249. A. uminisu
lium Ehru Plant. aqu. leptomacrophyll. Dill. in ΙΙαῘί Syn
953. Lon. an. 199. t. 59. .- . δηιίηωςϊοΙίὴ 999
,9999919999 Brea. ΡΙ. lusit. ρ. 595. -ι ,ε moricum
191111 99111119-919111191, obtusis, 9··ne1·vihus. A. Plau

111111117199911999118. 99116991. 941. i-
gal. Bou. p. 87. Τοννεγ ΡΙ. Ν. Μ. Uu. ἆ. 1. p. 511.
A 91999919. 9111111199, cordatis, obtusissimis, 9-9919199
,99111911119991 91119Ιπῑὶοὶ11919-μ919919111; 1199111199 91191191
genis. Pur-,ux ΡΙ. sepe. Am. 1. ρ. 959. ΕΙΙίοΗ SA. 599511
, A. 19199111919915 foi. 1911199111191, paulatia, 1911991119ιὶ1, abu
nissimisffnicuu ramuu⁴13 floribus ternatim vmicillutiu. A*

ο

· {itan d.·Rep. ff Now Yorh Τ. Ῡ.-ρ.556’9 Dauum
„Folia 'Aropvagpnquurum altitudine 91119 latitudine et 191191, ili
91199119 diversas species diceres. 19 nquit profundioribufe·
119191 9199911111 dilataturque, contrahitur veru limbus, 911191-
uu:¹...“uzffliuuffssssz:33:3⁰³ussuiusszzzssss
,11191991εοί11111,1 nat validis, abihu. Folia :unuin 1911119111, pk·
rumque louge petiolum, 119911.. haud unquam 99199111, 5¹²⁹
’ 9919999911199119911119191
,⁸ 2 · ‘ .

- nervia: nervipper 19911 (191119991991111119919911199911,119911·ς
, 'la-⁵ poll. 19193 in βε 1999191919,Ι utrinque 9991919119, ww·
viu, 31447 poll„ 111541 19911191 in y (quod in 1991911119
11191991 1191199111 muitum 3191111999, linearia, 99911, nun·
1119919119, 119911919911919-1111919, 542 poll. 919111911νῖ
119. latu 91111 meri peti ' absque 19911919. Petioli 1911ιί91191.

, 19191 upon 1911, glabri, -12 9911, bau veginautes et 111991·
gine· me 19999191 susceueenteu. 89991 me singultuqu-
9199ιί v. stricti, glabri, folin 199119 superantes, 9199199999
ni, pallide virentes, 1999191 fusco maculati, 1919 in 9 quam ¹²¹

ρ, a 4 poll. ad 3 ped. variantes, crassitie pennae corvi udpffss·
9191 cygneum usqum 9 19911ἰά 9199111991· v. 9991ρωί11199τύ-
htim paniculati. 119911 3· β, 99191991. εει-199911191991111·
tito-vertinilltti v. 91919119 simplic! terminati. 5991991199

 

