1188 HEXA'NDRIA. 1101011111111111111111

pube brevissimi subierruginei3 11111111 inferiores 1111111,1·
111., superiores valdo approximati breviores, 111111111111, epit
1111111111 pedicolii approximo, 11.,1111.. Β1111111 retractu
11111111111,111“111111111, dorso pubescentes, virides, caerulo
striatas, inferiores 6-9 111., superiores sensim 11111111. Β11
111111 1111111111 du lesere longiores, euntes, 111111. cat. n
linis 111111, late 11111111, obtusissima, 11111111ῃ111,11111111
ruisse, 11111 111115 supremum orossius magisque concavum, 1111
111.,11111.111111. Petsio 1111 eborata, obtusissimo, 11111111
’ bosi 11111, 7 111., 11121111. 1111 3 1111111111 penio 11111111 et 11111111
violaceum. 31111. superiore pettio'brevioro: medio breviore
1111111111 plens, oblongo, ³l4 lin-3 1111111111 quidquem 1111111111
111, 572 1111, superiores poulo breviores. Germen globoso-tr
genum, glabrum, pierumque abortiens. Styius dirnidiu'rn 11111.
1111111111.1111111111...1111111’.111 ‘³

12. D. 1111111111 111111111111 eliiptiois, ticumineti
1111111111,1111ἱ inse 11111111, (utrinqne giobenimis); panici
1111111111 divaricatis r 11111 ne pubescentibus3 (petatis oretis]

Presl in 1111111111111111. osc. 11. ρ. 140.

Gauiis 111 111111, glaber. 1111114ςὸ 11111,Ι 1548 liu. 1111, 11111
que 5111111111,,111111111111111111 superiore 'angustiore 1111
11111, inferiore 1111111 rotundato. vaginae poll. et longiore
cylindrum-ventricosus, truncatae, ore cinero-villosae, 11111
11111111 decurrente 1111111111 tetii oppositis pubescebist. Pon}
1111 1111111 a, 11111. longior, compositos pedunculus Ι11111. au
goinus, pu ebrevi et 1111111111ιί, Ι1111111111, angulati, pubes

’ rentes, 5 lin.. 1111111111111111, 1111111111, 511111111111111
{intinniit 1111..111111·’.1111111111111
1 2 ι 2 ι r
glabri, bracteolis vix. longiores. (111. laciniae 1111, ebion 11
obtusos: 11111111111111111111111111. ,1111111 ovate, 1111111.
rsiyee 11111111. Stans. 6. fertilis- Filsrnentn brevissimo, ser
111111. 11111111 aequilensem lineares, 1111 esto-obtusae, ern
111, beri 1111111111 11111111,1111111 1111111111. Germen 11111
subgiobosurn. stylus 111111,1111111111111, apice arnusto-ineu
vus· 81151111 simplex. Presi. 111Ρ111111111111111111111111
prouincias 'Hunnoccsnss‘s Peruus'oe: 11111111. ²i·

15. lnoic‘ypetna Ηὸ·ὸ’11.,· soliis 1111111111,1 bosi spiceqr
attenuatis, (glabris); 111111111111111111 pedioeliis subbissori
'etaiisovotis,scutis. Hoolterin Boe. Meg. 2721. Lo.
111. Β111. 6111. 1. 1440.

Ι1111111, 111111111111111, 11111 obliquo, sinrpliei 11111111, 1
11111 foliorum 115111111111111111, utrisne, quidquem pubesee
tibus, (serius 111111) tecto, inferne sqrrumoso. Folio in epit

, 111111 vei 11111 approximate, circitor 5, 1111111, integro, 111111
marginibus quidquem 1111111111, gusernan praeter basin subn
1111111111, (1111. laete 11111111, bosi in speeiem petinii brev
11111111111111111,151111,11114 1111111.) 1111111113Ι

il.; 1111111111111, 1111111111 1111111111 remotis, hissoi-ie, (ps
iis viridibus)= superioribus bren-issimis, interioribus (¹l2 poi
ints‘³⁰0⁰tt¹·r0r¹3f:⁶t‘:tt‘¹,⁹t⁶ttl¹ttittt⁴3¹²ttttff⁰nst:

 

