loos ultumam. MONOGWIA· Anu ,

00. *A 0011010001 ς’ scapo 00110110111011000111100, 0011111
10011110ος spathis bivslri3 0111110111 1001101011,010111110111; porion
shii laciniis oblongis, obtusis 3 staminibus alternis 11001 inter
11001 010110, 0011001110 longioribus. Don Mon. All. 0. 57.
0.711011100101101 1110118000150. 111111810011. ρ.

. 75· Lam·Enc·1·p·68·(ubitsmen 10111011100113111Ι

prenoscens). Ρο11.80001. 1. p. 967. Μ111.Βι·01. ed.
Mart. 11. 98. 14111011. 11. 1879· VilI.Delpi.111.p· 252.
11011 (10111111. ρ. 080. 1101101011. σὺν. Prop- 181·
Βο10.001.1.0.955. Willd. Bnnm. 1. p. 560. Hor-t.
11001.οᾰ.9.11.11.157. Treoir.All.n. 14. 11111011. cem.
8. n. 5. A. 0010010010 801101. Hori. Cisop. All. ρ. 255.
A. nareisnfolinns 8000. Corn. 11. 0. 958. A. angulosum pra
101110 Lam. 01 Dec. ft. [01110111. A. scapo nud. an.
, ci . 3 101110, subtus convexis3 umb. subglobos.; stam. subul.

Hltlps. 0. 79. A. radioe 000000. 11 osa transversa3 tol. rad.
gramineis3 llor. umbell· Hal 1. elo. n. 1997. rar. y pm.
101100 mplius llore majori. A. ratl. 0011000. lign. 110001. H al I.
All. 11. 19. 001110. 0. 570. Mon. 11. 16. A. 0001000010. tere-
tiuseu103 iol. 00011, hinc paulo convexiorihus. 0111018111. 1.
³ p· 55. t· ll· f. 9. A. mont. lol. Narcissi majus· 11001.Ρ1·η.
. 78. 11111.111γο1.0.151. A. umbellif. pratense Raab.

. 1111110501. A. 10001101. 00101001111001011. (00.5. p.

152. Α. 00101. 00011 1011100011. purp. Bar—r. 10. i. 1020,
Boeo. Mas. 11. p. 84. 1. 79. Tournsfi Insi. p. 884. Mol,
0010100101. Ρο111.111001.111. A. sylv. petr. umbonis-3 flor.
numeros. 0000111. class. Stirpnooa. Porr. sylv. Tuber-rr.
100. 485. A. 011010 nareiss. fol. 11. clas. Ponn. 221,
Hirr. p. 195. ‘Gen Emae. p. 186. Part. Par. 142. κ

Bulbi radici lignosas transversali adnati. 800000 M ped.. au..
0000, viridis, 101110 paulo 1000101. Folia 1110110110, obtusa, glau.
0001100110, 01110 minusve torta, subtus convexa. Ι8001110 breviis,l
ovata, 0001010010, pedunculis brevior. Umbella rnedio convexa.f

Α Ρο1110011111,000.100010101110, 0110010010 incrassati. Perinthiam

, diluto 0010011000ηο 3 laciniae ovato-lanceolam, obtusae, inter.

dum emarginatae‚ paulo fornicatae, exteriores minores, lineo.

lis dorsalibus saturatioribus carinatas. stam. perianthio paulo
longiora. Filamentasubulata5 011010010111011010, 010111000οῃ.
iistipiiti’ 101110111111111000 35⁰:
pollina ochroletlco. Pistillutn stanmlna' 00 uansl German rlrbees:

0000. Stylns teres, diluto 000001000000. tigsna obtusiuscuium,

(1000. obtusetrigona: loculis ispermis. Don. Institi-ia,

Germania, sicilia, Sitssr'a, Helvetia. 24.

. ομ, 110111100001001000111000011.1011000111σί10 110111. 0011001010 alioqu.
01001100 additionibus. 11010001, od istriensibus 0010001010 senseratis
0000111100 n· is 00000000100101111 01 q 1

. 110 ‚ ss 00010000110010 1100110111, consue
110 , 00111 is descriptionibus a distis 0001011100 sistis 0000110100 sisarae-tere.
essentiales 0101 omissi. 8000011110 plura s Bon 00000 1111111100, sessu,

esne ptsr. Floronponns 0111001000κὶ1111001011. salim Δ. sanese-n,
0111011011. rsrs 001100 si A. 11000001 perusus 01100101. Tres aaaaaaa

 

