mm nmmum( 1110Νο611111. ’ mv.

,iffissffifflffissfflssff‘22:031ssss121'33?1¹533„5T?23;:„L‘ssfkffuzssss:
sm. 1η Promonr. b. spei arenosis prope urbem, Du-
zerralley. 11. ⁴ Ι ·

φ malm,-fouisnne³1=i.fi1is0rmibus,.s1›i1·2111‚u's‚ ᾖ ⁴
-tsz {mhi laciniis ovalo-oblongis. Lina. Suppl. p. 19
¹1⁴ Βία. 1. που. gen. ρ, 15.'Pr0dr. ρ. 59. ΡΙ. cap. ecl.
»1.μῇοᾶ Witld.·8pec. 11. ρ. 101. Pmnu villosa
’ 13·.ace.11md. 1. secl. 2. ρ. Hl- cum fig.

, furatus. albus, piso Yaulu major. Folia linearia, albo-vil· ¹
··³·3·n0{l-. 'l'ubuscore›laepilosus. Thunh.. · In Prom. ¹
ι visin Altaqnas-hloos prope Gansehraah 243 ι

². 'G. lanceolata ‚⁸ soliis lanceolatis, plzinis;'1imbi laci-
ε’·μτκὼιίς, Linn. Suppl. ρ.1(13. Tkmaeb. Diss. 1. nov.
κ’· ,[1Ρωάν. p. 59. Hcap. ed.Se}1nIt. ρ, 505· Wil ld.
⁴- 11 o. 105. Hort. Hem. ed. 2. 11. ρ. 959. Pffmu
Tlmnb. act. lund. 1. secl. 2. ρ. 112- ,

- matu„ magnitudine Fabae. Folia glabra, =intvg1·a‚ lnn.
..ww θοι-ἐι.. rhaab.. In Prom. b. spei collibus prope
2:5⁴et'jagesflivier. et alibi rarius. 11.
= fl« et plicata, ει Ητνοιις νιὲναίνίΙοΙίιι metius mmmmm inserenda.
nl, inflet. Mag. ad 1088.
mmmm! speciem Cmtunffl orientali similem ἱιι &uinea detexit div,
»ιη Horum. de indul. pl* guitum. ιι, ¹
ω’. Gnmm νοειας Πρτὼυι tows. staturis quam in uliquis Μίνωα)
Ad radicet flaviam Borg. propo annaeum. nemon
ropogr. Vena-54. ι , ¹
ςιὶὲ omnus voreieillaloe, ᾖε qua ΙΙ. Brown Protin p. :qomonet
sunm me utimpiralt? ,ω , .

Μῃ.ῡ1ιΙΝΤΗυᾶ ᾗ

'‘G. nivali& soliis linearibus, car'inasss. - Linus
' ⁴15. Willd. ὅρου.. ΙΙ. ρ. 29. Mill. Dict. Νο. 1.’
’ inc. 11, ρ, 590. SmithEngl.Fl.11.p. 199. Pl.
' '÷,‚ Eugl. But. Ι. 11. Rom Germ. Π, ρ. 573. Euam. ‘
1 -2, ῃ, 15. Meri. e! ΙίοοΙι Deutschll ΡΙ. ll. Ι).
ἰαυΙΡΙ ΙιθΙυ. (ι. Ρ· [Wl-¹ Lam. et Dec. ΡΙ. fr. 111,
'. Sari Bot. etr. Π. p. 919. Bertnl. simoen] it. ρ.

fenore ΡΙ. neap. 1· ρ. 140· Jacq· Λυκία 1· 515·

ΡΙ, cums). F. 5. Sturm Demscbl. ΡΙ. 2. F. Ι. fi. , ’
” Ι. 37. 1. 5, ΗοοΙι. Lond. t. 14. Mayerla. ΙΙΙ. mo- “

' ,5. Red. ΙΙΙ. t. 200. Tratlr'u. Tabnl. Ι, QQL'.
m mm. bol. Ι. 3. Ι 7. 8. Schlsnlzr Handb. Ι, gt).
‘'†1.t.S. 15. n. 2- Hall. Helu u- 1252. Lev. hulh.
'rqffiylk ΒιιυΙι, ΗιέΙ. 2. p.. 591. Clas. Hist. 1. 169.
’ Lab. ir. 125, Moris, ΗΜ. s. 1. μ. 364. Ι. (J. Ι. 25.
'¹' Has, ρ, (11). Ι. ξι. Evangelia Rencalm. Spec.¹ Ι. (16.
·-·'d1‹1r:alte1=0 e trihus petalis externis majore. ‘J'ebmre
'³¹¹st 1. ρ, [10. Β, -- y flore duplici.

⁸.

 

