1460 HEXANDRIA. TRIGYNIA. Rom

0111, 010011110010,<11 iduia, 1111001000111111101110 (1. 011010110-
1111, glaueescenti-viridia), polliceris (³l4·1¹l, poli.. 'tn-¹ poll.
lats); 0011110 1010 aequalia, (superiora minora 01 minue erosa,
brevius petiolata); petiolis 10110 paulo brevioribus, (inferioribus
³l4·1¹l2 poli, so 0110111101 2-6 lm.). 110011 10111011 alterni, (11.
10110101 0111101011, longi, (pauci, 010011 1. adscendentes, pis.
10000001101111001,1611011). 110111011Ιί aphylli, 0110111011,(5-
111-11011, primumn proximati, demum 1001011010ος bracteis longe
persistentibus, 10 exis, membranaceis, 5-5 tim). Pedioeiii 01.
111.”.“11.’.11“11.ξ“)“’ tit*sitibitt'ttt‘ttitittt ”itti
membranacea, erecto-divergentis. gPetila calyce minando
tundata, 010010. Stans. o; antherae 1111000, (10 0100110100011.
obesae), 1101000111 inopias-es. Stipmata multifida, rubra? Post
antbesin: 011. 1011010 vsxaucta, 10 exa, (obovato-oblongs, ob-
tusa, vix 1 tin). Petale cordato-orbicularis, integerrime, 001-
01100110, piana, (omnino nuda, tenuiter membranacea, 10111.
011 straminea cum 11111010 parco), s-5 liu. diam.. venosa (venis
ppppuu'p'pisn513⁵{spilifiupemgp‘''slavapo(ppipplsestspritus¹ ⁸(angptps aeotip
littoribui Africae boi-satisfH'ispaniai,⁰baei1di'⁰osne'msrisis
110111, 110110001111 Archipalago. 11.

71. 11. lucidus Compd.,· 101110 hastatis, 11101110011101,
(1110011011,0100011110-οἰ0110110; petalis 11010001οῑ11 (i), abts·
111, nodis). Cumpd. Mon. 1111111. p. 150. R. 11111 1101101101
valvulis nudis3 101. 1110011011, pinnatiiido-sinuatis. 1101111111·
101111. 11001. lueida folio Atriplieis. Touo-nes. 11111. 505 et 1

10 Herb. Hebenstr. et Ludwig fid. Reicdqbned. 1. p

lucida, hastato 10110 01101110010. 101100. Hert.

„An 10110 10101 1111511010εὲ Habitus bucephalopbori, sed 10110011· ¹
110111. Folia petiolate, subovato-rbornbea, pellicerio, 01111111· i
01110, 10011110 utrinque t·ti-pinnatiiidu·sinuata, laciniis 1110,

01110111, 0 111111 ; 1101110111)υο subeurioulotis, profundioribus 111·
dem quam 10 reliquis, 11101101111111101110111 his 1010110 0111001011· t

0101000111101, apice integerrimo, scuto. Petioli 10110 subusque· p
101. ,11000101 01005011. qures ⁰.¹ oebrea subrptunda, 0011001111.
10101 quaterni. edunouls caprilem, t··4·itn.. balvulae 1111
⁰⁰⁰¹'¹'‘o‘'tm-‘ttstffltzttttt''titubetisitit:
1101111101·ζᾷ proditius videtur, disi idetis.. 111 Africpdbo
1001. .

75. lt. 111001111Βαὶ b. ,· caule herbaceo; 101110 010111, io·
0111111111. integris3 floribus hermaphroditis. Campd. iiior·
Ram· p. 127. 11. 011111 oblongis, subdenticulotis, reticulato:
101111 hastato-pinnatifidis, obtusis, carnosis3 001110 herbaceo·
1010000. 1101111100. p. 19· tt. 1010111 Poir. Dior. V. p. 65?
Deos. ΡΙ. Α11. 1. ρ.. 520? ,001110 Mem. Aegypt. Heri·
Derj. iid. 11111101. Aret. aegypt 10100 seminis 1010111111

10110 100010. Sisara asr. 5.

Cauiis spithameem, 1011110111, ramosus. Folia ovato-obtentu
001110, carnosa, pinnatiiida: 10010111 obtusis, longe 0011011111 11·
prema 11001110, integra, longe. 110011 floriferi alterni. 111111

 

