1111· ” -1101111111111101011111 rorans.

010. ΗαΙΙ.Ι10111. 111005. Pseudo-As licinius 11. Cirr.
Parni. 10. 262· hist. 1. ρ. 1101. 1. Bais 1110010010
Theatr. p. 552. n. 5. tta. 2. .604. (110001.1101110). Raj.
’ 11111. 0., p. 1100111. Segia. βψω. 7101. t. 10. S 01011011.
rt. 9. p·159. -- 0,· 00130111,- racemis semi-uncialibus
, casto-oblongis3' capsulis virescentibus. Ηο pc Bct. zet
1821. ρ. 188. t. 1. s.1. Dec. 0111.11.7ί1.’ cthfltmis.
T. palustris Scisti. Oastr. · 1· f· 582· (cxci. 17100111
. Τ. allemannien Β lufj‘ et Finger . 001171. ΡΙ. germ-pii&
Hcsnnrs alienaminica5 101. 0111111 spici casto-globosi. Ginai.
Fi. tad. 11711111. t. 1. (excl. s'yn. 1111710). (Huc 111111111-

' ncnymcrum supra citatorum.) ·- βς 1010100011 nessa
· ½(·1¹!‚) unc, creto-oblongis3 capsulis ruiscscentibcs. 1111

pe 1. c. f. 0017. Dee. 6001101175. 1111111 11110111 it.. 1.
rubra Bracae Bos. Zeti. 1820. 71196. (variat 01110170
. (11001111 inferioribus longioribus, 1-0-110110;111·001011010171
’ tis).x - 73' capitata5 gracilis, racemis brevissime giris
111. Hoppc 1. c. s 0. Dec. grant. n. 76. 110111 1. c.. i

1 1 calyculata α 11111οΙ10011. Fl. germ. exc. p. 07. ·- 0

001Ιὶ1101 rscsmis 2-5-unc., cylindricis· Hcppe l. c. f. 5. 1.
colline 8011011. 00111. ΡΙ· l· p· 581. Τ. racemosa 11011711.
Η oraret. ΡΙ. sei. *Cant ers.. Τ. 001101100111015 caule iolis
sot 101111 multinertibus3 racemo elongato, spicato, is103pt·
talis 01110ηῆ11. itaet Ennm. 1. 071. ]09. tr, 0017001001
racemosa 0101111111. l. c.. 1111011111 collina, 101.0111110111111111;
spici racemcsi longe cylindrici. Gmel. Ptine 11. p. 117. t. 1·
(racemus nimis laxas). Dierb. Fl.taeidelb.p.1oa.2- 0
00100101 racemis 1001011111100010100101180111). sterntliai·
Boe. Zeit. 1802. 7181. c. ic.. Hoppc 10. s.6. ’011111
11σοί1101101.1101111.0.. Τ. remitterat.. - mcci·
sctatoensis3 racemo spicato, gracili3 antheris strepui-parsit·r

ης ssore pienc- ,
¹ · ’,11)0010 maini· qnam Τ. palustris. 11011. crassior 110011Ῥο1710·
(1011111 101111 2 10010111, quorum supremam radicaibns nnis

11111101. necemus 111101110οΓ1 interruptus v. sparsus. ⁴Pedi·

ccili breves, crassi5 bractei so itarii. persistente, 00110010 P*
diceilcrum longitudine, 11110111 maturo recrescente, 1111. v. altu
longi, sursum curvati. 1111111011 approximatur, inaequali&
ct obsolute trifidus. Petale magis fluvitantia, vix 1005111101
staminum. 0011111100 ad spiccrn 1010 utque 001111οι00 0111111111
tundite-eliipticae, 11·1101110,101111110(1011001111 1111110101, palii?
fuscae, transversim corrugatam apicibus interiacentibus, ³25!ss
brevibus crassis coronatae. Stigmata capitata.. Seras-inscienst
111110.“ «inritis. Ririacnra subitorincntaia vei uitiqnsn testa·
dens, 1111111 nosum‚'pnrum 0101111111, undique iibris 111110Ιῆ111
descenderitis, 1101110111, glabris, albidis, subiigncsts· 1¹1⁰·
. 0011111 erectus, teres, bssin versus strictus et subauguiossail‘·

ι ber, ²·1ttpoil.. Folia radicalia disticha ct cespites 11111 ton}

planetes sistentia, lateraliter saginastis, erecta v. arecio-12³¹:

 

