1100011100οΔ. ΗΕΧᾼΝΒΗΙᾹ· HONQQYNIA. Ι ‘ll89 Α

six duplo breviora). Corolla (1111100100.) petalis ovatis,
000111,00100111)00,001001110 (11000000110110011100) venosus, basi
:tt-‘lttttttctnctt 1111111111’,1111111ξο fat:
10000), purpureae, basi alb'idaeffipiceporis 2 dehiscentes. Ger-
piprppppppmppm. stylus 1111000110. stigma obtusum. Hoolssr.

11. D. 60110111011100001111001,Ι racemo terminali3 101110
101001011ος longissime acuminatis, labris3 lloribus hexandris.
,1001 et M 001. in Noc. Act. Ac. 01. Cur. lll. p. 14. t. 2.

Caelis longus, gracilis, stiosimplex, angulosus, glaber, 00111000-
00110 geniculatus et suspendecumhcas. Vagioae 10100100001000-
estas amplae, membranaceae, subtiliter 01010100, hirsuto-cilis-
001100001000000001110100, in folium lineari-lanceolatum desi-

000100, unolatere 110000, cuspidis 1011011 0 marginibus longe

01110110, sutori brevi, ciliatsi, esinu 11000 000000010. Folia st

1οΙορ1ἓο paulis, 5-poll., 110101 apguatata, 010100010οῐ 01111οῐ10000101.

tt: ,111011110111111111111111011011111111

1011, poll.. Pedunculue 00 loeus, villosus, nudus. Floras parvi,
sustentati. Spathe encra 10 sub quovis fasciculo cundem supa.
rans, 110001-100000010, cuspidata, ciliata; spatltellae aridae,
membranaceae, ovatae, ciliatae. Pedicelli 00 ycis longitudine

1110000100. ,00110101011010,011101100,0111000, labra. Patala

subretunda, calyce parum longiora, diluta 00000100. Stamina 5

pudorum t respondentia 1100000110 brevioribus, authoris 100-

gioribuu 5011000 1101000110 longioribus, 'aetheris brevioribus 3

1101000 calycis 1011010100110 000 ondens imperfectum, et 0100110

evidetur. Filumenta et pistiliiun¹ ut incaeteris. Νο00 et

11001. Circo uiam Ftlssbsrtsom Brasiltoe.

h. staminibus 5.Ι

lt. D. interrupto Marstas5 101110101010000010110, longa
misus, utrinque pubescentibus; vaginis villosis ciliatis.
1111 1100100 1000110011, elongato: ramulis brevibus, reflexo.
went, pichplopiilminppltalis rotundatis. Sallenites fil. in
·11 tus . 0 . .. ’

lsai subauguloai ,¹ puberuli, soliorum vaginis omnino tecti, 11001-
1111 00111 utato racemo pedales ς internodia inferiora w tin, su.
1111010 l2poll.. 110110010011007, valde approximate, basi 01-
tenuata et 00110οῃ0110, nervis tt-te 0101010, utrinque pube brevi
110111, 0111010, 70011, 1314ιῖ poll. lata. Vaginae 01010100, extus
111110 ap 000010 ,0010010 lassescentibus, 1000 poll, au ‘erne 5110.
11100..’ acernus strictus, Spoll.; pedunculus uti 0100111000010
tenuique pube molli brevi3 ramuli inferiores alterni, remo.
11110011, 151101 superiores saepius suboppositi vel subterna-
iltiss'ffi‘fis' ‘'is‘iiiiiidffl'i ttltt‘t'tttitt’ 'ltzttt‘tt
Bneisiuiitsiie, 100000, indeprensus, 0111011101 inferiores·
heraclaeae, longe acuminatas, tna lin ς superiores ebusi 00010
111110101οι00000100100, alin.. Braoteolae pedieellis longiores, lin,
late ovatae, fuscae. 0011011010 pentateucum, extus ilia mol· ,

libus 5 supremum paulo crastiua ovatum sautum ⁴·4's2 iis, tin-

. te*

 

