1758 Imx Gunun, sucum, Smomom}

. 7444444444 Μ. 7444444444 με· 7444144444 . ι
margatum 74. 14444444. 4444444444 454 mdagucanmsu
4444797 uncinataommsn 74444. Lxxv
- minor 4444. 845

l malhflom affimant 'w' 1 ⁸
·842. 844. 846 · Lxxlx'

¹⁸·ss 344, 342 Βυιιοοουηικ 4.. Lx. φῶσι-«444414.
44444444745444 444 mmmm ,Lxxlv

4444444444. 444 444444474144444544 afim 4444, Lxxv
4444444444.4444.844.344 montanum 144444. numu mmm

'toxz'can‘asser 444444 4444 paniculus· ω. ῃ
vaginam · 854 nerounum L· 1474

1¹²4

7144544444 544444. uu ἨἜΗἪΜ {232 cmmffxffivml
44444744443444444. 444 - M· ¹52²· ¹5²3· aqum-m ω· ¹373
anm 1.. mxv 4544 . 4474
munau 444 - ⁹¹¹¹· 4544. 4544 1411444 Rf12¹·- 4444
’ αῑοοίᾱεεψῑιιᾱ.444.4444 versicolor 844444. 4444 fuscae« 4474
annua 4444 444 · 4544 'amaea 1³⁷⁹

asiatica 64444. 444877 Βωὼωκω, 044444

“thhiu‘mffld‘ 44444444 xxvnl indicatam 23
australis sautu· 22} jamim ΝΜ ³6³ CAmA 71. Bt. xxm.

imlcam ΗΜ. 4⁴⁵ ΒῙΝΜΡᾸΙΤΙᾸ REO· “ {nuhmq
grevisolta 454 mmm· «0011171111 ⁸12⁰!- 435
- bulbomflaw. 445. 445 Bumn 44445. xm. 0011011 ⁵¹¹⁸·ss- 175

044447744411448444444. “ . u.847 ⁶⁰ mm 11951· 454
444 47Ιί4474444. 844850 amana 1691

04444444. 444 disticha flub- 444 lamara Ur· 444

¹ 44447444 Spmg. 454 4447444444444· 343 οσσίἅᾳιωὶίιῌι. ,454

44² Buncmnqu.XX1x fflefflsssss 33}

citiam ¹³³¹ · ⁴⁵⁰ 4445444444.. 444 ,4444444444 444444

tm ·. 223 ..4444 444. 544 vittatam. 444

sulcata 454 Bonum L. 74744777 cmm Lxxlx

favosa · 444 , - LXXIV albu! Pm, 1327

smmum 1147744. 442. alba 71444. ut Zuee.. amam Lam, 1332

443 , Lxxlv 44444τί44444 nm. 1534

graminea Htw: 446. Ι14ι“444744·44.444. Lxxv asperrimus mu· 4444

4444 1471444. ¹mzxv 4444444... ¹33„

incurva ¹ 446 ,brachyphyua 44, et -Ι ί4 major. 1434

ι· 1411701411 447 Ζ· Lxxv dwtcus [aar. 1352

longiscapu 744444. 447. camisum. LXXV Draco 444444, = ¹323

442 capitata Μ. 54 Ζ. equestris Wissd. 4444.

. 4444544147ωήωωί- ’ Lxxlv 1 · 4345
47444444. 448 coelestisne· LXXV grandfflom um,

nutans 447 dammam. , 1727

ptamyolia 449 ’ LXXIV maximus noim. 1333

praemorsa 446 (1744447444 auur. Nemausum. 4334

pugzbnisomismnk Lxxlv nigerwnu. ¹533

444. 444 4444444. Lxxlv oblongus 4444... ms

murata W. 442.442 flammati. Lxxv ¹333

. scabra - 451 jamnica 4444ι4 Lxxv .- ssy 1324

' semz'bafflmflm. 444 4444444444. LXXV ornatum-0 4444

coalescens 4..

 

