1⁶6⁸ nmmum. 'mmm mr

xsstkffzssfffiffi12¹?:02235'3553Q 5:21‘· 1¹³¹?AE 3223?ss

‘⁰¹¹⁹ ''fi“ssiam 3⁸2 ⁶:1¹3&ss 0³:²55? {⁰‘?'“{1⁵⁸⁵b¹3·'“ 3²33:
1.ζέῗῆιὲ azius, Ιειτοτιιιίῗ striatossapgnssqn'q Ϊοῖἱίι, .ὶῖιέ ξξςῗωι

ι 2¹.12;„.⁶:²;‘25.:¹.33;0·.2 ‚⁸¹f3222f322. {2‘1’051¹::.3‘22';:::;:“212¹3‡t
. mammo laem, vnxslm. lam ca'ulma sensim minora, upum,
m? ¹:11²&„Rhascsssszt‘i'ssya‘aasslza¹⁵2?;‘¹2;¹:¹'‘⁸352¹‡ ῑ

' culi· ιριιιίἶῃ ἀωηιροιιῑίὴιιιῑ ovato-oblongus Pecficefii pfllifof·
meg, glqlm, 6-1ῥΙιι.ςεά anguli buin breem setam. peth-
1⁰:2¹¹:‚³3¹123‘3‘z'335215232‚2¹:222 'ffirffssffinrff‘ss'hssssffliss

¹²⁸⁰ ⁰¹?‚l’2123³2:²‚2¹:53¹{⁰3:¹32sstz'cssff:„⁰⁰ss:’.¹÷¹·31.:z¹2:·::¹·:33
aenz'am nnthefge τοιιιῖᾶιξω, m magnae: Gemensub510h0

, num, obtuse tnflonum. Su mm linearia, resoluta, bmncon·
{3323 ,Ῥιζοὲὦᾶᾝὶῖῖἰῶῗψᾶἳῗῗῖἑμῖῗῗὲῗί “3333500031223
euompqem. ln culto aqut Qaewlerf radicem· fibrogm fotu}
223·3;÷35;¹:2:;52·232223:; 2222w51¹21¹3„2‘::¹·;:,2⁴3;
deum qorollne hemia· omps, tubnyqu31003 capgulam oblongq

. sphaeronlpam, emolli-pentuma αιυςξηῑο langueton& qubtp·
2⁰:5·z¹;.:¹¹::2:·:¹2⁴22¹:25z2522 2. Μ’* *W Μ

Οδ ι. cl· Mn ἱι Euan. p. ΜΒ tuomum consonum κε’ el. ot Ηιιοιιιι
αρλοδιὶοἰᾰοηι 1.. imur meierum divorum eumont. - nuptu-luni·
ιοπιηιι. mk. flant. ι9. t. aas. t. 8., qni ιμυὶδιι Mo duim. :811¹ ss
nolin nd Τοιιιιιιιι pubem ponitur. .

2· X( emax N uu.,· scapo ίοΙίοιος ricem specioso, 1ιέ
«¹⁰3 bracteis membranacei23 petalis elliptici⁸; filamentis fil?
‚formibun corollam suffit-antima solii· subulatossseuceh, 1⁰¹*

⁴ ginimis. Pursffl. pt. Am. 1,'p,245, 49, (subffimu
μησὶ). Nau. geu. 1. 435, 5

Affine asphodeloadi, ned ores triplo maiorm petala albu anthe·

rae flavae. Parth. ln icone folium lin. latum, qubulatuw

l’m θ’ὓΙῙῙΰἾῙΨΜ, dono eqnvexum glabrum. ¹Scapi pm flu·

· premnprumtje pennu qumque, turen immedmfe nub rgcenyo
ῗῗῖἳᾞξιῖἷ“’ἰῖἠῖ’«ἧὶἵ’ξηῖῧεῗὲἱίἐῗξῖῗῖηἶῗέῗὲἔῖῗῗ ἀ’ζιῖῗίξέῗέ

ἰ {3¹5³5232:;„1‚{52;⁰s‚¹¹:„::÷:ss²3:333?=3¹:23²}33:233ss
zffiffisssazffzzssssaek‘gz zaffsstxsssxtzztz·mm:
f‡:.‚⁰}};¹;3¹s·„11;2¹²?121¹·1.¹::5³{51:32323:122: mma aa
:2⁹:333,22:25223120‘2252'0'0132131‘51· {ffssziwfffz‘sssszff'sst
,⁰u!²⁰·¹⁰fl⁰¹⁸· germino paulo breviora. -· Δ elo Pom! ιι
2¹⁸⁶,- Sum v311„35599. mom dieitur ιο ,romum „mnf
ἕξιπῗηοὶὶηιηιιιο uem. In chunorum flocky-Moun

 

