antttost· HEXANDRIA. rammi. laos
1

lyce majoribus. Tn. pendulam, pedunculo erect03 [111111111-
1111111ῗ1111111, patentibus. H. 11111. 111211. 11328. Ta.
peduncu o arert03 llore rarnu03 petsl. oratis, 111111, patenti-⁶
bus, calyce longioribus3 sol. rhomboideis, acutis, sessilibus.
8111111 in Rasa Cyri. 1. 8. 'l'm 11111111 β11111,11111111-
nore, 111111111111, germina rubro. Parsis 1. 1. p. 215. Eli.
11111127· 1111111577. Boi. Mag. 1027. Ta.
rhomboidenm β album, flore dimidio minore, petalis albis3
genn. rubro. Miris. Pl. bor. Am. 1. ρ. 215. Ρ111.Ε11.
Vlll. p. 102. 11111. Lil. 111. 111.

Radix tubarum, ovata, 11111111,11111, 1111111111 lilil'ormibus.
0111111111111,11111, digitalis v. spitlrnmasus‚ basi squamis 5
ovato-lanosolatis, diaphonia, oppressis, imbricatis. 1111111111-
tia, glabarrima, 1111111111-11111, 111111 rhombos, acuminata,
trinervia, venosa, (2 poll. 11 ultra, l'l2-l³l4 poll. lata). Pa·
11111111 t·l¹s2¹poll.. Flos oclrrolrucus, anta llorssoantiana

pendulus, duranto antlrssi cernuus, postas 111111. Cal. loliola ,

oblongo-lanceolata, (acuminata), trinorvio, potantia. Patala
ovata, (11111), 11111,Ρ1111111,1111111111, venosa, (longitudino
calycis sed soriam aulo latiora, ¹), 11111, Μ lin. 1111). Fila-
menta brevissima, tililormiaa Antliorao oblongae, compressas,
1111111, 1111111. German ovatum, violaceum, profunda trisul-
cum. styli violacei, 11111111, breves· sti 111111 oblonga, ob·
tusa, compressa, uncinata, oclirolouca. illd.. Potala sor·

1111111111,111111111111111. Parsis. Cauliapad.. Folia 1111 , l

11111, sod 11111111,1ρί11 abrupta breviterque acuminata. Ps-
11111111 poll. 11111111, inclinatus v. recurvus. Cal. foliola ova-
t0·laarrolata. Corolia 1111, venia carneis, calyce paululo lon·
imi Τ1.111111 1111111111. Torrrys. Corolia calyrs paulo
111111,1111111111πιιηΤ1.111111. Lartis. - 11111311.
Maga lolia rhomboides-ovata, acuminata, basi brevitas· atte-
ittfmtz'ittiit.Jilitt„¹²⁰liitt¹3¹itit⁰ftttsllt‚tilii:
111111. 111111111111111111.1 sgiiriii 1111111011,1111311011ηὲἰ111111ω1η1111ωι11-
lia· Filnmrinta 11111111, 111111111111111, 11111111 iinoari-qob·
longis triplo breviora. German purpureo-luscum, trilobum, hs.
angono-alatum. Styli 2-3, lineares, 11111, intus 111111111111,
recurvo-patentes. (11111 1111111111 quam in 1. Div. Smilla
11111111 111111111111ῖ111111111111111
111111111111 minus foetidis3 petalis albis3 511111111111115
salliaris stylisqus ilaris.“ ln specimina spontaneo, quod no·
mino Tr. erecti fl. 1111 vidimus: caulis so poll, glaber, erassi-
tis pannas 11111111. Folia sessilis, rhomboidaa, acuminats,basi

1111111111, 1111111111, nervis primariis 3, subtus pallidiora, 3¹1,
poll, 1 poli. lata. Padunrulus subarantur, taras, glaber, apios
{minanam incrassato 1111111111, vix crassitie pannas 1111111,-
mii, petalis breviora angustioraqun, poll„ Μ lin. lata. Patala
ovata, 11111, potantia, albida, venosa, ts lin, ’1,ς1111111. Sta-

.. Flos 1111111. Cal. foliola oblongo-lanceolata, soumi-

mina pistillum subsequantia3 1111111111111111111 111 longiores,
1111111, iila lin.. German trigono-ovatum. Stigmata 11111·
11, apios 1111111. 11 montibus Pennsylsonr'ae. 11.

 

