1768 lum Gunux, smmum, smonnom. .

Ειιιιυιυι m· Emmmrvs‘ 'm Ριὸιιιι Ν.

hexnndrum unck 1617 gramimSehlnht.1m ,ρωω-ρὸυωὶᾶαΐὼ
mmmm pumma sonmo. 1525 ¹21⁵. · 511111

, XXXVEvcon1sn·m.xxx1x 1111111111 1111111· 11
1 st'bnhmf ,111111ιὶ 181 11γο11, 1111, 111 Fmscou lm. xn
spectabam-¹³10& 111 mm 611 1111 macutant. 11

mrim wniau. 48³ pumat« Ait 622 Mam 6161. xxlv

¹ Ειιοενὲικυκ 1111. ..μ 621 imaermdo 611

samm „3¹³⁵ss 'r’ffissfflfflffl imsqa ιω 111

141111151611111111111. 663 - cuerit-¹ ’ 111 :m 1111
. lamgmumsufl· 1511015 ...p 11111. 62³ spinea 1111
-st - 11116111 ⁰⁰¹

m1033¹b⁰⁸⁰⁸¹³⁹⁰³²⁵⁰⁴ 1111111111 111· 111 Ρῖιῗέιῗῖἶῖῆιιιῖξιιωω 111 ¹

¹¹¹m³¹⁰4⁵⁰²⁰⁵⁰⁴ Evcnom &swam plima 11111 111

:gastum 1111 6110101 Μ 9⁰² Fovmou Vm. xm

paradoxicum 61111565 Eum? εἰῶ· LVI agavephyllaflrot 111.
paradoxum aaut 111 «aaran, 111 1111
parvffdiumsaoq. 504 ‘smm s'm' 9⁰⁹ ⁴ australis 11111. 111
mmmmm tensos 1511111111 111· HV cantalu un. 111
pubescens Juq. 5⁰4 ’1011111111 W· 901 :ahenis Nummum.
spitjalessrkl. 5661696 ΕυετιιιηιωλιιιΧΧνῐ 1111
virgatam amun. 506 an 11161611 mr. ,116 foetida Hm· 711. ιω
Enmomvmfflxx· 1111116Ιί111 fl. 111. 316 gigantea ven} ι 111

11111 1111 1111111111 111 1111111111

mmm δι’ 1517131 Praga swas. 1³³⁵ 51' ‘'m-'h' {3

16611681 numm Neek. ¹¹¹⁷· Furium LXI

:51va 171· 123} Eam„ 116111. mm gggmzlrml 11

1111111111· 111 11 mm„ 1,,
, Q 11111, 574F113n1c1munbawmvr ww„ Μ, 6111
wolmanum Walt. ,1171 1111111111111· ⁷⁵⁵ erucesolm 816111 11
Dm, cani, 1,, 3⁷2 uerrntaThunb. ’ 768 statmo& 11
.. meh. . 1111111111111111. 716 mnam 11..,1
-A‚13.etc 111 1111111111· 111 sext 1611111111
... cnon. 573 -1111111 161 hirsuta ιῑιι. 1661

, ..11111116 373 -· 1 11111111· 164 ,,, un. 11

- angustiore fol. 686 rumh xo - sicher 61
ςΝ11111111111111111111ἢιι111Α1166Χ111αν -111·“·, 11
ιηάιουηιηοιιιει 355 14ng 33 - oalabneak 66

lanceolatumrmnm. -e1atiorsieb. 17

’171 mm* ⁰⁰⁸⁸* m - intermedium 11
- summu 111111111111111111011 1611111611. 1111
longifoliutn 61111. 375 1111111111·,1191·1191 mammeas-6658
¹·— βΡῠὶΓ.. 573 ““.11ο“1· iam-1⁴93 - Lug 67
maculatum un, 375 mmornlm 1191 11νώ1ἰί ehu-‚cesam
Nueeallianum 1131 repens 1111· 1191 61661161. 11
ον1111101111111111ῐι·671 Mam Mum( 1 X - Lim. 61111111
Emunomcws lacustri· Pon. 53 lanfolia Pru! 1611
1111111111. Kome palustris unu„ 111 1111111111Ῑὼ w· 11

 

