lmx Gnmuu ‚= 8644444644, Suomouuu. Ι 1799

1³⁸ss- · ’ 1448·
nomm Pumuown ¹
1iaeoe'nse 941. 998 ,444641446444444 57 marginatum 4414. 473
wurvatummthv. australis ὓιγ 54 milleflorum 11444. 449

4644444444 4614444464. 44. ⁵⁶ nepalensemimn. 466
ingensn.·tv·v.951·911 ὸονγεὶὴιηίσαῌὶεδ. 54 niveum 9414. 486
mmm 4444 941. 911. diandta 19441. 56 6641949444414141446489 ,

9414446944945 indica wind. ' 56 paniculatum ned. 441)

. beddig. 941- οαίᾰιηίαὶἰεὸντοιιῖ 55 paucissorum 4444. 474 · ¹

pendulumnea. 449

pilosum Poir. 480

. ' planifoliuum. 449

mabsam 441444- 431⁰? P⁸¹n⁰MAD⁰'1·‘II'v¹¹¹ 344441444ξέ4444ῗέ &auggg .
fl 44
„mem 914918 , revolutum 4444. 464,

- md. 914. 917. 918 463· 585

:5¹22an 913 serotinum 11¹⁸· 478

4499444ῨᾶὛὲἑὲ · ” :45:52'3033‘·⁴⁶³· ἓὲῗ
[4444194464144114945 Ρ444444464644 4414· ¹¹1· squameum-Pdr. 481 '
enufiorumfflrb. 949 nummu-numum sulfureum Poir'. 649
jaraeflorumsniab. 948 14444446444444. 550- trifloruml‘m. 466
· ω “ 444 dl ·
:zffllffiffiuluxbfflggg albucoides Po'u. 474 4264464434Ἒὲ 44414. 444
triphyllumnel.wnd.912 bicolor aed. 449475 villosum Poir. 449
mbfflomm 946 bipedunculatuml’oir. 6145444446 1444. 4569. .
4441444432 14ῗ144ν14ω94243. caeruleum 1414. {gg 4444ιὲ4464 &mmmm
ι 946944 -664611444144444444414460 . Ι 4444474945
4474444444Ἣῆ 444 44144444444446441444 ξιιᾝζιοιξῗιῑῒοωῆιικιιέᾖ ’
νπῑρμωιῃωιὴιιν. 404441414644614. 4³51, mm,
. ndum 907.9¹1 comosumhli’oihr· {gg mmm *3¹52
vetem Soland.927. croceum 44· · 54466. ,χ
444444644446 -444 , 474 Ὀθιθιιηιι4644469446
444141604444411.441’44. 646444906444444449 cong {cua 641146 959
44666644 P⁰³¹· 444 4 Pars 64444 ·
&mmmmm-911. 414444444- 454 erman 6664944θὲ
944947 esculentum 6444. 476 interjecta H1w9'56960
¹ 1144414 nm ‘xuviammffih' ⁴7¹ minorum 991 173
ἔιῖῑᾞῑῖτω. 466 4444944444· 444 odora fluv'. 664. 95³⁸.
lanceolata 6446. 464 4444 '⁰¹¹¹ 444· 444 464. 446 bis
spiralismnb. 444 4444444444· ⁴³⁶ 4444144444466666

4194441494. 781 4444044944· ⁴⁶² triobauaw.955.957.
fragrans Ροπ. 4741 , 953

”mosmumndn glaucum Pois. 459
44444444 {mmmm 479144444444644144414.44444

alu'ssimannn 664 atisuliumfl·efflonp1.477 Pumocam 1444.
humilimas. 464 4466466466, 467 .. , ·4141111
nemas. ⁵⁶2 4464444444 m. 425, 46444644. 444
Ρινιιε L. Χ 1699 Pufixucmmtm
auemyolia 11. 9144. 554 longisolium 4444. 465 mu„ 1779

 

