,ff nimum. nomem.. 1093

. iae i¹s‚·lin. latae, pnicum..) Siamina perinpthio interdurn
1152111111,1511·,11111135ξῖ1Ἒ’.’..“”51113;“3;..ἳῗὲῐῑ ¹

p ' ,maginiiudineiveiiarim basi fibris simplicibus nigricanti· 4
151.. . Folius-ssspoll„v111¹l2·2lin.luta. Uiniielia lain bul-
..2³ i Ψ ”“ῑ’“““’“·“““’ 11.’1ξί;.1ἰ1ῑ.ἱ“.“’.’..1”·11111111 κ
il· · ‚nirssli'fflgqffigng li'n. circiter. 8Ρ111ᾸοΡνι1νὶεόἕηειοτί. , ¹
ι. 11 naccis, ovatiu, acutis. aequalibuq, pe icqilos subaequantibus.
η, ianthium violaceo-rubrum laciniis stellatis. Antheraoovato·
‚ ndum. German subglobosum. Redouee'. Gawstr, uti
J ’1 νεήμιιιυι110110110ζίυῇ adsrqgramduxit, yerius vero

, punxit. Occurrit m her arus nomine A. camdem...) In

eoi-gia. 11. ’

“ 17. Δ. ambiguum Sm.,· soliis loram-linearibus, acu· ·

ἃ, ulo tortia spatha 3.4.lobi, brevi3 umbellai fastigiati

Μ’ perianthii laciniis oblongis, obtusis, a ice crenulatis3

..ζ ibus perinnthii dimidio brevioribus. on Mon. All.

{⁵³³ n. 99. et hoc teste: A. ambiguum, (scapo nudQ3 sol.

¹⁰³ “ “ ’ 1., corolla brevioribus 3 umbella

j= graec. 11. p. 227. Sibil.. ΡΙ.

f. 1317. (Spreng. S. Veg. 11. ρ. 55.) A. roseumss

«ku Mo.973. A. incaveatum Hornem. b. ha n. ’1. p.

ir 2) ξ’ reng.S. e.11.p.55. imnum ortul..

ξς, mii §pren .S. eg. 11. ρ. 35. (Pug. 1. p. 19.) Α.

ju, Βιοαεοὶ. Nomm01.l›. 74. Moly angustis. sol. re·

Bauli. Pin. 76. Mil.Dict.=n. 5. Μον. Hise. Π.

2· [it. 16. p. 11. M. angustis. sol. contortis. Tournes.

² 5585. Μ. angustis. campanula„ flore roseo nodosum

ξ’( Pupi. 11. 1. 219. M. serpentinum Ger, Emac.p.185.

’ Δ[1111111. 151. mae. ρ. 871. Lo& ic. 1160· (Fid.
etex demi mobis hio adhuc spectare videntur:-

mearg. ozz.1se.bot.ed.2.1.1.v1.f50401

³ 111. n. 558. et ed. 5. p. 271. n. 115. Bereol. rar.
iidoc. 1. p. 7. Pl. gamem. p. 51· etin Rdm. Colleci.

¹ lii Savi D. Cent. p. 87.· Santi Viag. 111. p, 515.

ί A. cumeum Β Tener. Fi. neap. 1. p. 15111. 28.(quos

. cli. Dan ad A. amoenum traxit.) Α. νοεεωηβ Vi-
“ 1111111111. 2. ,155Ι Biv. Rern. pl. sia-Geni. 1. ρ.·.
Sevi Boe. Eer. Π. .210. seb. et Maur. Pmdr. ,

Μ’· p. 126. Be'r10121Amom. it. ρ. 55. ei p. 145.'Exc.

,η Η. p. 10. Gaison. Prodr. Fi. sic. 1. p· 400· Loi-
. ’111 gau. ed. 2. 1. ρ. 255.)

Rq¹5¹²! parvus, rotundus, fuscus, gregarius. scapus 1-11l2 peti,
ΝΜ, laevis. Folia plana, apicem versus attenuata et paulo
¹3:¹²3 nupta eapnliculasp qlqueescentiQ subtus carinam yiridia, '

‘sune iub meroscopio minito-semlant& sub tem vigmanno.
11151,1111.13115111511111315111

70*

 

