xm· minnan. nomem. 94⁷

¹ exime rum curvamine, coiore subauraitiaco, poiiiuo cupio.
sion. 1111111.. CloSprengel S. 1111. p. 411111111111111111.
wainni„ {frenum 1111111, 1111101111 111111111181

d. “Qneitiaa ¹¹)-
23. Ν. ὶιιοαηραναὺὶῐίεθ 11115 spathis 1111111111111412111111 iiam.

11111110, plicato, crispo, etalis dimidio 1111110111 foliis pli.
1111. Curt. Mag. 121. ΝἯΜ. 81111111). 55. 1111111111.

¹ 15. Ha w· nnn. Trans. V. p. 215. 81111111 Rees Cycl..

Lm. et Dec. H. sr. Vl· Ρ· 521· Loisel. H. gall.

1121112511. Spreng. N. Emd. 111120. N. odorus

11111111 ill. ρ. 25 (cxci. var· et εζτιι) Ν. Morus β Lina.
α

Am.1V.p.511. N. ampelus 111.Ρνοάν.ρ.121; N.
¹ &ninom Cat. 11. p. 52. Ν. Beytr. 1.p.188. N‚s01.
1111111111, glauceocentibm scapo suboyiindriom ancipiti,
:iiam nectario campanulum margine 6-lobo, undulata,
mnino, petalis dimidio breviore. Loisel. Nare. p. 621.
114111011511· Lapeyr.H.abr.p.177. Redonum.
ε. m 11. mmmmm y Min. ed. Mari.. 1111111111
1111111111 mecurio petalis dimidio breviore. Bertol. Amoeu.
11112. Pollia. ΡΙ. vere·¹ Ρ· 127· Ν. ΝοηρανεὶΙΙε Hori..
‘gum incomparabi'lis5· corollae laciniis suisure1s3 comni
111111111τὶ, lutei, ore vaide patulo 6-loh'ato: 1111111111ςηί1,
*ipo undatim quasi imbricantibus. How. sapui. Sacc. ρ.

11 nm ampla salisb. Tram. Hortic. Soc. 1. p. 551. -

1 ’ omnium maximus, Nonpmille. Parhim Theai. 68.
5⁸¹1 1. 71. s 1. Ν. omn. maxim. Pass. Hori. Vem. 14
’φη salisa). N. latif- ssav. ss. amplo calyce. clus.
ἶῑμ. 1³· 60. (fid. salisb). Νιοη111111111 miximus. Clws.
stupu. (fid. Sprengel). Pseudon. pallid. calyce amplo.
111111Εγ11. Harrei. ic· 111. 911.111,111. (fid. ’
ierint„ ei fid. Decumi· (11111111, 118, 111, 111, 980).
*tegnoentifflssagis Theatr. ΡΙ. 1. 119. {ie menti: albi5
1,1.2ῗ’·..“11;1111 ...11 :iiixviii
*guenta petaliiormia, muitiplicia‚ petalis externis dimidio

wion fatiscentibus. Bertol.

11111111 rotundato-ovatus, tunicatus, fuscus, 1¹l2 soil.. Vagina
11111 scapumquo ini-iudom, (1111111111, 1111111111, abida, superne .

’1 ..Quum ουν. ὶοιερειιΙο-Ῥιπῇὴ. 1111111111511111111 1111111111113111111. lm
uisum aqum. Conona calycisomm instrue 11111111 angustior. ur· plu·
nin niniati! 111101110, ἶ1113111111 dimid{tugiam-umdwaotrtiiffiliaea1:⁸2¹:
12¹ mamniffiuaaniiiu ,lianthiruii 1111111111 cinnum simiern'em , min venir
tim m ufhn- 0111111 111111 Auci-st now. 111111ηῆ411. §mn-i·
&muita ¹ Δ. 11111,ρ,111η.·,1101111111 quinium? mxi, {vigiliis 1) αἱ·

ἱῗῖΐέ.ἰ’.’”11’.”1ἕ“.111111.1.,” 11 1111111111.. f„ ..1.1. .·

1111 mm von. 1111111 u. 61

 

