¹ 1701 .’ Im& Gmnun, 8110111101, amomum.

1²⁸3· ³·

Commun- 00151111οι 1³ss eoqosrms Μ
Ι nummum.. 1511. φσείοιιυηδῑπ. 1509. amet-imma* 181-
1510.1511.1515.1517 1⁵1⁰ bme'scnpssssr. 191
-1-11511-1511 temanum-I 1511 serrulam. 111
-ρωι, 1521 tessulalum Mill. 1509 setigera Mt. 213

· - μ Pon. 1511 ιωιόνοιινηὸιω. 1517 'Conrammh
- κΒιηοΙ.1511.1511. van'egamm 1.. 1507 xx1v.nvu
1510.1511--111..11.... 1500 1051101111.. 111
·- var. M.Bieb. 1517 -1101110, 1508 angumyohh 501
—- var. neapolitan. ¹ -β » 1508 australis 11111111. 913
,ΤΩΙΜ- 1515 - Baua. 1508 1180111710, 101
Bertolom'i Stev. 1519. varnedo-ssoh. 1512 11180Ιί51.. 501
1518· 1510 vernum schmek 1511 *mm 111
Bivonae Gau. 1508 -- 1111. 15201-11111111111118111-511
81111οω11ιῦἰά1 Ma - Kar 1151 borealis 1111. 3⁸⁶¹
nich. 1510. 1518 00151101011111 1155. ὀνασίωὶατιιι1011110
’ν’-5191· 15211513 1521 auciensium. 501
BulbocodiumGwIIIII 0011151811111. mn canalicufflafflbab.
byzantinum 0101. 1509 Comum· LIII 500. 16701811
caucasieu1nspmg.1524 dubia 895 1111111111. 301
croctstorum 1111111. „urceolam 895 cirrhijolia 0110. 19·
, 15101511ὓο1011111111111ω1.ιιιι. commutata 1151
Cupani 0111. = 1519 75 dichotoma 71111. 501.
fasciculam 11. 1101155 Commune conum 11111101
10111101111111011509 xm 1101110111.. 311
hexapetaluml’oun1521 maurium um, 77 kim nm, ,·
1111010501. 1510 Comum 1,. mu. hybrida Mmh. 117·
Merenderaoaw1.1521 mv 1111011111.. 50831
·· monogynumMAEiebIIIS 1111111ιί51.. 1151 &wewam-1511.
montanum 1. 1518. crium L. ’- 1150 1991670111
1511151515181520. erecta 1111. 1171 -Imm 1171
’ 152¹·1522.1523 grandissoraflen'o.1160 -m, 101
-111151115151519 mnndum 1181 -11111, 111
-mn 15111 1511. 1101110101. 1150 ιφιορὴγηιυοι 11
1510 ρερίΙίοιιεοωΒιυ-ιι1151 0111151111.. 1951111
· ε-ῠεο. 1518 speciosam. 1157 ,ι III·
· ...1101 -1515 11100111.. 1111 -1-1111. 1111
.. rank. 1519 Coxvmnws A Ma pii numm-15:111
- 0101. 1511 1010111111811111. 571. 10011111οη1..501.1171
-· 511. 1519 1680 19185110. 5011110111.
- pangustifolium 0011150101· m. 1611 15701011
’ l’ml 1510 1110111110115721011. ...mem 1111
’111111151οΜ100 1511. - 1130 - p Ian'soliae 511
1515 Comum 10111. ...spumam-IIII!
, πωροΙιῚαηαπι Tem. XXXIII - — Ioir. 3⁰²
- 15151515. 1510 1131101..11...110.151 ,- 1011001101
parandum 111101. 1515. - 11011111. 1131 1811
1515 campanulacauoou. 131. ..1015110000
patens schulz 11511 ’ 1590 011111511011ιῦ11112-11
101111111111ῦ101.1511. Εεὴιωιᾰίανη.131.1691 ¹ 1151
1515 Forsteri sprens· 432¹ 0101111100. 111. 111
prapcox Spun. 1511 camna 11110οη φρωῑιῐχοιὼ 5111. 11ζ
ffiff'ss?⁵²⁰‘133? mfflfflsskffssflss ...1000 ¹³⁰3ss

Ι

 

