‚ 1111111. . 111

cinianum parti 1111111. 11111111111111111, basilicas· 8111111111
11112111 cliiiiiiinitcdiliiiila S §.a l. et Citam.. 1111111111-Ι

N· 117· post Loaaarnuu orbicularem inseratur: '

Ν. 117 1. L. quercicola Sclal. etham.; glabcr3 ramis
teretibus 3 foliispseudo-oppositis, chartaceis, petiolatis, oratis,
acuminatis, utrinque acutis, pellucido-marginatis, reticulato-
venosis3 racemis exilioribus, solitariis geminisque3 floribus
subsessilibus, tenuatim oppositis. Sclalcclatcud. et ctam.

in Liaaoea 1850· p. 173·
Romi ruguioso-atrsoti. Folia 2-3 pota, 1111111111 laminilaaud
⁴ decurrente ia petiolum ¹¹ls·² 111.. nicenis-apoli.. Flossiu-
gulas 1111111111 11111111 semicupuiari. corolla 111., 111.,111 caty-
t‘m'tt't‘'ittiititit'tittttttt⁶1t²²dit¹¹¹¹ttacitaili:
diiii basiltxae. Scltl. ct Cltam.. dnae aptius sectioni ilari·
1111 spientis pono L. pterygopum inserendus, cui 1111111 assa 11-
detur? la romr's quercuum aliaruatous orborum propa ,lala-
pamsdclsisdsetDspps. 1).

Ρ. 14111. tad· Lonanrnus splaocrocarpus. Addator:
Blumc in Batou. Vsrlsaadl. 1823. p. 189.

111111 glabri, teretes, quidquam nodosi, 111 longi, oppositi v. pri·
maria plerumquo subverttoiliati, patentes; vetustiores cortica o
’ flavescenti-cinereo, vix verruculoso. Folia opposita et subop-
posita, patentia, ovata v. ovato-lanceolata, 1111 angustato, acu.
11111111 acumine obtusiuscuio, integerrima, 11111111, firma,
utrinque glabra, in siccis e virente pallide luscescentia, Fla-³
111., 9·1t 111.1111;.111·11 medio subtus prominente: laterali·
1111 subtus vix, supra parum conspicuis. Pctioli glabri, dorso
convexi, supra leviter applaaati, mayginibus acutiuscuiis, vs„
1111.. 11111111 niliacas, tecumque solitarii, erecti, toti glabri,
³l4 -1314 poli, 5-8-11111. ieduncutm teretiuscuius, ad flores pri-
mo's usque aa lin· ‚Pedieeili 1111111111 1111111111, patentes,
alterni auboppositivc, Pla-2 lin.. Bracteac sub germina singu·
111 3, basi 11111111,1111111111151111111 subappressas, ovatae,
acutiuscuiae, concavae, subcoriacsae, 1111111111 exteriora-paug
11111 tantum maiore. Calyx margo minimus germen coronent,
glaber, obsoletissime 6·dcnticuiatus vei 11111111 uidquam ra.
pandus. Corolia 5 111., 11111 ; 11111111111111 modium dilatata
6415111111 angulis apicem versus aiae parvae instarpcomineu·
111111 supra medium contracta subciavata apice rotundatu ob·
tuse 6-11111111111 expansa ad partem dilatatam s. tubum usquo
subaequaiiter d-lula: laciniae lincares, basi dilatatae, apice con·
cavae, 111111, 1 111.. ι[,111.11111,1 medio relictae. Stamina
1111111 [11111 breviora», 111111, hosio laciniarum versus corol-
lae 11111111 1111111111 gracilia, vir ad stin. liberat antherae 1111-
11111111111111111 latiores, 1111111, basi 1111111, adactae, oblon-

111,ο1111111,111111,113Ιὶ11.. German ovatum,glabruot,cutn ¹

cai 11111 111., 111.. Styius 11111111 paulo longior, 1111111111. an.
lilim stigma sut magnum, capitatum. Affinis t. vr'rdlsscro

all, sod jam foliis multo crassioribus ct 111111 obsoletis 11-
11111 distinctu. ad specimen, quod 111. Blums benigne commu-
11111111.

 

