860 “ tmxlnntttl. uouoeutttt. · 0010011

111. Cu. eupenee Herb.‚· umbelli paueiamultillor53 fo.
liis loreto-elongatis, lato subulatis, (interioribus canaliculotis,
glaucis), margine scabris3 0061001110 brevibus, cremia limbo
corollae turbinato-campanulum tubo (1100011111 curvato) 110011
11001101ος (germine longo; stigmate iutegro3 oeulis 27.51
Herb.). Her 10 Bot. Reg. 503 01516 (exul. vor. α). Journ
of Sc. 11. p· 566· Rev· p. 011 (sub 11010101.. Iougisult'a). Cn
ll⁶'²⁸·⁶21¹li'⁶· {m- 1011. sublimi “nii'b' {³⁰2
· Forgtg. Gur-i.j Magi 7. t. 8· Cu. longtsolium.37712111ib
Pron. 59. Pl. 000011. Sebult. 0. 302. (excl. syn. Lino.)
0111100101 0001101 1010410110 corollis basi tubulosis; tub(
curvo, brevi3 limbi laciniis 1000001010, obtenu sol. lato-eu
11010110, 000011001οιἰο epioe 1100011110. A it. lietu. 1. p. 419. ed
0 11. p. 227· Wittd. 800011. p. 55. 11110. Coll. lv.
205. 10101. 1. 362. Frugm. ὅ. 1. 0. f. 1. (quoad fructum
Bel. Mag· 661. Red. 1111347, Trattiu. Tubul. 785
00101. 10 omnibus 0000. Α. lougisol. Lino„ Roy„ Mitt

0100011Βο0001101101 sulcatum spectantibus, monente 1101
in Rev. Amumll. 0. 00, in Recens. LiIt'nc. lted. iu Journ

(ff Sc. 11· ρ. 171. etin Boe. Mag. 1115.) Annium. bul
biepermn Burm. prodr. 9. An. 00000111 Mill. Dice. ed. 0
0.,10. β. mojor‚· 101. 01000115 germine eit-idi pedicelll
breviore. 1101801111αο 661. Δ. longisoliu L’He'rit Ser!
1 angl. 15. 01011οἱ010510001110005 101. 000 01000105 goz-mi

0111001110 absque omni sulco v. gibbositate. lter in Boi
Reg- 303. Cu. longissonun Hert. in Bot. Mag. 2121. App
23. (quod Herbert tauquam 00001001 0000110001 aquaticum]

111101100100101010001001010. 1010110001. ε. llo„
elbo. 00110111.. lottgtjoliuy‘l. ulbo Lindl. 1011000. Hortis:

Soc. Vt. p. 292.

’1010010100 soliis inm 011011101101000. 1101110101010-00111010011110
1001011100, Ι01100 1000000001, magnitudine dimidii pugni. Pom
1011100110 01101101 tt, (et 01110), basi 1001000110,10100001000011
tu, 0100010, 0100000000110, magis minusve 1001100111, 01100100.Ι
1000001010- linearia, inferne 11,.0011. luto, 1-0011. (otiam 3 -pmt,
bnsi 1·1¹la poll. 1010), parum canaliculato, 101011010001110 au
gestione, tota canaliculato (lineolis numerosis transvertis et mi

·· notissime 00001010, translucentibus, 011 0100111110-0111010. Η.)
5010110101010111 011 solie, 0101100, digitum 010000, 11100 conve

⁸ 1110,10110010010000100.001101100101110, <obsoleto trigonus v
teretiusculus, 0101101, vll-2 0011. fleu). Spothn 1110110110, sca
010001-(110110100 1 membranaceae, 0110110, 00100111 5010 bre
viores.) 1011000011 plus minue quini (tt-12) 0100011010, hilm-5
trigoni, 010001, enecti, breves (11000011). Floret levissime
01101011, 1οῚ ped.. (1011101100 0011000000, obtuse trigonus, 0111.
1111110,ου1001001 limbi 001000001011 6-11111 laciniae lineum-lan¹
ceolutue, 000100, aequales, 0100110001οο, tubo breviores, ro
0000 0001 orio 0011111105 01100000011011010001100110001110001110

 

