1808 lum (inmun, Sncnnun, samiam

9⁸⁸· · με· με·

Suum· smmum summ
mamb-bsfflws· νίκοιιωιηὸκιι 15 corymbum 511
⁵⁵⁹ sumnum. . mv ¹⁸5f⁰¹³⁸ffl ⁵¹⁴
··· flflgfllb· 559 japonieanuv. 309 minim ’ω ⁵⁴⁸
pomendmnnfinwhms Summam mv scillam& 511

{ffiffiffi' mg} bisotia εον. 1⁶72 ⁵¹¹¹¹¹²⁰ss¹¹¹¹¹¹

ι ., »mmmm-nassa -fl ³0⁷ Μ uu„

1705 homi? 611111. ⁵06 vaticinatum.
·· α W,

,,, w ιιι ‚ ι 106 mm. 1³5⁸
..- β maja· ¹705 “” ssmstm *⁸⁸²⁸ 307 Summo! 11111.

ι . mm &mm comminuat· 308 · mmmm

509 'TJGW ⁵⁰8 aurantinemfflm

ummu ⁵ ΜΝ· 301 om
mna oms ¹ ἐξ ωΓῦῙῩΟῙῙΙΜ 16⁷2 coceineum m. 9⁰5
mmmm. ⁵ 17⁰⁷ FWWWW ³04 eurvidenmum ssah.

serotinae-*mmm mmm, ⁵⁰³ ⁹⁰2
dirim-«1. mm - md« ³⁰4 flavum Μ. som
ι 573 ΜωῧῦθίῖοὸθΜθΗ· rubrumflnrb. ”MOS

··Μ· 5⁷2 . ²⁹⁷&1rmnnn m
sylvestri· &vi ⁵19 “spffl’ff‘m' ³⁰⁵ οιῳιιοῑαωυα. ss
190·φῆγῖῥῦιὶ abeam mma-{gg olhpuea ὓιι 81
ΙἷιιιιηῗΙηιτιῗώιυιιιὶὺ. 5⁶53⁵ Snmxl.. xxv wasmxss·
nom ὁ ΨΜΜ 111 ξι· im ΒΜ, ³:
-neasmmssffi R¹P⁰8⁰¹¹¹¹¹⁰f⁰f¹⁸= ⁵¹³ Ψ ⁵⁹⁸⁸ ξ’

mannas, 50⁶ Summus-mm Samma-mu
.uniflonwffl sn mh* ¹³⁷⁹ mmsis 11

ω11ο1111.111.5111180 Sum-msa. Hx minu& 111
αηιαΙΙιιιΙι. 1611706· innuas* 999 emmim 111111. 111

wem-¹709 Smmn'usnm. un άὶηλαῐίσ 715
-« ¹⁷⁰⁹ mmmmm. 1¹⁴9 minume-²· nu

¹333 Suum! laur, ev. 1592 wldukfflmwffld

.. ιμγὸθιιιιιιιιιιι chinum lm. 1511 ¹³⁵²· mmmmm
„fam ι’ ‘555 Srtnnfcopnb. - θεῇσι. 111
cnsusohumu. ms - Μώφδ. im

vimi Lmn'bsegfi mmmm 8⁵ mgnum: 115

smmum mv Snuqorml’ml mv ξῖξῖξ &wlff-3⁵33}
convallnrioidosneu. mmmm! ⁹⁰⁰ .
5⁰⁷ amaneum«. m SWWMM· m.

&ammuh summm} xvn, bns& P⁰1¹· 93
annuunt.. xc ¹7³1 ὃτόιιιιῦνιιιι nvn

Susum Ραίτ. Ηαηὼίὴω mmm Draco cmu 131

⁰⁸⁰⁰⁸bi¹¹³f⁰³fl ⁷⁵ Smnnnnmmffi. 3²¹¹f¹⁰f¹⁸¹⁴ [ξ’
smmum.. 303 ’ 309 nlinmoidesmsssm

quwufmk. vm sflrmotflssffmhfflrfflss Snnsu Nun, mu,
glandulosurmk. 39 Ηθὶεῑθτὶ an· 8111 numidam 1111

&mmmmm-[nn Suum 11111. smmum Ι ι
ἆοοιιιᾱτυιιι naueh 4⁶ ‚pinnatifidam 511 Μ. mm* ’

essstsswum Mffl· 28 smmum! nm. mimam 1111 ’

, natum ΜὸιοΙι 39 mvn Suumwsmffl·
violaceummaeh 17 hitaliam 5111 ¹¹¹

 

