1770 lmx (1111111111, 8110111011, Summonuit

. Ι l

1³³5· 1⁹³& 711·

Faunum Gmn Gmmus
verticielatqm.ameb.s96 luteaflflylvaticanub. autumnalium 781
Ἶ- flmultfiora 1688 .. 1705 niualish 781781
Ριὸιιοιῐμ 511111. xvn ’1111117111 · 53111701· ·· mich. 111
violacea Sumus 105 , 515511 ‘fl ε17 111
Fufium , xm podolth - 515- *Bm 181
ίῃνοιῃοτὲω sw. xm pramms 5551702. 1115111111 11, nich 781
Ι · 5155151705 vernusAll. 781

777 ’7 minnah.. ¹7⁰² Gmrnu 111111 111ζ
7171715751 Eup 1100 ’7 ’7577777777 5³⁶· roseaflerbert 111
7’ 1⁷⁰² samiemiuflerben 111

7 Fam„ ’ 7 -7 777 77777777 7777 nmmum».
Cucullum 1.. xvm -yspathaoea 517, ww

³ ⁴ ΓυηιςιΑ Ι8111111. xxx! ... δ 1· nieme dia ’Ξὲξ albus Htw. 1158111
lanensolmssvms· 4²² cernuum 111

ουα1αδμτει1. 111. 471 “’ ⁸ 7777777117 577 conculam-9523&

' ι ωὸεονᾰαὴι SM· 111 111111775515-1708471757· 353³: 5711717177 7 0588751

puhfflwind. xcvn 547
magellanicawilld.1507 - monh· ΗΜ ⁸⁰⁴³!11·oleucu⁸1hw.99⁵5!⁴

. 6101151155· HE& [ygsffla Α 517· ῗζὲἓ pulcheflmfflffi· 19151,
1

ο ⁴ .
„m

‘x :eufflnfflmffissffl 77777777 7ἐέ671777ὅ3· triandruslhw‚ 151
17115 801110110ῐί 8111115115. 6111111111 L.

7777777777 77777777 1707 (5111111111 Dm. 1³1}

¹. 550· 551 88Γο151181157 478 muniminum. ⁶3⁴¹

. ὂοηανίεηε7ε 553 spatham 54¹. 1703· m
bracteola 517 557-559.541.551. 517 -α1ῃ110111η, 111
511010011111811111, -, μα. 54¹ - β mmor 11an βπ
559ι1702 0101107158111111, 1705 - pnitenwm· W)

bulbisera 552 stenopetalasseiehenh. .. y patulam ὦ]
777173777777 7 gg} Swvz'esiinmer 7557171 77777777777776757871111
σὴΙοναΜῆα ’ 551 trfflora 5⁵12551 augustianam, w·
chrywnlha 515 111117710Γο 553 &MN-65¹

Clusium 543.1704. villosa Duby 1705 -sslaevisfflm 511
552ιῦ451555· 1705 GAHMA rom LXXXV 575001.οΡ 511117. 631. 511
, ...gety 544 aspmsm· ΜΞ 111111ιί0111ἒέἰὲιέὶῶῗέ

1550755155580115. 571797. 717111077Ψ331ἒι17ἵ361 - α bomiri& Ι

fibrosa , Ἥ Ῑθῦθοσανραλῆτ, 1161 *J* '‘d' 711
μ , 553 melamcarpan.nr.1553 wa pervm ις w

fi⁸⁸¹¹¹⁰⁵⁸⁰¹'b' 1⁷⁰4 ffizffmffilffm 8111880111111111111111
ca'rinatamw. 651. 511

17111

110·

, 'lum 55517557574717. “ {fffifflfflffm‘flgzfig computata Hm. 8111

553.1703 Ι ¹ 171
.- nub. ,1⁷02 ²¹¹¹'10ms1f0112m 11

.. 101 y 550 &murm L.x1.vll 8011ἳὲ

·- flpulcrior Hm 811

 

