nun· , ,mmu- mmm· ¹099

ΜΦ Lm 3¹³0· 1· ·⁶4,· ¹²⁰²* ⁸⁰¹⁰P‘·P·?{³·· Τ ⁶·
nr. Aa. n. 7. Dus? ,αἰζ p.285. mos. Lus. ἴ.
⁵¹²² Μ’ “ ⁰5⁶· ἯῆΜ '¹2 33⁹· 5⁶¹3?¹·⁸i(;25²k5513·
:amo-pigno (59:121, . helan 2. 48221311:
Μ) Pleno? w. 263. Uiennam-148· ,²8¹3·{³⁰¹·¹⁶·)›
Um Salub. Horusshap. All ὅ· m· Polhm sams

(usuum) Hau. Ιιᾳὶυ. ψη· Α · 11· 7· olm-st· 3108,

venun sativum Mill. Dm. ιι. 1. Blachm. ιο. 421»
κιαι. Ηῑει ιι, ρ. 387· ι. 15.ss 1. bob. iam n.
‚M- eale pla'nifolio mahuuifqm staminibus tricus ’ἀιῑὶις
τάἰεεῑωίὶωῐό. Ηονωιμιρ. 77. Afflmnp} Α illd
st Pon. mile Mill. Did, n. 2. R. nativ. latifol. Equam
ΡΨ. Mor-iq. 11. S. [ί. p. 59⁰⁴ &15- (Moab. μ. ξω,
t' ι
‘wmm.‘zhzz‘sgxwsszffs-*52:⁸¹2ss

nino ιὶῃῃῇίῐιι2 bas} {¹er 1531)ng aspis.) ¹§jaulif¹ Ξ μᾶ. ῡόῑιᾷῑτῗῖςῆ
3:3³·ss :2”13:24225'122323332251315355 (εἴιῑςὲῗὲςὲᾗῑέεεῑ 3022

pinu), 1¹l2' &bani (m mosim, apicem vomu modunl ,

r

u, mu, m rgipihun sn'tsuu -οατίῃίηιιο &ubre-homuntio, Μὴ ¹

φροιίῃ. Vq'qmqe temen. §patha upivalv‘qffi qnflyptrigqrmi
'rffl‘effnff'fflmfflfiffiffi'kssf ρὲἷὲξῖἷίἶέ, ἵῗἾὲῗῗξοῑὶἷὲἓῖῗὲᾍ
'imnum aila-tw 'purpu‘rnseemf‘ssmht virid? · albumh'· semiapedumt
bni'niie oblongas, obtusaeteueullme, margino ulbae, medio
me, carmel viridi. Stamina erinnthio paulo (mbjnslu ¹]ss
Ιςίυη. 5133!an ‘Q’ basi alifanus, demum reflexq‚·sqti⁸
hgimortis. Alatherae oblongae, ριιςριιτοο-Ιιικεᾳο.Ι ΡιεῑιἹΙι
minibus plerumque breviora, primum brqvissima· Germen
fflnguuu, viride} obscure trigonum· Stylug teres, albu„ stig.
*ε οὴιιιείυεοιιίο. caps. rotunda, obtuse trggona (a latere eom.
ssya. leviter emar {nata und), trilocularnq: lqculis· disper.
¹⁵00& Ha 1‘tae?(1n!taI1aBeryto'1.‚mHtspania
{Lusitafiiffl- efferatum in vineis Europae mediae ct meri.

&affluar Θ θ’· .
οδω. lupodunum nui· eun Dan, Gaudia corolla· minimuum
vidia-1. nee acuminatas tenuatque, quinum in ΡΙ. amr. ι. p. 4¹⁰ μ-
¹1¹. 12an patim in mmmm,
01η, mm smyrnam inter ι D. rtem» n· locun, ot nb ιἠἰοιιο itinn·-
duma-iem. qnidam Διιιι nuqua nonin innatant Aa Pdrro ΙιιΜιι
minimi, ud ut vndotus. 111ῃῶ hoe quam ιιοΙίιιῆίι ἱππίῳ noctiani· spui..
ffliinnk'fiolemup quod ob radicis. foliorum, opatlpuumquo desectum ,n
&1:⁴2 ψῃ. 52:5³:¹¹²‚:::³::¹‚22⁶;.·.¹:::::::.¹·¹¹· zr-
“MC Ι m. ι ν ι Ι. n·
25¹3.·'22‚⁸.22:;‚:'k325¹·.?::ss·÷.‚5135521¹2³.{fflffiffffssamaefflssfitt'fsfflffiz‘121
qunti, plmqu aheneum. erasnm· utto pore'mm 9· 15 ῗΐιιὶς mennon.
ιιέ dh vd ulamma 1 minumus. corona nemmem. Ιιὲίιιίιο oblau.
Μιο Onu, comm. alhldn, ‘minu virescentibunu1½⁴ nm nmium
Ψ· ιο. fen widquanlongom, mimi tm'ndime aermnae. Pila.

bum, corollam paulo supernum Md·

η ηηψρρο, yffi? napum: Qum! ovato-oblongum, trigonum.

 

