,1111 11111111111111111111111. ’1111111

oio. 8111111 ¹7*- 1⁸57 11111111 li- 11 livianum 11111. Eum 11 {ivel}
1111111.. qui emm 1111111 inscriptam 11 in Omiin 111111ῑὶ111 verum

Δ. angulum L: cisiiiitiiuaim, eun Limone (invii 11 11111111 incrip-
Ι

11111111111111111111111111111 1111111110ωάἰηί 1114111- lumnam „
11111111 Gme in 1. 14. iz.. a! Α. anguinum nilne citavit: 11111111. ι.’
16. 1111611111111111. Bm. niet. 1. p. 5⁶4 A. mt- ini. Hmiui nium
Daui. Pin. 75, 111111111111141, 11111ο111ἀΔ. sallas 1 amatia. - Speci-

· 1111111 numm 11 vulgati· ι1111111111, do 11111111 ἔσκον in linum. pls
7017. 11. 14. lunc pertinent. Δ. iatum 111111 eatan· imbutione ιδ Μαι
data. 0111111111111111111111 videtum 0jnd0· 1161111111 wo 111 salias. -

· Δ. uuluam 1111111111 im uetom 11 herbariorum· 1111111 halatu.
211111 ni A. sallas, vel nd A. acutiangulum, rm· nonin, 1111 sen-quum.

- , prum& 711.111.17.1111.11111ωο .. 1111111111 Δ. uniondum
1711111, inviarum brim. 11 1111111111,ιῖ111111... ¹

11. Δ. sullam glauconem„ 1111111 11111111 foliis 1115111111.
simis, linearibus, 1111111111 11111111111111 spatha 7-6·valvi;
umbelli multiflori‚ fastigiati3 perianthii lacinii· oblongo-lamen· f

⁴ latis, acutiusculiu staminibus perinnthium punio superantibus.
Don Mon. AILp. 61. n. 77. (suh A. angulum,- 1111111111. Linn„
Gmpl. et excl. vanfl et hoc teste: Astaphium AILP&
amn. 188· Lam. 1. 1. .68.3αρρΙ. 111167. Mill.
Dici. eciMm. 11. 15. Ro: 1²7. 311111111681. Hofjm.
611111. 117· Lapoyrdiabr. Pyr. p.181. Lammina.
Η. fi· 6. p. 111. Willd. 1311111111. 661. Meto. ed. 7.
11. p. 737. Trevir. All. 11. 16. Jacq. Austr. V· p. 11. i.
’ 11111181...1611111181
Α. narcissisolium β Soop. Earn. 11. tiio· A. mdfsenesifflgn.
1111111111 1118811180111
All· 19· 01311311· 670. vmaotss. Mam 1.11.16. &moni
11111111. 1111110111Β11111. Pin. 75. [tigris. ΜΛ. 1.1.1.
·588. t· 161. 14. tertium· GerAEmac. p. 186. Minimum
innah. Elymi 188. 1111111111Β1111 Pin· 72· Α·
petraeum umbellifer. 1111111111. [ip. 6611. Ra ΗΜ.. p·
. 111111. 7· 11111.111Ν11οἰ1111111115161. ·P·8²·
A. &Moly nare. fol. 1. Cius. Pana. 1. 111. Ηί11. ρ. 196. Α.
1111111. Ταῦενη. 1481 Α. m'ont rad· obl. Gesn. Tibi.
ΡΠ· 11· 57· *- (β. umbella uubrbmtidi3 111111ἰῶ81 0⁰r·
1111111101111111ἆ111111 fere superantibum A. montanum 111-
semitm, ancipiti; fol. linear„ 11111111, mineio, 1111111
Kievioribun spathi monophylli, laceri3 111111ῇὶ 11111ῑὶ15 uam·
11111111Ιὲ longioribu03 bulbo oblongo, simplici. Schmidt Boi·
Geni. 4. 111148. 81111111. 011111. 1111. 547. A. wipo
superne acute angulat03 [(11.1111111111, 111111111111111111111111
11ῳ3ῗ111,ὴ11ἳ11;ἇᾶ 11111131 οὶιοοὲειε 'firmis' lecarinatintiguiw·
cas .suro=u 3 1111111111, 1111111111 115
hu 1111111111ῑί 1111111111Ιί iduato, tuliiuis intigris 111111.
Koch in liu. &angulommBesaEm pl. Volh. 1114. Sui·
Fi» helv· 1. p· 197· A· angsslwum α, staturi minori3 flori-
bus majoribm3 staminibus corelli multo longioribus. Treuir.

 

