MONOGYNIA. 9111

missac. me ιιοιιιιιι hocce ιάομος planu
11 ιιιι..“ mim Hawo 111 ιι uctori-
1..ιι11ιιιοιι.1ιιὶο11ιιιιιιιιιι equibus
’1ιιιιιιιιΙι non eruendum ιιιι. cum ἰιι
ιιιιιι alnetum iustu synonymi laudet.

ηιΙ1ι 11ιὶ tio ι Linum 1111 non 91111111.
ιιιιΙι 11.ιαριιοι,·11.ιιιΙιι1111ιιιιιιΒι
ι11οι.1119.ιι1ιοᾱονος 11. 1111111-
1ηιιῑιιιιιιιγ 1m. Μαι. nub 11. 11
qu uid 111 11. eulmina: Broe. 11.

lu tm ιοιοιι ιιιιιιιιιιΙιιι. laciniis

ι qun affinia 11. Temnon et odo· 1 ,
1111ιί11111 suu-quali Mem 11·

inii inter Unhm et 101191, uti

1111101111 corollae laciniis
ubcampunulari, crispatim
mcc. pi1155· (11111 Pmo-
’11. 1111111111
ι58 Poir. Enc. 111.
Ν. laetus salisb.

ιιιιίο campanulum, 6.
1111110. ed.2.11.

ιιὶιιιιιιΙίι, viridibus3
1111111111, ιιριιιᾶέι,

ι. Dec. Cat. H.
1111111. Bot. gall. .

eis, canaliculatis; ,
lata, sinuato· cr}
’1.ιά Mmra}
1,.(78 (excl. .syn).
ιιι..ιι) Ν. cala
Joaqnilla major
wem: calamina
ustis. Pallid ca-
filus 0( (111.

juncis· maxi-

111111

angustis 1.
ad calathi-

 

