[1⁶0³ mmmm mmm ω...

¹ bib, momine 00101011ος 00001100 testeum lucinii· lnoeolc
⁵ tie, scutis. Gau. Prodr. 11010. 1.p.454, ci Bertciin

liu.. C. stigmatibus linearibus, incurvis, ccl-clim subsequan-
tibu551ubo limbo triplo longiora laciniis lancecicti⁸3501iii
1000101010, undulatis. Steccn in Act. Mocq. Vll. ρ. ui
C· 101. anbeletis, utentibus. Liun. Spec- 485· Wilid.
Spcc. limn- g. Nat. Fr. 11. p· 26· Lam. beli
p. 60. Mill. Dici. ιι 5. H. Rem. 1. p. 4010101111
ΜΟ. C. multiflorum„ 10100101010, 10000010ῐὶ0, cmmbictii,
anantio, recurvetim recumbentibus, diu post flores exorienti·
bus. Bot.Mag.1023. Το011.Το101.1.040. C. variegc
tum A Redonl. Lil. 101058. C· chionenee, floribus Fritii
larice inem tessellatis3 101. undul. Moris. Heu. 2. p. 341. s.

‚ , b· 1. 5·s·4· (sechem. et 11001015 fig. 7. sec. Lirin. et

Willd.,‘ h'g. 3. sec. flami). Paris. Parati. 156, s. 9?

Corma. Canad. c. 52. p. 136. (sec. (iacob). β flore
pleno. Hill Eme. Bocclc.

Folia glauca. petenti-reflexa. Cor. laciniae patentes, cpite rc·
curvae. Bertcl. in liu.. 11011)οι fuscus, oblongo-ovatus. 10·
lia Maio prodeuntia, circiter ⁴, arcuatim reflexa, glauca, bc·
0001010 v. oblongo-lanceolam acuminata, cubic· 001Ιί1100.
breviora quam in ¹(3. animandi. Flore: in piantes ontenca sib
solitarii v. pauci, in culta nec. Her piures. patha ridica·
lis, albida, apice roien, basibus foliorum enni praeterieram
v. ruso· succis 01001ος 5 poli. et ultre. Corcilce tubus albidus
5-6 Ι0011, cd qiedium unque eubtcrrcqeus3 'cupra terram 01110
ccciccc?,bimi cic {cccciii ci:
albida ς citeriores 00010-10000011100, 20-28 lin.,9.1c lin. laub
'interiores paululo breviores, 10000010100, 7110. 1010ος omna
acutiuscula. 81101100 limbo 3-9 lineis breviora, citerna piv-
1110 breviora ς bieme-nte subulca, pallide rubciie3 uniberto ic·
cumbentee, oblon 0 · lineares, clia„ in siccis fuscae, 101101.
Mag. ssavce. Styi demum stamina quidquam 0000100110, pfl*
mum eorum longitndine, parum petentes, leviter 00000110 ιπ-
flexi. epicenon inci-emti. stigma simplicia, brevia, glabri-
Conf- C. Hiberiae. In imin 0111ος in maurosii syiwbffl
Asiae minoris, prope Smyrnam: Fieiscber. 24.

2. C. Biccnae Gucson3 101110 110010110ος canalicubiic
maigine 01001ος corollae tescellctce laciniis eilwino-oblongis·

¹ Gnsson. Procri ΡΙ. sic. 1. p. 453. Cctcl. Boccadfiilc.1321.p.

72. Bc'rioi. in 1111.. Osci. lato-lanceolatis‚ canalicubb
margine placit, byctereutbiie3 eor. laciniis ellipcici· vei 0100
tb3 staminibus picciiiis brevioribus, bcei incrassato -cciiosis
’ ibique luteolis necterifcriiqu23 enthecis oblongis, urpureis i·
lutei13 stigmatibus incurvis, pubem10·cibidis. enar. Ast
· perid. V. p.x1. C. variegawm Biv. Rern. Ceut. 1. p. 97·
(cxci. syn. Linmet Maria). Sim. et Sm. prodr. 11,

erm· p. 200- Fl- graec. 1. 350. (bd. Betwb). C. variegatam ¹

 

