ann. 1111111111. 1111111111. ’1111

1. Δ. Ρ111111113111,1 caule gracili3 foliis 1111111511-
11111 rualeni, irregulari, prolileri 3 apathia 11111111, caduci:

penanlbii laciniis lanceolatia‚ obtusia3 staminibus perianthio ¹

lupia longioribus. Dun Mon. 1111111010. 11. 8. Α. vineole ι

lma Pl. Sept. um. 1. p. 222. rrey Fl. n. el m. U.

ll. 1. ρ. 510 (uterque exul. eyn). A'. carladenaelllorlul.
[Para'b 1. a. praeter synonymon 'aelirum ll. 11111111 cnm Lab.
it.¹ 111 ua verbulum quidam adjacit, 111 nullua dubitat (le plania
111,11Γ“,3’1,“11’1,11111111111,11111111
(1111111113, quud elo on 11111111 uallatur forle Pursbn.) Aa·
11 Paruit· „bulbus 1111111, rotundatas, ·'albua‚ · gregariua.
(11111 terea, 2·ped.‚ aruaaillu pennae 111111, inira medium ln·
11111. Folia 1151111111111, naalia, striata, 111111 maniculae,
abiacentia 11111. Vagiuae 1111,1111111,11111111111111-
1111. Spalha apice cornuta. 'Bu bi umbellae ovali obovatl·
111, ἶιοιιᾶσςοιιιιρῑί, 1,1111111111 affluenlolioaiss nilembrarzlls'interrnz.
{niumbllliuliltueria ‘baliis ralnbblllllllllalllie 1111111111.Α ullzizian:
11111 parvum, atropurpurenint laciniae aequales, 1111111111-
111 8111111111111111111111.. 11111111111111111111, basi laeta pur.
'ln 1.,11,111111111,11111.111,,11111111111111
11,1111 longiora. German ovatum, viride, trigonum. Stylua
11111, purpureus. sn ina album. Gapaula trigona, localia 1-
naula Dan. 1161111111. 11,

vla. 1111111111111111 1111111111, au A. 111111111111111111111 hujus 111 10.
ai‚ruuaapaeiaulna 1111111111, illm in barb. Sauream. 11111111 ..wila

Μὴν· 11111111,111111 praela d 11111 1 daauriptioua Α. Parsa 11 a Da ,ι a..

1111111111 1111 111111111111 1111111ίί111 Α. tinnulisque for-roy, ι. ¹

aod-laba· 11111. &abraba quaa A-viaeula' 11111111 11111 11111111 11 11111
11111111 11111111 halba· 111111, 11111111, 1111111111, 111511111111101111111111.
11 01111116-111111, ncilla. 1111111111 pennae abalim, alrialiaa. 11111111,
bra. 11111 11111111111. 1111111111111 videaur 111111111ῑί1, supra 11111111.
Ut. 11111 11111111 margine 111111, 1111111, naualia. 111 111111111111 anar-
111, Μ, ped.. vagina· taratra, 11111111. 111111111111, 1-111111, Μ
aa 11111 11111111111111 1111111111 111111 1111111 curnula, 111111.. Umbella 11.
viaria, malliam pollui quara praelium balbillia apua 1111 1111111111. (ΑΜ
11111 5 1111111111 111 apuniana 11111111, 11 balbiserurn, patellarum balbil-
lnaapp 1111111111, 11111111, parantibus, araailibaa.) Padiaalli 1111111111111,
ui, 11111111, 1-11 liu„ 1111111111 111111111111111 albidi· 111111111111, 1111111111,
1η111111111111. 011. 11 1111111111111 (1111111 toraniam 111111 Το m 7)
111111111111111 1111111111111111111. abluam, 11111111111111, amo majo ,1,
111111111111, 1111111111 1111111111, 111111111111111111, 1111111111111111,
balina, 11111111 111 1111111111. 111111111111111111 corollam 1111111111 11-
11111111. 8111111111111111, 11111, albidus, 11111111 oblongam, aaut. 21530,
111. - „lutredaeuur‘ 1111,,111111111111111111111111111·111111111111,

ln A· laxassornm Tauroin,- naula teretisolinbulhiferm
111111111111, 1111111115 1111111111111111111111111, laxis3
ralis lanceolaaia3 staminibus tricuspidatis, exserti23 foliis
lasl'llmpml supra aulcalia. Tansch in Boe. Zeia. 1829·
8¹¹¹st · ο 6· J ’ .’ ·
111111 camellus, vaginis albis 1111115 bulbillia scapum latei-el.
raanan. 01111111111111111,1111111,1ι1111111,11111 11111111 ad
1111111111 u ue llrliosua. Folia 1-1, alterna3 'vaginis 1111-
nbu.. Umbella aaibnlbilera. Pedunaulianbaequalea,³s4pnll.,

&arulas 1111111111. Spatba decidua deeal. spathae partiale·
bana ambellaa aggregatae, oblongae, apiae-lacerae, albae.

 

