· 1766 1101101111011, 8110111111,8111011110111.

³8

Dasmoozv 11. 11011111 Dumna pag P*

19111111111111 Os.
bromelisolius 11. Β1. 260 111011111101111. - 4³0 vagham 1111 11.
g'laberLaharpe 281D1cu01uumm Domum
1111111111111. 11111 1111. 111111611111 · L „s
lueensLam. 128 affinis 11111. 1185 uxum*
Dn1.0sn·us Rafin. 1011 Aubletiana 1181 ‚mm ' Ψ
cernua 111111. 1505 fibrasiliense's 1181 ‘hgffffl'ffl' ¹2⁸
6110101111011111111729 ναείΙιἐΝεοιοι11111.1189 ⁸³P¹d²³⁴⁸'' ¹sj
91101101111110111111. 61111110 11111. 1191)901111111111111ι
1613·1729 inaequalis Pml 1188 θ-ῑαῦῦ ⁰⁰¹¹· ·
biCOlOt' ΜΙῐῑ. 1611 incurva Mut. 1184Ῐ)()111·,1,1111151111111ι
001111101101111111111 intermedia Μ111, 1181 Duumkn'ffl
1 congenermart. 1611 interrupta Mart. 1169 1111111111111111·
00111110111111111- 1611 mexicana 11111 1192 amman-na·
elegans Mart. 1611 ουαΙιῙοΙὶαΡωΙ 1191 a„ 01111011111111
1011001111111. 1611 ovata Mart,¹ 1181 ar mun 3:
glauca Mart. 1611 - β 1182 flustmlt‘sfuttffl'*
1110111101111011111 oxypetala 11001. 1188 Βοηὴωὶίτιι.ῐ;1
flaenloeanamart. 1611 procera 11111. 1187 :³
lepidum 1011. 1011 110101010111111111111. 1011118111 3⁴
ligustrinaMart. 1811 1190 Boscfijflut, ’1
pendulaMart- 1611 *3611191161 1198 brasiliena'sflmt354
ven053M212· 1611 pubescens 11111. 1186 candelaria 1111111
Β1ῑ11ιο160111111 1334 radicalisxeeufflm. εει-1111111111. ’1
Β1ν11,1,1;11111111. 1191 congesta 811111 11
11111311 ¹²²⁹ 1¹¹³²⁰v¹¹2³„”·:‘· 11 W
· ejucemlsar. two. ³³0
xxvnl tenuior Μι11. 1183 - α 1111161011
118113ΐὸ01ῑά 352 thyrsssora Mik. 1187 - ρ 111ιῇ0111 Z:
caerulea cun. 350 0101010100. 1185 -· 1111111181ϊῶ
congesta fl· ssr. 551 Dmmosffl 1111111111 -· &angustzj'mss31
άιύιξνίσαὶαλῧτ. 151 6610611101 mxv ellipeim 11111 'w
dub1aH·etss⁰¹¹P¹· 354D1mn1s , iffi*
ensisoliaffitw· 119. 01101101111111Λιι. 295 ·- unt. .'
3111111132 hexandraua. 295 ansula 11111. ῖ1
11emichrysakam.319. 11011601111111, 295 msisolia 1111- 151 '-
1516101101111111.1011.915 - L'un. ’
ῘηιῙηιἸιέἱοᾶίὶ. 555 major ΗΜ, 945,916 -11.11ε11.319.13.’ἒ
1110111111. 351 1011011101. 911. 016 - [aar. “·
-sieherflerb. 5516110101Μὸκ11 1111111 ‘'²⁶“ ¹⁴·
‘⁰”Hss0lfaffiss 35¹· filamentosummnchfino sermm* 3³²2]

„ 1573 serotinum 111111. 818 -Lfflg ¹
manrztzana sslum. 351 111111οΜ6111 52⁰ .. Herb. 111111311-

montanafflume550.1fi77 D 11 m! A Μ lx -spmg, 333.ss
’11 1511 ¹¹¹ Υ ¹⁰⁸ 52 filamentosamn‘
n01110r0anacq‚349„232 ‘informis Μ
-Lam, 53¹} DIPlnssLawt. e jſtrbellfffflmssbfflss
odorata Blum. 350 POSw Law‘· 1517 flexum „a ’,Ἰ
ΝΜ w, 3:33 0111011011 511111). xxx mmm ιι
revolutaa.ssr.552.1077 fulvum 1101 ,371 fragmffimffl
8111111 Lodd, 355 parvfiorum Dan 372 spumam 11111 3*
11111111010111111. 535, Pinumm 00„ 371 &ammom

1671Ι 71116111ηὸ1Ιί1). 371 11111118111111111111Ὶ
’”Ἰ”“’Ῑ’“α’11“1·551·317 11381178 11011 570 11ἰ111111111υ1.1;“.·“

cymosa 111011.

 

