cu mmm? amem.

ΗΕΧᾼΘΥΝΙΑ 3

1554. Dtuttomtn. Spatha 1-ss0ra,'m0nophylla, ut
: qulota, alata, apice-Q-h-fida. cal. superus, triphysso- 5-1]

utut, justene, perstfftens. Cor: ⁵⁸}5ffna'fipa1tfflstittapnffla h
3¹1:3aggzltlrtttltngletgmntlzltoffipgtgtaac:atnth. ltnttart-olthqgag, bagit
ἓέῐῖ, tsstttltfflttgttt tttzthttttttma‘t
riacea) spathfi inclusa, ovato-pyramidum, incomplete 6-1
iocularis, medio vacua, polytperma. Sem. test& arilliforn
lanata, pulpfi crystallina involuta. Schrssbn .

Familia Juuconun Just„ Hxnnocmtnmun fl. Ba, Ammo!
:jug 31:123 &Sumam spec. ιζ nn„ Hunnorum S al i st

obt. ..Molita Santonum inter et Hmomnmt ι priori diurnum habit
struem& ι nhn nt somn uminum: hu unm ἰι Summum unu· mn
md!- ln altmanus· ut ovolisolio nmina antuniana et intra tutam bt
vitu· pulianum* 11. Bro tva. qui atquc ιο tn. Btnme Enum.p1. Jov. Fut
t.’t⁶:·0t;³·.t¹²·t²12ttffiatfft¹⁵t⁶0⁸tttfimat:'221123225333311
:tsstttttt's‘5:32¹'3233t21212²5:¹3:ss;“.:⁰÷:t:.t⁰;:¹t⁹¹:.‘t.⁶;.¹:⁰tl::·tt
anglum vemt ιδ’ intietm connexi.. nec nd antrum tantulo productis §emat
ftfflasstmttt't‘vlsstttlttt:·ttt:;.t”f.··¹tttttztttt‘ts::t¹·.t:.‘;
peri· vidntur Dauom· inditum. quot· 013. noth nd quotninn ι Β. fle yn
'filtttffitff‘tss¹1:220’2233t215.3⁶:331&¹12⁰2⁶5.t¹t2¹‘tt?,t;t.⁹¹t¹:}t.:¹:
nepte Spathq tumultuum. tantvm. ουν-Ε -ιΙιῑιι Io ¹9¹3'0'.¹²¹⁸' 'su
:33:23 xtzfittttti? ῗέἓἛῩἛΣὲ. m?{3:222552'2253332'32
22:22.“13:2⁸32¹‘tamiztztzf'ttsssst33:2t232·5?341÷?1}t¹.2323t::t
cordatis. natatui-stit, oppositio, tenuibus, munimntum abquljbnuff.

. ffit‘tttttt·fttr⁰t·.·;:f„:t.⁰.¹.t¹=;.· 22¹·:ttrtzvssitttsttttt
&2:⁶25 '25:221 mittite? tttitt¹31¹st.¹:;2'tz‘.‘.::: :¹3:123 3}
mne. Ιοιμι. Se ἱ. 6, lineum, οιῑγοίι laciniis triplo nmium, apice nuh!
ut. Fructue? olio radicalia, long· potlotm. magn„ curante-unhrotut
duplo sm latim un toy.. unhanqittatn. ίιῑοὲιπίιπι, heruteu. nepot
efficti!dffiozrpssfitndgeffimu:zunta ἅψῃ, ῼ p· ,σι ultra, aptet tubtnert

1555. Ac'wttoctnrus· cal. 3- yllus3 foliola patenti
ovata, concava, corolla tardius deci ua. Cor. ὄψεώς· p
tuln patentia, rotundatu. Stam.'6‚ receptaculo inserta.¹ „Gen
Μ, basi connata, 2·sperma. Οιψε. totidem, basi connata
supra stellatae, acuminatne, 2·1·spermae. R. Brown Prod
p. 349. Lam. ill. 1.,279. (tub Dmtomo). ,’

Familia Junconun Im, Attutcnttun lt. Br.. Dmtonu
lm, mmnupec. Lim..

 

