1752 lunzx ennon, Sncmuu, Suomm.

pag. .
Ameosu ' Auruncu! pag Auruncu Μ
fluvida sarab. 28³ comosum Soenb. 1695 longqnfflfflu
Asozeosmuusnei- morsum· 480.1⁶95 811111 1111111
ehenb. nu· 1666 mmmm ⁰⁰¹ ⁴82 ΝΕΜἯΜ 111
'Asnaum mlv “hpumstu'b‘ ⁴¹8 111
capitfflwuh mlv crocean} 1476177 longijcapumlnw'z
66 mfflffiffiffimww
1110111111111111· ¹¹ eccremorrhiuvn nui: ε 17111
8111171101α ¹⁴¹b¹¹¹· ⁶³ 11111. 469 Mutinam-t 14
Ammona L. XXXV. elatumAit. 454 6141640146λάὶέ
nnxmnnmxnn. elongatum wind. 156 ‘multiflorummw
xmv. xxxv1.c11.e111 ericetorumflerg. 449 muricum!- 11
Adenantherafont.⁸ esculentum 4761694 numatam 47
5475511111 -7flore'alb0 1694 1117111111 11
αἱὸιιιοίᾱεελίῑ. 471. 5011. exuviammlacq. 471 niumm 11
- 576 falcatumL. 451 6411611114. 111,
.. ρ majus 177 savosum Thunb. 444 - Thub. 111
alooidesb. 448.1691 filisolium 1114171477 Numam 17
altissimum 11111. 443 - Thunb. 457474 0551114 mh, 111
annuum L. 416 filtformeAit. 456457 panicuatumm.33
uphyllum rank. 181 “- Thunb· 457 paradozwn 11
asphodeloidesb. 444. fimbriatum Thunb. pmflmmnnn:²
1191 465161 pendulumwiffl. 4'2'
- mw. 445 fistulommn.ne1v.1fi95 ¹»

“⁸Pb0ddum 10111· 43² 7111111111 1697 peruvianum 1111111

autumnaleSmp, 568 flexisoliumL. 461461 ph 157616417111
1111111111· 111 - 1114. 462 pisssummq. fflus'
11110111111151011· 5711 amab, 461462 μιαιιῑ1ο11ιιιη1ἰιι4
bipedunculatum floribundum 111. 455 plamsumm 1·
1114. 1661166 sragransJacq. mm pomidimmfinff
blepharophoram 461 frutescens L. 442 ρηρῃιοηηιῃὴοω
11111110111111111· 1151 7131111111· Ι471 Pseudo-Asphode-
bulbosum 11- 111. 445 3166661414. 469. lus 1.(7, 131
caeruleum R.et?av.434 475 pugiofflfome
11111111111111111· 1575 graecumL. 479.1fi95 Jaoq. 111
calyculatum L. 1571. gramimsoliam pusilluman. 171111 1
1575.1578.1579.οιιι Willd. 165 ιιεπιειςΙιΡιηΙι 1·Ι
- 1161111. 15711 lu‘rsummThunb. 450, Γ mmmmm 11..
canaliculatumAit. 4611, 450 ramosum, 417111
4611 hispidum L. 4511. 450 11
- β rusum 4611 - β majus 1511 .. fl simplex. 11·
capulare 157 hyacinthoides reflexumcav. 111
(3111516161. 450 wald. 365 ηωιηωηιῃῡμυε
caudatumThunb. 4511 japom‘cum Thunb. 5130 113
cernuum Hornem. 4114 .Jacqm'nianum 462 rostratam 111
ciliatum 41115 incurvum Thunb. 416 scabrum. 111-11
’1111 15111111 Ῑ1111011111Τ1111111- 165 scillissommfiessflstfif
— L· 4511 latifolae'um 477 scillffl'dgs 111
cirrhatumrorst. 441 - L. 447 5661161164661 ¹
coarctau11nss.etPav. - Banks. . 442 Br. 111
135 Liliago L. 467 147067114111771111
comosumThunb. 475. - ρ’ majus 467 .. pmlwhaewfj
1611516115 111164111666, ’474 1131119161, 111

 

