’ ’ 1156· lam (11111111, Samni, 11601111οώ1.

² 'anzs Paga Bmms xm. B Μ
Αᾳυίίοῖἰιιηιὴηὶ 18. microphylla font. 15¹ ffiffifflwkffi
Ι 1616 minorFam. , 15 ..πβρι-,11110 1
...1111111111161616 mmaspama 1111111 ..1111111161 1
= 1111111161. ,5 Pu· . ’7 - psam& 1
11111111αῆ111. 16 marmus 1⁷.st ..- ν 1111
¹ &wasaliam 15 1615116115 - ναι.1116111161.1
- ρ maqaphylla 11 16111611118111111. 19 - var. 111111. 1
ιᾳηαᾱωιεκίῑῑ. 1. ηςζυοεαΡψῑι 111616 Wanichiauaner. 11
16151 mmmmm. 11· flnfflgsffl ml}

{fsssfmsffln‘b'ao 11111111111111. g ἄψ Q Ἡ

chinemisnar. 11611. 11111116111111113. ⁸¹⁰⁸¹⁸¹r
5. 6 1111111 Β111111111.6’111111

cham 61161. ’ 5 - 11111.. = 11 11111111661116
conserta 1111111111. 16 - 11111111111111. ’17 mmmmm.
coriam 51. Ηὶῐ. 7 - lag. · 17 Lxxmas
crataegina 1116. ·6 .- Roth, 19 mnwthdl. 1111
111111111161111116 1111111116 111 bicolor ¹²⁵³
.... Tlmb. 6 116111. 111 clavata 111111. 1255
, .. willan. ¹ 1615 reponam-dl. 1111 contracta 11111. 1161
- ,1 smata'jalia‘ 5 revoluta 811. 11 corymbosa 11111. 1111
- “mla leu· 11 rigidaWilldAEab. 16 'Ma *¹⁰⁰¹- 1151
ἄσηνίεαιοαάίι. 20 11111116ἱί111 66511111111165116
discolorWssldAEerb. ’10 Bonpl. mg 16661116 Lindi. 1131
marginata 111111. 5 raacisoliaun. 31111 &mnata 116
mapetrisolialaa. 11. sae'bae'rica 1111. 111 &affatim-a. 111
‚' 1615 -Hora 1 blaa 161
‘ &mm 1111111518 1111111111 1⁸1} mma-a 11·
111616, 1111116111. ·9.⁰⁶²⁰,¹ um. 111
flexuosa 1111111111. 8 &magianum 1 panucula& 11111 ms
-β 8 111116111111111111617 parvssprq Nm· 111
glwau 1111111111. 6 tomentum 1111111 11111111111111111111161
glomum& 1111. 1 111. 11, 1111 -pyramidalis 11111
lamacea 1111616 tortuosa Danb, 8 , 11581116
denham 11611 1616 tragacamhoidunffio -· 11111111. 111·
s Mesophyllasm.14.14 tricfflpidms,‚ 11 -16111111 una.
iberwasm. 1 trisola'a ’ 1111 1151
flfssffdl'ss· 111 1111111111 noth. 8 speciosa Thub. 11131
- non. 11 1111111111111. 11 naccam · ¹²⁶⁹
...111111 1ο vuga'n'sl„ maim 111111111111111111
thamam. 16 -- 11111. . 2 116
innominata Κίειι. 1 .. a rubra 1 61111611111111116
irritabilis 6111111. 2 ... ρ lutea 2 111111111111111 1151
1111161111 Pois. 9 - y violacea ‘ 1 variegata 111ῑῖ
. lataesola'anuiutl’av. M - y 111. 1’ 1161111111. 1111
levina Thunp. M .. δραγρως 1 Bfflmmusfliffl
lauhmaalaana - 61111. 1 xxm
„wala 16¹7 ·- ε 1Ιῖ m 2 cordatum·- 111
1611661116. 15.ss -cal 2 grandzstmmmifi
-flPst- 16 *Clam 5 Νωὶώὸμιι. 111
Μιαια namin. 19 -· 11 aspama 2 nobilis suin· 111
-fistvburabii x19 -61111111 2 1111111111 m

 

