l
0000111010.ἱ ΗΕ11Ν111111. ’11111111111ἵ 1111

1 poll„ 11· 110. lotum. ,1000110100 filis? . Prope Herl-
Jorcl. 110110101000001. 11. “ ι

7. *Q autumnal05 stylis 011100 incrassatis incensatisque,
11ἐ11111111111’11111111111111
1011110111 11111111 ellipticis3 11111101-311010, 5.4.Yhyllo; 10.
liis 10000010111, scotis, subereotis. C. sol. planis, 0000010111.
0100110. Lien. 001186.Μο11170170. 11·“ι·1111.8ρο0.11.’ .
ρ·111.Μας.Νο11)11.11.ρ.06. Μ111. Dici. n.'1. Lam.
1111011. ρ. 61. (01101. β.) 111. l. 067. 0 eor. laciniis lanceola-
tis‚ seuti'useulis, conniventi-erectis3 stigmatibus stamina sequan-
tibus3 101110 110000110000010110, acuminatis, 1110011111. Schultz
1οΒ01.Ζο1’1. 1806. 11111· C· stylis spice incrassatis, uncins-
tis3 stigmate lineori3 0001111101110110 sextuplo longiore3 bulbo
00001100011011111ος1011000001οῑἰο 8100011 Act. M ,111.
7166. 81111111 Engl. Pl. ll. ρ. 000. Engl. Βο1. 1. 135. 10111.
Pl. graec. ρ. 0311. ’ Α11. Ped. 1. p. 117. Sevi Pis. l· p· 577· '
00000111101001011001110110111 101. 1010.10000011111, strictis, hy.
110000111ἰί0. Bet-tol. ror. 01. it. 11001117). 18· Amoen. 1101.
stt· 111.· itt· εἰ10111· 11· ”tit
11011 Garsi 11. ii. 106. 11000. pl. 00001. 1. 0. 0107. ΡΜ. st
110011 D. 1100110000. C. bulbo submultissos03 101. 1010
10000011110, strictis, praecocibus3 001. segmentis elliptieis. f
Gond. 1111010. 0. ρ. 600. C. 1100100110101011000010.00110101101 .
11101101111100001101 10010111 bssi insertist ὅ longioribus 01-
tios insertis, dimidient enrollstn sequentibus3 sntberis 1110010010
dimidio brevioribus, spice obtuse mueronstis; stylis 10101010-
1011010 stigmatileris: papillis longe descendentibus. Goysputl
Gaud. 1. 0.. 1101011001. Fl. germ. 000. 111. 911. C· 101. plen.
10110001. 00101111 1110010111ἰο bosi aequalibus, glabris, pistillo 1110- ’
tionibus. 1110Βί011. Fl. Tonr. case. 1. ,0901 Mor-l.
llus. 1. fio. 1111001010. 81010111101111.
11011. Fr. 1. 18. Boin. FI- Eur. l. 070. 1101. 1111. 1. 008.
11111110. Talul. 959· lt 00110100111011. 177. coeunti.
1101. 11100011 Off. l. 279· Heyne 3⁰⁰⁸· 1100111. t. 45.Term.bot.
¹¹¹· ·15. 30011111011101001617130111111. 0101800011
Cn .llern.l.318· Scitinllnndbblol. llniprenl.12.n.5o.
1111001· Delio. 1.1. Ζ. H all. 11010. 11. 1161. 1111101110. 1. 566.
111113000101710. 10001007.ΡαοὴιΗίειο11011·
lomes-,Epis 111. 60011000. 157. Dod. Pempt. 160. s.
1· Lob.ic. 1113. 3001011100619. Moris. 11111. s. 1.
1·3·,1.1. - (111000010οο. Linn. Willtl. Bertol.
1100.. 1101111.Ρί11. 67.lsist. 011. 664. 0111011101. 1. mol.-

1110. ι... aum-m ...070110 passam. 0. mentions.
¹· b· C. 001. 1110011100 serotinis. 801 ills Engl. Fl. 1. 0. 11031.

 

