' '1000 88858885 ιιοιιοοιιιι. ιι.ιι..

, 8588144855 ”

Α Ροιιιιιιι

§·1. Umbella 1818158111) Stamma 8118188188οι8 ιι·ι-
οιιιρίἅοια, Appendices laterales plerumque 1ῑΙιιιιιοιι1ωοε,
tortae. Caules soliosae'.

asssoh't's linearibus cambutis: carinis ιιιονςι11ἰὸιιιι11ιι setoso· serrulam ,-
ι”οιιιιιι lamiarum exteriorum 5811881151 scabris:

1..*A 581155811οΙῐίιο1ιιοοιοοοιιοοιιο, 851181 ἰιηίιιιιΙ-
8141518οό) bulbis· compositis, membran& (81811) involutis.
Ποιι Monogr. All. ρ, 4. ιι 1. 888818 planifolio‚ bulbise-

xr03 bulbo composito3 staminibus tn’cuspidatib. Lina Spec.
1115.Ψ11616ά,8 ο. 114) ..68 Μ111.11ιίι.ιι,1.1.ιιιιι.

’ Ειιο, 1.. οἶν. 8811151514), 266. 01511411. 1. ρ,
287. 13851615855411. 8888811188 111. ΙΙΙ, .
515. (.ch 8113511115. 0811,1,5,1158,1ιοίιοῖ. .

5811..(,45ι111ι,1150, 08811181855 ...53151111

7.) Ι,οιιι.οοοΙιιίι,5.ι101. Treuir. ,1111181881 van).
⁷quae 111. 1168. ΡΙοιιοΙι ιο, off. 954. (Clauum. ΡΙ, med.

1,.1 10.Ηιι1·0118ιι68ω.81.6,8185181851.1101.,1 110.
1158881. 1511.’ 51118811. 1.(11.) ΗιιΙὶ. All. n. 1.

0515855551. 3818815455 Lobel. ιο. 153.
, οιιι, Ηίιι. ΙΙ, S. 11..5151..511 1111..

'Cnulisteres, 1551.. 1815851188 511588815155885588
(8881151158, 51115118ιὶ 1145ο11. 1818, 115158858551558818
vaginae ιοι·,οιοι 5ιί8188. 8118115 calypmeformis. 15158 cor-

’ nuta. 118115 5515118588 um ellae membrana ιηιοιιιιιιιι (Plo.
ιοι subinde Ιοιο 85111 vel 1855151.) Stamina corona rubra (ab

budam) paulo 8ιονιοιιι Sene longae tortae. Don. 1,,

8151118 6οΙΙορ ιοιιίηιτιό.9 11. 1

081ΜΤ88ιι1ιιιιιι511181485.5145851μιιᾶπίιιιιολιοιιωιιιιιι 115. abbiam.

· nim* 1885188 81σ111σ ,88181σιο1 58118188 οιιισο Ιιοοίσιι οιιιιιίιι nbi-s nimi-ep¹
dbtstmtt· 111 ΙΰιώωιιιιέιΛι, 8115011115Ὓέ atq· ,11Ἦῖ suthe? ἀιῖιῖἶᾛῃ
5188888118 ,181ι ιιιιιιιιιιι ιι,ι 1ιιιι8858818558811ιὶ518881ι518ιιι115 ιι.ι- ..1
5885815811818811181818418111181111115181815. Βιισιιιιιιισιοοιοοι argn-

ιι.ιοΡιοιισάιι188115ι881111581181 15118511151141188811
· 1181188101550011111

5 80518158οι588 Ποιι5οιι1ιΙοιρίοο ante an'tbesin con-

*’'·—'''‘·’-

’1111885555ιιιοιοι11558ἰιιιιοιιιίιιιίιιιιιιΙιιιιι11ιιιιιιί,ιιιιι.1ι1181..
,15155555551( 18115188 301891818111111111111815181.
1551.551ι8μιιι111118οι1588ιιι··..ι8οΙι
11581518ί ι’111ῃί alte'rn 1³⁹¹ 3:22²·- pmnotptl ἴΉυΙτῙ
8151411518 *svmmvm 5818851 ,Ψιθι88181ἰιιιι1ιΙιιι ”hm
8111ιηί881815. Α.ιιιι1ιΙι.1ἰι15ιοοι,ιιιιι.88)ιι 5588111181 511.
, Αιιιι1ιΙΑ18Ριιιιι (1.858188Ρ618.
ι’31115858815885118811111558181888585881ι 881111 ιιιοιιιι.Δ,ιιοιιο..
511. ιιιιηιι11181οιιιιιι5848118 ampl. Ae tentem. ιι·ιιιιιοιιιΙιιιιι, aeranem
mmm, ιιιιιιιιιι. nigrum ,ιιι einum. 1181881815, 5581881551. 0115
ΙιῖιιιιιηΙοιιΡΙιιιΙιοΔιιι. 881151151555855881188181158
11111181 ιιιίυοΙι 1881851ῃοί 8585185188 11411858818811 41888 minz:
buu ιιιιιιι tric 81851158. 88818 818ιιιιιο minibus 8811.5188ιιι Sambon cuin naq..
8555111υὲ11111111111Ι ιιιίιΗιιιὶιοιι ιιιιιιιιιιιιιιιιοιιιιιιιιιὼιισιισι.
5111585558Ιί οιιΑιΙιιι 5181511581 ιιιίο8οι111518ιΙ8115ιιΠιοοιιιιιοιια
81158111,ΒοιιιιΙοοιί,.Ιοιι,ιι,οιιοι

 

